version 2
run v1-323-20171208-16:51:39-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-16:51:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=25, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=25, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=25, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 323
attr seedset 323
attr slotlength 25
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	25
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259067
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.273762
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005890319189
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	695378.27554759
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	395
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005707878663
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	717604.60270813
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007006183574
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	584626.41701318
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1140
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006041466627
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	677981.06866966
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	981
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005683225393
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	720717.50053217
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1160
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005936627465
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	689954.02260284
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1305
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00509544475
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	803855.24742632
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1250
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005610852739
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	730013.81258762
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	970
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00309495664
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1323443.4199483
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005728269152
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	715050.19947604
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1250
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005590525176
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	732668.19685673
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1251
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00315192949
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1299521.4561614
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	930
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003872481346
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1057719.7495619
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005533676729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	740195.02781357
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000730032407
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5610709.8237712
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1316
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005067168875
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	808340.92983911
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005506118009
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	743899.78438596
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000740391496
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5532208.3287724
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1349
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005406497007
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	757607.00402678
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1293
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00582668204
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	702972.97365086
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1240
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003687515514
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1110774.987779
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	911
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003866751981
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1059286.9726521
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	933
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004517335869
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	906729.12496312
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1292
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0051288283
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	798622.95253356
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1137
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003373911936
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1214021.0168994
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1165
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003621492964
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1131025.2541138
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	980
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004328637415
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	946256.20205194
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	786
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004817974062
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	850149.86541528
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005658361855
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	723884.42188198
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006839027136
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	598915.59410273
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000732847297
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5589158.9137778
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736280147
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5563099.881643
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1329
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005506594922
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	743835.35702445
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1250
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005773381434
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	709462.91122052
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1253
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00353133714
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1159900.5807669
