version 2
run v1-447-20171209-02:21:14-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-02:21:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 447
attr seedset 447
attr slotlength 75
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.001265828761
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	3235824.7223263
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005057794725
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	809839.11420766
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005005455378
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	818307.16508011
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007682173989
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	533182.40457612
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007362202543
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	556355.24508426
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007991135417
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	512567.9626389
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009191656543
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	445621.52434286
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	734
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007304655531
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	560738.28296205
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007530885198
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	543893.56528654
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00804089173
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	509396.23830328
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009845160217
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	416041.9850579
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	771
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007678990292
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	533403.46116208
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006097654716
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	671733.67316337
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1025
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006929938333
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	591058.65060902
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.012507800606
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	327475.63932893
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000795981305
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5145849.5009716
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	820
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007228403691
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	566653.46525166
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.01068922153
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	383189.73823594
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000751653151
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5449321.9320355
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	698
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007277246917
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	562850.21613759
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	468
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007789902398
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	525808.89856207
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006408950592
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	639106.19080981
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	990
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009506017729
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	430884.95273401
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007196610634
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	569156.81677904
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	751
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007477852465
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	547750.84411726
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	476
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006324376749
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	647652.7509933
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	929
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006836360529
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	599149.20847889
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007800754791
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	525077.39439109
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	737
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010376304173
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	394745.55985089
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008456049946
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	484386.92132232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.013457146563
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	304373.58922282
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	188
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.008085318254
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	506597.25086505
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000768553078
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5329495.2805094
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	539
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008727690866
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	469310.84783212
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007773870082
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	526893.29211425
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	598
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008084599977
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	506642.25956216
