version 2
run v1-466-20171209-03:53:49-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-03:53:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 466
attr seedset 466
attr slotlength 80
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260353
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.2041499
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005638108887
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726484.72775104
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005494947671
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745412.01214631
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006477194571
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632372.54267255
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00545813
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750440.16900448
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005210283438
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786137.65433139
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005366086689
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	763312.30511265
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004645410419
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881730.48885449
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005083071267
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	805812.03461553
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002768922112
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1479275.990454
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004751732359
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	862001.41146719
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005075999968
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	806934.59931073
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002767031109
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1480286.9350159
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003379477587
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1212021.6496248
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004751688402
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	862009.38561829
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796846085
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5140264.9468448
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004614342468
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	887667.10071458
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004737228744
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	864640.53598076
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795978376
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5145868.4334047
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004855988523
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	843494.58007402
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005237637689
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	782031.94704433
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003200457495
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1279817.0282703
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003385312802
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1209932.5052787
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004122776558
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	993505.21246914
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004676952886
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	875783.89179699
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002939006173
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1393668.3896236
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003135276881
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1306423.6923512
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003704891283
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1105565.5042923
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004117892178
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	994683.64464357
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005060546287
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	809398.78177452
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005825205976
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	703151.10173852
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000780110585
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5250537.653651
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000793392949
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5162637.2625294
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004977898959
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822837.11139831
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005210192245
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786151.413878
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003114843365
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1314993.8922571
