version 2
run v1-467-20171209-03:59:32-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-03:59:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 467
attr seedset 467
attr slotlength 80
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260829
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663240.4723906
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005427172165
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	754720.85195679
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005326191186
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	769029.84834
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006620310476
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618702.10085064
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005423904208
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	755175.57885615
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1104
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005393126241
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	759485.28131201
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	973
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005357387733
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764551.71892259
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	980
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004733682355
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865288.30895579
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1025
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005057696457
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	809854.84893202
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	979
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002944020917
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1391294.462849
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005001629383
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	818933.12893049
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1025
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005073375458
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807352.03489097
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1022
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.0029312664
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1397348.2588071
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	890
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003646423906
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1123292.328537
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	494
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005101317609
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802929.81424965
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000832278898
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4921427.1936591
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	975
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004705579414
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	870456.03522366
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005017540481
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	816336.21399683
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000823656689
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4972945.7105447
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	939
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004838624005
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	846521.65494231
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	932
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005211404308
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	785968.57160422
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1090
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003669360938
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1116270.6720888
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	878
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003630578426
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1128194.882353
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004059515878
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1008987.3085537
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004768509662
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	858968.58557999
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	968
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00314514834
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1302323.3112006
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	706
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00329035419
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1244850.7862827
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	890
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004320957079
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	947938.13621368
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004440112881
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922499.06918673
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00493586366
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	829844.63953525
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006083329105
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	673315.5364796
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000795326844
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5150083.9336251
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000829185464
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4939787.5137457
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1107
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00498141331
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822256.60564387
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1025
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005217550426
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	785042.72418283
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1026
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003307130201
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1238536.0571243
