version 2
run v1-74-20171207-21:35:54-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-21:35:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74
attr slotlength 30
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000739336863
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5540099.7930247
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005667016118
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	722778.95721069
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005496954488
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745139.87860802
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006783237487
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	603841.45593089
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005715070176
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	716701.61062498
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005434941468
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	753641.97091908
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005621969113
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	728570.34919195
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	354
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00484442766
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	845507.51657604
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005278104709
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	776036.1390777
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002966059542
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1380956.7684678
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005369662516
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	762803.99139563
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005271149818
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777060.06119691
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002974751441
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1376921.7636203
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003662524333
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1118354.3446876
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005170854344
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	792132.15598832
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000736199631
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5563708.3012948
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004816437124
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	850421.1503927
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005368302627
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	762997.22362614
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000735234254
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5571013.5638126
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005128151485
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	798728.35499735
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00548312052
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	747019.87397051
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003457924352
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1184525.6237159
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003650552326
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1122021.99396
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004278839712
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	957268.85690007
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004879839994
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	839371.78371071
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003149761428
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1300415.9500515
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003384654248
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1210167.9226875
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004080666756
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1003757.5340428
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	395
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004564597683
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	897340.85772497
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005365629109
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	763377.40022777
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006595988345
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	620983.51086913
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000735727793
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5567276.4263165
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000735207725
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5571214.5852579
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005226301
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	783728.30041215
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005415891564
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756292.83778868
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003332480598
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1229114.4328874
