version 2
run v1-1565-20171205-13:42:02-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-13:42:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1565
attr seedset 1565
attr slotlength 5
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474469
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669404.492133
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0049707844
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	824014.81750751
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	937
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005935080636
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	690133.84165144
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	409
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006877357888
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	595577.55558348
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00786102559
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	521051.60494421
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00719317266
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	569428.84503851
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007167922489
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	571434.75060375
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	486
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005679519806
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	721187.73058721
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	976
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00692656476
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	591346.52483899
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003872045091
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1057838.9205916
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010384439109
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	394436.32504774
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006909093284
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	592841.90148802
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003966590355
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1032624.9079751
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	514
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00534254353
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	766676.01804248
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008284132155
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	494439.23920733
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000771280412
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5310649.585481
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005608960893
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	730260.03897792
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010675052281
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	383698.35503166
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755615311
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5420747.7521887
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004779925845
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	856917.05957273
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006614843502
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	619213.44005451
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002475898765
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1654348.7393267
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005845054187
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	700763.39223169
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004593892508
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	891618.59867315
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	436
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005775994611
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	709141.93592534
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00453624548
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	902949.37027583
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004544469668
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	901315.29069999
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.002350455952
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1742640.6126111
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00720213979
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	568719.86931212
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	213
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006253115605
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	655033.46791381
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.013420709943
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	305199.94973698
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000749926876
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5461865.8562137
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000735504586
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5568965.9550445
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004604952211
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	889477.20019476
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	976
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006937800494
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	590388.84206548
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00427137221
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	958942.41905661
