version 2
run v1-374-20171208-20:47:00-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-20:47:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 374
attr seedset 374
attr slotlength 45
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	45
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259726
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.1089189
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0056400669
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726232.52040021
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005485225981
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746733.1362722
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006668439288
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614236.67860107
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005482431394
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	747113.77230454
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005219760673
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	784710.30699303
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005385058073
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	760623.18079191
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004664795504
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	878066.35818924
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005082456296
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	805909.53698216
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002964147682
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1381847.4783589
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004781249218
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	856679.87865575
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005091178613
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	804528.83535059
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002798708899
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1463531.9883948
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003412339141
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1200349.6226786
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004782008089
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	856543.92953671
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000816554425
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5016199.6243456
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004636851938
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	883357.94525378
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004782536655
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	856449.26443432
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000815686706
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5021535.8022849
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005033658747
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	813722.22594498
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005254450243
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	779529.69582749
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003421657497
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1197080.6556602
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003425831676
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1195622.0815243
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003892925501
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1052165.0103749
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004673728662
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	876388.06108547
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002983421582
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1372920.2822739
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00318260428
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1286996.3209659
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003981001506
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1028886.8251635
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004183694364
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	979039.01281274
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004765725104
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	859470.47100584
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005847201283
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	700506.07150939
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000815243964
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5024262.8938324
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00081382694
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5033011.072943
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005128489653
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	798675.68767162
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005228055409
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	783465.30017518
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003289322769
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1245241.1294569
