version 2
run v1-352-20171208-19:06:25-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-19:06:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=40, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=40, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=40, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 352
attr seedset 352
attr slotlength 40
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	40
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005542363569
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	739034.88090055
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009450134501
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	433432.98443784
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005671947805
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	722150.50999064
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002107394312
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1943632.4642492
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721387213
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677949.2736285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373321
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678058.6177612
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002482019253
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1650269.2293077
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00251950159
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1625718.3629384
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009725434237
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	421163.71365137
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000859748061
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	4764186.3753157
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001611747409
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2541341.141729
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721357832
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678180.536477
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721506314
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5677011.9934027
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721546984
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5676692.011114
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003271495235
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1252026.8886559
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000840588808
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	4872774.847443
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.03993344909
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102570.65425924
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002865470982
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1429433.4250342
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721419403
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5677695.920205
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007368406113
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	555886.84133518
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355803
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678196.5027519
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282143
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678776.3848007
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003256408952
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1257827.2754686
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208322
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679357.6520964
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008605167615
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	475993.05245555
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126741
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680000.1571381
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721369655
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678087.4739887
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255455
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678986.5112385
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072116768
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679677.712418
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136584
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678117.5026152
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278246
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678807.062974
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001699985433
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2409432.4107695
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009572022578
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	427913.74199442
