version 2
run v1-1574-20171205-14:28:41-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-14:28:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1574
attr seedset 1574
attr slotlength 10
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	10
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005049112572
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	811231.66521152
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009826074215
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	416850.09805528
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005259549032
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	778773.99286132
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002231227671
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1835760.6684514
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721381405
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677994.9879749
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372334
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678066.3846221
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002550151916
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1606178.8217397
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002546269985
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1608627.5314548
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010204588643
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	401388.05624119
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445387
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677491.4281871
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001702549064
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2405804.3830341
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721356768
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678188.9131396
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000765188786
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5352927.3778112
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282096
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678776.750519
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003301638582
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1240596.1156441
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160285
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679735.9520014
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040966572268
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	99983.956997914
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002975643679
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1376508.8977339
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000761216405
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5380861.4367207
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006995972707
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	585479.69974526
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000734323255
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5577924.9421112
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721281203
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678783.7845827
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003395812578
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1206191.4214259
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000763633066
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5363832.6890575
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00889204284
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	460636.55714385
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00072112578
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680007.7205523
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721367348
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678105.6304748
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.001064997888
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	3846017.0174607
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721166692
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679685.4966712
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364916
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678124.7704973
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000775844941
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5279405.4356431
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00165903631
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2468903.1670274
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.01020122267
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	401520.49733636
