version 2
run v1-94-20171206-17:52:45-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-17:52:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=10"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 94
attr seedset 94
attr slotlength 75
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008058616724
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	508275.81709134
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004933564613
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	830231.34813348
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005197332058
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	788096.65315944
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.010096117311
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	405700.51573986
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009508877479
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	430755.36614614
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00400352508
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1023098.3741717
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.010171455914
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	402695.546698
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.011234939808
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	364576.94212114
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006216982424
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	658840.53081839
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.044144143575
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	92786.939971004
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	628
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011822746684
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	346450.79602634
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	668
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010219632741
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	400797.18165073
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	396
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008996312455
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	455297.65894824
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.017253317037
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	237403.62454509
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010731381096
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	381684.32964933
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051737927666
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	79168.226961993
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000846481065
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4838856.0220019
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008732021682
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	469078.08397169
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008719530009
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	469750.08926812
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004846615833
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	845125.7828777
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	547
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010563474061
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	387751.22429657
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010436564722
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	392466.30565657
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.010122212699
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	404654.60681455
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010019918444
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	408785.76238677
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008334882307
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	491428.65479927
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005440803651
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	752829.96089215
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	298
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009182586166
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	446061.70048666
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010300206824
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	397661.91785468
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059777301664
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68520.991848105
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.025129131335
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	162998.0736487
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732049
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675236.4027513
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	543
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007524518832
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	544353.74425567
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	603
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013791625826
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	296991.81603368
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009669853708
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	423584.48469127
