version 2
run v1-158-20171206-22:50:13-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-22:50:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 158
attr slotlength 100
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004324868785
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	947080.75625037
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00624672581
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	655703.50369043
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008703830322
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	470597.40921392
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001736895688
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2358230.2773074
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007734896219
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	529548.152196
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721528285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676839.1239584
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002067572761
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1981066.9190199
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003992133454
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1026017.8041
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007545582684
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	542834.15495459
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721544916
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676708.2804574
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003138114202
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1305242.4915299
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009412418029
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	435169.79241945
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721371122
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678075.9231356
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00072137534
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678042.7233066
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002735631856
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1497277.490279
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721308434
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678569.3994261
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721495552
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5677096.6759889
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007589171153
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	539716.38235532
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009502421694
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	431048.01406868
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008169337271
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	501387.06044605
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721433062
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677588.4221754
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005932878214
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	690390.03531996
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002741322313
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1494169.430695
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009921865638
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	412825.58638328
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008034419862
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	509806.56604413
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005799024927
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	706325.64115724
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721437604
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677552.6736298
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.003971712911
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1031293.0695997
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721306304
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678586.1636094
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721368068
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678099.9655809
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004239730074
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	966099.23935994
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003303907391
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1239744.1923888
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005236322887
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	782228.30949273
