version 2
run v1-1641-20171205-19:33:28-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-19:33:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1641
attr seedset 1641
attr slotlength 35
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007351311146
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	557179.51786865
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00545231804
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751240.10922616
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004567814975
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	896708.82516542
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.011406736266
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	359086.06146212
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006682253397
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	612966.87760513
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003279061104
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1249138.0520798
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.010040813171
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	407935.08755142
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012957497271
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	316110.42737243
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	604
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006413330879
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	638669.68304507
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.043414133017
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	94347.156452387
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.013909422485
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	294476.64016202
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008827246725
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	464017.84468991
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010941333768
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	374360.20937057
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.019226267879
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	213041.86677207
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010700751276
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	382776.86250324
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.049020484494
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	83556.905695121
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721840906
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674380.5505696
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	288
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007039912933
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	581825.37750397
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011109498406
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	368693.51346663
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007290502222
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	561826.86394185
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011403241647
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	359196.10640694
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013577936478
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	301665.86848823
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.014595470857
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	280635.00246155
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.011560710125
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	354303.4948229
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008995543615
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	455336.57279672
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	119
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008646083726
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	473740.49683966
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	357
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.014842090169
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	275971.91185962
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.012771259429
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	320720.13122634
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.057376801823
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	71387.736330132
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027873875132
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	146947.63396001
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721740485
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675170.0703808
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008965379163
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	456868.57470446
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0149474336
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	274026.97411008
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006896962269
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	593884.64667609
