version 2
run v1-214-20171208-08:22:11-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-08:22:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=85, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=85, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=85, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 214
attr seedset 214
attr slotlength 85
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000751166386
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5452853.1573511
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004936130839
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	829799.72247366
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004764975864
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	859605.61325435
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006373008869
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	642710.54443009
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006584449817
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	622071.71653786
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004933079001
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	830313.07612787
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005814011272
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	704504.99806701
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	286
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004232725269
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	967698.05258281
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004476826984
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	914933.72757972
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003132532568
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1307568.2092574
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00708893694
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	577801.7260756
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004554624309
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	899305.78736428
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	196
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002914740659
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1405270.8213601
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0032720029
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1251832.6314576
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004685325664
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	874218.84704069
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000771818298
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5306948.5551991
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004209979702
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	972926.30607294
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	225
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006804119483
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	601988.25287545
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000758104228
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5402951.0021094
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0042120688
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	972443.75500842
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005398095903
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758786.07454974
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004124314331
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	993134.77857396
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003305485748
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1239152.2190216
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004573279351
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	895637.39400751
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004262509124
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	960936.35955456
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002777911027
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1474489.2689976
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003187746987
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1284920.0442412
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004571906787
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	895906.27963441
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004095392154
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1000148.4218066
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005411544967
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	756900.29839773
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008539561406
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	479649.92640519
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000776581606
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5274397.3974779
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000769846482
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5320541.2994309
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004387924796
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	933470.87518826
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004613877307
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	887756.59337872
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002959586793
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1383976.9827388
