version 2
run v1-239-20171208-10:18:08-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-10:18:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 239
attr seedset 239
attr slotlength 95
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477227
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669382.8529902
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00500902719
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817723.65060865
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005145371696
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	796055.22042275
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006742985564
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	607446.05802246
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006830819544
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	599635.22293053
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1427
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006844869466
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	598404.39915259
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006853079497
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	597687.50698809
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005394319695
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	759317.2505999
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1581
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006976626864
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	587103.2061516
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005213779626
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	785610.49631677
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	717
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012458117274
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	328781.62165087
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1539
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007383543314
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	554747.20277281
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1139
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004546730032
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	900867.21026331
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	928
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005754070019
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	711843.9620083
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006634883223
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	617343.19393015
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000746532444
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5486700.5917185
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	940
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005294252481
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	773669.18460843
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009929838053
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	412494.13917879
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000756820234
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5412117.4600414
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	669
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006103202064
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	671123.11815692
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	769
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.0073057556
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	560653.84941145
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003181912352
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1287276.1871835
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	949
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004899197816
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	836055.2387253
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	527
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00641750488
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	638254.28675891
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	943
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0054765958
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	747909.86039856
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	834
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005384736784
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	760668.56456133
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005641036345
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	726107.71315371
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003249587301
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1260467.7518591
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006050233018
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	676998.71852442
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007419402711
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	552066.00313031
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.01259550426
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	325195.39633497
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000725708658
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5644138.256862
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000749879686
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5462209.5743476
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005959654916
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	687288.11613725
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1591
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007006850986
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	584570.73059819
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005843572141
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	700941.11974948
