version 2
run v1-127-20171206-20:26:58-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-20:26:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 127
attr seedset 127
attr slotlength 85
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326112
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663238.1982924
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005288507026
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	774509.70191983
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005168982481
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	792419.01380577
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00645951867
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634102.97409794
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00544475086
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	752284.19177297
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005199829478
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787718.13913957
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00537318924
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	762303.32061569
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004647931951
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881252.14463196
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	309
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005115298504
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	800735.28391769
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002937875054
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1394204.9694922
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005230640004
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	783078.1695651
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005141255768
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796692.51732562
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002943255835
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1391656.1213695
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003638303283
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1125799.4952714
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005195025606
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	788446.54681283
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000774175844
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5290787.6548399
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004619474354
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	886680.96972369
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005166834157
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	792748.49457031
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000789896929
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5185486.6728195
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004894212162
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	836906.91458061
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005303375189
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772338.34194384
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	267
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003423098955
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1196576.5682667
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003608478176
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1135104.5511331
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004174444995
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	981208.28158256
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004680991335
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	875028.32341815
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003164029909
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1294551.6061165
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003356811218
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1220205.6456911
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	288
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004045753645
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1012419.5291202
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004483507613
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	913570.4348893
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005163668034
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	793234.57141686
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006388775146
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	641124.45754109
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767012473
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5340199.9881971
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000778390951
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5262137.2247122
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005110633186
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	801466.24709938
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005274012291
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776638.31139577
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003280194662
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1248706.379332
