version 2
run v1-1621-20171205-18:02:23-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-18:02:23
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=25, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=25, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=25, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1621
attr seedset 1621
attr slotlength 25
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	25
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259034
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.5300608
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005382474792
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	760988.23647472
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005264128633
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	778096.48764055
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006294682176
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	650707.99212786
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005332506034
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	768119.14954649
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005222731928
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	784263.87888534
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005237516189
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	782050.0886872
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004671544376
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	876797.83613673
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004962341005
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	825416.87401848
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002782012726
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1472315.3355872
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00474688906
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	862880.92008564
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004954223696
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	826769.2884104
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002778042646
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1474419.4104206
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003610628557
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1134428.5171709
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005100467337
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	803063.66646632
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000783502177
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5227809.3402078
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004626429845
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	885347.91137475
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004741285724
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	863900.68813593
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000782592689
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5233884.8271067
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004918224866
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	832820.80662862
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005258432395
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	778939.36677345
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0032139841
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1274430.6980476
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003609762259
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134700.7658379
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00386848681
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1058811.9338826
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004704650524
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	870627.89878521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003137293252
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1305584.0406146
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003147352807
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1301411.1384194
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003737781918
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1095837.0740312
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004431981251
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924191.63539059
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00477642549
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	857545.04258462
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005824023695
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	703293.84189067
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000794214897
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5157294.3506255
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000765141714
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5353256.6875009
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004998790527
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	819398.20797016
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005094378655
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	804023.4693479
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003127782995
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1309553.7657575
