version 2
run v1-1-20171207-16:00:37-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-16:00:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr slotlength 5
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005857597643
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	699262.7779026
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009706636041
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	421979.35336368
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005197702111
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	788040.54421453
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002310516638
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1772763.6896059
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000724000666
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5657453.3594128
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721359442
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678167.8636556
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002498475817
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1639399.4977871
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002526809546
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1621016.5133822
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010965895102
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	373521.72001098
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445228
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677492.6793306
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001665261478
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2459673.7838709
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721357833
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678180.5285651
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721289249
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678720.4373781
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00075096831
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5454291.4073488
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00340081018
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1204418.8836661
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160126
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679737.2075403
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.041116611616
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	99619.103787608
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00294332008
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1391625.7452272
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000740487526
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5531490.8822848
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006899983304
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593624.62481364
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000751204871
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5452573.8026892
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000789657934
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5187056.0954789
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003705965166
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1105245.1431784
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000743087721
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5512135.2190826
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00890031
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	460208.68934001
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125623
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680008.9591513
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000759511529
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5392939.8646782
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.0007735533
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5295045.6043835
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072116652
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679686.8464963
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364777
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678125.8646169
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277133
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678815.8292887
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001659783668
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2467791.4830408
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00971941889
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	421424.37182174
