version 2
run v1-234-20171208-10:01:46-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-10:01:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 234
attr seedset 234
attr slotlength 95
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00640004808
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	639995.19201739
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012693529243
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	322684.09530404
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00897050517
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	456607.50677137
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003610488982
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1134472.3722772
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295992
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678667.3481108
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721253015
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679005.7235796
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002835186511
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1444702.1331685
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002979331769
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1374804.9285
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721284823
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5678755.2862072
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072129758
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678654.8452946
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001898928638
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2157005.7542839
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721244942
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679069.2855521
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000730266509
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5608911.1995542
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00072120415
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679390.5019262
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003914252784
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1046432.1611837
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131877
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679959.698921
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721273844
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678841.721412
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000721199918
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5679423.8258434
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000743076528
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5512218.2511628
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00693412578
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	590701.71641016
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721280552
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678788.9135426
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721198073
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679438.3604443
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003746099324
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1093404.0039559
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000749772653
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5462989.3280636
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004876313779
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	839978.75975818
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128666
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679984.9934861
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293646
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678685.8205597
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181464
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679569.1578676
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135994
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679927.2761911
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367301
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678105.9973597
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215973
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679297.4005687
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001876861113
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2182367.1302091
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002127409119
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1925346.6406853
