version 2
run v1-339-20171208-18:05:54-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-18:05:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=35, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=35, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=35, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 339
attr seedset 339
attr slotlength 35
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005116902416
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	800484.29044198
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009587648482
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	427216.33023615
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005201782503
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	787422.38800415
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002069852257
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1978885.2014755
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721384499
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677970.6359907
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373172
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678059.7901617
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002606203704
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1571634.6323631
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00254052838
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1612263.0362161
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009528519725
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	429867.40001728
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446217
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677484.8947643
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001714133012
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2389546.1853935
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000734829183
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5574084.5564624
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721292844
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678692.1380328
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721274792
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678834.2636935
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003447918452
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1187963.1309821
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161135
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679729.2608352
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039558214656
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	103543.60113549
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002817288
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1453880.4695087
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072209629
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5672373.691641
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007235458148
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	566100.98715941
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355667
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678197.5725766
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282001
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678777.5030104
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003511342951
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1166505.2536316
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000723056245
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5664842.8475573
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009172173679
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	446568.08116294
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126582
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680001.4087742
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721369542
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678088.357692
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255249
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678988.1329327
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167477
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679679.3094671
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365694
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678118.6492076
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278086
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678808.3262686
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001645651777
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2488983.4277168
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009379720799
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	436686.772201
