version 2
run v1-5-20171207-16:14:27-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-16:14:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
attr slotlength 5
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474437
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669404.7471671
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005008472072
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817814.28368349
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004831046902
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	847849.35509605
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	478
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006688872544
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612360.30038404
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00704094432
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	581740.14929908
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	856
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007519795033
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	544695.69743617
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009021120132
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	454045.61073269
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006543155935
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	625997.61346894
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007082986363
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	578287.15038246
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005494856281
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	745424.4098241
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010701405865
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	382753.44862875
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007082433982
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	578332.25280268
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004085750671
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1002508.5546457
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006244241007
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	655964.43114721
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008196993782
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	499695.38944702
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000845138374
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4846543.627777
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	656
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006449709568
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	635067.35563276
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009076303647
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	451285.0340248
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000783759534
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5226092.7298746
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006257547527
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	654569.53896758
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007640681374
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	536077.84430543
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003086807146
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1326937.4489769
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006500952159
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	630061.55093672
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005923532596
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	691479.27073839
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006613747398
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	619316.06292721
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00579676105
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	706601.4909028
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005880225116
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	696571.97114991
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003178223995
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1288770.0824851
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00815300769
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	502391.28379493
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006824569343
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	600184.39175675
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011455439705
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	357559.3871134
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000775969235
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5278559.788566
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000814084888
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5031416.3288805
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006605387471
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	620099.88327555
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007094616739
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	577339.15035781
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006031660621
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	679083.30019877
