version 2
run v1-184-20171208-06:07:22-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-06:07:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 184
attr seedset 184
attr slotlength 75
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004341660053
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	943417.94372416
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006133611523
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	667795.79778845
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.0084190368
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	486516.46229056
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001700973977
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2408032.1368916
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00821748699
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	498449.22237854
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00075124883
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5452254.7466635
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002106152319
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1944778.6196424
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003952921823
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1036195.5494439
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007321159989
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	559474.18254957
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721543999
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676715.4929874
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003128017628
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1309455.5359616
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009020985176
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	454052.40337329
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000723684534
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5659924.7452972
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000730637436
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5606063.6869673
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002804959383
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1460270.6991455
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721307477
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678576.9335099
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721343732
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678291.5245871
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007528791334
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	544044.82978997
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009600651692
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	426637.70456211
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007767135289
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	527350.15517126
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000739146649
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5541525.4926845
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006495829329
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	630558.43872709
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002940877814
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1392781.4277185
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009979556951
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	410439.06257005
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008538314713
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	479719.96089427
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005379280356
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	761440.14230593
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721436675
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677559.9846799
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004207323592
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	973540.52069176
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721305275
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678594.2714262
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136786
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678101.5973006
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006048032288
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	677245.06165566
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003318784304
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1234186.8661258
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005657340458
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	724015.1146206
