version 2
run v1-150-20171208-03:26:38-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-03:26:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=60, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=60, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=60, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 150
attr slotlength 60
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	60
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723372243
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5662368.2232841
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005726854328
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	715226.85319724
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.0055125005
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743038.48136136
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006575479881
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	622920.31514632
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006286597505
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	651544.81370809
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005817143356
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	704125.67637744
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006101706052
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	671287.66366089
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005176555603
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	791259.73210872
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005621752986
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	728598.35897439
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002794152943
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1465918.3240773
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005702954521
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	718224.20906015
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005631432194
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	727346.05672646
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003434400974
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1192638.8419959
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004226864465
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	969039.82474539
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006014232484
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	681051.15840681
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000738977638
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5542792.8916149
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00514537261
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	796055.07906996
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005320462739
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	769857.84902424
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000737851647
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5551251.416218
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005411480023
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	756909.38203247
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005907869657
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	693312.51999361
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003158332218
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1296887.0015839
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004220766322
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	970439.88887125
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004909461604
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	834307.37014666
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005209518662
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	786253.06203681
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003701566594
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1106558.506035
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003889585294
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1053068.5640123
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003569944802
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1147356.6754167
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00521948966
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	784751.05173006
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005458110183
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	750442.89377549
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006379220259
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	642084.74295004
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000742654972
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5515347.1728832
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000737730822
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5552160.5951494
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005520418867
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	741972.68330168
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005777331134
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	708977.88351772
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003740170542
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1095137.2281085
