version 2
run v1-372-20171208-20:35:33-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-20:35:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 372
attr seedset 372
attr slotlength 45
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	45
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259667
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.5696408
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005573721055
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734877.10621913
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005184082083
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	790110.94631051
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006277277977
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	652512.12623732
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005459649257
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750231.34407656
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005211450846
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	785961.55296515
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005368291951
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	762998.74104745
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004773690884
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	858036.2866415
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00507441027
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	807187.39361076
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002946284697
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1390225.4605097
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004799188487
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	853477.62665184
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004927005634
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	831336.57723622
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002773227339
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1476979.5257709
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003634320452
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1127033.2524867
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005118973295
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	800160.45488178
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000764266893
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5359384.3141451
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004744038628
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	863399.37792076
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004765284061
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	859550.01797804
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000763399178
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5365476.0402768
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004879089618
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839500.87435413
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005079346751
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	806402.90988883
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003195701061
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1281721.8889659
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003617216916
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1132362.2817067
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004161598136
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	984237.27293114
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004805734149
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852315.14533939
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002954306488
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1386450.5990887
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003348212207
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1223339.426171
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003735657184
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1096460.3542925
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004450693168
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	920306.08381917
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005144610721
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	796172.9705669
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005869452303
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	697850.4618111
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00076175784
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5377036.8838187
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000770373182
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5316903.6688827
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004965958116
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	824815.6557176
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005208908069
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786345.22744197
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003285370116
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1246739.288309
