version 2
run v1-478-20171209-04:48:02-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-04:48:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 478
attr seedset 478
attr slotlength 85
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000743170732
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5511519.522055
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006050452545
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	676974.15519858
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005678061769
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	721372.92025883
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	878
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00717355231
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	570986.28725594
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	928
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005978028952
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	685175.671215
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	848
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005651595211
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	724751.1272027
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	986
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005897401879
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	694543.13673937
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1454
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005160476118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	793725.21182328
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1216
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005614458995
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	729544.9132139
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	971
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003125362778
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1310567.8575901
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	573
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005493847178
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	745561.3284029
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1314
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005644004394
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	725725.87017675
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1199
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003157274722
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1297321.3801135
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	845
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003844476019
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1065424.7757651
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00536239288
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	763838.1020893
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00075379764
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5433819.0781785
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1438
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005125805551
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	799093.91009867
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005531559157
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	740478.38654883
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000752958085
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5439877.8401908
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	910
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005286510815
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	774802.16030918
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1009
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005752670028
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	712017.19899592
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	986
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003642576713
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1124478.7202141
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	672
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003789210502
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1080963.962708
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	754
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004445870724
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	921304.34162263
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1481
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005202460611
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	787319.75232612
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	842
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00331041398
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1237307.4862058
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003595890055
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1139078.2079873
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00429406313
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	953875.12395408
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004698542911
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	871759.62371545
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005512621831
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	743022.12729326
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006841790462
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	598673.69847383
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00075122786
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5452406.9465804
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000755479334
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5421723.4194685
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	978
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005397067352
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	758930.68080264
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1245
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0057876273
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	707716.6147639
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	910
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00346987201
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1180446.9986685
