version 2
run v1-1579-20171205-14:46:17-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-14:46:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1579
attr seedset 1579
attr slotlength 10
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	10
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240339
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663400.9183839
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	784
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005133944606
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	797827.07338314
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	848
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.0046684821
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	877372.96875779
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	634
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00651174143
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	629017.60521654
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00644453539
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	635577.23747879
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005381810187
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	761082.21169043
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00661761319
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	618954.27889319
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	953
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004979405322
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	822588.1877478
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005328885488
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	768641.0243346
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003353869998
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1221275.7210515
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006938055968
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	590367.10264768
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005316310372
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	770459.15558139
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003681452995
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1112604.182561
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004441022269
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	922310.16916566
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006256010424
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	654730.36685635
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000811057482
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5050196.9247716
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	953
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0049499685
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	827480.01324955
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006677982978
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	613358.85605911
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000833056951
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4916830.7123905
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004192641937
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	976949.63263941
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	96
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005652113321
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	724684.69175994
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004495546301
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	911123.97147776
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004463091034
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	917749.59749396
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0045443733
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	901334.40396259
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	947
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004997108215
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	819674.06423169
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00371158432
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1103571.8570178
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003408814881
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1201590.6239406
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005029303726
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	814426.85178075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005473742098
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	748299.77863414
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005404282725
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	757917.41637585
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008284706997
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	494404.93203299
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000825456825
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4962100.8358737
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000807204912
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5074300.1396937
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004387869794
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	933482.57630546
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005482048774
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	747165.91720114
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003166087901
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1293710.133005
