version 2
run v1-1637-20171205-19:19:05-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-19:19:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1637
attr seedset 1637
attr slotlength 30
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259195
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.2691211
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005645636244
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725516.10177724
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005490380092
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746032.13830554
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006699349919
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611402.6061143
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005652013422
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724697.50057725
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00539283441
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	759526.38047769
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005558400687
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736902.61468536
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004819070264
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	849956.48026502
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005268254247
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	777487.15382245
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002976931045
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1375913.629977
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005163780345
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	793217.31876226
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005261237587
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	778524.05113308
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002970581835
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1378854.4560703
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003659695256
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1119218.8729618
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005174772531
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	791532.37668777
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000844120514
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4852387.7033274
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004779003118
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	857082.5125561
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005157740427
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	794146.2075524
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000839335434
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4880051.3285869
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005056223732
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	810090.73520245
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005440721553
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	752841.3207276
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003433392676
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1192989.0887661
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00365690854
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1120071.7642939
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004173888136
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	981339.18947104
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004846788296
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	845095.71083521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003165162742
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1294088.2773691
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003374864272
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1213678.4386856
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004010985436
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1021195.4307673
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00449126719
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	911992.0563942
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005174101085
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	791635.09424085
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006343622621
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	645687.84186874
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000804637147
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5090493.2899572
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000840759621
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4871784.8703154
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005154159652
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	794697.92881492
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005400492381
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	758449.36180096
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003286512074
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1246306.085991
