version 2
run v1-139-20171208-02:37:32-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-02:37:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 139
attr seedset 139
attr slotlength 55
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	55
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259975
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663247.1643799
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005608188907
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730360.5616917
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005474624482
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748179.16979522
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006542885488
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	626023.4888374
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005349809689
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	765634.71194885
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005102393165
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	802760.5610658
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005267596877
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	777584.18036599
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004564589949
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	897342.37820866
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004987815485
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	821201.18759349
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002679860956
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1528437.5076239
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004513270345
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	907545.90070137
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004987209556
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	821300.9607342
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002821479612
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1451720.5732083
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003241058036
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1263784.8366593
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004516071072
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	906983.06876372
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00083188231
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4923773.4119822
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004532681191
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	903659.40771094
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004541265301
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	901951.26868901
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000819322976
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4999249.5294937
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004796194389
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	854010.42319706
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005141209633
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	796699.66643491
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003100280478
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1321170.787456
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003250621342
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1260066.7900617
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003934814076
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1040964.0508429
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0045821581
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	893901.93667347
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002851079705
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1436648.7168254
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003195330752
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1281870.4282673
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003543411384
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1155948.1968342
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003953195612
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1036123.784818
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004527063005
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	904780.86898403
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005512343645
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	743059.6247353
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000834837219
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4906345.6994102
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000830219765
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4933633.4433622
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005031186543
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	814122.06943725
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00512296367
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	799537.19443962
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003027666884
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1352856.8883745
