version 2
run v1-68-20171206-15:52:29-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-15:52:29
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=10"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68
attr slotlength 65
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1557
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.015242746893
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	268717.96983987
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	812
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006248448842
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	655522.69106296
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006037851694
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	678386.98391509
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	887
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.012126491914
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	337772.87190886
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1231
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.013496743645
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	303480.61041564
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003570728266
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1147104.9307201
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2434
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.014264931258
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	287137.7314031
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1382
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012856483444
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	318594.11773985
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	732
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005428357863
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	754556.0008043
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.049256831692
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	83155.977745722
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	777
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.012111765106
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	338183.5730892
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	786
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008178468323
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	500827.27455467
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1039
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008669648195
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	472452.85022461
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016957453706
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	241545.69848604
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2383
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.015298321046
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	267741.79908938
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.056590831164
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	72379.216133908
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806191938
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5080675.9607112
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	926
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009059813592
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	452106.43226808
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007821910856
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	523657.20797084
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005004785987
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	818416.61368597
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1547
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.013550436352
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	302278.08858706
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.01358020537
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	301615.46813846
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2915
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.016331913355
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	250797.31388799
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008169016089
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	501406.77353183
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	905
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009564234914
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	428262.17012587
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005385333063
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	760584.34122867
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1294
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.014843700294
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	275941.97665396
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013169561093
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	311020.23606591
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.033039320539
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	123973.49379958
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000721901019
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5673908.0469085
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721595877
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5676307.3809095
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	659
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005217544574
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	785043.60470787
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.015385525234
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	266224.25544307
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009398861868
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	435797.44627428
