version 2
run v1-231-20171208-09:44:42-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-09:44:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=90, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=90, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=90, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 231
attr seedset 231
attr slotlength 90
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	90
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261048
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663238.7617831
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005625809602
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728072.98680658
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005445420298
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752191.7089036
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006697884041
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611536.41580223
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005651550277
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724756.88952167
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005392719815
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	759542.52044604
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005539671509
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	739394.02239537
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004805727785
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	852316.27409984
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00523443298
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	782510.73530854
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002996520746
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1366918.6189988
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005153506477
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	794798.65187867
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005249136505
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	780318.81934721
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002989295264
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1370222.6237367
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003644956248
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1123744.6273137
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005144478589
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	796193.41961247
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000776367308
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5275853.2690234
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004769897096
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	858718.73498716
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00515433535
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	794670.83957715
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000775498744
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5281762.259473
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005051993362
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	810769.07793451
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005412658801
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	756744.5409418
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003452723364
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1186309.9264835
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003651629074
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1121691.1456688
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004180666813
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	979748.01217801
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004824304481
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	849034.30457366
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003184713636
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1286143.8951149
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003392916294
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1207221.0584656
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00402356672
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1018002.2565751
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004481097137
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	914061.86363858
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005138425118
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	797131.39844695
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006324440312
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	647646.24185303
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000789800367
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5186120.6598622
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000774568868
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5288103.0581379
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00514727685
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	795760.57778007
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005383069987
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760904.09560027
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003336454156
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1227650.6159986
