version 2
run v1-3-20171206-10:50:54-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-10:50:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=40, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=40, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=40, $txPower=10"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
attr slotlength 40
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	40
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008322552868
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	492156.68137119
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004796635953
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	853931.80550109
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004728816943
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	866178.59159459
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009686953005
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	422836.7782838
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.012243042829
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	334557.35287856
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003153772362
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1298762.0948013
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1813
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.013764128299
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	297585.13659379
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012352074787
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	331604.20986152
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006492654947
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	630866.73066865
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.051229809276
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	79953.45010854
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.013037890519
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	314161.2513109
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.01090943283
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	375454.8988743
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.011941715387
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	342999.29846162
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.020625189313
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	198592.11655843
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1675
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.014466916622
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	283128.74864099
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.05107422946
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	80197.000392244
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721847838
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674326.0616538
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007395970918
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	553815.04951898
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011131534279
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	367963.6514999
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004977474196
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	822907.32984364
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1195
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.014002198801
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	292525.48533078
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009662378905
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	423912.16906215
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1741
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.013876081932
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	295184.18960031
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.011391228502
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	359574.91322312
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009875479526
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	414764.66930278
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005431596341
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	754106.11224339
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	919
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013654881196
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	299965.99320911
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.012370499765
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	331110.30903933
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.058748493093
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	69720.93724176
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.028156783927
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	145471.15929797
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721730611
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675247.7169644
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	424
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007771719573
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	527039.08850537
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.014835664395
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	276091.44362203
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008983366056
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	455953.81223285
