version 2
run v1-236-20171208-10:07:35-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-10:07:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=95, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 236
attr seedset 236
attr slotlength 95
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004335408562
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	944778.31583291
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006048981756
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	677138.75903799
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008609355563
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	475761.50967168
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00169797386
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2412286.8418616
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007730202469
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	529869.69179262
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000777026045
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5271380.574219
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002090257706
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1959566.9892276
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003821659369
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1071785.7361309
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007424036407
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	551721.43232775
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721530288
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676823.3708913
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00305714249
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1339813.245228
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008910222439
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	459696.71666548
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000757412703
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5407883.9472111
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000753088322
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5438937.0805042
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002740210336
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1494775.7647163
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721308715
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678567.1838878
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721206761
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5679369.9387325
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005068431393
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	808139.57666254
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009452158213
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	433340.18621512
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00822718741
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	497861.51643646
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721429786
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677614.2072604
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00714643965
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	573152.53477848
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002769198275
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1479128.4674718
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009817703805
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	417205.49746189
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008816287964
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	464594.62492475
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00568705883
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	720231.69137383
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000799811337
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5121207.725035
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004688037474
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	873713.15241994
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721307282
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678578.4672237
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721368313
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678098.0318671
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006158251697
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	665123.83738916
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003202841483
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1278864.4151456
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006474523962
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	632633.38341778
