version 2
run v1-1608-20171205-17:02:58-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-17:02:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1608
attr seedset 1608
attr slotlength 20
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258895
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.6197156
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005621182645
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728672.28452666
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005475552615
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748052.349748
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006832245559
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	599510.06803666
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005748356781
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	712551.45708505
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005429303215
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	754424.61732833
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005656933147
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	724067.24516646
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	526
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004939505194
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	829232.85618797
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005358743711
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	764358.25648077
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003085664814
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1327428.6893583
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005592321107
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	732432.90605968
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005353973137
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	765039.3260268
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003061759527
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1337792.8489379
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003754143749
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1091061.044359
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005370845073
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	762636.03668274
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	265
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000797811967
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5134041.818697
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004904445464
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	835160.67815698
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	617
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005589479587
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	732805.25242202
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788582545
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5194129.6761035
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005217845884
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	784998.27146233
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005536701349
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	739790.66987578
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	616
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003575467204
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1145584.5532387
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003804239152
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1076693.613686
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004465331841
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	917289.04947955
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004964515863
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	825055.27488146
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003242458948
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1263238.8152114
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	597
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00354364803
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1155871.0022644
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00425730494
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	962111.02040701
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004733811162
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	865264.7643996
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005601540411
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	731227.43025209
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006962302474
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	588311.12487724
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	354
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802390279
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5104747.7834966
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000840413795
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4873789.5807608
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005330494325
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	768409.03500244
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005500671522
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	744636.35641942
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003396357287
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1205997.9717476
