version 2
run v1-510-20171209-07:14:03-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-07:14:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=10"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 510
attr seedset 510
attr slotlength 100
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008093580302
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	506080.10881311
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004913603101
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	833604.1628515
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005472178207
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	748513.63485808
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008250196886
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	496473.00017664
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.013203368048
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	310223.87507899
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003364905346
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1217270.4960422
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1322
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.013143304095
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	311641.57584612
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.011708385276
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	349834.74692025
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005174172392
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	791624.18448751
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.046161655723
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	88731.652621066
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	357
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011951975239
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	342704.85992506
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	817
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.01385729042
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	295584.48122578
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00939904454
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	435788.97648845
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016983378433
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	241176.9846771
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1242
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.013889388962
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	294901.3819976
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.052758034874
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	77637.463369627
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721849657
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674311.7651316
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	517
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00876546903
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	467288.17202476
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009472745397
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	432398.40492519
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005219789234
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	784706.01330886
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	892
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.012928981676
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	316807.62666822
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011273056088
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	363344.24028175
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1273
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.013656488795
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	299930.68215384
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009798654452
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	418016.57768526
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	697
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0102248776
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	400591.5924007
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005852915297
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	699822.18986947
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	905
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.016414289753
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	249538.66793335
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011677591514
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	350757.25974369
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.060301038609
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	67925.861552445
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.046594787931
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	87906.827821091
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072159654
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5676302.1620012
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007777906724
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	526619.84072229
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	452
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013325910298
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	307371.12200286
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009561254342
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	428395.67420142
