version 2
run v1-330-20171208-17:19:26-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-17:19:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=30, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=30, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=30, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 330
attr seedset 330
attr slotlength 30
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475222
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669398.5843156
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005010728143
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817446.06434487
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1414
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005247323685
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	780588.40002112
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	887
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006697122972
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611605.91153456
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007250706424
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	564910.47362764
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1417
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007252654683
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	564758.72342288
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008069188862
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	507609.88124698
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005738451141
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	713781.4541123
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007574203413
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	540782.94130839
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004233199463
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	967589.65316796
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010497511761
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	390187.70289504
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	878
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007357136902
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	556738.3147481
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003568689712
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1147760.1951819
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006070089633
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	674784.10499855
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007387653048
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	554438.59820973
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000863499074
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4743490.8980368
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005664688312
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	723075.97072961
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008894770972
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	460495.27445074
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788116805
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5197199.1645106
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005713939974
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	716843.3722427
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007358662106
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	556622.92152339
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003074514698
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1332242.7771707
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005828915541
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	702703.61125289
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004858673214
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	843028.50173717
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006007271113
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	681840.37694813
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	196
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005847285986
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	700495.92404386
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005252278984
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	779851.94853459
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003193767348
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1282497.9259635
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007141713724
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	573531.81021637
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005365753175
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	763359.74952631
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011220814144
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	365035.90092522
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773172098
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5297656.2555359
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000804801666
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5089452.6861336
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005496508695
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	745200.31295892
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007608612658
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	538337.30061827
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004903683298
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	835290.48495535
