version 2
run v1-1563-20171205-13:34:27-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-13:34:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1563
attr seedset 1563
attr slotlength 5
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008230692089
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	497649.52398449
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004412632767
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	928244.02495192
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005430200174
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	754300.00164694
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009360923097
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	437563.6844322
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.01219302441
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	335929.77936421
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003378114067
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1212510.8623085
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1183
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.013800914329
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	296791.93003758
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010557356627
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	387975.90577505
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00788969298
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	519158.35130152
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.050277327161
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	81468.133477198
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.01074565251
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	381177.41068144
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008520105929
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	480745.19660375
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008523958221
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	480527.93010336
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014164486105
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	289173.92198505
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1170
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.014676151142
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	279092.24702574
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.052353312762
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	78237.646939568
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.0007602582
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5387643.3066595
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008584043577
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	477164.39967653
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008347199747
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	490703.48431941
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006961207617
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	588403.6542722
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	754
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.012841438899
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	318967.37056798
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013529434999
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	302747.30617745
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1198
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.014056059658
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	291404.56854252
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008663037698
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	472813.36441505
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010319158333
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	396931.59728967
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005354569323
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	764954.14530201
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	650
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012227624913
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	334979.19908238
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	176
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013658126911
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	299894.70933334
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.060291995294
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	67936.049886163
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000721911803
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5673823.2894236
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721725131
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675290.8041193
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005280900541
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	775625.28744472
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	309
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012838833699
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	319032.0940391
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00961760999
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	425885.43351091
