version 2
run v1-132-20171206-20:49:36-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-20:49:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 132
attr seedset 132
attr slotlength 90
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	90
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004280292742
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	956943.89311698
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00617420748
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	663404.98166064
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.003399268317
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1204965.191841
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001673311994
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2447839.9810473
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007660405969
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	534697.51039516
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721497649
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5677080.1777919
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002077004528
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1972070.8094229
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003870760112
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1058190.0922482
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005955448114
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	687773.60183203
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721544614
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676710.6604512
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003059660581
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1338710.5831073
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009064917187
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	451851.89401141
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721371655
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678071.7299151
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721374921
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678046.0225177
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002714302676
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1509043.2013635
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721308744
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678566.9605926
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721423103
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5677666.7975994
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006110145019
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	670360.52122295
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009489256102
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	431646.05906481
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004336591205
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	944520.66295826
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721435005
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677573.1327433
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011346967994
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	360977.48774168
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004795571073
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	854121.42530678
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009854018975
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	415667.96355423
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009040142189
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	453090.21853971
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721264084
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5678918.5660162
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00072143675
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677559.3976356
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00747096235
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	548256.00883231
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721307484
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678576.875431
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367291
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.0786966
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721345006
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678281.497948
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00325896973
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1256838.9212712
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.001716230372
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	2386625.9831778
