version 2
run v1-31-20171206-12:58:59-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-12:58:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
attr slotlength 50
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475928
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669393.0408435
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004454494787
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	919520.66306289
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005129181569
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	798567.94785634
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006632165863
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	617596.1344278
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006695939753
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	611713.98654909
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1213
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008072809473
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	507382.22098075
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008420624777
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	486424.71415504
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006388899187
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	641112.01012574
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	714
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00718944614
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	569723.99819978
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005527276498
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	741052.12601708
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008306864239
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	493086.18536585
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007093533456
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	577427.31817256
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	665
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004274246402
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	958297.58381011
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006608017496
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	619853.08038733
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009042762185
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	452958.94286296
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.0007919838
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5171822.9565576
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	913
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006311283329
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	648996.37461381
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008836242183
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	463545.46597111
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000745379379
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5495188.2418191
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006070928815
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	674690.82982524
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007380292313
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	554991.5675499
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003052090535
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1342030.9632472
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1099
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007129069707
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	574549.01810744
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006054159656
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	676559.62723147
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	833
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006518884046
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	628328.40266894
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	298
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005855702544
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	699489.08257138
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005901283336
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	694086.31422705
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003120270765
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1312706.5914942
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	945
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009152300449
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	447537.75544801
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.0070644173
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	579807.19794997
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011119868914
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	368349.66597121
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722503188
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669179.1337883
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00076195869
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5375619.5114354
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00629089534
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	651099.68909208
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007220647121
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	567262.17626475
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006090523921
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	672520.14004867
