version 2
run v1-519-20171209-07:59:37-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-07:59:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 519
attr seedset 519
attr slotlength 100
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261607
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663234.3785833
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006085165611
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	673112.3295558
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005703151305
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	718199.42711504
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	776
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007098802072
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	576998.76097231
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	983
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005997167503
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	682989.09404195
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005525354097
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	741309.95553089
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005771100906
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	709743.26502839
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1060
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005054663503
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	810340.78684574
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	974
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005536149368
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	739864.43067215
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	433
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003021000199
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1355842.3468509
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005173054748
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	791795.21575039
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	990
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00554229489
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	739044.03882244
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	735
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003053065726
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1341602.2998241
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003743242323
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1094238.5361026
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005240805768
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	781559.20699745
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000787884941
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5198728.6300832
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1060
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00502178146
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	815646.80435685
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005215730223
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	785316.69099885
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000787017228
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5204460.4043325
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005176872551
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	791211.28819809
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	575
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005580169124
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	734027.93154827
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	429
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003490127
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1173596.2618081
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	357
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003693517606
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1108969.940602
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004271188161
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	958983.7407176
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1060
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005087887255
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	805049.28559122
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00318523523
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1285933.2842209
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003455236733
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1185446.9942266
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004066857246
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1007165.9151235
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004530981064
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	903998.48117959
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005235054668
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	782417.80837873
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006386433137
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	641359.56838289
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000795009688
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5152138.4698649
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785797843
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5212536.5765182
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005273080234
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	776775.58818125
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	976
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005699005447
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	718721.89592013
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	516
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003386714056
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1209431.8952735
