version 2
run v1-1575-20171205-14:31:34-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-14:31:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1575
attr seedset 1575
attr slotlength 10
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	10
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004435742759
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	923407.92120378
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006161418272
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	664782.00617414
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008557236905
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	478659.18000178
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001712212997
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2392225.7378928
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008022036397
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	510593.54474017
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721507829
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5677000.0764447
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002123635552
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1928767.8600019
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004142448416
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	988787.20711289
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006456805247
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	634369.45099907
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721542089
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676730.5215396
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003214415316
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1274259.7324401
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009373886922
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	436958.54601993
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721366962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678108.6706633
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721370069
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678084.2146871
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002773685016
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1476735.8140268
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305411
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678593.1984054
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721341717
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678307.390107
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008283640988
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	494468.55625347
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010293929623
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	397904.41066332
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008238708158
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	497165.32267461
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721427858
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677629.3760125
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006955405143
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	588894.52387838
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002769624312
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1478900.9403582
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010752019987
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	380951.67281007
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008718378294
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	469812.14417996
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005612631025
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	729782.51757852
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721428835
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677621.6864901
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004198279535
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	975637.7501598
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072130337
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678609.2668596
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365454
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678120.5364945
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006102652774
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	671183.52491711
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003415999353
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1199063.4590265
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005779425539
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	708720.95721086
