version 2
run v1-20-20171206-12:08:11-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-12:08:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=45, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=45, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=45, $txPower=100"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
attr slotlength 45
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	45
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723341163
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5662611.514129
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	876
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006331574689
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	646916.47831053
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005914059707
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	692586.85284085
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	919
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006940585274
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	590151.95953901
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1437
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006753366548
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	606512.31810402
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1033
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006064617024
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	675393.01887787
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1560
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006578280526
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	622655.11232077
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1173
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005532718393
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	740323.23874682
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1200
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006096292269
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	671883.79744346
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1068
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002826311819
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1449238.5347369
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005787476914
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	707735.00451215
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1200
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006095381774
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	671984.15981256
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	742
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003633575057
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1127264.4532755
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004422544597
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	926163.63953167
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006311154397
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	649009.63310969
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777644185
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5267190.4163803
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1159
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005327071356
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	768902.78470325
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005389152602
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	760045.28033438
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079199501
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5171749.7594873
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1488
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005780116445
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	708636.24269726
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006188108625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	661914.68965454
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003195125885
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1281952.6200248
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00452358268
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	905476.98353901
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	604
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004994232906
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	820145.97178764
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1195
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005555985918
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	737222.89091279
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	716
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003942368671
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1038969.2952258
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003980552059
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1029002.997394
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	663
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003558763071
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1150961.701721
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005253388858
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	779687.19066314
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005525098268
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	741344.28048663
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006475332997
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	632554.34150842
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	188
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00079119103
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5177005.1060158
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000792857667
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5166122.7112948
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1421
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005894989747
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	694827.3323356
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1120
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006244130796
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	655976.00907518
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1162
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003885411595
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1054199.7675454
