version 2
run v1-129-20171208-01:54:29-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-01:54:29
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 129
attr seedset 129
attr slotlength 50
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259881
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663247.8958016
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005650177155
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724933.02207779
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005221365546
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	784469.11331971
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006460274806
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634028.75619888
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005467319681
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	749178.80045726
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005207792952
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786513.60332285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005380109721
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	761322.76341645
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004755170478
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	861378.16068456
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005085942794
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	805357.07257322
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00292945618
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1398211.7320158
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005079931124
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	806310.14474812
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005086651945
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	805244.79454684
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002954149614
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1386524.2237595
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00361970007
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1131585.4687017
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005108327596
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	801827.98047655
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000807615622
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5071719.624333
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004761696441
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	860197.63140234
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00508359089
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	805729.6679353
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000804933721
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5088617.7241242
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004884723305
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	838532.65465323
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005233837784
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	782599.72297997
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003407752083
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1201965.3719664
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003606476671
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1135734.5057767
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004144692522
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	988251.83737675
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004810742531
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851427.81471331
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003146475133
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1301774.1525358
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003344671281
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1224634.5471174
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003981580698
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1028737.1551727
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004438885898
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922754.06361634
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005094145222
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	804060.31265559
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006252857134
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	655060.54470408
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000807350804
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5073383.1902783
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000806479761
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5078862.7314705
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004983171803
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	821966.44266919
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005210813447
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786057.693637
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00329470714
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1243206.0955813
