version 2
run v1-1631-20171205-18:45:35-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-18:45:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1631
attr seedset 1631
attr slotlength 30
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240973
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663395.9562573
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004646604655
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	881503.87312253
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004497201344
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	910788.66307986
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006206308929
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	659973.59247984
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006423369122
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	637671.58982592
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004961493556
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	825557.85942363
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006013938423
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	681084.45942859
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004563724533
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	897512.54046603
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005048069575
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	811399.27624731
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	345
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003168162558
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1292862.9530835
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006430571964
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	636957.33799424
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005122941074
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	799540.72096076
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	427
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00354755188
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1154599.0414298
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	627
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004065681381
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1007457.2049443
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	627
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005996447139
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	683071.14284749
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000774900813
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5285837.7908297
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004555472705
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	899138.30367792
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006595417109
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	621037.29488077
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000790066671
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5184372.598187
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	485
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004631777849
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	884325.65926991
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005732242382
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	714554.57164914
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	215
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004143685923
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	988491.90697313
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	619
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004095343003
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1000160.4253531
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004971931363
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	823824.72738591
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004610397979
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	888426.55631789
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003526988382
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1161330.7320406
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003671408747
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1115648.0475904
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004635881394
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	883542.88035837
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	628
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005155143675
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	794546.23549064
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005541122842
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	739200.36010524
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008063515862
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	507967.00474937
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000792251551
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5170075.0768583
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000786238148
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5209617.4799243
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	205
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004361919898
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	939036.04269901
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005040340155
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	812643.56653329
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	475
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00340456486
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1203090.6056987
