version 2
run v1-2-20171206-10:47:55-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-10:47:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=40, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=40, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=40, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
attr slotlength 40
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	40
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004363611073
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	938672.10697899
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006616804516
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	619029.9245219
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008400142019
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	487610.8035808
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001726483668
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2372452.213739
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007734165704
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	529598.16956445
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000833508397
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	4914167.6483195
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002096635698
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1953605.9619583
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003907892564
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1048135.2628889
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008082848483
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	506752.04520044
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721527136
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676848.1690753
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003139541163
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1304649.2423093
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009012647515
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	454472.45034361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000749321365
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5466279.4775006
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000742972291
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5512991.5995962
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002807979674
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1458700.0175173
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721306313
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678586.0984427
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721301375
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678624.9705988
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007547645624
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	542685.78630505
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009509915906
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	430708.3301769
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008031110568
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	510016.63658239
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721430794
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677606.2695158
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007507205325
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	545609.16116394
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00280963236
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1457841.9787818
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010021166017
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	408734.87107322
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007277240665
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	562850.69969817
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005383250725
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	760878.54886151
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000782266739
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5236065.6453212
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005015743888
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	816628.61811298
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721304242
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678602.3995828
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366638
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678111.2173553
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003872746155
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1057647.4253448
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003247566813
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1261251.9573168
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005753513767
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	711912.78338239
