version 2
run v1-470-20171209-04:10:56-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-04:10:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 470
attr seedset 470
attr slotlength 85
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004372093461
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	936850.97006914
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006403496129
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	639650.57799242
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008525968784
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	480414.61374811
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001718767372
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2383103.1857981
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007754483815
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	528210.52925122
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721528559
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676836.9714518
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002139002293
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1914911.4577871
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003928272982
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1042697.3937281
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007321646489
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	559437.00722136
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721542528
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676727.0675261
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003184930681
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1286056.2473436
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004399203526
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	931077.63157701
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721370447
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678081.2382211
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721372452
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678065.4552033
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002799801784
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1462960.7078356
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072130519
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678594.9368794
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721316979
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678502.130314
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00762156794
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	537422.22499514
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009833391841
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	416539.89450356
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007918059797
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	517298.44242502
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072143494
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677573.6448685
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006743761594
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	607376.15690635
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00285547462
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1434437.5437989
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010198172749
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	401640.57823412
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008247815045
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	496616.37388683
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005488379736
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	746304.04545196
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721437016
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677557.3065649
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004418229511
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	927068.1819156
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721305562
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678592.0104487
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367414
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678105.1099633
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006006978141
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	681873.63161347
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003288386626
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1245595.6264463
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005796178138
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	706672.55257495
