version 2
run v1-86-20171207-22:30:23-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-22:30:23
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=35, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=35, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=35, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 86
attr seedset 86
attr slotlength 35
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072325938
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.8195585
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005633267594
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727109.07681349
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005479067649
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747572.44529113
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006477721167
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632321.13492441
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005306578517
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	771872.11815479
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00520597733
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786787.90560594
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005221448428
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	784456.66113975
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004642589646
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	882266.21621017
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005068985228
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	808051.27962685
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002770317119
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1478531.0938331
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004431800436
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	924229.34185028
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005070622725
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807790.32907277
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002766457833
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1480593.6857478
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003382387091
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1210979.0778195
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00476185726
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	860168.58046899
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765438391
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5351181.8164071
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004607514231
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	888982.60414634
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004426839547
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	925265.06930892
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000760582064
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5385349.1879094
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004880800175
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839206.65734386
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005081760946
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	806019.81160401
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003205322408
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1277874.5719449
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003387317735
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1209216.3536086
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00386309714
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1060289.154406
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004677883282
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	875609.70479757
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002950283002
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1388341.3886005
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003140417288
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1304285.2664917
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003476923676
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1178052.8943106
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004133986845
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	990811.08714608
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004748611545
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	862567.92345131
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005851065109
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	700043.48334427
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000765427593
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5351257.3064195
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00076385351
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5362284.7129641
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004965529953
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	824886.77711834
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005208914964
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786344.18656245
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003121766393
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1312077.6781015
