version 2
run v1-75-20171206-16:26:58-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-16:26:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75
attr slotlength 65
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.0007232603
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.6148224
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005787363671
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	707748.85304281
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005750258247
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	712315.83413738
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006817680827
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	600790.81203256
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005763814982
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	710640.43737824
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005495829213
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	745292.4465465
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005669657154
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	722442.27271754
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004833905553
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	847347.95818938
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005335019226
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	767757.30823026
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002968898111
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1379636.4329093
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005183823387
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	790150.37636865
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005338171408
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	767303.94868162
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003028481272
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1352493.092146
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003661561142
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1118648.533018
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005163453586
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	793267.51594577
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.0007747326
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5286985.4700009
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004817028963
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	850316.66439667
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005159850962
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	793821.37781922
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000793538166
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5161692.503155
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00511301605
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	801092.73266514
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005581638539
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	733834.6922784
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00346549013
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1181939.5946522
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003642157071
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1124608.2802972
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004161453264
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	984271.53683791
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004890185142
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	837596.09937134
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003223168945
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1270799.0397837
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003384088014
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1210370.4107611
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004014860847
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1020209.7048237
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004463349645
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	917696.42221161
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005128471178
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	798678.56483232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006406948303
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	639305.92322639
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00076180282
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5376719.398232
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000774824067
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5286361.3469933
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005235945202
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	782284.73412823
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00549183453
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	745834.5617292
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003348400394
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1223270.6719131
