version 2
run v1-446-20171209-02:17:10-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-02:17:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=15.85"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 446
attr seedset 446
attr slotlength 75
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722441118
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669666.2155282
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00576162511
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	710910.53686423
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	892
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005014418608
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	816844.44797823
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007418739706
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	552115.34065072
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006836913014
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	599100.79178557
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	723
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009236650898
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	443450.77510572
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011135368253
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	367836.95938515
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	983
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008963942465
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	456941.79944988
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1225
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010446637999
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	392087.86599357
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006766544736
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	605331.10473586
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.020410639692
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	200679.64855101
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1081
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010857866117
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	377238.0277994
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010239783065
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	400008.47419605
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	665
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010377936221
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	394683.48164938
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014715247697
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	278350.73416517
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722412585
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669890.1519208
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	914
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008510242304
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	481302.39464494
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.01964050505
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	208548.60858415
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009283181547
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	441228.04012796
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011413834834
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	358862.7362706
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009984031559
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	410255.11346105
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007918493316
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	517270.12154743
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	820
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010240366002
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	399985.70354894
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.015204856246
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	269387.61759826
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	953
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008960080932
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	457138.72801692
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008575834122
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	477621.17850695
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	699
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010869004114
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	376851.45363135
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009140151844
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	448132.5989014
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	629
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.01280007203
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	319998.1992574
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014442151858
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	283614.24532937
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.026936474475
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	152061.47351548
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062547542994
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65486.185450919
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722198379
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671571.8525813
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012571815961
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	325808.14200227
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1070
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.010273774851
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	398685.00717415
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010305819512
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	397445.34581202
