version 2
run v1-1604-20171205-16:42:06-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-16:42:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1604
attr seedset 1604
attr slotlength 20
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474876
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669401.2955202
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005317674023
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	770261.58096137
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005320935818
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	769789.40173124
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006250713252
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	655285.21861214
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006171443122
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	663702.13892593
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005622438886
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	728509.47485695
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005497780392
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	745027.94003351
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004399592772
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	930995.25624506
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	503
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005952705057
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	688090.53373836
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	356
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003165282419
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1294039.3488952
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005941737527
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	689360.64264285
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00600948926
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	681588.70454004
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	309
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003297678137
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1242086.0464231
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	672
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004300320969
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	952487.04211022
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007183338169
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	570208.43283223
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722481408
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669350.0424083
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	914
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004330023593
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	945953.27535553
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006671140661
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	613987.95317401
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	119
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722284813
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5670893.1525209
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003496410533
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1171487.1468662
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	424
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006291986732
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	650986.75095726
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0036487791
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1122567.2718415
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	644
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004030976053
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1016131.0675241
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	213
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003614165384
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1133318.3638819
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004454670611
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	919484.36989998
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004494367184
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	911363.00898408
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002909149307
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1407971.7360035
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003985263255
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1027786.5570985
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004236104388
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	966926.12473074
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004179118675
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	980110.95597223
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008518124593
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	480857.01910394
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.014772845093
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	277265.48096155
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000754878912
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5426035.8019732
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004087127378
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1002170.8699343
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	496
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006144246463
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	666639.92481163
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003322378781
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1232851.6013006
