version 2
run v1-1583-20171205-15:08:31-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-15:08:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=10, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1583
attr seedset 1583
attr slotlength 10
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	10
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258553
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.2951255
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00533660451
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	767529.23924948
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005207877769
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	786500.79389354
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006267857564
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	653492.8335815
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005135333521
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	797611.29112937
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004901468193
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	835667.97508209
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005053781565
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	810482.19975538
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004389149701
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	933210.36635496
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004969652433
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	824202.50821611
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002609127154
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1569873.6621193
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00448532915
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	913199.42490242
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00496462848
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	825036.55950907
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002780234591
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1473256.9739881
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003399643172
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1204832.3288837
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004475786743
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	915146.37212664
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765655454
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5349664.7591951
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004361933695
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	939033.07249321
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004484830985
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	913300.86097006
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000781511015
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5241128.9417099
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004621210137
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	886347.92160273
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004946398805
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	828077.18541496
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003041442952
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1346729.1890693
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003177422187
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1289095.2976272
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00363625931
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1126432.3169195
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004410057721
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	928786.02934612
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002791660286
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1467227.2341417
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002945110632
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1390779.6722428
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003513053544
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1165937.2533653
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003876311757
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1056674.5548166
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004446084388
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	921260.06666322
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005538676942
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	739526.7936078
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000772081473
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5305139.6073504
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000765613946
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5349954.7909521
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004713178487
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	869052.5961052
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005246779101
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	780669.42041833
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002980329227
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1374344.8083724
