version 2
run v1-1560-20171205-13:24:55-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-13:24:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=5, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1560
attr seedset 1560
attr slotlength 5
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006312517431
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	648869.495336
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012388139241
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	330638.84094633
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00895343932
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	457477.83098588
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003436923334
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1191763.56363
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00080922978
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5061603.1465683
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000922498052
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	4440117.7779219
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002785534357
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1470453.9508878
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002851405172
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1436484.7338478
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016224844073
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	252452.34909806
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721294154
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678681.817746
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001858520024
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2203904.1537961
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000805014584
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5088106.5802862
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000788993522
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5191424.1185655
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000791828824
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5172835.1864
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003885167523
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1054265.9938831
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721128981
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679982.50993
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.076558676893
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	53501.447075887
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003701426746
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1106600.3142793
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000931513481
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	4397145.1652856
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00684644836
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	598266.3980563
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721276778
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678818.6258488
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000731679227
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5598081.5726873
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003753680675
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1091195.6435794
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721162905
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679715.3208516
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004663822864
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	878249.47892612
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125624
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680008.9491569
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721290186
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678713.0613039
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00073274524
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5589937.3704177
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721133191
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679949.3484653
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364768
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678125.938083
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00072121316
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679319.5534658
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001860472304
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2201591.4947537
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006191798635
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	661520.22077664
