version 2
run v1-157-20171206-22:47:22-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-22:47:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 157
attr seedset 157
attr slotlength 100
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00532871172
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	768666.08949927
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00958508471
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	427330.59996331
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005168186918
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	792540.99452795
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002235168492
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1832524.0423262
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390729
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677921.5957395
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721375076
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678044.7993436
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002602699132
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1573750.8610318
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002456238378
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1667590.5876107
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009981126752
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	410374.50997919
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072144808
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677470.2311493
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001611014861
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2542496.7202396
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721362788
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678141.5232956
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000728999865
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5618656.7354648
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000727873028
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5627355.1017055
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00342463265
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1196040.6905636
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721163069
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679714.0291548
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040132175961
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102062.74396921
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002865282766
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1429527.3221644
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721229735
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679189.0328954
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006964968057
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	588085.97056471
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000734284639
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5578218.287886
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000726932542
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5634635.6279739
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003389547705
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1208420.8151066
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721210012
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679344.3401857
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008704011732
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	470587.6009747
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128612
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679985.4203413
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000738602565
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5545607.6011055
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.0007235544
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5660942.7052006
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169527
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679663.1712315
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367947
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678100.9151215
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000761255249
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5380586.8767054
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001637765637
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2500968.3360747
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010088283443
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	406015.55489583
