version 2
run v1-1638-20171205-19:24:45-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-19:24:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1638
attr seedset 1638
attr slotlength 35
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006322488579
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	647846.16824927
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012214758506
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	335332.04917134
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008566298609
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	478152.83903833
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003520842518
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1163357.9120874
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721293996
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678683.0611595
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721250925
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679022.1780275
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002875786644
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1424305.9404422
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002785862735
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1470280.6237904
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.018399160379
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	222618.85409641
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072129511
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678674.298005
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001784531962
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2295279.7076159
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721248
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679045.2122434
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721223478
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679238.3051001
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721201533
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679411.1089256
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003961298501
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1034004.379762
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721129906
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679975.2264552
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.079212452119
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51709.041829294
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003825547982
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1070696.2818057
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072117812
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679595.4953463
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007356001077
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	556824.27952429
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721275507
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678828.6299142
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721196138
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679453.5939647
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003720817084
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1100833.4747479
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721162094
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679721.7109549
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004995496352
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	819938.54290581
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126575
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680001.4646955
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721291854
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678699.9285491
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179632
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679583.584043
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134172
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679941.6258315
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721363098
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678139.0846833
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214118
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679312.0081887
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001800556465
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2274852.2911588
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002217423668
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1847188.7256816
