version 2
run v1-81-20171207-22:07:07-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-22:07:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=35, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=35, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=35, $txPower=10"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
attr slotlength 35
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008076133107
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	507173.41404136
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004724455085
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	866978.2918985
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005419408433
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	755802.04938135
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009623457112
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	425626.66954068
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00935459138
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	437859.85228369
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003309390412
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1237690.1756603
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009151933111
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	447555.71860345
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012439079084
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	329284.82666771
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005620786413
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	728723.65162074
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721800579
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5674697.5828525
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.01187703904
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	344867.09912633
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010693916361
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	383021.51070731
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.011583227674
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	353614.73633678
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.019683660363
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	208091.37753669
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009631091508
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	425289.28277812
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721479985
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677219.1692852
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000818362857
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5005114.7420831
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	570
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008720918005
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	469675.32517957
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011838156259
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	345999.82552168
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004867103287
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	841568.33305404
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	548
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007818527311
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	523883.82583208
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.01177544615
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	347842.44672395
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009054133891
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	452390.04077671
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.012143909698
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	337288.41057154
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.01046671466
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	391335.78520915
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005282621611
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	775372.58992267
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009276892101
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	441527.17907272
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	169
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011572097672
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	353954.84172695
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072144146
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5677522.3308468
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027195842589
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	150611.25562353
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721673327
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675698.1965714
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007425993391
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	551576.03626628
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01476371169
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	277437.00812538
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008410831363
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	486991.09793874
