version 2
run v1-294-20171208-14:33:29-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-14:33:29
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=15, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=15, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=15, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 294
attr seedset 294
attr slotlength 15
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258724
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663256.9567211
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008439417522
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	485341.55223337
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.008323767137
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	492084.88568421
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.011273529951
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	363328.96775256
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009270025565
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	441854.2291288
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008964572761
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	456909.67203086
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009110827242
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	449574.98271817
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007786396895
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	526045.62230435
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00856871827
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	478017.8167497
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005017646183
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	816319.01709262
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009205805428
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	444936.62525588
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008566019606
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	478168.4128922
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005011122107
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	817381.79849417
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006304514129
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	649693.20653441
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009210612348
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	444704.41758939
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000778882946
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5258813.3040493
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007744017233
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	528924.44279514
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009196789955
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	445372.7898493
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000778014528
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5264683.181973
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008229709517
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	497708.93994849
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009107963756
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	449716.32625746
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005916928996
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	692250.9975806
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006315459648
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	648567.20310641
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007334392534
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	558464.79189442
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007844756917
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	522132.17609193
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005391014022
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	759782.85031236
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005768643238
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	710045.6435115
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007242076244
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	565583.66166354
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007911134746
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	517751.26219562
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009209128938
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	444776.05077693
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011470957775
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	357075.67582754
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000775361232
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5282698.9914406
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000767524377
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5336638.3144635
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008389499733
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	488229.34983078
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008817172844
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	464547.99884286
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008827266833
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	464016.78771215
