version 2
run v1-423-20171209-00:30:38-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-00:30:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=65, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=65, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=65, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 423
attr seedset 423
attr slotlength 65
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260284
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.7408041
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005643330796
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725812.49408426
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005494299572
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745499.93974926
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008100466152
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	505649.91241001
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007874735115
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	520144.47977594
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007836214458
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	522701.36583871
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008115037684
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	504741.95676272
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006948807563
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	589453.65273589
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007676948821
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	533545.30499423
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005274940719
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	776501.61746091
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011599169549
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	353128.72895994
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007672999494
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	533819.92309237
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005553195474
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	737593.34049569
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007005525984
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	584681.29433879
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010427336001
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	392813.65820405
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000802739856
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5102524.7713242
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006903739615
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	593301.63483881
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.011000287932
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	372353.88974984
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000803886499
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5095246.6608549
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007353919337
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	556981.90477271
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	445
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00816237242
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	501814.88778872
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006099927735
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	671483.36470583
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007019507861
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	583516.69103652
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008389820048
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	488210.70972339
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007001439771
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	585022.52878319
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00609442307
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	672089.86859003
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006453493598
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	634694.98152788
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00743096412
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	551207.07537907
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009003259984
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	454946.32025466
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010861190749
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	377122.55449526
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012255745252
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	334210.60209922
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.004443971977
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	921697.98132008
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000805689227
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5083846.0573795
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007500657423
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	546085.46543024
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	434
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007875702084
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	520080.61708659
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005933307462
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	690340.08873539
