version 2
run v1-468-20171209-04:05:08-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-04:05:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 468
attr seedset 468
attr slotlength 85
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006153843341
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	665600.30424707
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012057943694
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	339693.07735684
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008557107421
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	478666.42294127
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00341276898
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1200198.4384443
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295667
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678669.9117086
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252478
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679009.951353
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002766344632
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1480654.2728902
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002826077142
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1449358.8796709
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016523683394
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247886.61839662
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296446
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678663.7798486
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001822932954
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2246928.4957631
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249607
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679032.5562554
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721226595
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679213.7561955
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721206082
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679375.2901274
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003851340615
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1063525.771913
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131325
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679964.0510214
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.07809281751
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52450.406203692
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003802187309
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1077274.649337
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721182345
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679562.2182392
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007207248438
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	568316.74876773
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721278738
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678803.1908857
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072119765
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679441.6916433
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003717826121
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1101719.0871747
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0007211655
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679694.8863282
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004942686012
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	828699.21140557
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128159
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.9828635
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721288193
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678728.7496701
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181149
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679571.6378825
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135681
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679929.735117
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367041
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678108.0439012
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215675
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679299.7461836
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001804808235
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2269493.1907771
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006367573316
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	643259.1816423
