version 2
run v1-196-20171208-07:04:11-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-07:04:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 196
attr seedset 196
attr slotlength 80
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004963412504
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	825238.68347552
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009256228262
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	442512.85557202
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004896214176
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	836564.71163278
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	406
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002560996007
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1599377.7379524
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390853
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677920.6194427
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374493
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678049.3931836
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002550874578
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1605723.7921377
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002501552804
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1637382.986075
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009568241965
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	428082.81968913
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447736
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677472.9392277
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00161137906
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2541922.073325
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072135432
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678208.1773763
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000741464929
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5524199.2420943
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000757598617
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5406556.8629571
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003302079234
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1240430.5620824
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162533
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679718.2532941
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039333791145
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	104134.38117081
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002854888634
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1434731.9720521
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721227783
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679204.4015762
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007258274984
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	564321.41368905
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000789542073
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5187817.2684556
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000793531387
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5161736.5978324
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003486704919
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1174748.1061209
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208429
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679356.8058537
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00924557571
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	443022.70926935
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127981
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679990.3871234
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000824381677
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	4968572.3415601
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721250039
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679029.1552235
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168919
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679667.9524268
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367178
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.9655311
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279553
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678796.7740245
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001678646118
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2440061.6400425
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009716536551
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	421549.38425796
