version 2
run v1-1605-20171205-16:46:34-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-16:46:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1605
attr seedset 1605
attr slotlength 20
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240657
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663398.4317366
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00526545292
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	777900.79263899
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004752467096
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	861868.14491472
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006322577371
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	647837.07021119
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00646633701
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	633434.35292848
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	723
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005766321542
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	710331.52945447
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006686132274
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	612611.27246656
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	884
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005216175102
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	785249.71270713
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	603
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005468446133
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	749024.47606334
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003085241988
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1327610.610555
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006834808666
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	599285.24709137
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	523
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005530221448
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	740657.50139362
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003962008241
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1033819.1519181
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004713003439
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	869084.87401861
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007015643208
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	583838.12838401
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	119
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000757879635
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5404552.1370731
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005191124205
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	789039.10565063
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006497547757
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	630391.67281193
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000752010863
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5446729.8304908
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004346808549
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	942300.53019919
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006179238768
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	662864.82096987
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004401233623
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	930648.16607099
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004752446703
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	861871.84332769
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004852447952
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	844110.03274482
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005236384979
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	782219.03406475
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004256577598
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	962275.42095685
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003571936891
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1146716.7882716
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004923164612
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	831985.18086575
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006026576439
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	679656.19309729
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005041624881
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	812436.48566824
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008074917597
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	507249.7584014
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000752739094
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5441460.4404657
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00075642552
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5414941.5828794
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00413960049
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	989467.46421702
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005640484726
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	726178.7237488
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003296672808
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1242464.8240848
