version 2
run v1-96-20171207-23:15:10-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-23:15:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 96
attr slotlength 40
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	40
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475602
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669395.6039553
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005156267486
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	794373.06371251
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00528046014
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	775689.97610189
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1677
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00714370213
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	573372.17113092
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006870800242
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	596145.98818845
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1941
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007309516803
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	560365.35801602
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1001
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008273724584
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	495061.19745217
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1904
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005956723486
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	687626.34515107
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007396540052
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	553772.43567541
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	584
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003829776217
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1069514.187767
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	645
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011904430095
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	344073.59002102
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	932
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00733757262
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	558222.75460994
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	956
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004381938673
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	934746.08055663
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1184
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006794978873
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	602798.04786983
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007028325442
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	582784.6239766
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000733668872
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5582900.0718863
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1989
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00588293945
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	696250.57930903
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010076382569
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	406495.08609042
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000804647246
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5090429.3998405
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004677324949
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	875714.22653765
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	677
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007978388795
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	513386.86356913
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003189656784
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1284150.7024954
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1366
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00539268573
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	759547.32112597
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	663
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006543199406
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	625993.45451329
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1634
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005964123718
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	686773.14447661
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006060263421
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	675878.21115823
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1253
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00437747087
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	935700.11571702
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003236816289
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1265440.987293
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	775
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006437036835
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	636317.62643624
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007331807174
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	558661.71911682
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012906243487
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	317365.77759591
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000752573271
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5442659.4200741
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000780575816
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5247408.2823797
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	605
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00462518421
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	885586.34940621
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	977
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007406932586
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	552995.44751416
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	811
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004113134286
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	995834.25072419
