version 2
run v1-44-20171207-19:14:17-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-19:14:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
attr slotlength 20
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474874
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669401.3156987
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005138921025
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	797054.47505855
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005564341713
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736115.82664401
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006886557815
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	594781.90849768
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007496555315
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	546384.28289796
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007976288465
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	513522.0494873
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008415567658
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	486717.01855093
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006826109116
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	600049.00746005
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008249008476
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	496544.52557989
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007311394512
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	560221.44523074
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011576504978
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	353820.0871376
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008418354025
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	486555.92147152
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005417058476
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	756129.92146731
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007384372065
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	554684.94327312
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013814645623
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	296496.92882381
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000733273796
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5585908.0488662
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006694894081
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	611809.52987109
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.01359281158
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	301335.744709
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000739060953
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5542168.0496379
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006871227567
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	596108.91360836
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008898139501
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	460320.9468399
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005479925748
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	747455.38318317
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008099881322
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	505686.42143736
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005718005772
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	716333.65954058
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006945359783
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	589746.26630639
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007066323672
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	579650.77604655
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006303747683
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	649772.19993996
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006340358132
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	646020.29011322
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007885817078
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	519413.51915447
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005914221087
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	692567.95442158
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.017320253543
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	236486.14553501
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.012746955226
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	321331.63781916
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000745470768
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5494514.5746483
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008213579772
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	498686.33575758
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008504944757
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	481602.18757723
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007899489072
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	518514.547263
