version 2
run v1-516-20171209-07:42:44-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-07:42:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 516
attr seedset 516
attr slotlength 100
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000785986713
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5211284.0219009
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005384706036
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	760672.9082139
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005249911729
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	780203.59423618
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006084258735
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	673212.65884495
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005297767228
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	773155.90201805
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004917175951
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	832998.46109218
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005076016062
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	806932.04080705
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004401110277
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	930674.24863746
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004935058441
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	829980.03951182
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002614475828
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1566662.0269753
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004408055104
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	929207.98481462
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00494074052
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	829025.52421998
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00261498032
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1566359.780454
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003363508158
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1217776.1456412
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00442368387
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	925925.11594318
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00082527026
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4963222.5956763
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004375458195
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	936130.5302258
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004398495152
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	931227.58091798
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806813338
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5076762.8739092
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00461966544
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	886644.29343621
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004914707875
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	833416.77751689
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003023151844
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1354877.363688
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003168648149
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1292664.8233628
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003607095421
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1135539.6856352
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004414400602
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	927872.29105573
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002777652478
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1474626.517174
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002953523086
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1386818.3454653
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003480349251
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1176893.3817202
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004138069313
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	989833.58903097
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004396511544
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	931647.73001688
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005372815504
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	762356.34689556
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000825076814
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4964386.2606806
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000822324055
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4981004.7219031
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004690673505
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	873222.14938985
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005050076606
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	811076.80525216
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002979231533
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1374851.1839811
