version 2
run v1-448-20171209-02:25:51-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-02:25:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 448
attr seedset 448
attr slotlength 75
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242387
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663384.8836945
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005013164138
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817048.85120038
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004850377179
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	844470.40896801
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	681
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00673659895
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	608021.94559963
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006934779518
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	590646.03125657
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	452
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005640103448
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	726227.81439517
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	740
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006942299534
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	590006.23350706
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1032
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005232929219
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	782735.60152037
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005530007005
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	740686.22269749
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003293915273
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1243504.9662926
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00693840223
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	590337.64031431
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	842
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005619166124
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	728933.7793923
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	946
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004070823987
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1006184.500387
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004784615527
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	856077.14490997
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007067422858
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	579560.62377923
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000732137569
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5594576.9922262
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1017
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005195062407
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	788440.96166654
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007022974609
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	583228.64994506
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754480535
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5428900.8245328
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	976
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00478929008
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	855241.57688616
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	872
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00634370946
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	645679.00310142
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004473240165
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	915667.35719315
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1044
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004985339522
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	821609.03621078
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005535980678
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	739886.97540084
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1053
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005278356773
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	775999.07999174
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004133220208
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	990994.8646179
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	909
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003778724919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1083963.5295476
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	592
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004992716014
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	820395.14936238
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	872
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006296065187
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	650565.05581644
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005794727457
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	706849.46448456
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008677810084
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	472008.48605869
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000752927952
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5440095.5456254
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000759315194
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5394334.3030579
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004594590188
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	891483.2079845
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005720667407
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	716000.37348215
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003532970692
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1159364.273532
