version 2
run v1-203-20171208-07:33:05-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-07:33:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 203
attr seedset 203
attr slotlength 80
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00077179432
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5307113.4270312
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00565347186
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724510.54875907
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005497516204
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745063.74298913
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006461261434
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	633931.94064338
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005453280004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	751107.58976534
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005209249133
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786293.74322658
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005355911014
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764762.51927126
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004649061912
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881037.95501241
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005065365862
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	808628.65819179
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002760913907
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1483566.7236854
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00474528089
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	863173.34954345
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005069717968
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807934.48974695
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002759461778
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1484347.4307727
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003361203351
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1218611.1852511
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004725597769
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	866768.65019698
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765828535
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5348455.7059525
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004610166412
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	888471.18176383
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004721626784
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	867497.62057091
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000764960839
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5354522.4687916
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004878335314
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839630.68061396
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005226046733
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	783766.43176727
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003190402159
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1283850.6860511
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003362104258
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1218284.6472591
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003849626479
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1063999.3313314
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004673458674
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	876438.69043101
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00293700845
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1394616.3485581
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003117899801
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1313704.8210824
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003696147016
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1108181.028064
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004109743233
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	996655.93879718
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004729256833
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	866098.02437362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006214219197
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	659133.49205357
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767395815
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5337532.3667837
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000755068444
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5424673.7916004
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004965292378
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	824926.24563279
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005198843128
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	787867.58881765
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003106182296
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1318660.5322742
