version 2
run v1-296-20171208-14:44:57-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-14:44:57
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=15, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=15, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=15, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 296
attr seedset 296
attr slotlength 15
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258737
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663256.8511533
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005579958569
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734055.62955493
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005425887213
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	754899.58407601
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006647931085
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616131.53741111
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005614158225
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	729583.99741381
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005354166864
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765011.6449409
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005524847004
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	741377.99595787
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004773062313
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	858149.2826311
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005226635549
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	783678.13509307
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002954644651
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1386291.9181233
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005167668397
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	792620.51766095
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005226107042
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	783757.38717558
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002965621664
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1381160.6683328
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00362762411
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1129113.6775792
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005173015268
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	791801.2586799
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000823536984
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4973668.5532805
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004748498522
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862588.4541765
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005172975234
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	791807.38644472
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00080777546
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5070716.064339
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005012918146
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817088.94516498
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005386383662
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	760435.99138971
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003427465608
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1195052.1078828
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003641767578
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1124728.559065
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004183393215
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	979109.49064959
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004807392758
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852021.08628472
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003165279044
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1294040.7283405
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003365750942
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1216964.6746949
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00400905301
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1021687.6629123
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00448087538
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	914107.10011005
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005158504766
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	794028.53843293
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006322689472
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	647825.58404925
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000806016626
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5081781.0314818
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000820660216
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4991103.4088009
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005116396682
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	800563.41498146
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005360621569
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	764090.49725267
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003307808659
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1238282.0236332
