version 2
run v1-451-20171209-02:42:21-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-02:42:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 451
attr seedset 451
attr slotlength 75
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259816
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.4094252
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005642201553
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725957.75983458
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005502234137
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744424.88234974
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00649044916
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631081.13156914
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005641583603
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	726037.27751401
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005232668605
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	782774.58580131
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005392061787
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759635.21230758
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004667010529
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	877649.61626718
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005104365668
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	802450.34663746
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00277639394
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1475294.9648639
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005103916061
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	802521.03508869
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005102754383
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	802703.73457311
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002768440518
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1479533.323258
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003402885832
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1203684.2263692
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004786949568
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	855659.73522735
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000802561105
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5103661.2335742
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004638060776
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	883127.71168366
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004770481482
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	858613.54148198
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000801693594
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5109183.8944156
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004905616906
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	834961.24512755
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005247273082
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	780595.9277918
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00321704245
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1273219.1332745
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003393542733
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1206998.2088603
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003888044147
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1053485.98042
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004693072106
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	872775.85067038
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002952855509
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1387131.8756266
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003154524632
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1298452.3747154
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003719722483
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1101157.4167288
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004157024925
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	985320.04828222
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00476645771
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	859338.37020224
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005861009007
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	698855.77638503
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800015709
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5119899.4615272
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00080018473
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5118818.0041254
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004996055902
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	819846.71114446
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005221037671
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	784518.37698571
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.0031366892
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1305835.4649847
