version 2
run v1-499-20171209-06:21:38-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-06:21:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=95, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=95, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=95, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 499
attr seedset 499
attr slotlength 95
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477201
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669383.0564555
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004891731741
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	837331.27999471
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004941443224
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	828907.63164421
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006510406149
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	629146.61639882
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006569812263
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	623457.69349856
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1117
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007221535507
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	567192.39227373
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	785
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008717869598
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	469839.55816148
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1220
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006245134972
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	655870.53257722
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006924971882
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	591482.54606269
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004423773422
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	925906.37207427
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	345
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009756178683
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	419836.50906978
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	543
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007113538731
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	575803.42991559
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00325294443
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1259166.9141327
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	743
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006495078101
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	630631.36982201
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007520059887
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	544676.51341029
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000751221905
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5452450.1641455
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1317
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00617474316
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	663347.42902195
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	76
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009047789467
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	452707.2623572
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000763951647
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5361595.8724725
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	641
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005296157464
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	773390.90238039
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007264130141
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	563866.54982823
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0031125826
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1315949.0130267
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1087
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006916970584
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	592166.75135794
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005301729204
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	772578.12353083
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1005
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006272305152
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	653029.45263746
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00553745708
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	739689.7060261
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	829
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004834577269
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	847230.22758173
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003295047069
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1243077.8422054
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	874
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007911361192
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	517736.44261029
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00556744081
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	735706.07028382
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011640555303
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	351873.24774409
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000782092305
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5237233.4725895
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000740594071
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5530695.1035045
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	345
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006317599263
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	648347.54940058
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007138327784
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	573803.85491564
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00578637932
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	707869.25180348
