version 2
run v1-317-20171208-16:19:09-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-16:19:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=25, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=25, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=25, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 317
attr seedset 317
attr slotlength 25
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	25
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475127
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669399.3303591
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005090861484
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	804578.95242041
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	793
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005123275038
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	799488.60237418
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	719
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006819387922
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	600640.4162489
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00691735088
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	592134.19575133
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1216
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007623560216
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	537281.77960099
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007882334292
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	519643.02046823
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005521259576
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	741859.70488533
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007200534561
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	568846.65514373
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	748
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005247632758
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	780542.42522544
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010307036315
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	397398.42518257
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007170044749
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	571265.61177699
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004093843851
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1000526.68088
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	387
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005811691201
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	704786.24175506
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00650363468
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	629801.6727304
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00072249032
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669280.1124163
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	777
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00548009319
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	747432.54496508
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008868672556
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	461850.40365168
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00073760558
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5553103.3296361
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006062263788
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	675655.19143089
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00719697235
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	569128.2112433
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003071775564
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1333430.7518269
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	791
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005540294801
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	739310.83939642
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004589917366
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	892390.79351031
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005799567732
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	706259.53338003
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005706261033
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	717808.03157822
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	795
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00524887726
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	780357.3596971
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00319095296
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1283629.076153
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00701477666
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	583910.25097536
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	267
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006302609765
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	649889.51448304
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011231480882
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	364689.21980211
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722467114
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669462.2079501
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722322244
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5670599.28108
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006510765202
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	629111.92052418
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007212300688
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	567918.640263
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	808
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005835703597
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	701886.23045242
