version 2
run v1-1600-20171205-16:28:28-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-16:28:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1600
attr seedset 1600
attr slotlength 20
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005063057734
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	808997.29284539
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00965058109
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	424430.40079229
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005334651133
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	767810.28376243
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002065965924
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1982607.7244531
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000724589592
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5652855.1379684
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372644
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678063.9453619
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002518147599
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1626592.5004255
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002550559689
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1605922.0323775
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010001620575
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	409533.63198406
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445732
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677488.7125114
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001660911752
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2466115.3697559
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721359488
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678167.4977339
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721299376
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678640.7063627
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282412
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678774.2689457
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003371249829
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1214979.6686304
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072116062
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679733.3175375
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077503510016
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52849.2193343
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00293663919
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1394791.7110854
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721225829
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679219.7910442
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00707765254
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	578722.95608494
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355185
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678201.3717744
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072128153
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678781.2068499
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003419651612
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1197782.8341592
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721205404
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679380.6274406
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008800214651
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	465443.19228464
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126107
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680005.1516925
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721369025
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678092.4311731
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721254769
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678991.9123698
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167008
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679683.0055572
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365321
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678121.5825973
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277594
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678812.1976492
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00168317194
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2433500.6440731
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009548082236
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	428986.66967048
