version 2
run v1-373-20171208-20:41:17-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-20:41:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 373
attr seedset 373
attr slotlength 45
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	45
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259679
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.4808522
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005559325275
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	736780.05828086
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416387699
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756223.56224506
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006626533217
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618121.09976925
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005592151234
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732455.15525514
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005317298803
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770315.93515206
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005500222513
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744697.14462903
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004751527809
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862038.51998702
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005199047399
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	787836.63345806
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002933962348
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1396064.2689411
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00509576192
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803805.21394843
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005179173247
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	790859.81579807
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002946587001
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1390082.8307508
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003607903246
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1135285.4332855
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005074991751
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	807094.90788535
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000785653039
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5213497.3032076
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004714842244
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868745.92795331
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005077679509
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	806667.68995236
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000784785321
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5219261.7413096
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004997168991
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819664.09525707
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005350923616
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765475.32609257
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003398704527
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205165.0762781
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003610169626
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134572.7276616
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004152887765
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986301.6368175
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004785541484
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	855911.50217461
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003141272461
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1303930.1909352
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003338308501
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1226968.6873593
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003975986498
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1030184.5848752
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00443193268
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924201.76392401
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005099467388
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	803221.13833143
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006231097052
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	657348.13085173
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802890763
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5101565.7310656
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783608976
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5227096.8386436
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005085862371
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805369.80767746
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005316903091
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770373.26615156
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003274807879
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1250760.3959513
