version 2
run v1-48-20171206-14:20:45-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-14:20:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=55, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=55, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=55, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
attr slotlength 55
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	55
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259958
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663247.2944166
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005618862168
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728973.21155135
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005469686317
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748854.64401926
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005981456607
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	684783.0335334
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005066221498
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	808492.08860487
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004702933109
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	870945.8342837
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004851155426
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	844334.93479901
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004246119849
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	964645.40475778
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004616076539
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	887333.64044918
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002530429216
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1618697.7192104
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004011569715
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	1021046.6951098
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00464701172
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	881426.65590277
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00222019191
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1844885.5622662
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.002674051355
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1531758.1659856
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.003685592888
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	1111354.4346839
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000893956076
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4581880.5978251
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004210529794
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	972799.19648895
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00426451613
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	960484.11478992
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000906248651
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4519730.8682069
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004556891252
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	898858.40447625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004773557295
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	858060.29904684
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002969724388
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1379252.5720136
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	323
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.002644641017
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1548792.434744
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00325502782
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1258360.9806611
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004262585902
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	960919.05112576
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0023573666
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1737532.041276
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002679906144
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1528411.735417
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003399853631
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1204757.7467811
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003239582426
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1264360.4828979
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004304494645
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	951563.50218366
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005227319327
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	783575.62338193
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000880331784
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4652791.2265826
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000889169653
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4606544.9789619
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004778012027
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	857260.29503871
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004757403794
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	860973.7951688
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002923303331
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1401154.6309513
