version 2
run v1-48-20171207-19:35:11-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-19:35:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
attr slotlength 20
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258891
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.6525745
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005618858635
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728973.66991079
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005469682676
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748855.14253994
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00617590981
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	663222.12047195
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005226780971
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	783656.33120014
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004855806588
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	843526.18368675
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005009584269
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	817632.71765339
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00438029366
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	935097.12320169
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004765736821
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	859468.35789516
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002701864025
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1515990.4280023
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004365384604
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	938290.75142364
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004796670999
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	853925.5663829
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002394181337
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1710814.4385281
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.002903066561
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1410921.8354481
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004041758064
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	1013420.3815901
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000893946549
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4581929.4272791
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004344002851
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	942909.1416706
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00426450776
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	960485.99995953
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.0009062386
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4519780.9932216
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0046980281
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	871855.15128442
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004933899509
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	830174.99491113
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003162508692
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1295174.3056978
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.002873651289
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1425364.314787
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003522428146
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1162834.2240784
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004398138732
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	931303.04654809
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002547120145
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1608090.615082
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00288318385
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1420651.6870865
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003653535831
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1121105.7422306
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003538110982
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1157679.9091922
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004650170125
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	880827.98908669
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005227310703
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	783576.91600821
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000880323747
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4652833.7041263
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000889160533
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4606592.2255488
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004922186932
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	832150.43576719
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004911823904
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	833906.11720978
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00308498016
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1327723.2875329
