version 2
run v1-156-20171206-22:44:25-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-22:44:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=100, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 156
attr seedset 156
attr slotlength 100
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006470785966
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	632998.83837405
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012479171942
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	328226.90631515
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008875146655
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	461513.50049712
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003503528362
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1169107.1334576
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721296072
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678666.7173705
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252842
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679007.0866746
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002881214244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1421622.8482391
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002724130204
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1503599.20173
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.017020657686
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	240648.75021655
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721297249
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678657.4534527
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001789386202
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2289053.0812499
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721250181
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679028.0346756
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00076801355
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5333239.2356174
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721206576
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679371.4004774
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00397821997
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1029606.213566
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721132222
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679956.9865591
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077500227622
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52851.457675628
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003700377478
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1106914.0984383
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000759517728
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5392895.8476591
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00735918285
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	556583.53428706
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721277142
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678815.755898
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721197759
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679440.8342532
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003826878418
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1070324.0482175
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000761327719
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5380074.6988048
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00500331914
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	818656.55287726
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128571
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679985.7420651
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678690.9058713
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181688
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679567.3939675
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721136126
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679926.2338862
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367883
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678101.4188845
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721216284
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679294.9475607
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00176900136
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2315430.6670107
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006300856762
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	650070.32451545
