version 2
run v1-1629-20171205-18:37:05-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-18:37:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=15.85"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=30, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1629
attr seedset 1629
attr slotlength 30
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.001415964359
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	2892728.1781805
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005247135703
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	780616.36516949
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005179200146
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	790855.70831695
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008311877117
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	492788.80598768
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005790441335
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	707372.679024
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004728324438
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	866268.81329687
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006515590085
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	628646.05450708
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004061497843
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1008494.9341684
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	971
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006204115391
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	660206.93389612
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002598643947
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1576206.6999454
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009116185767
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	449310.72104399
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	866
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006013228357
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	681164.88456943
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	649
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004275770351
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	957956.03217663
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004163389876
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	983813.70025775
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005821489781
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	703599.96398462
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722402219
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669971.5080935
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00403143566
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1016015.2227806
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010251851356
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	399537.59158682
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000749011406
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5468541.5580171
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	698
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005291747431
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	774035.43038068
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004917778165
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	832896.45494225
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002541979184
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1611342.8569184
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003579968522
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1144144.138497
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003145671581
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1302106.6868937
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004102421567
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	998434.6887674
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003815082106
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1073633.5119956
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003022090396
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1355353.2367414
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001952635114
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2097678.1433636
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004272377358
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	958716.81196196
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.002009601945
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	2038214.5879702
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014393506497
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	284572.76903945
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.010074764103
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	406560.38772146
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722241822
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671230.7083117
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	683
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007334334015
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	558469.24777271
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005951999625
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	688172.08639349
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	779
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006066811447
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	675148.72286414
