version 2
run v1-206-20171208-07:50:14-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-07:50:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=80, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 206
attr seedset 206
attr slotlength 80
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260763
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663240.9883416
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005654814384
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724338.54085266
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00549976994
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744758.42534713
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006582913301
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	622216.91411356
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005542265453
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	739047.96418484
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005291810733
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	774026.17107251
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005459489174
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	750253.34230118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004878743009
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	839560.51645945
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005146366739
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	795901.30437974
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002823800008
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1450527.6536805
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005008402761
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	817825.60134492
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005145126409
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796093.17133628
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002817529912
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1453755.6398309
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003679606617
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1113162.4726205
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005278391112
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	775994.03170757
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000808961474
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5063281.9159794
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004846044039
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	845225.50090949
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004988100165
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	821154.32021349
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800523795
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5116649.9067601
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004965072302
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	824962.81032822
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005302816008
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772419.78483658
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003294073435
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1243445.2604656
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003717189094
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1101907.8924853
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003973543945
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1030817.843353
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004905357009
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	835005.48329229
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002966517335
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1380743.6590537
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003174106165
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1290442.0288712
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003850756581
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1063687.0737886
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004611252856
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	888261.85162663
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004884752086
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	838527.71394334
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006171859715
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	663657.33977955
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000798964648
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5126634.8421942
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000832455295
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4920384.3412358
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005106830369
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	802063.06143102
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005274613726
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776549.75560744
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003179456509
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1288270.4917492
