version 2
run v1-460-20171209-03:21:10-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-03:21:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 460
attr seedset 460
attr slotlength 80
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477053
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669384.2144701
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005062038361
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	809160.20545103
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005387304533
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	760306.0074211
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006789518431
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	603282.84574339
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	471
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007389282736
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	554316.31812924
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007662583213
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	534545.58157759
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007509140471
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	545468.55471109
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	893
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006082227651
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	673437.46979767
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	844
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00794070146
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	515823.44719629
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005147511816
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	795724.25412465
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	456
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009974084871
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	410664.2416612
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	845
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007752707454
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	528331.55696578
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1098
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004192671327
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	976942.78443756
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	936
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00719961185
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	568919.55919726
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	814
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007796324728
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	525375.75626941
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000734381253
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5577484.42125
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	847
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005931685627
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	690528.84077749
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009083117415
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	450946.49919273
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000734596143
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5575852.8536529
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1107
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006061614982
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	675727.51029747
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1032
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008646789514
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	473701.82812392
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003082607048
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1328745.4209093
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	755
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005905214061
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	693624.30520698
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	629
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005993624978
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	683392.77402203
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	908
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006213049471
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	659257.586698
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1032
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00750574165
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	545715.55893536
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1135
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005555022945
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	737350.68967774
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003181698588
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1287362.6732781
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	645
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007452636407
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	549604.16373645
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006704565578
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	610926.97992899
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011344311556
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	361062.01596603
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722417574
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669850.9927069
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000767182835
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5339014.1329166
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	388
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006283162853
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	651900.97659298
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	853
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007786090126
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	526066.34827869
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	652
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005805700071
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	705513.53844354
