version 2
run v1-180-20171208-05:50:06-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-05:50:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=70, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=70, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=70, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 180
attr slotlength 70
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	70
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000748281219
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5473877.8648519
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0042193205
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	970772.42644864
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00419692925
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	975951.64374156
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005730822048
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	714731.66775537
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004853362397
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	843950.99009282
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004643129162
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	882163.69967996
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005076308864
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	806885.49694784
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004149706455
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	987057.76999826
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004520894329
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	906015.42579092
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003112621681
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1315932.4902078
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005074984933
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	807095.99215478
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004522987071
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	905596.22112456
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00294735322
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1389721.4531407
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003618713947
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1131893.8328592
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005088767667
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	804910.00334016
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000813388384
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5035724.7265497
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004119910075
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	994196.45701517
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005093333551
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	804188.44735074
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000812520671
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5041102.5148711
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00435908532
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	939646.66885578
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004938778054
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	829354.94471585
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003577884895
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1144810.4452286
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003625746877
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1129698.2770634
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004121127991
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	993902.64252205
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00417266548
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	981626.73706462
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003147628015
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1301297.3515555
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003326320138
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1231390.7953807
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004235250181
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	967121.14397775
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004426819438
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	925269.27232194
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005080619845
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	806200.84266019
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006224961115
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	657996.07808204
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00081273011
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5039803.4331988
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000810725478
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5052265.0537964
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004440555465
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	922407.12503126
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004625274948
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	885568.97603212
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002820355305
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1452299.287602
