version 2
run v1-124-20171208-01:26:01-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-01:26:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 124
attr seedset 124
attr slotlength 50
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259871
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663247.9764803
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005589232032
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732837.70951205
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005435763006
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753528.06879408
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008401441249
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	487535.3976275
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008116052466
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	504678.84693025
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008084298119
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	506661.17699346
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008468493637
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	483675.15824455
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00715222072
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	572689.26115694
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007865028781
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	520786.3968837
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005525984854
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	741225.33955467
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011357536281
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	360641.59501823
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007866108457
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	520714.9154673
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00588224765
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	696332.46402946
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007400835167
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	553451.05076872
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010951665785
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	374007.03057117
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000799726817
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5121748.9687334
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007103981355
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	576578.08987065
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.011204245454
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	365575.71117983
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000797491235
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5136106.6075367
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007552552815
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	542333.18192091
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00832852416
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	491803.82037358
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006019552133
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	680449.29415761
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007408977077
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	552842.84963722
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008605333893
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	475983.85498954
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007196979913
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	569127.6132023
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006387598785
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	641242.52908784
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006765363945
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	605436.75601496
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007283827799
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	562341.68533707
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009348034182
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	438166.98999931
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010995877287
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	372503.24762256
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012714610966
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	322149.06227642
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.004347317554
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	942190.20108851
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079202752
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5171537.4711288
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007703047409
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	531737.60753156
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008095213518
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	505978.00676197
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006144935816
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	666565.13958463
