version 2
run v1-138-20171208-02:31:50-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-02:31:50
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 138
attr seedset 138
attr slotlength 55
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	55
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260024
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.7783247
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005338059261
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	767320.06884827
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005208715751
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	786374.26103476
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006484085654
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631700.47692546
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005478570352
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	747640.30335234
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005224605027
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	783982.70845623
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005389608103
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759981.04530521
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004676096897
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875944.20945027
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.0051116901
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	801300.53265899
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002990932836
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1369472.4101272
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005227708756
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	783517.25223863
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005114756536
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	800820.13111877
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002989696929
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1370038.5345956
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003638771755
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1125654.5547807
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005162139669
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	793469.4259814
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000798658201
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5128601.9381365
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004646108168
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	881598.07130335
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005223849391
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	784096.11250542
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800649519
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5115846.4487572
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005080715342
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	806185.68927054
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005263287284
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	778220.86820875
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0034587853
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1184230.7760708
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003669788488
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1116140.6204591
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004234472268
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	967298.8132456
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004716336804
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	868470.63088852
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003179182324
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1288381.597278
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003394729317
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1206576.318027
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004047235642
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1012048.806161
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004479050818
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	914479.46603958
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00523159198
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	782935.67530484
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006435514752
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	636468.12377067
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000810441488
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5054035.4393067
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000827600793
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4949246.1043328
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005173889993
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	791667.39251399
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005248364508
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	780433.59861756
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003326435634
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1231348.0403826
