version 2
run v1-142-20171206-21:38:16-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-21:38:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 142
attr seedset 142
attr slotlength 90
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	90
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261114
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663238.2387015
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005642950617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725861.39375746
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005489090563
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746207.40041143
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008543264089
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	479442.04429805
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00716584607
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	571600.33303645
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00682190451
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	600418.84112399
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007349453701
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	557320.3351705
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006033316031
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	678896.97459654
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006640437313
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	616826.84543487
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.0045699739
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	896285.20636762
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00867841877
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	471975.38034936
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006635136599
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	617319.61944985
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004398396298
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	931248.51031209
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005517860992
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	742316.63424056
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008015393966
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	511016.67831608
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000744982294
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5498117.2512865
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006009447414
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	681593.45071382
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008028704797
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	510169.46113075
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00075123744
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5452337.411589
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006380822738
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	641923.48983359
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006901325872
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	593509.14247922
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005225072762
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	783912.52840948
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005511273404
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	743203.92042002
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006419032398
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	638102.40324753
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006095573106
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	671963.06710304
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004717810066
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	868199.42782704
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005070656491
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	807784.94992347
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006363528668
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	643668.03601872
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006901142276
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	593524.93199504
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008033853563
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	509842.5018494
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.009963338637
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	411107.17493385
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000745708308
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5492764.3372466
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000751895752
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5447563.6907161
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006497376209
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	630408.31686495
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006821612802
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	600444.51638757
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004816958818
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	850329.04675477
