version 2
run v1-189-20171208-06:27:24-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-06:27:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 189
attr seedset 189
attr slotlength 75
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326061
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663242.19027
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005655132728
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724297.76582741
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00550070645
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744631.62816861
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006609892935
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619677.20815622
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005923226049
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	691515.057159
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005554849601
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	737373.69936135
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005798955761
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	706334.06578904
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004946949018
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	827985.08431782
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005411394712
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	756921.314712
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002790556721
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1467807.4699202
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005105550588
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	802264.11035899
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00540573604
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	757713.65266385
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003149250539
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1300626.910683
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00385820494
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1061633.5999081
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005497416167
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	745077.30094714
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00078552899
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5214320.6042504
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004905900644
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	834912.95417774
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005377526266
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	761688.51574753
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00078355274
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5227471.9904882
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005185134375
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	789950.5979361
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005684123221
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	720603.66054582
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003189050913
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1284394.6715549
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003852890813
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1063097.8655559
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004461729643
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	918029.62701583
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004955948738
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	826481.51077103
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003385204724
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1209971.134231
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003568482539
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1147826.8296778
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003613056812
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1133666.0931936
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004757489874
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	860958.2171967
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005553849132
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	737506.52975157
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006456725179
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	634377.31768465
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000784359541
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5222094.9539074
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000781244615
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5242916.1379729
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005312199441
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	771055.38780624
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00556454368
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	736089.10912488
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003470171969
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1180344.9617735
