version 2
run v1-143-20171206-21:43:59-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-21:43:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 143
attr seedset 143
attr slotlength 95
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006200746347
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	660565.64334305
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012177994957
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	336344.36657461
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008521945542
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	480641.41923093
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003481891217
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1176372.1910176
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295978
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678667.4592982
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721253025
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679005.6406731
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002817035067
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1454011.0091623
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00279468948
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1465636.8906799
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016523772898
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247885.27566728
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072129701
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678659.3328126
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001779893394
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2301261.4198314
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249952
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679029.8374703
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721421846
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5677676.6909386
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721458403
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5677388.9972148
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003877921884
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1056235.8196019
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131967
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679958.9894677
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.078306690619
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52307.152397908
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003860030616
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1061131.4800191
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072133626
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5678350.3400392
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007105002626
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	576495.21267815
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721279795
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678794.8703403
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072119606
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679454.2142738
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003852188834
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1063291.5926064
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00072116581
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679692.4442599
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005733007825
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	714459.16791894
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00072112846
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679986.6156692
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721291178
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678705.2529377
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181073
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679572.2406612
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135918
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679927.8740445
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367592
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678103.7068093
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721191024
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679493.872878
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001815322401
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2256348.5133121
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006413319978
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	638670.7686631
