version 2
run v1-345-20171208-18:29:06-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-18:29:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=35, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=35, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=35, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 345
attr seedset 345
attr slotlength 35
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259357
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.9990934
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005585049455
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	733386.52285616
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005449920033
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751570.66074119
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006564659315
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623947.07831405
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006206565864
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	659946.27134695
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005755085807
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	711718.31967568
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006009049144
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	681638.62566939
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005125629946
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	799121.2871316
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005596603175
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	731872.50758428
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00276818619
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1479669.2560038
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005694253227
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	719321.71557439
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005612039463
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	729859.44366332
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003421271381
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1197215.75512
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004217510431
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	971189.06203283
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006008989981
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	681645.33690101
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000749539126
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5464691.3778991
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005091571874
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	804466.69535217
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005327783145
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	768800.05971528
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000758741434
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5398413.4998286
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005396898057
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	758954.48776465
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005893415331
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	695012.9542869
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003138806074
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1304954.7832086
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004215139856
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	971735.25428309
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00490163541
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	835639.46675216
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005157672502
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	794156.66625349
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00369460657
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1108643.0781995
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003886853807
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1053808.6080271
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003551520802
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1153308.745412
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005223917277
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	784085.9230323
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005461655392
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	749955.77454355
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006410799366
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	638921.8826186
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000755277404
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5423172.9660462
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00075815119
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5402616.3316643
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005506524697
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	743844.84329665
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00575795917
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	711363.15472236
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003723191886
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1100131.3189913
