version 2
run v1-97-20171206-18:04:42-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-18:04:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 97
attr slotlength 75
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00080189314
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5107912.5062556
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005378771721
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	761512.14669399
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	722
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005174367259
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	791594.37178865
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009161233718
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	447101.35403435
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008018707186
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	510805.53322355
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1001
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008885459805
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	460977.83228975
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009467695175
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	432629.05324087
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007799267614
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	525177.51702712
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	880
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008876266311
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	461455.28498872
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006134752761
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	667671.56873304
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011232825139
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	364645.57664402
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	718
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008583381044
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	477201.23098792
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007055350668
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	580552.29180118
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	468
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008732115117
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	469073.06478099
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.012581710544
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	325551.91804312
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000825046499
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4964568.6713377
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007756073163
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	528102.29014285
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010449433275
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	391982.98051669
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000838210895
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4886598.3777011
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007316775422
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	559809.44659482
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009716835694
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	421536.40641641
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008849126089
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	462870.56583172
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008811772249
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	464832.71292366
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009587581632
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	427219.30903567
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	982
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007818984501
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	523853.19341445
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008015046424
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	511038.83662143
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007059361243
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	580222.46756993
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.010493947604
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	390320.22597102
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010880048515
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	376468.90951822
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011786081204
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	347528.57453328
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012973205667
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	315727.67018916
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.002807879832
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	1458751.8855888
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000810982522
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5050663.7193037
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007057498811
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	580375.58488178
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009169408332
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	446702.75896698
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006290012059
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	651191.1204386
