version 2
run v1-210-20171208-08:07:13-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-08:07:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=85, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=85, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=85, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 210
attr slotlength 85
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004795669345
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	854103.92270977
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006849691277
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	597983.15490771
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009541391081
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	429287.50799675
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001802869113
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2271934.201992
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00781312965
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	524245.74834168
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721524006
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676872.7962378
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002091944706
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1957986.7425228
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003940423321
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1039482.2248024
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007681474991
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	533230.92304274
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721545381
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676704.625667
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003153395661
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1298917.2435656
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009202021847
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	445119.56916277
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000747651462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5478488.5827283
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000728489777
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5622590.9110931
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002774394576
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1476358.1343847
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721308499
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678568.8853219
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00072130239
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678616.9837058
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004754121594
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	861568.20327768
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009753502587
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	419951.70079856
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007957113245
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	514759.54579553
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721421184
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677681.9010324
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006704020825
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	610976.62235021
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002763867732
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1481981.1932986
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010079390944
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	406373.7603743
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007171924187
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	571115.90879154
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00547999949
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	747445.32499366
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721429071
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677619.8300863
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004552361234
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	899752.85130053
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721306779
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678582.4281703
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367696
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678102.8934413
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006138586729
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	667254.56208956
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003303125105
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1240037.8035791
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005772591694
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	709559.97186981
