version 2
run v1-49-20171207-19:40:51-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-19:40:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49
attr slotlength 20
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000776908143
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5272180.5475736
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005700138795
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718578.9938148
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005559263799
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736788.20579355
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00668961466
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612292.36778089
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005652233468
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724669.28751865
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005375432113
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	761985.25327125
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005561150019
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736538.30346499
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004784954151
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856016.56160394
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005246709116
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	780679.83360764
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00294626182
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1390236.2555099
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005040335718
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	812644.28181834
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005229848259
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	783196.71948354
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002950647468
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1388169.8998492
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003601838557
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1137196.9994729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005043296821
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	812167.14894245
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762089672
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5374695.5888638
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004771388237
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	858450.37044688
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005059611307
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	809548.35297616
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000761221956
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5380822.2033772
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005051811128
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	810798.32481031
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005397516437
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758867.53623009
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003396851112
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205822.647033
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003598343287
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1138301.6218489
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004117416397
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	994798.58358166
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004838366447
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	846566.71718652
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003131039522
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1308191.7270717
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003324628555
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1232017.3313526
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003950187042
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1036912.9250166
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004399777566
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	930956.15372881
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005046841367
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	811596.73990759
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006173059393
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	663528.36399796
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773540968
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5295130.016744
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000760556333
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5385531.3866577
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005139112688
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	797024.74888745
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00538659586
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760406.03502682
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003295344559
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1242965.622182
