version 2
run v1-1586-20171205-15:25:34-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-15:25:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1586
attr seedset 1586
attr slotlength 15
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006365078234
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	643511.33631128
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012139064023
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	337423.04944989
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008401855917
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	487511.33564776
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003504684893
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1168721.3329818
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721293394
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678687.8036135
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721250308
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679027.0412924
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002917271192
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1404051.844981
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00281490569
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1455110.9169631
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.017041199232
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	240358.67101856
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721294471
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678679.3287838
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00184092709
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2224965.9006308
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721247362
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679050.2328004
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721224578
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679229.6431935
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721203771
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679393.4871623
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003971891656
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1031246.6589344
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721129323
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679979.8168795
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.08027296407
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51025.897043087
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003841698929
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1066194.9506147
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721179978
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679580.8594619
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00795245903
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	515060.81133978
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000741418043
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5524548.5820235
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721188366
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679514.8010963
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003847718788
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1064526.860098
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163216
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679712.8724757
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004962229536
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	825435.41568834
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125934
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680006.5135553
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721291035
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678706.3779758
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721178964
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679588.8476473
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721133526
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679946.7154912
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365073
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678123.5373174
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721198172
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679437.5764
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001775336427
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2307168.3416796
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007054187742
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	580647.99941677
