version 2
run v1-41-20171206-13:49:31-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-13:49:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=55, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=55, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=55, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41
attr slotlength 55
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	55
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004430547145
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	924490.78313429
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006296126913
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	650558.67786685
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.003399603924
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1204846.2385015
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00177357568
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2309458.8210507
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00785692451
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	521323.57828669
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000725119175
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5648726.6367866
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002062901399
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1985552.9701396
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004027336516
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1017049.3536253
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003645508742
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1123574.3182758
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721539681
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676749.4654881
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003142162289
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1303560.9313851
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009211286089
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	444671.89059411
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721359014
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678171.2275198
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721353429
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678215.1924138
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002714360976
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1509010.789847
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721306802
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678582.2436183
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721321903
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678463.3627237
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006147810454
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	666253.46217217
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009657032676
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	424146.85103117
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008233372235
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	497487.52797551
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721391956
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677911.9427905
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006442738872
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	635754.46425143
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002839731125
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1442390.078572
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010232848712
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	400279.54239403
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008177541266
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	500884.05144744
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005947281308
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	688718.05246134
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721418728
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677701.2291654
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004245095468
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	964878.18261808
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721304885
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678597.3346562
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366975
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678108.5699675
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004241369666
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	965725.77307833
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003357450649
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1219973.2561322
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.001835644593
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	2231368.7603584
