version 2
run v1-33-20171206-13:08:47-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-13:08:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=100"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
attr slotlength 50
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259841
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.2106863
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005640419792
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726187.08382052
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005477889749
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747733.19432908
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006979901748
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	586827.74455884
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006386220795
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	641380.8936076
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005952993669
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	688057.17386576
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	507
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006232750551
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	657173.74161243
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1120
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005463465183
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	749707.34925692
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005990620982
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	683735.46116663
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	960
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002978871558
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1375017.3246935
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006244814102
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	655904.23240865
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1010
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005996883382
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	683021.45284322
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1193
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003733393413
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1097125.2013882
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	999
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00465594332
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	879735.79540543
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	722
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006741200021
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	607606.9523953
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000787722501
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5199800.6854023
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1101
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005421784752
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	755470.78818716
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005874212639
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	697284.93866544
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000803337442
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5098729.1114447
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1175
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005799951764
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	706212.76975088
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	702
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00620228366
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	660401.91393842
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003326960124
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1231153.920475
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004579350916
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	894449.90682619
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1195
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005654645525
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	724360.17103802
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1130
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005513790744
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	742864.60810784
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	777
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003945648934
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1038105.5355075
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1320
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0043511351
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	941363.55351399
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	533
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003806819345
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1075963.850316
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	718
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005738543035
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	713770.02402486
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006489890938
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	631135.4133813
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007148968584
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	572949.78315527
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00077178765
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5307159.297543
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787623084
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5200457.0273364
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1066
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005869659959
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	697825.77326545
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006170680983
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	663784.11254097
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003978625706
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1029501.2154016
