version 2
run v1-262-20171208-12:07:18-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-12:07:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=5, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=5, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=5, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 262
attr seedset 262
attr slotlength 5
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004334942478
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	944879.89644496
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006110315062
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	670341.86589397
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009413903448
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	435101.12702671
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001703511939
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2404444.5519013
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00775902065
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	527901.67530851
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721525933
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676857.6289816
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002163488713
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1893238.4418737
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003883674867
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1054671.1915563
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007471447663
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	548220.39643941
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721541919
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676731.8611042
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003100653676
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1321011.7698735
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002372365808
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1726546.5493333
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721367517
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678104.301372
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721361792
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678149.3640472
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002857873174
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1433233.6500741
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305238
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678594.5555809
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721312845
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678534.6729499
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007630203732
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	536813.97561159
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009543159182
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	429207.97209845
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007871052286
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	520387.85298757
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072142203
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677675.2453493
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006854438912
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	597568.96989581
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002896770109
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1413988.6305186
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009937363946
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	412181.74377722
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007337960046
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	558193.28180416
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005452569654
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	751205.44254889
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721419737
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677693.2895423
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004265751216
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	960206.02056166
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721303201
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678610.598871
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365408
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678120.9004133
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006224247688
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	658071.49804061
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003267487332
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1253562.6260145
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005717991372
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	716335.46354146
