version 2
run v1-167-20171208-04:49:24-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-04:49:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=65, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=65, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=65, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 167
attr seedset 167
attr slotlength 65
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326045
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663243.439879
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00544992844
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	751569.5012839
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005329474705
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	768556.04478565
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	523
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006736332726
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	608045.97492173
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	505
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005797880582
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	706465.05076805
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00542712702
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	754727.13002142
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005563108816
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736278.96480276
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004801685265
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	853033.83579426
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005354360606
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	764983.96381059
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	487
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003036374142
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1348977.3684395
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005277301472
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	776154.25649255
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005333659007
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	767953.10579173
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002994108795
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1368019.7615165
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003766702299
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1087423.3415263
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005270516568
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	777153.42449351
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000794272202
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5156922.2595186
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004778331114
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	857203.04892153
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005275260302
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	776454.57580694
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000793404477
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5162562.2443445
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005007816383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817921.36263021
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005391514122
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	759712.37522899
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	571
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003508746421
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1167368.4866333
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003788673397
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1081117.2066398
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004235075502
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	967161.03352669
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	683
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004833643088
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	847393.96882661
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003215420617
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1273861.3350306
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003408898695
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1201561.0808739
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	478
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004138291178
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	989780.52139865
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004620837029
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	886419.48952312
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005205050217
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	786928.0466338
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00644410934
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	635619.2584865
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000799538044
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5122958.2269676
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000803123324
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5100088.4648027
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005131882079
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	798147.72370014
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005511908477
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	743118.28962176
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003377557442
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1212710.6853489
