version 2
run v1-1599-20171205-16:25:42-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-16:25:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1599
attr seedset 1599
attr slotlength 20
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006466783695
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	633390.59925303
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012444420572
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	329143.48854769
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008689312376
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	471383.67488468
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003555556404
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1151999.7251062
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721293592
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678686.2425819
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721250463
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679025.8148225
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002861096675
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1431618.8740768
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002798429061
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1463678.3388457
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016539669721
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247647.02494722
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721294602
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678678.2906858
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001837878377
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2228656.7223785
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721247534
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679048.878003
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721224759
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679228.2150634
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000723659503
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5660120.5140963
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003969265666
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1031928.9119448
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721129457
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679978.763576
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.07839307728
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52249.511591074
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003760255139
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1089287.7873063
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721180159
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679579.4358159
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007344694712
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	557681.45043447
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721275889
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678825.6272584
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721195153
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679461.3518023
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003818345212
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1072715.9994881
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163397
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679711.4478081
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004855810287
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	843525.54110057
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126095
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680005.238787
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000743903695
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5506089.0641558
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179097
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679587.7991865
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721133697
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679945.3682495
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365222
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678122.3618614
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721213624
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679315.8959484
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001761421262
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2325394.888541
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006354118646
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	644621.26503876
