version 2
run v1-505-20171209-06:54:18-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-06:54:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=95, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=95, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=95, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 505
attr seedset 505
attr slotlength 95
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261354
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.360027
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005294701218
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	773603.61450831
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	644
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00533440094
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	767846.29533653
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1012
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006614711219
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619225.82319847
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	918
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005635765929
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	726786.74942062
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1065
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005237232519
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	782092.4477762
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1029
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00524288086
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	781249.87182907
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004503697446
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	909474.94796293
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004834321425
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	847275.06508746
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002900937476
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1411957.3528635
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004908584029
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	834456.53079457
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004797786847
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	853726.96422496
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	672
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002872834251
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1425769.6902889
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	406
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003487168128
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1174592.061454
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004869724
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	841115.43070638
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000820754792
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4990528.2821558
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004493469204
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	911545.13675211
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004919868313
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	832542.60875292
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000817812724
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5008481.6254605
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	893
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004709009973
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	869821.89962471
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	928
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005057244291
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	809927.25763255
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003554147616
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1152456.3531863
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	437
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003510511043
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1166781.6878263
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003991265317
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1026240.9723227
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004554027063
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	899423.72844588
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003063619147
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1336980.8071867
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003245204761
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1262169.971091
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004126940506
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	992502.79819678
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004261543723
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	961154.04804986
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004924554588
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	831750.34948338
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005981937383
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	684727.99657013
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000818760505
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5002683.9041778
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000841142337
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4869568.2291071
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1005
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004824892868
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	848930.76635502
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	636
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004967907476
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	824492.00587267
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	951
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00329649076
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1242533.4387505
