version 2
run v1-98-20171206-18:09:56-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-18:09:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=75, $txPower=100"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 98
attr slotlength 75
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260653
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.8525946
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005712852241
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716979.85997241
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005542719439
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738987.43123874
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006690203739
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612238.45488628
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006321149691
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647983.3891468
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005831304257
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	702415.75802236
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0061002512
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	671447.75945021
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005196100694
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	788283.41511756
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005702137105
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	718327.16828999
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00281538255
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1454864.4554027
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005769422653
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	709949.7205172
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005704909517
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	717978.0832242
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003471256825
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1179976.0738771
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004290958529
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	954565.27300549
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00606939058
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	674861.82446059
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777646717
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5267173.270804
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005179316967
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	790837.87028775
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005387803738
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	760235.56147649
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000775814442
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5279612.9845428
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005467084912
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	749210.97189794
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005967325695
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	686404.63233231
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003183964509
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1286446.5002068
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004249340599
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	963914.26016291
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004948543644
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	827718.27330964
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005235376763
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	782369.67188159
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003741380591
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1094783.0354027
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003953376238
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1036076.4453634
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003605807637
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1135945.2340403
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00525133834
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	779991.6392924
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005529643154
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	740734.95994329
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006500219611
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	630132.55630676
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000776386543
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5275722.5568311
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000774844992
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5286218.5858463
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00556818199
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	735608.14054331
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005862945512
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	698624.94737182
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00377965241
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1083697.5349058
