version 2
run v1-404-20171208-23:07:23-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-23:07:23
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 404
attr seedset 404
attr slotlength 60
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	60
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005467911961
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	749097.64992184
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009619059364
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	425821.26223489
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00509209702
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	804383.73101891
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002309650035
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1773428.8480044
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390799
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677921.0462061
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373962
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678053.5729124
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002554602477
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1603380.5794252
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002518523767
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1626349.5516276
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.01001378374
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	409036.19516183
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446872
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677479.7439162
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001667324043
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2456631.0412601
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721358845
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678172.5630981
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000744492366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5501735.3943647
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721277364
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678814.0106262
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003408037669
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1201864.6499755
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161793
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679724.0748149
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039828582039
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102840.71865758
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002897117166
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1413819.2435402
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000741634007
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5522939.83365
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007365524573
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	556104.31533524
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000728417448
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5623149.2170525
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072128283
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678770.9777237
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003508649221
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1167400.8263175
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000742883935
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5513647.2963293
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008726633954
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	469367.68765257
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127333
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679995.4904093
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721361043
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678155.257319
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256252
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678980.2394158
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168228
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679673.3945004
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366895
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678109.1957374
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278732
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678803.2434128
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001658869641
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2469151.2215125
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010374039399
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	394831.73743897
