version 2
run v1-120-20171206-19:52:45-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-19:52:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=10"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 120
attr slotlength 85
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008420211213
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	486448.6052152
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004727959381
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	866335.70010284
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.003571615308
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1146820.0371765
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008199912144
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	499517.5470219
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.012665179799
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	323406.38389268
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003148607463
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1300892.5526023
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	499
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011057041877
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	370442.65957389
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010180729979
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	402328.71400593
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005483451097
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	746974.83889967
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.042635449169
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	96070.290799001
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011252993166
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	363992.04547028
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.012138602697
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	337435.87316855
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009135093429
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	448380.74528604
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014580569989
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	280921.80230176
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.011609589236
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	352811.79349416
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051884442262
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	78944.666674423
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721857661
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674248.8461415
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007458082668
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	549202.81553439
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009276517645
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	441545.00179302
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004897563794
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	836334.18007235
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.01017192699
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	402676.8973196
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011102902454
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	368912.54488775
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.011474304747
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	356971.51944288
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009487908417
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	431707.3711061
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008888987556
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	460794.88517951
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005409498041
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	757186.70542864
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012027878787
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	340542.17476718
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007871110153
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	520384.02718247
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059527612163
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68808.404220281
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027850878822
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	147068.96777762
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721634784
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5676001.3376814
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	716
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008286505664
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	494297.61664833
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012377340252
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	330927.3169109
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	747
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009342833315
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	438410.90406935
