version 2
run v1-12-20171207-16:52:31-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-16:52:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=5, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
attr slotlength 5
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	5
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000798596449
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5128998.5121356
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005334454304
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	767838.61410415
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005170957542
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	792116.3471891
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008731599294
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	469100.77548657
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007337549435
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	558224.51849078
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006978145275
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	586975.45530687
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007211690641
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	567966.68128764
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00618844486
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	661878.72599798
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006789615773
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	603274.19653043
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00492838132
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	831104.52170972
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008741485128
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	468570.26467542
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006791109734
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	603141.48357064
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004767984854
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	859063.13162798
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005982424748
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	684672.21440189
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008733818849
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	468981.56132288
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777305364
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5269486.3413973
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006152452982
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	665750.71957409
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008720220727
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	469712.8809392
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000776437715
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5275374.8594393
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00665857623
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	615146.52059147
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007062598252
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	579956.53353019
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005633529429
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	727075.28236373
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005990844314
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	683709.97225447
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006950879018
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	589277.9875968
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0062349922
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	656937.46979751
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00510372787
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	802550.62658247
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005501391457
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	744538.91016115
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006895243046
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	594032.72268745
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007504751771
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	545787.53904965
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008708707943
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	470333.83444313
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.010887673268
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	376205.2643612
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000774719274
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5287076.4156504
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000765691905
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5349410.0853333
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00663843384
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	617013.00314544
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006967150157
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	587901.78304246
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005161409528
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	793581.6713851
