version 2
run v1-185-20171208-06:10:11-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-06:10:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=75, $txPower=10"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 185
attr seedset 185
attr slotlength 75
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008898989473
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	460276.98003466
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004527185801
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	904756.32770077
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004838724865
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	846504.00965479
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009858509736
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	415478.61795237
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.013011434804
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	314800.02488839
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003251924301
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1259561.9150278
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011206880919
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	365489.74059503
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010892223082
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	376048.11885917
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004938052831
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	829476.74733201
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.048768399425
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	83988.813418729
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.01143177713
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	358299.49738153
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	248
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.012129846625
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	337679.45519348
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009109335814
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	449648.58947994
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014855573328
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	275721.43528723
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.012988787384
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	315348.91432657
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.055394362246
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	73942.542778031
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00072187617
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674103.3546498
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00812150691
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	504339.90209074
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009640743936
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	424863.47807989
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004769444387
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	858800.24323454
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010877343855
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	376562.51880304
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009247607285
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	442925.38314213
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	439
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.012922827404
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	316958.5007912
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009861653047
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	415346.18794385
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0093327816
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	438883.08711966
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005142542764
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	796493.13351224
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	96
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013023553327
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	314507.10086804
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011840486048
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	345931.74498568
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059572947112
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68756.041099038
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027595210909
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	148431.55261632
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721731718
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675239.0109296
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005921289786
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	691741.18273715
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013128764912
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	311986.69695338
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008267169037
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	495453.76192783
