version 2
run v1-152-20171206-22:21:31-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-22:21:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=501.19"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 152
attr seedset 152
attr slotlength 95
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000725978974
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5642036.6788687
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005690664227
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	719775.37886048
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005513564174
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	742895.13470481
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006513157073
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	628880.88741413
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005497922251
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	745008.71656169
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005398843043
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758681.06688816
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005416022298
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	756274.5820478
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004681363528
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	874958.75412079
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00526252628
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	778333.40536105
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.0028085429
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1458407.4894554
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004779652799
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	856966.01237921
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005231444717
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	782957.71462712
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002982609543
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1373294.0703689
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003618020514
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1132110.7726427
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005093834557
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	804109.35102759
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00080112992
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5112778.7097599
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004656209603
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	879685.48445644
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00476319896
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	859926.2879037
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800262204
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5118322.4415259
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004923634387
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	831905.79926853
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005413525709
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	756623.35790215
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003230964074
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1267733.0685241
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003411263398
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1200728.1531106
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003889456563
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1053103.4178638
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004690345534
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	873283.20921986
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003142924173
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1303244.9320379
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003176013503
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1289667.0608104
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003750031207
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1092257.5769127
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004165009312
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	983431.17451639
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004785003467
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	856007.73919132
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005851807754
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	699954.64179499
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00080663007
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5077916.3266378
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000798746272
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5128036.4525386
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005018676197
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	816151.47890352
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005401341278
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	758330.16088921
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003176062003
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1289647.3669943
