version 2
run v1-449-20171209-02:31:01-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-02:31:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 449
attr seedset 449
attr slotlength 75
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260676
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.6730604
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005630746231
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727434.66530467
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005485208124
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746735.56718978
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006593437087
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	621223.79358571
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00628995582
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	651196.94272202
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006025905869
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	679731.82602804
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006202054981
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	660426.26393884
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005328763837
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	768658.57167727
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	519
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005824186501
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	703274.1824457
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002856056668
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1434145.2133418
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005869200754
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	697880.37101247
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	508
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005817970514
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	704025.56872298
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	519
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003574719785
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1145824.0773683
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004480659566
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	914151.12887127
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006427666145
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	637245.29363342
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790496763
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5181551.8957918
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005299022696
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	772972.72258171
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00539320029
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	759474.85352877
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788429775
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5195136.1162195
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005605501089
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	730710.76697423
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006074623472
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	674280.47493325
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002983144793
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1373047.6676745
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004481263862
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	914027.85598778
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005202863461
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	787258.79133768
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005365025811
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	763463.24215207
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	394
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003839118537
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1066911.5736092
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004105066461
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	997791.39733325
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00333698138
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1227456.6542835
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005581267682
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	733883.45330201
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005751925167
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	712109.40355155
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006424590999
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	637550.31261394
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000777616888
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5267375.3123895
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787171537
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5203440.1729609
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005699075201
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	718713.09916793
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005980610634
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	684879.89788305
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003870023666
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1058391.4606204
