version 2
run v1-73-20171206-16:15:38-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-16:15:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 73
attr seedset 73
attr slotlength 65
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00073910513
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5541836.7886297
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005597981655
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	731692.28701891
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005465199973
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749469.37356559
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006650325072
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	615909.74212709
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005599768548
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	731458.80316916
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00534670752
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	766078.93455381
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005501589817
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744512.06584978
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00478021302
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856865.57965241
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005244590766
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	780995.15917109
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002931976022
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1397010.060468
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005163401243
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	793275.55757949
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005247555397
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	780553.93233138
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002945116924
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1390776.7010568
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003623326114
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1130453.0343463
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005138007436
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	797196.19929665
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000751655803
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5449302.703608
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004749728406
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862365.09752309
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005162215167
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	793457.8213608
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000756268774
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5416063.8922596
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005021286947
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815727.13193788
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005396070254
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	759070.91769637
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003409121034
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1201482.716271
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003599623749
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1137896.7041323
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004134577256
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	990669.60098485
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004806065743
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852256.33994824
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00314532265
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1302251.137908
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00334168211
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1225729.9961679
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003986222732
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1027539.170612
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004422988481
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	926070.69122872
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005086896447
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805206.09026023
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006386330797
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	641369.84604074
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000757267033
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5408924.2287111
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000751426529
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5450965.3895598
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005135396599
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	797601.49405662
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005386716415
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760389.01711463
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003275742304
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1250403.6092059
