version 2
run v1-57-20171207-20:14:22-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-20:14:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=25, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=25, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=25, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 57
attr seedset 57
attr slotlength 25
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	25
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475075
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669399.7384129
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005087626068
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	805090.61508296
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005589796283
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	732763.73464151
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00703400098
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	582314.39142384
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007007328481
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	584530.89664917
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1456
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007701580566
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	531838.88230335
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	575
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008509622485
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	481337.45146948
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005479929878
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	747454.81985688
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1195
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00671215646
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	610236.07305564
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004931956411
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	830502.06820198
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007890081721
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	519132.77259387
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1221
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006693647424
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	611923.47621046
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	875
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003799740363
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1077968.3896435
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	750
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005562022304
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	736422.7930526
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	518
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00740104918
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	553435.0468723
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722505985
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669157.1928238
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005423646406
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	755211.4746649
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009111771501
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	449528.39296062
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755126953
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5424253.4791355
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005781627218
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	708451.0718692
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	766
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006732535449
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	608388.92439899
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003133473522
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1307175.5581674
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	773
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005353571112
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	765096.77639481
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005994371937
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	683307.61639722
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00560177226
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	731197.16579677
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	816
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004680244512
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	875167.95112052
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005372725758
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	762369.08130142
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003219340965
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1272310.0920932
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	649
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00674219753
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	607517.05680434
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007051848248
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	580840.63296295
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011734947515
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	349042.89044312
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722493748
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669253.2063189
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722314759
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5670658.0431265
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006062550648
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	675623.22163706
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1214
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006740285779
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	607689.36726597
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00556826056
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	735597.76086478
