version 2
run v1-452-20171209-02:48:05-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-02:48:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=75, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 452
attr seedset 452
attr slotlength 75
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	75
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260696
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.5129617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005697330545
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718933.18596293
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005546420946
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738494.25413471
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006386130153
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	641389.99703773
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005401122738
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	758360.84427634
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00512456694
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	799287.05148567
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005308516649
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	771590.30864176
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004624179188
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885778.82335495
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005054919273
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	810299.78494475
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002703747874
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1514934.1548986
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004568937758
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	896488.46563272
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005051974168
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	810772.15838625
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00271632864
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1507917.6869646
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003290685639
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1244725.4005416
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00491508406
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	833352.9905924
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000852938425
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4802222.3897487
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004595203247
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	891364.27274796
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004581236467
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	894081.76805286
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000861493387
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4754534.4668503
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004862590957
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	842349.281776
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005195963025
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	788304.30097855
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003139445636
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1304688.9404957
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003298005299
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1241962.8316064
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004013733429
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1020496.2716303
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004637668164
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	883202.47494169
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002855311661
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1434519.4099974
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003062703238
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1337380.6345549
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003607093661
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1135540.2397076
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.0039843331
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1028026.4970315
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004592908596
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	891809.60483167
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005576706693
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	734483.67033517
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00086001489
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4762708.2367488
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000859242141
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4766991.5175237
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004943167973
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	828618.41278454
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005159775424
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	793832.99922557
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003083889855
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1328192.7021895
