version 2
run v1-1640-20171205-19:30:32-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-19:30:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1640
attr seedset 1640
attr slotlength 35
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004772205677
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	858303.32497173
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006077853907
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	673922.08878212
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008491403549
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	482370.19665538
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001683952708
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2432372.3462317
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0078028149
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	524938.76279135
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721526884
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676850.1504897
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002154247668
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1901359.8397283
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003973552603
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1030815.59727
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007937098117
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	516057.62456697
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721542933
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676723.8800027
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003168028753
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1292917.5582378
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007421333597
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	551922.36628467
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721368711
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678094.9034606
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721369688
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678087.2076568
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002811453777
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1456897.5073879
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721306231
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678586.7411366
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721342526
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678301.0172365
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007612511638
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	538061.57477263
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009612806722
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	426098.23734739
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008267488102
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	495434.64105122
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721427608
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677631.3406611
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006720130958
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	609511.93146108
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002840249256
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1442126.9511375
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009999337945
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	409627.11957587
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008209839232
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	498913.54562421
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005630219042
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	727502.77914634
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721429063
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677619.8945894
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00432547638
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	946947.72096557
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721304167
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678602.9940977
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366405
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.0529488
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006164858579
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	664411.02374753
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003310530144
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1237264.0700916
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005890126808
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	695400.98766809
