version 2
run v1-98-20171207-23:25:00-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-23:25:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 98
attr slotlength 40
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	40
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259541
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.5597386
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005712849071
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716980.25786853
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005542715724
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738987.92655429
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006692374121
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612039.90179035
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006318215447
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	648284.3193047
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005832973761
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	702214.71375501
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006102005224
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	671254.75147933
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005201221995
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	787507.24418372
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005712650772
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	717005.14580466
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00283068797
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1446998.0596252
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005784771518
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	708065.99484189
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005715423177
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	716657.34513454
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003481287166
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1176576.3078893
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004301110907
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	952312.1092365
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00609342807
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	672199.61457308
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00083768488
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4889666.8618626
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005188756153
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	789399.2083915
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005422165148
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	755417.78758227
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00081448442
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5028948.2512962
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005477088545
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	747842.57488614
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005978727672
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	685095.59631739
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003197825782
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1280870.2785133
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004265050513
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	960363.77232056
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00496468868
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	825026.55527363
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005244911798
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	780947.35584933
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003760346991
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1089261.1799515
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003974228138
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1030640.3803063
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003617396458
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1132306.0789833
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005270116075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	777212.4828697
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005552610295
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	737671.07409808
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006515756154
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	628630.03204194
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00081903961
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5000979.1329879
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000832429998
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4920533.8697509
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005578421052
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	734257.94900826
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005873787818
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	697335.36981207
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003791635791
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1080272.5330793
