version 2
run v1-515-20171209-07:37:03-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-07:37:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=100, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 515
attr seedset 515
attr slotlength 100
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000764867457
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5355176.1987911
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005689637129
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	719905.31333342
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005511363789
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743191.73205369
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	486
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00633013643
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	647063.46306304
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	434
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005284805632
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	775052.15621391
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005001457879
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	818961.21065226
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005182697059
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	790322.09557188
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004621925316
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	886210.77140927
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004919907301
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	832536.01120386
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	598
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002522715831
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1623647.003364
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004212828259
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	972268.44959795
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	486
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004918841258
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	832716.44382137
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	529
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002668274546
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1535074.4196962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003012774174
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1359544.3146101
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004496272115
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	910976.89259158
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00077934693
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5255682.4720291
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004592950544
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	891801.45983389
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	297
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004249307901
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	963921.67747366
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000780621092
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5247103.9312424
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004810195773
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	851524.59347185
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00506966095
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	807943.57655127
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002881939266
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1421265.2045935
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003241022701
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1263798.614883
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	625
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003537564319
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1157858.806546
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004645459037
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	881721.260923
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002833191692
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1445719.3318533
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003051712613
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1342197.1592677
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0033316371
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1229425.6178251
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003941917855
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1039088.1166429
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004344721449
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	942753.18859112
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005118991537
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	800157.60336352
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000783078477
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5230637.9511598
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000790713916
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5180128.8877
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	730
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004885882118
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	838333.77500885
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	483
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005043995524
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	812054.64608387
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002911658017
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1406758.6154016
