version 2
run v1-1606-20171205-16:51:46-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-16:51:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=20, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1606
attr seedset 1606
attr slotlength 20
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258869
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.824559
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005645583906
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725522.82780112
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005504365515
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744136.62918616
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006743827536
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	607370.21789449
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006326036182
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647482.86007744
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005952550109
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	688108.44516004
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00621661025
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	658879.97404424
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005306425362
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	771894.39600362
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005772482754
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	709573.36289055
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002861461635
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1431436.2807923
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005972617065
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	685796.52026508
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005782219203
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	708378.54054828
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003519685449
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1163740.3567568
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004402003921
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	930485.31395088
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006306170845
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	649522.52331781
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000806433415
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5079154.6141139
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005253225852
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	779711.38416056
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005601993526
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	731168.28514254
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000823180406
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4975823.0014172
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005584555346
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	733451.41126278
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	558
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006146124029
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	666436.27438726
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003249113189
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1260651.6797971
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	498
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004413068006
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	928152.47683494
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005195055236
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	788442.05004768
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005319000979
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	770069.42025975
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	532
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003860882046
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1060897.4714022
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00405388433
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1010388.9668079
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003713072551
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1103129.5360354
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005517187619
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	742407.23400333
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005773414701
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	709458.82327887
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006763781492
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	605578.40382488
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000806827962
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5076670.8528557
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000805415885
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5085571.4117782
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005702292068
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	718307.64731363
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005932265731
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	690461.31542678
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003855135215
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1062478.9459183
