version 2
run v1-118-20171206-19:46:53-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-19:46:53
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 118
attr seedset 118
attr slotlength 85
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005310601624
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	771287.37755737
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009388488473
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	436278.96137284
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006130089818
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	668179.44299172
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002268234054
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1805810.1161025
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721387191
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677949.443505
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374861
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678046.4960043
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002526095372
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1621474.8048294
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002572298049
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1592350.4670159
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.01067533664
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	383688.13444524
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072144769
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677473.305452
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001666966078
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2457158.5797054
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072135471
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678205.1082378
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000757350158
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5408330.5563894
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000775941573
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5278747.9624399
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003356648333
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1220264.8574018
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162747
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679716.5630863
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039235604923
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	104394.97512501
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002941123479
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1392665.0917982
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721229275
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679192.6511902
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007049160775
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	581062.07686481
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721345487
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678277.7138788
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072128354
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678765.3828811
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003329999535
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1230030.2016272
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721209695
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679346.8353941
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008396540335
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	487819.96352772
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128264
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.1545666
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00083482342
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	4906426.7985487
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256822
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678975.7475409
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169093
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679666.5861745
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367092
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678107.6424641
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279646
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678796.043016
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001699297428
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2410407.9321027
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009692937555
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	422575.71314664
