version 2
run v1-403-20171208-23:04:34-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-23:04:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 403
attr seedset 403
attr slotlength 60
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	60
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006482286137
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	631875.84032119
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.011953438802
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	342662.89958573
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008880003941
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	461261.05657251
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003440760367
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1190434.5443152
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294832
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678676.4858585
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251629
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679016.6376209
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002875573975
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1424411.2778056
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002787651742
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1469337.0545785
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.021207322369
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	193140.83733796
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295926
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678667.8714878
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001857823551
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2204730.367124
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000761103954
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5381656.4467079
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721226073
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679217.863729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000755868841
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5418929.549134
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0039857901
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1027650.7033545
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130805
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679968.1476443
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.078749552746
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52012.993816333
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004386348918
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	933806.24227514
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721179943
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679581.1387046
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007317600879
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	559746.29772581
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721276588
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678820.1189677
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000770554458
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5315652.847637
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003811073301
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1074762.8494695
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163963
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679706.9853754
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004887455522
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	838063.89269165
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000722995368
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5665319.8380284
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721287705
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678732.5954733
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000748773311
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5470280.4419232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072113497
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679935.341221
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366491
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678112.3757521
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00076724759
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5338563.5302435
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001745733974
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2346291.0503062
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006447335646
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	635301.18872636
