version 2
run v1-72-20171207-21:24:35-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-21:24:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 72
attr slotlength 30
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259187
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.3288263
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005553365778
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	737570.72084975
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005420327087
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	755673.95367499
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006428703517
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	637142.46412517
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006122988903
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	668954.33989559
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	288
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005678195553
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	721355.92407985
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00594030157
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	689527.28275569
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005029180291
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	814446.84086298
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005592026363
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	732471.51107738
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002654630911
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1542964.0267887
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005488250418
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	746321.63042106
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005584304303
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	733484.38363211
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.0033339653
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1228567.0760262
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00410030107
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	998951.03551507
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005926435618
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	691140.55462606
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000795532927
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5148749.7983079
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005003931122
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	818556.43103056
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005312096739
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	771070.29502205
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000810813078
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5051719.2080114
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00528961145
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	774347.99110202
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005879724308
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	696631.30199374
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0029675819
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1380248.3427906
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004078450455
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1004302.993253
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005046855841
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	811594.41218585
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005047657983
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	811465.43885866
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003617993217
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1132119.3142206
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003755123416
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1090776.3997481
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003339457815
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1226546.4115161
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	294
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005092905989
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	804255.96088281
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00575658336
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	711533.16890608
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00636223716
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	643798.6980384
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800184611
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5118818.7607039
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000791741486
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5173405.8042498
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	339
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005439501789
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	753010.13928411
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005747541666
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	712652.51087982
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003611773536
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1134068.8886614
