version 2
run v1-413-20171208-23:47:36-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-23:47:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=60, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 413
attr seedset 413
attr slotlength 60
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	60
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260158
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663245.7258665
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004795898772
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	854063.06402039
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004717100475
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	868330.03063368
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005712038732
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	717081.97234995
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004849503089
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	844622.61902274
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004592091157
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	891968.35610632
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004777591961
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	857335.66898193
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004142930563
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	988672.13377329
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004510187035
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	908166.32841077
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002605730373
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1571920.1196777
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004425023852
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	925644.72810501
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004508295357
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	908547.39449039
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002610919286
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1568796.1027463
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00338743898
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1209173.0727002
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004749651312
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	862379.09493047
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00077931136
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5255922.3573643
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004121146029
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	993898.2922089
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004408138975
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	929190.30534082
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000762692752
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5370445.6889851
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004750650961
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	862197.63002977
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004628336655
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	884983.16031844
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003022208443
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1355300.2969353
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003166851382
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1293398.2386262
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003617606556
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1132240.3187462
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004164573345
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	983534.12490311
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002763066421
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1482410.9796623
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002946330006
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1390204.0815287
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003479531137
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1177170.0951379
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003858809079
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1061467.389655
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004430667315
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	924465.70886962
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00580472332
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	705632.25391694
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.0007880725
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5197491.3449769
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000777406308
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5268802.1151705
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004828555871
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	848286.75680318
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004623681479
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	885874.17152956
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00296810032
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1380007.2633651
