version 2
run v1-162-20171208-04:21:28-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-04:21:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=65, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=65, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=65, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 162
attr seedset 162
attr slotlength 65
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242135
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663386.856486
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004967099067
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	824626.1941707
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004801989978
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	852979.70604661
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006668228495
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614256.09562162
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00667527701
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	613607.49433436
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00527976881
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	775791.5445813
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006351503533
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	644886.6758303
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004840835012
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	846135.01379039
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005143288453
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	796377.65562221
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003389838209
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1208317.2549706
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006027359478
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	679567.89623449
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005220302387
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	784628.87716279
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003388663909
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1208735.9827711
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	750
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004092019629
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1000972.7155728
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	734
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00648972331
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	631151.71544815
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000773525577
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5295235.3765829
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004816684677
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	850377.44314925
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	339
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007000023354
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	585140.90495404
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000739015628
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5542507.9626974
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	417
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004804603057
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	852515.79613843
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005843525495
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	700946.71508572
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004642173811
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	882345.24748528
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	695
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004356726885
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	940155.32952178
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004980631585
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	822385.66131466
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004881112569
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	839152.94760918
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	667
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003576702469
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1145188.909392
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003647958538
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1122819.7790658
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005286581496
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	774791.80129025
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005518120503
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	742281.72399831
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005101609791
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802883.82833667
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	309
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008789871675
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	465990.87579881
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000733449427
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5584570.4516643
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000742930856
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5513299.0762311
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	527
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004670734646
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	876949.83992423
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	675
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005315999915
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770504.15081754
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	433
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003586621546
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1142021.8017171
