version 2
run v1-33-20171207-18:24:09-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-18:24:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
attr slotlength 15
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258693
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663257.1997369
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005640417489
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726187.38032274
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005477887485
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747733.50328649
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006979898979
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	586827.97732144
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006386218114
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	641381.16280674
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005952990883
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	688057.49585152
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	507
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006232747666
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	657174.04575413
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1120
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005463461747
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	749707.8206914
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1013
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005992491258
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	683522.06510864
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	960
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00297886787
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1375019.0268352
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006244808782
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	655904.79112824
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005996164742
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	683103.31288298
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1193
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003733389697
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1097126.293493
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	999
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004655938825
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	879736.64482421
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	724
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006743187027
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	607427.90964424
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000787715438
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5199847.3109157
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1104
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005422604597
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	755356.56837084
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005874207084
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	697285.5981174
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000803329582
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5098778.9983425
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1175
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005799948261
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	706213.19628642
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006199796185
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	660666.87967067
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003327198369
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1231065.7633773
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004579346667
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	894450.73680931
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1196
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005655283101
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	724278.50678056
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1132
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005514365441
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	742787.18814183
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	775
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003944999936
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1038276.3158538
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1320
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004351131097
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	941364.41964329
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	533
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003806814629
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1075965.183328
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005733789274
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	714361.79532722
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00648988546
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	631135.94610411
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007148962534
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	572950.26803622
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000771782204
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5307196.7462719
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787616158
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5200502.7572546
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1066
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005869657553
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	697826.05936807
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1017
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006174274815
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	663397.74671818
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	975
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003980005713
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1029144.2514454
