version 2
run v1-146-20171206-21:52:45-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-21:52:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=10"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 146
attr seedset 146
attr slotlength 95
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008331982439
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	491599.69190768
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004604417052
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	889580.58190246
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004957369492
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	826244.64585349
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009233192424
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	443616.87829391
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.010113893999
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	404987.43615199
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003266933751
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1253775.0417842
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009928923957
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	412532.11502214
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010547375507
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	388343.05245959
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004731413071
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	865703.31911769
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.04864177135
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	84207.459685823
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010644408138
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	384802.98264875
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009108334536
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	449698.01928672
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008385396136
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	488468.27668138
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015892326828
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	257734.44281766
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010544156953
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	388461.5923453
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.054734681234
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	74833.723476026
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000786839299
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5205637.2942015
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007525679668
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	544269.77767177
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008804927864
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	465194.04398095
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005090042378
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	804708.42794666
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010941071779
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	374369.17358835
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010841756949
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	377798.54495905
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.010561684199
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	387816.93551933
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009050784776
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	452557.44132256
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008898117069
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	460322.10728175
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005695192998
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	719203.01933381
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.01038911721
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	394258.71487784
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010211980694
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	401097.50719476
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.063789133886
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	64211.563168312
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.021161148152
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	193562.27604011
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732393
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675233.7023777
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005917999654
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	692125.75865517
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012836542317
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	319089.04272985
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007667829859
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	534179.82341213
