version 2
run v1-80-20171206-16:49:42-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-16:49:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80
attr slotlength 70
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	70
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004319349135
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	948291.02071127
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006100628575
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	671406.22470704
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008451969788
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	484620.75734978
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001784181511
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2295730.5497694
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007716252738
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	530827.61011634
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721512082
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676966.6121387
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002054916604
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1993268.2387434
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003917327314
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1045610.8645994
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005554112497
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	737471.55870078
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072154487
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676708.6466619
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003133474769
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1307175.0380048
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004106991333
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	997323.7505312
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721372635
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678064.0136667
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721370486
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678080.9286338
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002702901492
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1515408.5383767
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721307861
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678573.9101406
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721301878
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678621.0121832
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006264400092
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	653853.51188433
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009511679891
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	430628.45330477
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008115925643
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	504686.73323627
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072142327
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677665.4817375
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006565770268
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	623841.50416901
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002685573736
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1525186.1997264
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009921677407
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	412833.41836806
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0071425878
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	573461.62405755
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0055025142
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	744386.99313031
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721429979
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677612.6825539
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004371097812
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	937064.36599268
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721306281
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678586.3462039
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367535
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678104.1620331
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003945273405
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1038204.3471027
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003246477507
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1261675.1514084
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005751062626
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	712216.20531313
