version 2
run v1-254-20171208-11:27:30-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-11:27:30
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=100, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=100, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=100, $txPower=100"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 254
attr seedset 254
attr slotlength 100
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	100
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261424
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663235.8162519
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005958568222
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	687413.4603207
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00574735218
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	712676.00661409
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006306467502
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	649491.96974229
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1096
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006188372251
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	661886.49194339
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1006
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005683442117
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	720690.01765961
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1170
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006011400111
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	681372.04718728
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1171
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005033883687
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	813685.86449296
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1427
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005674481185
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	721828.10494842
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	803
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002597815256
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1576709.5022554
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	628
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005117705382
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	800358.69477304
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1427
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005670408868
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	722346.50013309
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1277
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003379769357
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1211917.0178039
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	824
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003853900763
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1062819.2712032
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	547
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005446324895
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	752066.77504489
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.0008046353
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5090504.9765895
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1176
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005033669399
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	813720.50398063
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005224012483
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	784071.6333445
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806762008
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5077085.8804039
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1076
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005453483908
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	751079.50605294
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1427
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00599941443
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	682733.2980137
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	932
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00270983364
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1511531.9032333
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	774
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003824117576
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1071096.7743809
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004373084539
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	936638.65031064
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1169
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005101679165
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	802872.91053137
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1207
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003455399119
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1185391.2843902
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00352299267
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1162647.8916481
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	675
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.002945348597
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1390667.3065564
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	577
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004698451652
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	871776.55611938
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	388
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005098678764
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	803345.37427241
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006257275713
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	654597.97323113
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000804694104
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5090132.9824325
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000800456999
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5117076.8750834
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1110
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005601270551
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	731262.65949995
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1427
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005848550868
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	700344.42593963
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	687
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00356639719
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1148497.9887428
