version 2
run v1-389-20171208-21:58:49-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-21:58:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=50, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 389
attr seedset 389
attr slotlength 50
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000773611463
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5294647.499193
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005664559473
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723092.41694621
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005510067323
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743366.5978995
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006491005808
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631027.01202908
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005321856732
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	769656.19443869
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005222780649
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	784256.56277225
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005228986088
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	783325.8553315
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00468149999
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	874933.2498133
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005104346346
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	802453.38428443
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002812105057
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1456560.0919908
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004513216508
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	907556.72642321
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005127741196
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	798792.26417553
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002808697459
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1458327.2352258
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003410708953
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1200923.3436729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.0048193682
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	849903.93554287
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796385315
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5143238.9838215
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004656282648
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	879671.68440538
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004856000832
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	843492.44201085
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000792779422
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5166632.5917818
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004947381611
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	827912.6862892
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005278371813
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	775996.86896939
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003043237813
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1345934.9061632
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003413800003
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1199835.9587652
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003676370782
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1114142.2460471
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004710711622
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	869507.69406487
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002973411521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1377542.2509674
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00316754517
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1293114.94562
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003519362516
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1163847.1404806
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00417676972
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	980662.15628279
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004506787107
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	908851.45057714
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005572130139
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	735086.92334324
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000785819831
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5212390.7237981
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000793570662
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5161481.1325162
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005034414023
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	813600.14909074
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00525668196
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	779198.74764463
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003162647867
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1295117.3106249
