version 2
run v1-1650-20171205-20:18:37-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-20:18:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=35, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1650
attr seedset 1650
attr slotlength 35
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	35
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259388
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.760133
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	349
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005998959878
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	682785.03000844
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005866542145
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	698196.63765819
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007273410025
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	563147.13261556
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1219
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006064783083
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	675374.52603409
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1180
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005749037673
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	712467.06541105
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1162
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005944957418
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	688987.27309457
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1234
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005075868415
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	806955.51282694
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1050
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005534747537
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	740051.82216478
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1341
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003094902699
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1323466.4863415
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	843
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005480348684
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	747397.69966271
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1052
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005545355289
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	738636.17146565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1543
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003350288615
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1222581.2371051
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1210
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003837418589
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1067384.2075542
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	587
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005276588907
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	776259.07038658
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000769417803
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5323505.6242128
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1369
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005086396637
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	805285.21313687
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	921
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005527638227
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	741003.63149391
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000769234599
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5324773.4888648
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1399
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005421652256
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	755489.25067078
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1197
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005783467996
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	708225.58414699
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1373
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003659391528
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1119311.7676561
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1141
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003835526315
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1067910.8063048
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1156
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004477438771
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	914808.71314544
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1101
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005071724423
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	807614.85812822
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1156
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003287552837
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1245911.5343861
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1417
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003599327194
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1137990.4575845
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1067
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0042383755
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	966408.00234476
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004698591415
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	871750.62436029
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	843
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005466777149
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	749253.15015505
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	721
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006798587578
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	602478.08137985
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00078903759
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5191134.1766167
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000766956391
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5340590.4800669
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1407
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005532413317
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	740364.06265234
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1050
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005708534298
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	717522.18458755
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1338
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003488379052
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1174184.32435
