version 2
run v1-461-20171209-03:25:43-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-03:25:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=80, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 461
attr seedset 461
attr slotlength 80
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.0007232425
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663383.9940573
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004473457989
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	915622.77096853
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00435973807
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	939505.98276954
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	874
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00639336265
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	640664.42403231
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006305432081
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	649598.62342638
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	954
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005174630072
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	791554.16774582
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	742
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006515090874
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	628694.22381995
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	983
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004675935318
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875974.47812133
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004831074627
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	847844.48926813
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	488
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00320819435
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1276730.6318359
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007055355265
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	580551.91354123
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	689
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005220872176
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	784543.24518276
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003538910019
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1157418.520947
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	963
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004438563198
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	922821.15108604
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	635
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00641497401
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	638506.09429908
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000798706082
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5128294.4893656
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	978
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004639672471
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	882820.93733117
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006894317917
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	594112.43424394
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000794431491
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5155888.2650021
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	570
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004661955449
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	878601.27474948
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005817291453
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	704107.75071916
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00443880695
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	922770.47544282
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	963
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004481603975
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	913958.48959847
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005236772272
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	782161.1838727
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004680860187
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	875052.83991881
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003599648275
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1137888.9511753
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	570
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003701610901
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1106545.2608148
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005021203137
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	815740.74740008
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	743
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005587412416
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	733076.36793743
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005432471601
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	753984.6134317
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008487283151
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	482604.37730915
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000796829568
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5140371.5003801
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783057468
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5230778.2833899
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	710
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00454756356
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	900702.08945877
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004974579912
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	823386.10946925
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00341108787
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1200789.940315
