version 2
run v1-147-20171206-21:56:17-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-21:56:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=15.85"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=95, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 147
attr seedset 147
attr slotlength 95
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	95
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722441716
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669661.5209013
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005877305627
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	696917.98588294
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	656
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005293311481
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	773806.72098795
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009440347872
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	433882.31613659
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006495543801
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	630586.15652373
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00674217377
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	607519.19779831
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008919941035
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	459195.86057244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005716639749
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	716504.83151418
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	196
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008852626581
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	462687.53826263
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	265
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005195354255
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	788396.6711317
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00785348302
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	521552.02851603
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008918750663
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	459257.14874857
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	297
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007558233781
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	541925.55014213
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	486
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007921516638
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	517072.70052382
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011451180104
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	357692.39176297
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722415525
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669867.0725187
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005651535818
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	724758.74375326
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000722006778
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5673076.9334522
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000750943058
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5454474.8175505
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	635
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009768503894
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	419306.78889106
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008907418958
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	459841.39953468
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002607096816
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1571096.2381758
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	274
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007910259423
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	517808.55481108
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009712512471
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	421724.04023948
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006884487371
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	594960.78350666
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007495155503
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	546486.3268573
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	553
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008000514535
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	511967.07190969
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.002012178664
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2035604.5277147
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008067753807
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	507700.17256942
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00702201792
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	583308.10981044
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721915159
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5673796.9124212
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.025508021665
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	160576.93747692
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722246691
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671192.4799367
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008195379378
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	499793.82418664
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008779959776
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	466516.94362536
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009535901534
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	429534.63660982
