version 2
run v1-375-20171208-20:52:45-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171208-20:52:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=45, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 375
attr seedset 375
attr slotlength 45
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	45
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000756179118
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5416706.0455642
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005580082136
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734039.37430148
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005444462792
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752323.9953114
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006631879956
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	617622.7596044
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005591358986
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732558.93789805
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005334541563
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	767826.05428174
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005492239922
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	745779.51044706
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004753499279
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	861680.99739908
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00518736584
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	789610.78250727
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002935951175
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1395118.5685505
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005066315308
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	808477.11816014
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005199053939
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	787835.64234808
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002922449944
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1401563.7834555
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003591880824
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1140349.6387213
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005086249247
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	805308.54875931
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000811353463
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5048354.6154394
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004724805062
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	866914.07287164
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005086618486
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	805250.09129602
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00081048575
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5053759.4305494
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005005762218
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	818257.0049187
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00536660224
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	763238.97636678
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00338682835
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1209391.0813554
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003579677699
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1144237.0916932
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004107072602
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	997304.01606945
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004791320299
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	854879.18661468
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0031302942
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1308503.2072144
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003325428038
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1231721.1359529
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003966575161
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1032628.8633335
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004419870781
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	926723.92542536
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005073920981
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	807265.23241131
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006236331694
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	656796.36699652
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00081011288
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5056085.5146619
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000808729861
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5064731.9907165
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005093496902
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	804162.65662217
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00534210988
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	766738.25356357
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003268754994
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1253076.4793399
