version 2
run v1-474-20171209-04:25:44-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-04:25:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=50.12"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 474
attr seedset 474
attr slotlength 85
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000828211577
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4945596.1662388
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004432994966
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	923980.2957768
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003741808282
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1094657.9010346
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005494313658
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	745498.02847803
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006004771889
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	682124.16323969
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004929186749
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	830968.71937407
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005990791878
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	683715.95670636
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004781861668
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856570.1570207
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005189744582
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	789248.8609834
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003149327204
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1300595.249432
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006015411856
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	680917.63260277
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005279425308
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	775842.02082056
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003732903259
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1097269.260856
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004615389575
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	887465.71310476
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006681955451
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	612994.20951496
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000766389695
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5344539.5010643
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004644749049
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	881856.03939298
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006097837777
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	671713.507294
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000756250941
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5416191.6102959
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004418949338
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	926917.1666788
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005473580894
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	748321.81704309
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004211630227
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	972545.01917535
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004654980393
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	879917.77718759
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004888907227
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	837815.03913647
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004691105735
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	873141.69227895
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003715190248
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1102500.7407312
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003611535031
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1134143.7822927
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004711498966
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	869362.38957643
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005838310401
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	701572.83846572
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005070377014
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	807829.47476253
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	169
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007586332246
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	539918.3514546
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000784221239
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5223015.8989907
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00080230687
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5105278.4814043
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004229148108
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	968516.56537641
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005351869839
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	765339.98824455
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	218
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003363561529
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1217756.8224335
