version 2
run v1-38-20171206-13:37:52-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-13:37:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
attr slotlength 50
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259866
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.0118559
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005629603735
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727582.294043
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005483685726
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746942.87832657
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006457128829
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634337.66127871
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005450479553
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	751493.50804098
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005353734822
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765073.38075992
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005362975737
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	763755.08684952
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004778821069
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	857115.16309066
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00523567258
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	782325.46776824
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002757057632
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1485641.7772488
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004751589818
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	862027.27021463
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005238512474
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	781901.35468321
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002960294516
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1383646.1130156
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003612986587
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1133688.1277738
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005114090863
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	800924.36953595
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000797498988
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5136056.6729487
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004755220262
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	861369.14260222
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004767813072
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	859094.08317444
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000799379839
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5123972.1098708
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004891721918
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	837332.96140282
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005247984459
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	780490.11612727
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003218838689
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1272508.6268627
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003623568361
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1130377.459918
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003857484579
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1061831.8535373
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004811511758
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851291.69494462
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003156089877
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1297808.41486
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003131278391
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1308091.9320949
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003732822359
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1097293.0416844
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004134730231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	990632.94857822
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004741925569
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	863784.11907181
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005845541148
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	700705.01534978
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00080361004
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5096999.5316677
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000786450894
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5208208.2055452
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004977682393
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822872.91091663
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005378823545
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	761504.80970832
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003107333199
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1318172.1230263
