version 2
run v1-416-20171209-00:04:44-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-00:04:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=65, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=65, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=65, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 416
attr seedset 416
attr slotlength 65
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006090819018
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	672487.55675208
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012362167355
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	331333.48565426
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00871601729
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	469939.40737097
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003502656196
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1169398.2424912
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295043
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678674.8233515
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251907
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679014.444527
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002787467975
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1469433.9224721
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.0027299269
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1500406.4760499
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.017021520644
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	240636.54978616
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295945
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678667.7174045
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001782383285
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2298046.6855706
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721248939
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679037.8161243
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000749103224
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5467871.2776297
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000771687323
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5307849.2806202
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003784108944
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1082421.2676141
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130779
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679968.3501413
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.080206988517
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51067.869218606
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003847252187
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1064655.9677531
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721181557
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679568.4242374
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006821368591
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	600466.01285481
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00074908211
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5468025.3965402
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072119219
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679484.6849344
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003674439974
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1114727.6943931
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721164857
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679699.9432509
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005021273304
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	815729.34832498
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127526
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679993.9698786
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721289164
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678721.1087954
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721180535
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679576.4747801
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135154
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679933.8904666
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366456
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678112.6538724
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215127
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679304.0590498
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001745320291
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2346847.1782925
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006509265952
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	629256.8210155
