version 2
run v1-27-20171206-12:45:56-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-12:45:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=2.51"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
attr slotlength 50
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005043831142
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	812081.11157192
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009505720363
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	430898.43206325
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004985453488
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	821590.25441991
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002160470157
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1895883.6279988
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390448
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677923.8094574
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0007213737
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678055.632153
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002440804709
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1678135.0779902
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002508159989
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1633069.6676373
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00982044268
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	417089.14081564
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446825
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677480.111094
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001626040029
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2519003.1770663
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721361018
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678155.4581839
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721287159
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678736.8901913
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721279755
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678795.1832084
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003293773223
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1243558.5947017
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161609
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679725.5247496
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.041017922437
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	99858.787492264
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003027206288
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1353062.7284372
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072122809
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679201.9848085
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007021553491
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	583346.69172693
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721351769
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678228.2571259
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282541
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678773.2509455
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003384749115
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1210134.0043093
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208531
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679356.0015179
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009236388895
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	443463.35417837
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127006
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679998.0646859
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721366183
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678114.8026029
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255766
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678984.0620618
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168076
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679674.5953671
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366127
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678115.240917
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721265999
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678903.4921935
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001673434053
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2447661.4373541
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009660858
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	423978.90540436
