version 2
run v1-112-20171206-19:16:01-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-19:16:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=80, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=80, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=80, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 112
attr seedset 112
attr slotlength 80
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	80
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000795623391
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5148164.3803842
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005617173158
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729192.40428404
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005453502658
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751076.92374398
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006439202789
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	636103.58835004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005458696243
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750362.32426052
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005192493308
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	788831.05998997
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005360543855
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764101.57459503
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00464458763
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881886.68756676
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005068754035
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	808088.1360248
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002786602777
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1469890.1594602
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004731652884
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	865659.44300624
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005061688753
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	809216.09369866
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002778224158
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1474323.0810972
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003391615423
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1207684.0943628
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004736872711
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	864705.52408287
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000817133263
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5012646.2645907
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004618946593
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	886782.28196133
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004736477836
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	864777.61360244
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795992714
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5145775.7410457
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004875197989
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	840171.0061903
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005211352042
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	785976.45423229
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003214082197
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1274391.8012114
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003373274834
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1214250.3063025
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003862759128
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1060381.9353923
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004675796946
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	876000.40111751
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00296248929
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1382621.0323488
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00315378249
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1298757.9239715
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003720784448
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1100843.1305236
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004416205631
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	927493.04324606
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004750572364
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	862211.8949383
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00579182023
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	707204.27043215
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800603635
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5116139.6495301
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000812630701
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5040419.9551746
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004935152797
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	829964.17104992
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005199361705
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	787789.00807983
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003138425307
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1305113.1060266
