version 2
run v1-31-20171207-18:14:20-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-18:14:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
attr slotlength 15
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474854
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669401.4709611
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004454493637
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	919520.90040858
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005129179963
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	798568.19794792
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006632164641
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	617596.24821081
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006695937215
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	611714.21843297
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1213
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008072807037
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	507382.37406744
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008420621715
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	486424.89100221
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006388897021
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	641112.22742799
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	714
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007189443467
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	569724.21003502
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005527275051
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	741052.31998652
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008306860829
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	493086.38776432
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007093530753
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	577427.53818878
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	665
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004274243106
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	958298.32276975
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006608014683
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	619853.34427051
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00904275898
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	452959.10342535
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000791979447
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5171851.3843668
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	913
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006311281161
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	648996.59758765
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008836237104
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	463545.73238058
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000745376985
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5495205.8895102
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006070926795
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	674691.05436107
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00738028926
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	554991.79713568
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003052089124
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1342031.5832719
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1099
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007129066513
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	574549.27549633
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006054157932
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	676559.81987859
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	833
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006518881887
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	628328.610805
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	298
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005855700425
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	699489.33561363
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005901280969
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	694086.59261682
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003120269243
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1312707.2315424
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	945
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009152297038
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	447537.92220581
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007064415529
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	579807.34335047
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.01111986404
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	368349.82740711
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722502053
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669188.0452974
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000761955816
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5375639.7872041
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006290894065
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	651099.82101474
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007220645011
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	567262.34203503
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006090521986
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	672520.35363183
