version 2
run v1-137-20171206-21:09:46-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-21:09:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=100"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=100, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=90, $txPower=100"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 137
attr seedset 137
attr slotlength 90
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	90
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000807697632
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5071204.6679872
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005660304739
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723635.95051045
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005510534951
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743303.51531077
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006547696815
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	625563.47913921
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006219802917
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	658541.76645493
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00570062216
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	718518.06438681
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00598504384
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	684372.59773262
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005137998986
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	797197.51032584
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	429
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00560813861
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	730367.11193412
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002821627037
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1451644.7235787
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005671158173
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	722251.05970681
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	436
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005607538307
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	730445.29986634
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003347494617
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1223601.6689912
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004143682144
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	988492.80839917
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006047215616
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	677336.52315669
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000754291994
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5430257.822508
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005106689517
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	802085.18390124
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00528361608
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	775226.65116085
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000728625313
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5621545.0225597
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005403424608
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	758037.781097
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005853210951
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	699786.84082684
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003145503894
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1302176.1022239
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004134476142
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	990693.82898269
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004799064981
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	853499.59124785
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005166489924
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	792801.31390817
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003601897693
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1137178.3292001
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003817428064
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1072973.7223972
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003546042898
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1155090.3691415
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005186342633
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	789766.56378761
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00538305722
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	760905.90021497
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006356578114
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	644371.85020852
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000757984517
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5403804.3066181
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000752738885
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5441461.9509713
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005665473412
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	722975.76951812
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	439
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005771821673
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	709654.63453495
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003821077752
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1071948.8757737
