version 2
run v1-1596-20171205-16:08:47-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-16:08:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1596
attr seedset 1596
attr slotlength 15
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258708
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663257.082983
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005558395232
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	736903.33793487
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005418081534
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	755987.14683855
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006438741338
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	636149.17656367
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005435731389
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	753532.45165166
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005177981479
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	791041.84068055
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005344642906
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	766374.86776469
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004623353399
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885937.03447044
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005058620239
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	809706.95698979
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002950355121
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1388307.4518549
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004760014666
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	860501.55036976
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005059019711
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	809643.02052565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002768611025
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1479442.2049545
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003407405179
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1202087.7426434
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004764964324
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	859607.6950787
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000791987559
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5171798.4109175
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004590269813
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	892322.27448556
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004763695061
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	859836.73332094
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802922863
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5101361.7753491
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004864925685
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	841945.02961454
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005204541924
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	787004.90074823
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003217811488
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1272914.8415989
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003381570014
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1211271.6824233
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004157266391
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	985262.81819342
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004648093297
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	881221.55433195
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002964415139
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1381722.8048649
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003348774382
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1223134.0584071
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003722350704
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1100379.9282143
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004144328453
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	988338.6528186
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005098747201
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	803334.59151097
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005830605398
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	702499.94986734
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000797264421
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5137567.7775385
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801857118
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5108141.9730064
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004950970682
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	827312.51367051
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005186057623
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	789809.96705295
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003132788443
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1307461.4115789
