version 2
run v1-52-20171206-14:43:32-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-14:43:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=60, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=60, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=60, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
attr slotlength 60
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	60
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006452907022
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	634752.67598984
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012443627685
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	329164.46100588
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008525681809
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	480430.78449981
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003606798532
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1135633.1560771
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294784
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678676.8574028
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251821
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679015.1207501
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002851458226
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1436458.006721
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002807984417
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1458697.5536726
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016424180634
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	249388.3921002
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295888
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678668.1717815
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001810360677
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2262532.5728994
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721245748
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679062.9407487
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000845830289
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	4842579.0054333
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000780550986
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5247575.2026747
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003949567761
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1037075.510004
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130758
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679968.5178386
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077747992774
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52683.032112714
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003794471065
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1079465.3404939
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000817593548
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5009824.2710283
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006901348831
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593507.16799004
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721269001
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678879.8556024
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721194707
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679464.8627201
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003831451299
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1069046.6040008
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000824243693
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	4969404.1182722
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004823477968
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	849179.78837679
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127343
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679995.4126432
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721284885
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678754.794557
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721180451
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679577.1381302
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134889
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679935.9780829
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366374
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.2966977
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214918
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679305.7041811
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001834953281
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2232209.4208047
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006349518746
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	645088.26007836
