version 2
run v1-112-20171208-00:31:44-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-00:31:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=45, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=45, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=45, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 112
attr seedset 112
attr slotlength 45
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	45
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000795612028
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5148237.9022925
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005617167601
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729193.12559093
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005453495849
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751077.86147564
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006439197251
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	636104.13537004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005458689097
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750363.30654633
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005192487573
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	788831.93126113
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005360536786
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764102.58219307
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004644581027
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881887.94134548
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005068747748
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	808089.13823486
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002786596974
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1469893.2203846
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00473164807
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	865660.32365572
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005061682472
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	809217.09782423
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002778218354
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1474326.1610224
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00339160997
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1207686.0358466
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004736867889
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	864706.40422515
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000817128712
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5012674.1828171
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004618940021
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	886783.54372599
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004736473023
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	864778.49233004
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795988976
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5145799.9055976
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004875191438
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	840172.13524371
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005211346023
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	785977.3620542
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003214076587
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1274394.0255337
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003373270222
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1214251.9665019
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003862754134
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1060383.3061706
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004675790297
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	876001.64675476
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002962483646
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1382623.6662114
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00315377696
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1298760.2014537
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003720779373
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1100844.63207
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004416200696
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	927494.07957126
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004750567547
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	862212.76927203
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005791815857
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	707204.80435076
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800599333
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5116167.139807
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000812626518
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5040445.9000502
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004935147401
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	829965.07841742
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005199355567
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	787789.93805767
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003138419351
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1305115.5828795
