version 2
run v1-101-20171207-23:42:04-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-23:42:04
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=794.33"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=40, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 101
attr seedset 101
attr slotlength 40
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	40
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259585
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.2131134
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005588646543
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732914.48450505
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005436716314
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753395.94032842
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006605566381
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	620083.08806718
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005579694719
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	734090.34112379
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005314443333
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770729.82875686
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0054848689
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	746781.75078802
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004735247384
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865002.3257504
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005177710634
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	791083.21993575
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002910199604
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1407463.5959321
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005054177367
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	810418.72939985
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005172658988
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	791855.79594713
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002913837536
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1405706.3751367
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003572128275
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1146655.3506674
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005047695016
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	811459.48538507
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000773760997
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5293624.2802029
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004713269896
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	869035.74166053
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005045160345
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	811867.1598388
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000777938291
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5265199.1136409
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004975852723
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	823175.48925222
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005347577197
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765954.34702011
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003363046463
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1217943.3275435
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00356408092
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1149244.3891766
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004100004597
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	999023.27023269
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00476550456
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	859510.246751
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003102080278
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1320404.2555359
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003302541968
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1240256.7596201
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003932635276
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1041540.7767071
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004395959042
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	931764.82334138
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005035439329
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	813434.48557366
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006189976467
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	661714.95509791
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000772861069
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5299788.233137
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000768865036
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5327332.8949052
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005072968897
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	807416.73820235
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005315998232
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770504.39470873
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003234037203
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1266528.4108675
