version 2
run v1-60-20171207-20:29:40-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-20:29:40
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=25, $txPower=251.19"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=25, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=25, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
attr slotlength 25
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	25
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00074163801
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5522910.0220014
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005604052863
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730899.60074998
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005452891945
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751161.04279505
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006626742217
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618101.60493222
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005411254988
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	756940.85917784
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005181194052
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	790551.3592454
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005349192911
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	765722.99183168
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004612610931
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	888000.32366022
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005052041196
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	810761.40132981
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002931308964
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1397327.9685036
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004728578027
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	866222.35611765
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005045610114
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	811794.78937654
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002768728454
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1479379.4578932
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003382584686
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1210908.3378043
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004715034553
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	868710.4949073
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000782771962
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5232686.1448187
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004597181082
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	890980.78298403
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004740888175
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	863973.13098297
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000774765521
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5286760.8172928
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005000889963
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819054.21436242
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005209085223
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	786318.48488528
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00338555205
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1209847.0027392
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003340907323
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1226014.2542832
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004109825759
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	996635.92569754
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004653800155
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	880140.93076862
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002936574362
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1394822.5025746
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003335502838
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1228000.7538129
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003951559204
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1036552.8613944
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004124453993
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	993101.14912379
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005050606552
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	810991.70121748
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005801397565
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	706036.77032764
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000786149228
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5210206.7316395
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000780840877
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5245627.0156384
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005081991348
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805983.26899308
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005183144073
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	790253.93508331
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003267415816
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1253590.0635403
