version 2
run v1-1590-20171205-15:38:05-8763
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171205-15:38:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=15.85"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=15, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1590
attr seedset 1590
attr slotlength 15
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439013
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669682.7393898
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005519251888
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	742129.56446606
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004263503231
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	960712.30104198
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00727207118
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	563250.81242963
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005126703091
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	798954.01139459
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	658
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004933591783
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	830226.77597762
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006795598116
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	602743.11846611
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	715
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.003833877486
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1068370.0808347
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005960531158
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	687187.07971155
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002451306025
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1670946.001124
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011008300295
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	372082.87295484
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005615385362
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	729424.56054514
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	516
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003492181567
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1172905.7958855
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004302530306
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	951997.94274433
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005969695001
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	686132.20597606
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722406255
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669939.8311996
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	731
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003779443198
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1083757.5232731
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.01135970757
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	360572.66216578
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000770445408
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5316405.2377702
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004773002894
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	858159.96567632
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	646
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006318618142
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	648243.00317775
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002562961648
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1598151.1090585
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	778
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003028634638
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1352424.6038582
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003194137538
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1282349.2888308
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004089504017
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1001588.4525756
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003972234904
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1031157.5471964
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003056527982
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1340082.6115657
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00200035012
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2047641.5401983
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003595017118
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1139354.7972306
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.002018247522
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	2029483.4775631
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.015642850496
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	261844.86012449
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.010480270232
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	390829.61693059
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072220788
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671497.2394786
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006152837386
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	665709.12624295
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	478
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005648824915
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	725106.55957854
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006333993678
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	646669.41710631
