version 2
run v1-142-20171208-02:54:44-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-02:54:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=55, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 142
attr seedset 142
attr slotlength 55
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	55
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259996
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.9950525
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005642948265
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725861.69633328
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005489088201
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746207.72153843
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008543261331
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	479442.19910292
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007165843469
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	571600.5404658
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006821901974
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	600419.06428864
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007349451103
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	557320.53215193
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006033314065
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	678897.19575759
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006640434388
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	616827.11709575
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004569970807
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	896285.81290011
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008678415442
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	471975.56136061
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006635133547
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	617319.90331876
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004398393203
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	931249.16546874
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005517857747
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	742317.07082258
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008015390542
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	511016.89659842
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000744978408
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5498145.9247717
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006009444584
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	681593.77177117
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008028701367
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	510169.67910644
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000751232721
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5452371.6636202
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006380819788
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	641923.7866303
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00690132348
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	593509.34818683
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005225069575
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	783913.0066266
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005511270159
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	743204.35792612
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006419029104
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	638102.7307259
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006095570256
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	671963.38126959
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004717806899
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	868200.01065944
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005070653254
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	807785.46563942
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006363525389
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	643668.36771413
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006901138953
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	593525.21781435
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008033850145
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	509842.71873922
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.009963335042
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	411107.32329328
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000745704448
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5492792.7728324
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000751890646
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5447600.6864252
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006497373214
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	630408.60744233
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006821609755
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	600444.78464782
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00481695576
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	850329.58664878
