version 2
run v1-120-20171208-01:08:43-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171208-01:08:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=50, $txPower=10"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 120
attr slotlength 50
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008420210115
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	486448.66861215
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004727958314
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	866335.89548214
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00357161419
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1146820.3961896
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008199911048
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	499517.61381727
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.012665177973
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	323406.43051076
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003148606308
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1300893.0300681
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	499
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.01105704072
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	370442.6983396
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010180728044
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	402328.79047087
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005483449296
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	746975.08422382
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.042635448055
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	96070.293308774
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011252992061
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	363992.08119303
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.01213860058
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	337435.93200065
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00913509136
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	448380.84685017
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014580567682
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	280921.84675901
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.011609588109
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	352811.82773072
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051884441118
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	78944.668415181
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721856494
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674258.0171631
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007458081064
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	549202.93369349
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009276515341
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	441545.11144459
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00489756056
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	836334.73237182
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010171925176
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	402676.96910704
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011102901246
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	368912.58502657
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.011474303557
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	356971.55644697
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009487906088
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	431707.47705597
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00888898632
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	460794.94921878
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00540949522
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	757187.10039964
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012027876899
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	340542.22822286
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007871108915
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	520384.10908443
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059527610999
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68808.405565851
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027850876285
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	147068.98117095
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721633593
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5676010.7085044
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	716
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008286503782
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	494297.72888475
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012377338243
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	330927.37062455
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	747
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009342831613
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	438410.98392559
