version 2
run v1-25-20171207-17:52:47-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-17:52:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=10, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=10, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=10, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
attr slotlength 10
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	10
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258564
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.2071756
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005555195063
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	737327.8441545
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416106814
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756262.78078204
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006407688063
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639232.11616835
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005417571064
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	756058.37962337
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005165243963
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	792992.55350357
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005321769958
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769668.74414923
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004604424023
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	889579.23494463
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005021166343
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	815746.72500926
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002741408154
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1494122.6442088
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004709849975
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	869666.76688636
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005031388899
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	814089.32640494
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002744269431
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1492564.8168034
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00336091112
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1218717.1437516
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004712580255
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	869162.91676993
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000767440666
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5337220.4288236
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004569923973
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	896294.99846683
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004710084875
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	869623.39500659
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000766572319
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5343266.2509723
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00496787656
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	824497.13686795
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005178133901
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791018.55572214
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003176497965
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1289470.3679371
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003349722569
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1222787.8324944
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003847206909
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1064668.4975457
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004633069245
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	884079.16726973
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0029231301
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1401237.6665908
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003305271475
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1239232.5505069
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003688837934
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1110376.7835748
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00410274549
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	998355.85959367
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004711188418
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	869419.69548701
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005784501502
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	708099.04678328
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767726797
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5335231.2527036
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000784309224
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5222429.9743368
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004925646974
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	831565.88800524
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00516107032
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	793633.82908497
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003095578167
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1323177.7000815
