version 2
run v1-77-20171206-16:38:18-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-16:38:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=1584.89"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=65, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 77
attr slotlength 65
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	65
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260299
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.6229322
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005610404921
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730072.08166905
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005461465011
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749981.9171933
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006406292725
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639371.34561876
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005420864511
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	755599.0361835
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005166145118
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	792854.22810977
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005326109935
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769041.58003471
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004726935594
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866523.33597402
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005021566324
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	815681.74860023
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002717692113
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1507161.1606943
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004675173264
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	876117.26214633
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005023055418
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	815439.93823083
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002713934299
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1509248.0319987
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003323575984
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1232407.5091132
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004673958462
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	876344.9725928
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000723395135
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5662189.0333215
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004573720683
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	895550.97127939
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004679461365
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	875314.4177273
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722527416
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5668989.0367809
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00481513052
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	850651.9154949
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005174964371
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791503.03390231
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003147856677
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1301202.8247088
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003535202242
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1158632.4401687
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003809225178
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1075284.2924172
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004761185005
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	860290.03195927
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002893501108
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1415586.1177109
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00308506628
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1327686.2237703
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003653493913
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1121118.6052902
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004068574088
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1006740.9148525
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004670922121
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	876914.64214243
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005724425094
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	715530.3689821
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000725063087
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5649163.6050424
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722749449
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5667247.4865434
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004918136864
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	832835.70854778
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005152379927
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	794972.43173359
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003070045627
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1334182.1252982
