version 2
run v1-43-20171207-19:10:22-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-19:10:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=15.85"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=20, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43
attr slotlength 20
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	20
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439101
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669682.0487681
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006038805474
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	678279.83821657
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003444077121
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1189288.1188862
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006482205404
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631883.71007239
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006497464668
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	630399.73429293
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007464576823
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	548725.01108656
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010336125129
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	396280.03230875
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00820489287
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	499214.3181895
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008424775838
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	486185.04261694
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007255841482
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	564510.67874399
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.023649574487
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	173195.50515924
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008002141137
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	511863.00386729
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010460554881
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	391566.22631275
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007987275975
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	512815.63487371
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011625421257
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	352331.31852708
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000788666745
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5193575.1382645
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007998914844
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	512069.45943463
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018064085281
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	226748.26520689
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00899327478
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	455451.44568998
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010109216461
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	405174.82397022
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010024550537
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	408596.87274278
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00768114814
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	533253.61331064
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009837208037
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	416378.30416799
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013812139422
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	296550.72794882
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008710656249
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	470228.63522614
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006839401961
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	598882.77122985
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009292561638
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	440782.65600851
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008870571699
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	461751.52392052
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012048912944
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	339947.67985457
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013277245727
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	308497.71737944
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.024868111614
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	164708.92778611
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.06057667067
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	67616.78967625
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000743166953
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5511547.5542958
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011718042073
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	349546.4493579
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008363819596
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	489728.40138005
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010204754964
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	401381.51423676
