version 2
run v1-70-20171207-21:14:48-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-21:14:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=30, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70
attr slotlength 30
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	30
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475319
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669397.8197754
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00505467542
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	810338.87626448
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003429041129
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1194503.0247071
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004699899536
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	871507.99037522
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006304700322
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	649674.01949561
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	909
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007040886868
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	581744.89619437
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008709080979
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	470313.68862729
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006302267776
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	649924.7803147
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1205
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007731444589
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	529784.56391962
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005454707438
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	750911.03352855
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00994191807
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	411992.93446063
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1215
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007757065829
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	528034.70928572
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00425293362
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	963099.9131172
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	651
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007160162228
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	572054.07776759
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008540398797
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	479602.89645549
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000856480445
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4782362.5439826
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	666
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00620451284
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	660164.64236161
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008719375181
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	469758.43048889
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000796344486
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5143502.6805206
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1221
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006657649289
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	615232.16715844
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007891085895
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	519066.71076521
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002994993901
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1367615.4726949
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006691451018
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	612124.33433744
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006481964812
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	631907.16374169
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006596502317
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	620935.1264382
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006824017802
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	600232.90073002
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1314
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006269923642
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	653277.49327341
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003073091332
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1332859.8333146
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008438971667
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	485367.19422193
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007646693176
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	535656.38188289
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.010974255502
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	373237.16393726
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000757967088
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5403928.564077
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000812940371
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5038499.9243636
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	902
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006979444697
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	586866.17311503
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1214
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007773281173
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	526933.20990154
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	809
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006209338427
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	659651.59539282
