version 2
run v1-28-20171206-12:48:40-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-12:48:40
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=3.98"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=50, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
attr slotlength 50
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	50
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004486464558
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	912968.31766939
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006193586314
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	661329.28363841
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008537926814
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	479741.75572784
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001833109389
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2234454.7598239
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007573684652
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	540819.98238393
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072152664
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676852.0697714
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002211613224
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1852041.7380737
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003860713177
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1060943.8754635
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007444516516
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	550203.62859724
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721543498
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676719.4369949
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003075319163
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1331894.2790551
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008863660246
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	462111.57541092
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000743355061
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5510152.8401201
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000750928708
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5454579.0494312
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002868910335
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1427719.7687282
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721306707
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678582.995073
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721286851
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678739.3209103
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005934663727
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	690182.32341879
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009369862017
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	437146.24533994
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008090759336
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	506256.56133165
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000799631665
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5122358.4312591
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006571314967
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	623315.12348409
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002882488428
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1420994.4299051
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009748254747
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	420177.77603944
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009344775425
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	438319.78981282
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005714564324
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	716765.05293009
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000826627233
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	4955075.0752058
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004215532639
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	971644.71282779
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072130466
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678599.1098175
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366857
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678109.4974713
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006105439052
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	670877.22360333
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003237280961
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1265259.3486019
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006096834215
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	671824.0738349
