version 2
run v1-83-20171206-17:00:18-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-17:00:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=25.12"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 83
attr slotlength 70
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	70
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072247646
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669388.8689535
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00504521184
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	811858.87325828
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1211
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00622548711
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	657940.48366305
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	798
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008692705465
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	471199.6761541
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007761310375
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	527745.93493243
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2739
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.010630454814
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	385308.06738616
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1188
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010700356164
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	382790.99659191
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1680
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007921816435
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	517053.132147
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1619
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009282507671
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	441260.07165334
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007595065219
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	539297.54149181
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012578969708
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	325622.85268102
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1565
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009528118222
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	429885.5140741
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1343
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006894063463
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	594134.36245198
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1533
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008869658714
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	461799.05358919
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1069
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015753429839
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	260006.87100197
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722492261
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669264.878331
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1821
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007888304337
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	519249.74306631
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.011319977657
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	361838.16999874
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000767685804
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5335516.1411644
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1054
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007635264202
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	536458.18817119
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	983
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009490868839
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	431572.71156489
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00653038416
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	627221.9060482
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1819
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010840097827
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	377856.36857588
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	702
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007729566462
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	529913.2907424
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1603
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008067605758
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	507709.48938772
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008171045945
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	501282.21375395
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1248
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007181509074
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	570353.66211738
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007943025359
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	515672.5321869
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1610
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012427995466
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	329578.4916672
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	576
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009538981942
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	429395.9276868
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014116431257
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	290158.32156652
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.006857899069
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	597267.4661039
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000747960497
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5476225.0328799
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008509042007
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	481370.28783313
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1614
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009634785748
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	425126.21528158
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	609
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008179332238
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	500774.37631336
