version 2
run v1-37-20171207-18:46:34-11303
attr configname v1
attr cwmax 2048
attr cwmin 64
attr datetime 20171207-18:46:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=2048, $slotlength=15, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 37
attr slotlength 15
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	64
scalar . 	slotlength 	15
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000794759234
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5153762.0766745
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005573673684
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734883.35202039
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005428557602
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	754528.23753425
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006489098932
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631212.44460114
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005646963556
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	725345.57012589
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005228984922
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	783326.02995968
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00539293393
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759512.36442559
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004677529474
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875675.9359285
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005123409105
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	799467.68183578
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00283030057
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1447196.1188928
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004910597875
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	834114.31849471
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005120373687
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	799941.61559158
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002826698354
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1449040.359713
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003455960981
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1185198.5664384
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004910146577
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	834190.98305729
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000746797388
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5484754.0491486
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004646389668
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	881544.66003164
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005274439028
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	776575.4762079
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000746011989
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5490528.381087
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004957889321
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	826158.01506392
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005279996638
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	775758.06974616
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003262983933
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1255292.7271131
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003463118867
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1182748.8910341
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003999811217
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1024048.3306701
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004715597313
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	868606.82288108
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003003121652
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1363914.1114119
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003221144002
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1271597.9160251
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003790035612
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1080728.6315311
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004251948802
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	963322.98217055
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004980419159
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	822420.73793068
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006580792678
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	622417.41994926
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000746320817
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5488256.4011143
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000745645953
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5493223.6705058
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005048353778
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	811353.59769511
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005260341137
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	778656.72453453
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003185421902
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1285857.925692
