version 2
run v1-479-20171209-04:53:38-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-04:53:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=1258.93"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=85, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 479
attr seedset 479
attr slotlength 85
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000728196607
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5624854.5545704
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005793943357
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	706945.12319783
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005704358075
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	718047.49039848
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1081
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007050116687
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	580983.29172301
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005730582067
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	714761.59879817
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005566359756
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	735848.95333102
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1161
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005756515284
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	711541.58341188
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1384
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004973822777
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	823511.44853849
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005313086535
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	770926.64933692
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1236
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002939629465
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1393372.8888348
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005189808957
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	789239.07094765
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005309341467
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	771470.44041738
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	930
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00289592184
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1414402.8139825
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	842
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003597781433
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1138479.3867395
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	576
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00510354181
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802579.88527581
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000748126035
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5475013.3084656
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1401
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004944840894
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	828338.07752344
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005015216363
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	816714.51501326
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00075289056
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5440365.7286232
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1410
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0052619051
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	778425.28937853
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	976
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005542530282
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	739012.65158961
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1151
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003439276841
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1190948.0364355
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	992
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003640941318
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1124983.8000787
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	851
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004466775551
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	916992.57185964
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1247
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004965825812
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	824837.63132908
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003061328609
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1337981.1588037
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1091
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003367237383
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1216427.4550143
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	891
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003998251926
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1024447.7026735
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004492338214
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	911774.6270828
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005555926416
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	737230.78624134
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006221133891
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	658400.87544294
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000751549927
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5450070.3838816
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000752359794
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5444203.7355118
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1411
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005370314653
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	762711.36131741
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005435205888
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	753605.3066374
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003235338892
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1266018.8428661
