version 2
run v1-81-20171206-16:52:33-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-16:52:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=10"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=10, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=70, $txPower=10"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
attr slotlength 70
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	70
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008076138608
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	507173.06854684
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004724459038
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	866977.56654545
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005419409703
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	755801.87229934
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009623460431
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	425626.52273144
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009354595757
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	437859.64741258
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003309392305
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1237689.4674457
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009151938767
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	447555.44198471
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012439084105
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	329284.69374226
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005621933004
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	728575.02879777
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721801654
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5674689.1308362
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011877043873
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	344866.9587951
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010693919577
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	383021.39551678
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.011583231795
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	353614.61055011
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.019683665506
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	208091.3231666
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009631097278
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	425289.02802075
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072148109
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677210.4736925
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000818368652
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5005079.2999088
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	569
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008719118053
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	469772.28374427
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.01183816012
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	345999.71267541
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004867104401
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	841568.14043816
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	548
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007818531892
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	523883.5188719
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011775449519
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	347842.34720752
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009054136886
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	452389.89112558
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.012143913787
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	337288.29697549
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010466719142
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	391335.6176347
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005282622744
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	775372.42363087
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009276896629
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	441526.96359735
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	169
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011572104494
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	353954.63306331
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072144258
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5677513.5168051
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027195843971
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	150611.24796503
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721674447
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675689.3881925
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007425995249
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	551575.89823818
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.014763715078
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	277436.9444468
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008410834316
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	486990.92695718
