version 2
run v1-485-20171209-05:17:06-11303
attr configname v1
attr cwmax 4096
attr cwmin 64
attr datetime 20171209-05:17:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=4096, $slotlength=90, $txPower=15.85"
attr iterationvars2 "$cwmin=64, $cwmax=4096, $slotlength=90, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=64, $cwmax=4096, $slotlength=90, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 11303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 485
attr seedset 485
attr slotlength 90
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	64
scalar . 	slotlength 	90
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440895
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669667.9695408
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005277068623
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	776188.50404123
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004316957109
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	948816.46876403
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007718934028
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	530643.21904074
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006025848739
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	679738.27053209
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008575129375
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	477660.43182626
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011338452297
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	361248.59838626
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007978965709
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	513349.74348819
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008428009957
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	485998.47662706
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004357894884
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	939903.34998599
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.028634607604
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	143043.69232476
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00850100099
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	481825.61146
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00774278734
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	529008.45911007
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007445831827
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	550106.43476575
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010654602625
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	384434.79726455
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722414041
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669878.7188744
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	486
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0078300031
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	523116.01254849
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018760622873
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	218329.63797717
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755298132
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5423024.13973
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009506030156
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	430884.38946644
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00893233488
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	458558.71448206
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002483786574
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1649094.9919779
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007297423469
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	561293.99883163
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009909354174
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	413346.81634244
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	516
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00828236988
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	494544.44314048
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007400211151
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	553497.72003538
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007868542376
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	520553.84645466
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001916114231
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2137659.6102097
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009161301297
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	447098.05597303
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006936728759
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	590480.05800536
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025910790757
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	158080.85667797
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000721960083
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5673443.8603309
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722259337
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671093.1830355
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	526
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00581910057
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	703888.84855138
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008329264912
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	491760.08244355
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008757311633
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	467723.44889072
