version 2
run v1-117-20171206-19:44:10-853
attr configname v1
attr cwmax 1024
attr cwmin 64
attr datetime 20171206-19:44:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=1.26"
attr iterationvars2 "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=64, $cwmax=1024, $slotlength=85, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 117
attr seedset 117
attr slotlength 85
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=1024}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=64}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=40..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	64
scalar . 	slotlength 	85
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006168203599
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	664050.71335407
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012346786058
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	331746.25207845
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008654559251
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	473276.55645776
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003778280257
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1084091.1000347
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295676
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678669.8415051
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252583
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679009.1218233
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002863230319
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1430552.0490277
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00284165761
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1441412.2184273
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016568096184
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247222.12827747
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296933
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678659.9457698
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001880481266
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2178165.8103188
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249718
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679031.6863846
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721226815
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679212.0259053
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000823490416
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	4973949.8137292
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003934877551
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1040947.2586338
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131652
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679961.4739872
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077803861285
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52645.202080603
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003763521503
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1088342.3932908
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000755423551
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5422123.7783697
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006900198172
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593606.13966995
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721280328
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678790.6736396
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072119774
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679440.9829972
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003875844238
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1056802.0147572
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000757038422
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5410557.6196646
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004885549662
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	838390.8225724
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128233
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.406092
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.001037931891
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	3946309.0356145
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181315
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679570.331237
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721136064
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679926.7248459
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367447
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678104.8533962
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215705
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679299.5102319
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001792697771
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2284824.617493
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006332317155
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	646840.62720397
