version 2
run v1-1406-20171205-01:33:03-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-01:33:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=45, $txPower=3.98"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=45, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=45, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1406
attr seedset 1406
attr slotlength 45
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004371339472
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	937012.562509
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006868868998
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	596313.59994158
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008619020607
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	475228.00871938
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001705957432
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2400997.7754111
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007560046424
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	541795.61475666
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721520904
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676897.198534
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00209452998
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1955570.0037996
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003848596757
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1064284.012716
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007913170344
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	517618.07490317
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072154308
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676722.7273435
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003088057927
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1326399.9887485
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008817513541
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	464530.04929944
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000734083018
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5579750.3796942
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000732373846
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5592772.0825992
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00275813628
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1485060.7746914
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305242
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678594.5308992
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.0007212866
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678741.2907522
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007845750328
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	522066.06489909
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00947443608
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	432321.24482068
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008286567865
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	494293.90630832
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00073696712
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5557914.1735496
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0075079943
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	545551.82600498
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002741447305
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1494101.306629
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009760727621
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	419640.84636511
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006814080499
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	601108.24935322
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005740787796
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	713490.9258471
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000741412659
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5524588.7000443
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004796945788
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	853876.65005594
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721301683
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678622.542941
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136665
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678111.122637
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004007148014
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1022173.3725361
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00319276381
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1282901.0361645
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006170993305
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	663750.51758953
