version 2
run v1-1039-20171203-21:29:46-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-21:29:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=100, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=100, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=100, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1039
attr seedset 1039
attr slotlength 100
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326146
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663235.5312909
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005713137232
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716944.09456398
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005558925549
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736833.03800125
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006667473469
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614325.65412387
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005773149964
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	709491.35667535
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005372854604
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	762350.7989309
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005531714835
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	740457.54747115
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004878021075
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	839684.76905053
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005359673836
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	764225.6086835
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002947205231
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1389791.2359291
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005366689784
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	763226.52600499
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005354179931
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	765009.77794954
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002905256264
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1409858.4179226
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003654974995
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1120664.3016051
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005252715556
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	779787.13221844
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000798960416
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5126661.9946946
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004844251479
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	845538.26686111
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005035815822
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	813373.67064398
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00080112332
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5112820.8343414
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00511819176
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	800282.63733496
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005533128795
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	740268.32771115
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003407983125
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1201883.8854925
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003636349623
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1126404.3407733
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004192070662
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	977082.76644928
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004908622234
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	834450.03603396
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003152088339
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1299455.9666181
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003377955919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1212567.6290271
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	496
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003978082124
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1029641.8908899
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004510220049
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	908159.68071926
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005270707827
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	777125.22384829
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006217497922
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	658785.90577031
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000813794134
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5033213.966318
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801012404
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5113528.803178
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005197857086
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	788017.04856536
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005509711479
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	743414.60813507
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003296900198
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1242379.1301199
