version 2
run v1-1155-20171204-06:22:34-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-06:22:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1155
attr seedset 1155
attr slotlength 45
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259693
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.3708103
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005638154682
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726478.82701069
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005495531021
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745332.88677548
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	575
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006982855906
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	586579.48195334
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005854743195
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	699603.69967074
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005550093146
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	738005.63202041
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005734013307
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	714333.88456577
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004967520469
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	824556.23998745
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	784
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005474800307
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	748155.14178858
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	787
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003084629524
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1327874.2124153
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	856
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005725680098
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	715373.53289235
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	751
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005464972826
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	749500.52460662
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	978
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003130320375
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1308492.2658155
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003818370694
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1072708.8404656
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005500777996
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	744621.94317094
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000814187622
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5030781.4693938
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	683
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004917909396
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	832874.22970804
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005709023971
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	717460.64135939
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795131298
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5151350.4905381
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	770
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005255146002
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	779426.48950326
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005555723343
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	737257.73353932
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	866
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003613563396
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1133507.1649284
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	818
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00385845286
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1061565.3862025
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	939
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00455903841
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	898435.0716291
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004985054579
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	821655.99899092
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	676
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003287168061
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1246057.3734707
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	770
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003554759975
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1152257.8257135
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	885
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004325623268
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	946915.56486244
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	755
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004834522761
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	847239.77986874
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	829
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00570424078
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	718062.25542241
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	668
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007047187815
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	581224.75342475
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000810631271
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5052852.1983064
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000811642859
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5046554.598447
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	952
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005417449494
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	756075.34584011
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	756
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005615991077
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	729345.88820462
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	854
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003472924213
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1179409.5549167
