version 2
run v1-1131-20171204-04:34:31-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-04:34:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=40, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=40, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=40, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1131
attr seedset 1131
attr slotlength 40
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	40
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006373108083
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	642700.53900391
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012849558217
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	318765.82298887
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009112718818
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	449481.66204652
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003628318499
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1128897.5875477
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294243
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678681.123963
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251115
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679020.6810699
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002858956035
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1432690.7968768
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002774097773
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1476516.0912477
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721286981
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5678738.2960551
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295813
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678668.7599974
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001756293914
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2332183.6775762
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721248194
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679043.6802532
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000775362855
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5282687.9327623
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000728469748
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5622745.5001723
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003982082067
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1028607.6306262
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130212
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679972.8125257
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721270493
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678868.109167
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00072118997
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5679502.1690848
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721179133
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679587.5141909
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006797944841
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	602535.04489603
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000800107676
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5119310.9689506
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721188506
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679513.6973657
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003959735758
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1034412.4584816
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163165
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679713.2733868
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.000721220957
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	5679258.1562475
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126584
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680001.3894992
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721286835
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678739.4445066
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721175215
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679618.3727233
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134164
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679941.684717
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365968
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678116.4924598
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00072121429
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679310.6533214
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001818841422
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2251983.0210368
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721271037
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678863.8224632
