version 2
run v1-1245-20171204-13:14:52-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-13:14:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1245
attr seedset 1245
attr slotlength 80
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260797
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663240.7229554
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005809452024
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	705057.89242378
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005654691749
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	724354.2498253
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	559
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006562507081
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	624151.70750202
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005437973191
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	753221.8082799
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005452250253
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	751249.44924182
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	527
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005395926179
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759091.18544753
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004694168528
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	872571.99565741
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	708
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005286400653
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	774818.30627629
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002843664617
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1440394.8959228
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004509430518
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	908318.68537404
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005274071966
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	776629.52394908
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002866029534
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1429154.8467147
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003545800744
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1155169.2538729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004937950432
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	829493.94815333
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765142149
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5353253.6453883
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004668194971
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	877426.93375322
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004521089399
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	905976.33403587
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000764274436
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5359331.4210763
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004843070247
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	845744.49486282
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	477
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005379570646
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	761399.05391671
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003294073826
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1243445.1126276
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003540928845
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1156758.6300073
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003722462784
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1100346.7965955
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	761
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004716604181
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	868421.39875008
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003061027548
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1338112.7531314
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003057243292
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1339769.0692938
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003809251938
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1075276.7384813
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004028578528
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1016735.7968316
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004557178072
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	898801.83211849
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005507137011
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	743762.13843467
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00076486855
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5355168.5426928
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000763546062
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5364443.8782008
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00492243501
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	832108.4974632
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	697
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0054316298
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	754101.46695217
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003040918778
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1346961.3295269
