version 2
run v1-1559-20171205-13:19:16-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-13:19:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=100, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=100, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=100, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1559
attr seedset 1559
attr slotlength 100
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261532
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663234.9690592
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005797733144
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	706483.01643512
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005802706017
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	705877.56605301
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	503
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00675200303
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	606634.79887981
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005612119087
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	729849.08841218
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	504
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005371019147
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	762611.31972123
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	504
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005544032022
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	738812.47145306
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004723663175
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	867123.63861821
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005168008685
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	792568.32753723
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002802005166
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1461810.2958441
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004758324582
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	860807.18741721
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005182843265
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	790299.80074839
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002830845943
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1446917.3111517
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003397491176
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1205595.4784264
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004755408123
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	861335.11454318
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000779559114
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5254251.9555127
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004688847546
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	873562.20468016
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004742774583
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	863629.49121307
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000778691405
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5260106.8560794
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004959311138
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	825921.15847751
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	504
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005401277821
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758339.07013376
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003233927841
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1266571.24134
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003388104581
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1208935.5279297
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0038763648
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1056660.0955754
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004744082055
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	863391.47440508
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002988009634
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1370812.1797807
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003171174847
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1291634.8662654
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003710311258
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1103950.5083989
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004144082437
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	988397.32603985
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004741859865
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	863796.08776922
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006242505417
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	656146.8075022
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000778667091
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5260271.1036889
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000777656372
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5267107.8708048
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005055319746
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	810235.59449395
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005303028699
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	772388.80501148
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003153995201
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1298670.3335466
