version 2
run v1-1394-20171205-00:36:20-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-00:36:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=40, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=40, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=40, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1394
attr seedset 1394
attr slotlength 40
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	40
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007942794602
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	515687.51365693
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004323010155
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	947487.94305338
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00529186383
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	774018.4048321
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009068569646
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	451669.90606118
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.010026628387
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	408512.19792936
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003069465258
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1334434.3902722
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009373829842
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	436961.20679894
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008968304288
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	456719.5612734
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004602794521
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	889894.16787363
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.041784232123
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	98027.408711312
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009113196589
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	449458.09737809
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008930573669
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	458649.14749702
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008605363482
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	475982.21837999
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013893521232
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	294813.67118182
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009912463981
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	413217.13831685
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.050838576968
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	80568.738235543
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00080121104
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5112261.0571071
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006165646383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	664326.12991492
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008455663418
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	484409.06378173
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004927367232
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	831275.56908875
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009571583349
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	427933.3784964
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010227208604
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	400500.28886233
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009965333943
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	411024.86113679
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007157786142
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	572243.97582836
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009606995256
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	426355.99280157
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005326938915
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	768921.90149718
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008821403597
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	464325.20119228
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007002262692
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	584953.77564864
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.058532980752
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	69977.642473419
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.021022332709
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	194840.41360773
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721730755
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675246.5790341
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006611789263
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	619499.47846321
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011087731501
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	369417.31494793
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006710823233
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	610357.30757974
