version 2
run v1-959-20171203-15:20:16-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-15:20:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=70, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=70, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=70, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 959
attr seedset 959
attr slotlength 70
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260429
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663243.6099053
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006217570349
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	658778.2317113
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	800
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006017584974
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	680671.73424713
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1424
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007104548112
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	576532.09402883
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1412
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005842480548
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	701072.08167668
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1522
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005584985331
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	733394.94327563
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1674
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005850253964
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	700140.54525524
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1935
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005024782949
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	815159.58824901
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1275
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005335481447
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	767690.79620967
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1086
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002768578625
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1479459.518569
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004959146529
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	825948.57329311
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1582
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005441939287
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	752672.85868047
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1422
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002842575542
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1440946.7538826
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1323
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003544101265
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1155723.184435
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	723
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004906087626
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	834881.13381598
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000797650492
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5135081.1409481
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1924
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004986395789
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	821434.99499045
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004956434776
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	826400.46427074
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000794048477
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5158375.2389871
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1293
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005270334807
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	777180.22674353
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1680
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005693878932
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	719369.00109337
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1070
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003467218404
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1181350.4435586
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1063
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003464515743
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1182272.0127233
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003966635125
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1032613.2529136
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1915
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005058992367
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	809647.39677318
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1416
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003059714198
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1338687.1239278
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1032
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003384290356
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1210298.044575
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	893
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004065842291
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1007417.3336318
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	870
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004277365231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	957598.8438745
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	585
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004803568756
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	852699.35920597
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005991470306
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	683638.53797665
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000793542138
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5161666.6665029
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000795251585
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5150571.3140125
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1265
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005191318332
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	789009.59992855
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1544
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005594518171
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	732145.26700555
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1103
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003332508352
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1229104.1962359
