version 2
run v1-998-20171203-18:19:21-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-18:19:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=85, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=85, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=85, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 998
attr seedset 998
attr slotlength 85
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	85
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326092
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663239.7588683
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005761256031
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	710956.07938089
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005667347886
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	722736.64546493
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	742
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006915765268
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	592269.95730966
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005788732281
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	707581.52235115
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	801
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.0055064797
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	743850.92169813
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005536313068
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	739842.55395341
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004846314771
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	845178.28364505
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005244387897
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	781025.370487
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00295219505
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1387442.2015408
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004964318821
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	825088.02273167
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005264170973
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	778090.22943597
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002930970826
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1397489.1743729
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003589491541
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1141108.6926938
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005004075911
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	818532.74661223
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000872994999
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4691894.0023414
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	627
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004819569199
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	849868.49057644
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00502313824
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	815426.49314851
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.0008721273
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4696562.0743803
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005149036503
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	795488.63118397
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005519439307
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	742104.36461973
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003431948699
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1193491.0337002
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003607395228
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1135445.3119917
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004393615474
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	932261.82951968
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004873756808
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	840419.44674191
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003114144057
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1315289.1854765
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	702
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003362717134
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1218062.6074986
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00394838385
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1037386.4739628
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004333313232
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	945235.15396795
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005384938176
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	760640.1162202
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006104240185
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	671008.98323476
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000867788985
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4720041.4756919
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00085921051
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4767167.0151982
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005249827108
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	780216.17009965
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005416590626
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756195.23104978
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003318791919
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1234184.0343399
