version 2
run v1-1176-20171204-07:54:33-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-07:54:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1176
attr seedset 1176
attr slotlength 55
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000764299961
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5359152.440595
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004733774564
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	865271.45404994
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004323120796
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	947463.69424461
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006121807455
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	669083.44145954
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005991448555
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	683641.01979343
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005319606143
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769981.81626368
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00628055717
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	652171.43785316
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004281611038
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	956649.25263315
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004661428079
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	878700.6751349
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002985576225
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1371929.4672631
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005928573811
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	690891.28866334
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004728064533
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	866316.43269135
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003089126377
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1325941.2211341
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003957624489
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1034964.2852351
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005552623291
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	737669.34750644
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000746131663
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5489647.7445361
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004244319859
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	965054.5049169
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005397160427
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	758917.59299796
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000783611007
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5227083.2861593
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	428
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003763637248
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1088308.9229023
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005372822124
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762355.40758451
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0038155119
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1073512.5736382
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003980590536
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1028993.0508067
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003590487631
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1140792.1208925
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004436335571
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	923284.52949549
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003197798696
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1280881.1277528
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002774898998
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1476089.7615864
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004182170381
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	979395.77466365
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004879601215
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	839412.85756477
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004108439946
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	996972.09993454
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006607577825
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	619894.32568372
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.0007911626
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5177191.1382696
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783869501
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5225359.5730312
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	424
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00410118863
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	998734.84714816
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004788036456
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	855465.49978142
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002811435876
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1456906.7840012
