version 2
run v1-1478-20171205-07:02:28-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-07:02:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1478
attr seedset 1478
attr slotlength 70
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260387
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663243.9359755
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005649938219
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724963.67948845
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005472334511
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748492.25533254
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006706757414
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	610727.32275402
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005633051819
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	727136.92894911
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005353555583
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765098.99563408
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005537066866
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	739741.83432974
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	468
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004792177668
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	854726.24011266
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005251475656
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	779971.2440133
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002915859362
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1404731.6730708
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005007038331
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	818048.46083189
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005250866569
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	780061.71866941
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.0029099325
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1407592.7877403
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003566142896
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1148579.8858773
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005109997135
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	801566.0071389
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000805172259
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5087110.1829857
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004767277206
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	859190.64964937
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005065345829
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	808631.85612716
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00081873334
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5002849.8894929
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005041759044
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	812414.86629924
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005385399945
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	760574.89543358
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003357384409
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1219997.3255784
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003554233107
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1152428.6328526
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00409338528
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1000638.7670994
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004829657614
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	848093.24543875
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003088870928
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1326050.8758404
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003322100611
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1232954.8319636
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003939585547
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1039703.2760845
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004387235059
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	933617.63037067
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00507290898
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	807426.27477751
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006619623916
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	618766.27009092
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000814426978
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5029302.9439734
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000816782828
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5014796.9057296
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005141630673
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	796634.42599692
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005384933346
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760640.79846079
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	439
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003270069328
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1252572.8322952
