version 2
run v1-1081-20171204-00:40:49-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-00:40:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=3.98"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1081
attr seedset 1081
attr slotlength 20
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004424633343
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	925726.42354621
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006628577029
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	617930.51240461
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.011185211536
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	366197.81278858
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001779972635
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2301158.9721893
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008002024512
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	511870.46402854
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721482828
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5677196.7932904
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002161887511
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1894640.6685055
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004084369528
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1002847.5562008
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009010162217
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	454597.8087088
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721526875
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676850.2219965
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003264579488
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1254679.2058323
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010385983728
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	394377.66389125
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000756296885
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5415862.5781057
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000758364359
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5401097.7094981
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00289184977
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1416394.4620787
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072130588
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678589.5020502
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721435039
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5677572.8664432
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00764194941
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	535988.89239609
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009849823743
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	415845.00464652
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004534530607
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	903290.84866844
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721422921
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677668.2301909
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008600771637
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	476236.33936659
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	119
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002865585956
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1429376.0728981
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010250065812
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	399607.19034308
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008929018939
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	458729.00794885
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721261651
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5678937.7265347
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000727122848
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5633160.9072905
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004068199284
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1006833.6661987
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721304055
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678603.8687281
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365138
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678123.0283029
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006408098939
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	639191.12969389
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003436141973
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1192034.5642335
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006554132677
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	624949.20405518
