version 2
run v1-1257-20171204-14:09:19-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-14:09:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1257
attr seedset 1257
attr slotlength 85
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	85
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000747019388
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5483124.0892354
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005604145981
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730887.45611074
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00520074121
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	787580.04566427
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006253570483
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	654985.82143022
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005271125855
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	777063.59378603
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005034047941
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	813659.31515372
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005196751
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	788184.77154606
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004619266192
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	886720.92711992
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004909530685
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	834295.63082119
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002750381123
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1489248.1501468
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004739021263
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	864313.48860569
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004918052823
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	832849.94021033
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002765029385
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1481358.5790072
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003364169206
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1217536.8566019
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004703456552
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	870848.90746087
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796995731
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5139299.7997617
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004600133757
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	890408.89168104
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004730329077
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	865901.702221
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000796128018
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5144901.2074493
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004730533601
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	865864.26515
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005055321422
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	810235.32595312
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00317112718
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1291654.2815915
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003377149098
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1212857.3188231
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004113410181
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	995767.45817236
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004657952857
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	879356.25927859
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002937243731
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1394504.6358356
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003132290321
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1307669.3348565
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003712533393
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1103289.7394188
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004126330887
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	992649.42926346
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00473472814
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	865097.18807757
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005808925705
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	705121.77431342
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000792148673
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5170746.5287615
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000810826731
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5051634.1475238
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004814519406
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	850759.88999305
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005044034736
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	812048.33316665
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003112512057
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1315978.8378613
