version 2
run v1-1008-20171203-19:02:15-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-19:02:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1008
attr seedset 1008
attr slotlength 90
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261105
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663238.3139268
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005654129679
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724426.25701899
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00550013867
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744708.49665536
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006741857376
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	607547.70849196
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006341094284
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	645945.29222171
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005914843493
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	692495.07693307
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006204415876
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	660174.95954119
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005330735888
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	768374.21434235
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	625
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005864169745
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	698479.09901368
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002880902889
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1421776.4909321
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006175668267
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	663248.06040339
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	650
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00587240053
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	697500.10733717
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003597062716
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1138706.8625492
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	538
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004437195398
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	923105.61793757
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006439404134
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	636083.69883589
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796759393
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5140824.2417017
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	589
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005295397661
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	773501.87127403
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005724616342
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	715506.46454573
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806712049
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5077400.299661
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005549011668
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	738149.46604844
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006132009987
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	667970.21022834
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003266634031
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1253890.0780917
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004400325377
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	930840.25592777
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	624
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005254897886
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	779463.2910373
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005364688661
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	763511.22285283
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	533
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003863771011
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1060104.2320674
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004091565514
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1001083.8115673
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003749761962
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1092336.0046656
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005473344624
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	748354.12011838
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005920397449
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	691845.44374798
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006903709866
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	593304.19141427
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000799951001
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5120313.6125271
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000799019775
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5126281.1368986
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005692004977
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	719605.83593876
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	636
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006029324537
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	679346.41352026
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003826097789
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1070542.4236767
