version 2
run v1-1322-20171204-19:07:37-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-19:07:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=10, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=10, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=10, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1322
attr seedset 1322
attr slotlength 10
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	10
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258571
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.1536227
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	538
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005998331977
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	682856.50333947
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005659985611
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	723676.75144327
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	641
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007040319586
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	581791.77099027
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005686119379
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	720350.68678317
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005405518129
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	757744.19816961
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	735
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005642288091
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	725946.62559086
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	810
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004856177957
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	843461.67621204
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005275562437
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	776410.10773728
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	369
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003029082667
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1352224.5676301
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004946021347
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	828140.38037667
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	639
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005292204334
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	773968.60390936
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00287661598
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1423895.3091455
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003508498269
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1167451.0533739
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004951077122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	827294.72776823
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000812428707
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5041673.1506782
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	843
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004831129849
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	847834.79807322
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004955252549
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	826597.62733839
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000793342665
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5162964.4796815
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005151870151
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	795051.09411965
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	626
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005462446269
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	749847.19271788
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003512706353
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1166052.4928984
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003493063478
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1172609.6663867
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004255321068
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	962559.56585387
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	779
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004882183568
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	838968.86363874
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003049386456
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1343221.0245242
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003437390708
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1191601.5221434
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004096749924
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	999816.94666809
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004294997084
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	953667.70208586
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005223857481
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	784094.89820101
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006041108323
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	678021.28032441
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800494919
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5116834.473665
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000814704493
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5027589.8036363
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005267188625
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	777644.44976854
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005414506941
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756486.24051589
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003349111587
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1223010.9070706
