version 2
run v1-1331-20171204-19:46:01-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-19:46:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1331
attr seedset 1331
attr slotlength 15
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474771
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669402.1228389
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00496537331
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	824912.80003158
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004999383721
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	819300.98353269
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006531995015
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	627067.2268886
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007007754408
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	584495.36922685
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006896983912
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	593882.78302651
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007938571347
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	515961.85523526
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006345182426
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	645529.11559504
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006837550866
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	599044.90369823
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005622251368
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	728533.77265684
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009001809143
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	455019.64493622
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006818285717
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	600737.51234014
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004119242657
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	994357.54123943
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006121564948
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	669109.94734938
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008480702281
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	482978.86947588
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722491043
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669274.4332809
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006239752718
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	656436.27000863
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008883291399
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	461090.35673852
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000796741977
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5140936.6140376
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00632268292
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	647826.25535533
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007126577994
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	574749.90147538
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003146546526
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1301744.6161815
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00663860847
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	616996.77247634
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005934888721
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	690156.15840277
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006473445652
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	632738.76392142
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005306739428
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	771848.71346094
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005866104242
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	698248.7577971
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003252577935
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1259308.795043
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008316194534
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	492532.97085879
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006707009181
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	610704.39739249
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011419635946
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	358680.43599329
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000811661844
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5046436.5539525
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000802169426
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5106153.2222332
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006828228528
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	599862.75846355
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006837211094
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	599074.67296339
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00617544441
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	663272.1028522
