version 2
run v1-1036-20171203-21:12:48-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-21:12:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=100, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=100, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=100, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1036
attr seedset 1036
attr slotlength 100
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261534
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663234.955776
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005616332847
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729301.50541987
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005470077807
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748801.04898997
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006643259229
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616564.83037921
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00560164905
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	731213.24873732
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005335949385
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	767623.47318064
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005489238753
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	746187.25547428
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004759762941
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	860547.05896586
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005201724522
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	787431.1650009
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002907401114
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1408818.3360876
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005069417761
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	807982.33511151
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005197685869
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	788043.00672132
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002913994988
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1405630.4205268
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00356924043
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1147583.1006581
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005053840837
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	810472.69430548
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00074384237
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5506543.006572
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00472571799
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	866746.59997841
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00507278034
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	807446.75022641
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755318051
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5422881.1231999
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00499855632
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819436.60083052
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005360505707
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	764107.01224722
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003361384675
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1218545.4494023
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003567672683
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1148087.384554
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004103255989
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	998231.65093796
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004780014938
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	856901.08780499
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003100524297
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1321066.893217
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003308890485
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1237877.1731495
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003924225425
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1043772.8611463
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004387941219
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	933467.38160893
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005056612568
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	810028.44189242
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006203285076
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	660295.30313496
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000754910206
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5425810.8701215
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000747513818
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5479497.3712681
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005085190223
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805476.25953082
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005333378553
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	767993.48843691
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003251872257
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1259582.0734157
