version 2
run v1-1424-20171205-02:52:20-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-02:52:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1424
attr seedset 1424
attr slotlength 50
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259857
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.0816283
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00557801023
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734312.02721835
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005442311791
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752621.34136215
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006686280642
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612597.67862825
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006202011876
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	660430.85406612
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005905342412
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	693609.22949357
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00617715079
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	663088.88016343
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	736
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005323034575
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	769485.89052817
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	644
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005812618669
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	704673.78528167
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002881868796
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1421299.9586915
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005760692423
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	711025.63703076
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005819082662
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	703891.0147655
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	707
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00355758818
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1151341.8059634
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0044600211
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	918381.30536993
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006626383091
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	618135.10382241
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000753700916
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5434516.418306
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	740
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005286307891
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	774831.90240641
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005423942368
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	755170.26582412
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000749751196
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5463145.6674414
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005669706314
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	722436.00872077
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006114617102
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	669870.23582999
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003185620693
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1285777.6851178
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004448086533
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	920845.39494325
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	880
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005372699614
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	762372.79099497
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	737
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005351059583
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	765455.8759428
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	645
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003842554256
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1065957.6226629
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004150964889
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	986758.52723314
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003668996015
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1116381.6977101
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005632419497
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	727218.56067202
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	850
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006189653244
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	661749.50982727
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006507289531
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	629447.94146028
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000743162022
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5511584.1244358
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000750279387
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5459299.6603411
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	840
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005773976287
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	709389.82022247
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005982979378
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	684608.74446962
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003925685495
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1043384.6535891
