version 2
run v1-1376-20171204-23:16:39-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-23:16:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1376
attr seedset 1376
attr slotlength 30
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259368
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.9110548
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005620864162
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728713.57181535
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00546607716
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749349.09999691
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006471514868
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632927.5422714
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00546204325
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	749902.52042831
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005361113523
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764020.38167786
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005529200064
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	740794.31969246
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00481734756
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	850260.42845817
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005275665249
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	776394.97703347
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002780194779
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1473278.0706675
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005213619578
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	785634.61303313
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005273458396
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	776719.88525815
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002813571676
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1455800.8365626
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003669187051
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1116323.5732611
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005184128322
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	790103.89898292
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790997912
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5178269.0431012
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004778939223
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	857093.97187231
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004881611268
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	839067.22090653
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000787630932
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5200405.20845
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00492344748
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	831937.38053798
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.0054187365
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	755895.77015857
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00326443094
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1254736.300336
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003673119522
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1115128.4284239
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003968624999
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1032095.4993881
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004839568486
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	846356.44927157
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003174023427
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1290475.6672355
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003190994475
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1283612.3758462
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003796943542
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1078762.4188919
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004525491729
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	905095.0141343
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004880224379
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	839305.67165194
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006031817572
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	679065.63007599
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000788561822
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5194266.1771853
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783832541
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5225605.9618352
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004994372511
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	820123.0466855
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005408470554
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	757330.55387399
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003154738142
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1298364.4966305
