version 2
run v1-1165-20171204-07:05:28-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-07:05:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1165
attr seedset 1165
attr slotlength 50
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00078601813
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5211075.7294951
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005716045829
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716579.27921421
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005615514709
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	729407.75902216
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006578191001
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	622663.58629197
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	436
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00547723717
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	747822.28209158
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	396
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005218557635
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	784891.20678349
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	604
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005437881871
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	753234.45730328
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004679283151
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875347.75475826
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005112448539
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	801181.6586621
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002706689624
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1513287.6574173
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004682790352
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	874692.15831499
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	576
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005109136786
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	801700.98619486
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002701438974
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1516228.9577994
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	519
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003288725208
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1245467.3896398
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004612100037
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	888098.68975093
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762149521
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5374273.5324821
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004649411613
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	880971.68871063
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004687961555
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	873727.30163776
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000761241409
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5380684.6970568
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004962999303
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	825307.38970067
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	388
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005205317428
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	786887.65036357
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003144567763
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1302563.757152
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00323813568
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1264925.3784597
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004357510854
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	939986.18422879
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004710590313
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	869530.08607732
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002808097931
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1458638.5874675
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	698
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003288809105
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1245435.6180129
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	662
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00366765744
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1116789.1405668
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003988813835
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1026871.688942
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005396512218
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	759008.75135869
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005754532072
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	711786.80534965
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000762034556
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5375084.3276492
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000760546321
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5385602.2827118
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005062468478
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	809091.45754747
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	585
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005258514713
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	778927.17311881
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003082581995
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1328756.2199583
