version 2
run v1-1287-20171204-16:30:58-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-16:30:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1287
attr seedset 1287
attr slotlength 100
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006415194662
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	638484.13272456
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012579962457
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	325597.15610661
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008922324173
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	459073.21014844
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003707622831
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1104750.991827
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721296102
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678666.4819719
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252919
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679006.482244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002867070398
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1428636.0051982
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002802425097
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1461591.2498334
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016878618797
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	242673.88517926
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721297195
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678657.8763367
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001836334273
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2230530.7150154
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721250056
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679029.024694
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721227269
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679208.4478443
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000755549855
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5421217.3722649
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003934920245
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1040935.9643369
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131923
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679959.3366043
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.07914218538
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51754.951930338
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003846073665
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1064982.2018036
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000745595424
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5493595.9502373
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00709561756
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	577257.71790885
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721278921
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678801.7514015
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721197642
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679441.7502979
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003793611376
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1079709.9634414
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000746741901
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5485161.6023794
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004934348032
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	830099.53355565
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128692
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679984.7836042
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293712
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678685.2977082
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181711
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679567.2099667
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721136123
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679926.2552649
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367708
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678102.7989857
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721216258
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679295.1524207
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001783903414
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2296088.4367139
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006425510675
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	637459.06079945
