version 2
run v1-1147-20171204-05:42:51-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-05:42:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1147
attr seedset 1147
attr slotlength 45
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007384590839
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	554668.51032419
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006703166253
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	611054.51440734
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004830307308
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	847979.17373914
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	807
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005911496053
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	692887.20884472
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	565
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007857633749
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	521276.52300907
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000741929855
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5520737.5358455
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1191
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006610522854
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	619618.15891249
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00758621111
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	539926.97287211
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004093559695
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1000596.1328217
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000770377152
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5316876.2727415
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00779438601
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	525506.4343085
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	993
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007036504547
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	582107.20575539
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005033153403
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	813803.92602152
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007941471418
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	515773.4359939
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1038
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007060512122
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	580127.89008619
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721417026
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677714.6263949
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000776660653
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5273860.578104
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	174
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003557061045
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1151512.4279492
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005278321259
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	776004.30121027
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005418218006
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	755968.10522723
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	936
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006944789443
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	589794.69912692
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004803814308
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	852655.77246736
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	687
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009355058422
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	437837.9925934
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005360790985
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	764066.34979173
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004457949061
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	918808.16576753
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006022746321
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	680088.41508989
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	849
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006942462978
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	589992.34318121
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005542515598
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	739014.60941861
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072136861
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678095.6938181
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.014615115296
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	280257.7959243
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721747999
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675110.990611
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005032239056
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	813951.79248569
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009337089689
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	438680.58855425
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003803303441
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1076958.5082429
