version 2
run v1-1524-20171205-10:33:47-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-10:33:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1524
attr seedset 1524
attr slotlength 90
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008125399784
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	504098.27315201
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004723704892
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	867115.98070053
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	644
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006744483156
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	607311.17640239
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009518843909
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	430304.35621686
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006133318079
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	667827.74797389
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004290415123
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	954686.17432957
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	990
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006891046369
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	594394.4911788
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1060
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008662895998
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	472821.09826639
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003883203359
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1054799.252467
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.032234986825
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	127066.90473449
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	710
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008149592641
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	502601.80852529
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1248
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007850457199
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	521753.05157173
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	930
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006039655821
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	678184.3405618
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008480165126
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	483009.46259596
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007287418617
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	562064.5958893
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.033608689919
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	121873.24200635
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721780532
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674855.1922081
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005277130464
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	776179.40807934
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	447
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005648843464
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	725104.17863924
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00680315452
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	602073.63919479
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1046
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005527890266
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	740969.84615934
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00743734092
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	550734.4686983
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1103
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007456122395
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	549347.20530092
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005929826607
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	690745.3237928
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00667250431
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	613862.47350633
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006777957042
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	604311.88547229
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006651101958
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	615837.80039836
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004453126461
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	919803.2070638
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.038741377401
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	105726.75198489
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.014275025451
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	286934.6898255
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365299
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678121.7583908
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	457
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005354314798
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	764990.50855629
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1009
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011104698923
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	368852.86384445
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004797513266
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	853775.64846146
