version 2
run v1-836-20171203-05:51:22-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-05:51:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 836
attr seedset 836
attr slotlength 25
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439373
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669679.9125509
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005901776079
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	694028.36450154
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004792657939
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	854640.58819359
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007602019473
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	538804.19727843
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006697626169
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	611559.96120366
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008506669473
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	481504.54334731
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	750
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.012491281357
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	327908.71352515
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00802023118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	510708.47061568
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	945
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.01016142551
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	403093.04986859
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	741
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007486708269
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	547102.92601228
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.025328096222
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	161717.64210158
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	840
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010273531222
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	398694.46167706
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	633
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011515282674
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	355701.21167744
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009561290526
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	428394.05296838
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014247255568
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	287493.96544178
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722415268
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669869.091215
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007907089391
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	518016.14948882
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018269973111
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	224192.99553014
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.010200913267
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	401532.67581162
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	686
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010843065988
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	377752.93488921
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1067
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011092478452
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	369259.22530525
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007933699722
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	516278.67744909
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009070351498
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	451581.17642454
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.01412764606
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	289927.98819766
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008254171994
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	496233.9048667
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	949
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00943096701
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	434313.8933207
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009431480856
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	434290.23103149
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009249124009
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	442852.74971838
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011606128075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	352917.00846149
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013920629211
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	294239.57335994
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025262389084
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	162138.2675375
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.061229534245
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	66895.821607679
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722213862
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671450.2680493
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	747
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.013488842192
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	303658.38236535
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	965
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.010241751225
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	399931.60447537
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	779
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011268194321
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	363501.00852872
