version 2
run v1-794-20171203-02:43:14-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-02:43:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=10, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=10, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=10, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 794
attr seedset 794
attr slotlength 10
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	10
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005160709102
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	793689.37848289
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00961786392
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	425874.18930626
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00490490948
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	835081.67010884
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002175899158
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1882440.1787637
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721387459
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677947.33085
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372357
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678066.2016048
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002477734508
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1653123.03892
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002520060172
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1625358.0156759
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009622621503
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	425663.63009717
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0007214389
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677542.4744148
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00162506562
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2520513.6020546
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721350226
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678240.4023054
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000725133149
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5648617.7856318
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282092
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678776.7888299
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003317212065
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1234771.8263787
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160305
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679735.7990791
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.03992649773
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102588.51221183
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002839179416
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1442670.3633077
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000733021911
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5587827.5072403
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006824089335
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	600226.6088497
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000722477452
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5669381.0874633
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721281208
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678783.7441455
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003329892569
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1230069.7138535
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000748434967
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5472753.3829081
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00854299077
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	479457.38329849
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125775
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680007.7647659
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721366905
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678109.1174597
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721253997
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678997.9905769
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721166704
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679685.4004508
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364963
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678124.4031671
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277294
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678814.5625756
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001690854365
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2422443.9933566
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006181282554
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	662645.65065949
