version 2
run v1-1361-20171204-22:06:05-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-22:06:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1361
attr seedset 1361
attr slotlength 25
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259053
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.3779314
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005602353314
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	731121.32896866
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005464374448
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749582.59890781
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006465337082
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	633532.31983778
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005449602182
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	751614.49641791
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005205124932
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786916.75101272
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005356912253
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764619.58049659
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004633886448
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	883923.25663497
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005072989479
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	807413.46234456
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002774738763
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1476175.0025166
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004737498769
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	864591.25370043
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005070418353
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807822.8885834
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002766597301
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1480519.0472739
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003587596387
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1141711.4853581
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005059819082
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809515.10984686
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000775946245
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5278716.1818443
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004612373783
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	888045.98090232
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004758612879
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	860755.03597253
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000775078533
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5284625.7829933
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004876694518
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839913.17993526
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005221513139
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	784446.93922166
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003189415293
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1284247.9338674
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003590933973
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1140650.3241315
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003860748938
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1060934.0481526
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00478985584
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	855140.55891755
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002944116491
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1391249.2974502
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003144600132
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1302550.3491025
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003712277443
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1103365.8077685
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004145771128
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	987994.72369835
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004740510608
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	864041.94374034
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005831002476
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	702452.11126077
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000779150177
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5257009.6523192
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000774106989
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5291258.2585548
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004961521054
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	825553.28403243
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005208049007
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786474.9341318
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003122430053
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1311798.8011403
