version 2
run v1-1288-20171204-16:33:39-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-16:33:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1288
attr seedset 1288
attr slotlength 100
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00510863102
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	801780.35645773
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009638504183
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	424962.20598578
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005128447247
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	798682.29160622
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00217428576
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1883837.0166762
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721384343
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677971.8571607
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072136937
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678089.7156171
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002497243363
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1640208.583625
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002525048966
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1622146.760095
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010902307601
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	375700.2783087
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072144847
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677467.1634355
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001637733496
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2501017.4186388
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721362896
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678140.6706109
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000738245382
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5548290.7157691
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000733227485
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5586260.8585935
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003303603391
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1239858.2746019
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721163377
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679711.6006952
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040245615357
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	101775.0620459
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003012295291
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1359760.4496566
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721229212
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679193.1469528
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006964265465
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	588145.29982755
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000733255213
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5586049.6123733
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721676157
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5675675.9405924
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00335518951
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1220795.4238686
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207857
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679361.3116892
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008936008403
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	458370.20459058
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128727
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679984.5141844
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000726175376
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5640510.7298574
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721250789
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679023.2470792
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169783
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679661.1495927
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367243
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.4604552
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721267591
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678890.9552983
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001673798211
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2447128.9152443
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009693228053
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	422563.04890987
