version 2
run v1-932-20171203-13:14:33-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-13:14:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 932
attr seedset 932
attr slotlength 60
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260153
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663245.7671147
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005365654824
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	763373.74177035
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005239231637
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	781794.02697423
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006485331946
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631579.08250734
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005340483758
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	766971.7174986
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005087977903
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	805034.94275347
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005397845323
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	758821.29904294
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00466755174
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	877547.85130692
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004971250771
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	823937.5136434
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002968326085
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1379902.3025977
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004811388639
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	851313.47874356
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004950427722
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	827403.25281892
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002799097161
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1463328.9825357
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00343310847
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1193087.849025
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005148810807
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	795523.50120187
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796840082
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5140303.6750679
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004623203773
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	885965.70710622
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004812988799
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	851030.44505847
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079596284
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5145968.8773057
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004924114478
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	831824.69024846
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005117810929
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	800342.18868082
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003243209808
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1262946.3532832
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003641805902
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1124716.722905
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004154911955
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	985821.13047121
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0046953138
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	872359.15955911
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002979099431
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1374912.1487181
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003360559645
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1218844.6070677
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004006281922
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1022394.3496912
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004477045724
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	914889.02567043
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005125882873
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	799081.8560454
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005919198577
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	691985.56981147
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00079509681
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5151573.9343945
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000788338167
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5195739.811276
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00501185288
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	817262.61691411
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005108662218
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	801775.4600072
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003312967421
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1236353.8420848
