version 2
run v1-838-20171203-05:59:56-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-05:59:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 838
attr seedset 838
attr slotlength 25
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.0007232408
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663397.3079752
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005344210945
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	766436.8121589
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	646
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005094799454
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	803957.06186248
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006776897539
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	604406.36393098
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006596555518
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	620930.11856929
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1400
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006147710368
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	666264.30892017
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006854694008
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	597546.73146973
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1800
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005602096854
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	731154.79910523
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1115
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005792184288
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	707159.82020249
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003279678008
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1248903.0906477
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007080953092
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	578453.20353492
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005804141742
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	705702.95863746
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004206835479
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	973653.47914435
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1111
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005220859143
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	784545.20375916
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007501883685
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	545996.20202581
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777046474
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5271241.9857017
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1800
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005572336149
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	735059.74697742
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006524557204
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	627782.06581995
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000783122526
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5230343.7389204
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004658940492
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	879169.84702865
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006287626695
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	651438.1656024
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004386626919
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	933747.06248523
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1060
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00523574579
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	782314.52873035
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005241244411
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	781493.79778272
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1760
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005626519909
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	727981.07286612
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004210677158
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	972765.15066697
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003915090863
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1046208.157919
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00488513907
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	838461.28873973
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	679
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00645034163
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	635005.12603375
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00543860205
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	753134.71403139
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00803829253
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	509560.95274593
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000782176591
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5236669.1208595
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785197498
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5216521.9700313
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004483200936
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	913632.92836752
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1068
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005980007285
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	684948.99840385
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003478546439
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1177503.3255195
