version 2
run v1-1110-20171204-02:50:58-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-02:50:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1110
attr seedset 1110
attr slotlength 30
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072247521
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669398.6773608
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	274
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005256452159
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	779232.81254124
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	963
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005581393908
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	733866.85615983
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007444464918
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	550207.44208635
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006741683811
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	607563.34987978
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2343
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009458163966
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	433065.02345871
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009300635096
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	440400.03267681
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2051
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007316305192
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	559845.42642125
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1376
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008329040821
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	491773.31318549
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	966
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006302860791
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	649863.63107534
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011893011457
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	344403.93962866
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1262
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008268329885
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	495384.20173417
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1471
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004731045198
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	865770.63390432
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1852
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008587407451
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	476977.48400958
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	912
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009420727329
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	434785.96257251
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000793328003
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5163059.8997716
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2071
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007193575599
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	569396.94918143
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009292471475
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	440786.93283315
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000824370801
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4968637.8924844
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1138
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006925845106
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	591407.97074835
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	748
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008915990053
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	459399.34607341
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003696702769
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1108014.4270132
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1772
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007887585736
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	519297.04942148
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	845
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006860520528
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	597039.24557587
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2022
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007464440796
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	548735.01068772
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	705
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007185193236
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	570061.21696758
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1486
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006781489831
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	603997.07171157
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003902130472
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1049682.9947375
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1062
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00935335892
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	437917.54757843
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	609
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007993879668
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	512392.00114807
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011764884128
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	348154.72514882
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00075931334
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5394347.4764279
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079065606
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5180507.9470354
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	915
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007343528944
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	557769.98108424
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1297
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008360166076
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	489942.42015577
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006689759631
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	612279.09910717
