version 2
run v1-833-20171203-05:41:49-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-05:41:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 833
attr seedset 833
attr slotlength 25
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00505123432
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	810890.91103726
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009602660738
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	426548.44443269
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005244685194
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	780981.09770218
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002061694076
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1986715.7047725
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000723774931
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5659217.8358137
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372902
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678061.9157395
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002515968124
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1628001.547906
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002487318658
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1646753.2165642
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009738948767
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	420579.27380279
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721439395
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677538.5842698
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001644619127
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2490546.2497441
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072135926
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678169.2923397
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721297201
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678657.8301128
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282593
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678772.8430929
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003391302135
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1207795.6600547
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160765
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679732.1709491
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040960872869
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	99997.8690169
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002903107514
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1410901.9320808
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072755053
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5629849.5151343
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007328382799
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	558922.76810568
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355364
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678199.9579972
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721267401
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678892.4538299
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003498800645
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1170686.8769269
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0007391709
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5541343.6836701
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003523507852
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1162477.8974902
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126255
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680003.9838177
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00072136878
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678094.3613083
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721239578
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679111.5233551
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167196
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679681.5266412
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365704
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678118.5740227
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277777
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678810.7599908
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001635245323
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2504822.9419072
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006206818941
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	659919.36272245
