version 2
run v1-1226-20171204-11:45:09-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-11:45:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1226
attr seedset 1226
attr slotlength 75
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440991
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669667.2098609
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005729300433
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	714921.48962254
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004642387399
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	882304.6523379
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006470818187
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632995.686378
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005549594458
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	738071.94940453
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004641879871
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	882401.12066909
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006259339437
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	654382.15029012
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00382833342
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1069917.2592168
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005601641948
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	731214.17579719
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002142252438
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1912006.2261032
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010007244004
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	409303.50037031
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005450523792
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	751487.40861393
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003936759511
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1040449.636059
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	135
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004170496672
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	982137.21820861
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005798717264
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	706363.11676403
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722404663
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669952.3279973
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003375348124
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1213504.4594059
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.01068276806
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	383421.22352259
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000752782792
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5441144.5707158
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005004115034
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	818526.34721163
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005785256081
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	708006.68854493
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002459109279
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1665643.7493751
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.0035392057
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1157321.825175
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003399804585
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1204775.1269022
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004053529584
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1010477.3914607
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00373488852
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1096686.0128854
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003016591182
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1357824.03151
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001920147196
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2133169.7948114
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00434984715
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	941642.28272883
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.002135005642
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1918496.1010707
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014881563652
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	275239.89385613
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.010223390536
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	400649.86126217
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722240981
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671237.3117638
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00667868555
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	613294.33308439
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005346503962
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	766108.1015576
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006452872453
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	634756.07644939
