version 2
run v1-898-20171203-10:40:17-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-10:40:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=50, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=50, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=50, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 898
attr seedset 898
attr slotlength 50
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005043274531
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	812170.738499
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009733089917
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	420832.44222464
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005260208327
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	778676.38415043
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002301307459
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1779857.7865085
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00072139
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677927.3316996
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721367695
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678102.8948762
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002570353341
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1593555.2264292
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002477475905
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1653295.5946362
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000887194705
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	4616799.4180031
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446848
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677479.9303009
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001647912092
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2485569.4791782
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072136121
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678153.9440221
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000733860307
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5581443.7151725
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000741919647
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5520813.4973058
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00340190634
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1204030.7963814
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161692
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679724.8753242
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.001088170848
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	3764114.805073
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000848337954
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	4828264.4704974
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721228126
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679201.7027114
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007266695014
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	563667.52587877
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000770683512
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5314762.7236441
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000749518192
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5464844.0071262
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003406509359
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1202403.8592649
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208576
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679355.6506436
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.000721313751
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	5678527.541902
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126865
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679999.1757328
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000784677275
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5219980.4034065
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00074246833
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5516733.6205752
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167893
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679676.039695
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136621
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678114.5849724
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278556
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678804.6275218
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001620358432
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2527835.7677918
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000877097938
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	4669945.9897254
