version 2
run v1-1386-20171204-23:59:44-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-23:59:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1386
attr seedset 1386
attr slotlength 35
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	35
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000784711202
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5219754.7226001
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005131624155
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	798187.84004755
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005034072381
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	813655.36489659
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006245884067
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	655791.87122074
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005423260347
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	755265.23487141
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005001268066
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	818992.29277354
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005220750144
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	784561.58347805
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004626477058
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885338.87637329
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005042755215
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	812254.37790201
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002881522189
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1421470.9208435
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004940114736
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	829130.54027082
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005010867498
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	817423.33072738
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002866432088
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1428954.1401954
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003500662903
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1170064.1030861
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004900154054
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	835892.08726
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000799333613
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5124268.4320274
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00460332667
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	889791.29522813
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004885264666
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	838439.73258323
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000798465891
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5129837.1604217
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004723962766
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	867068.64624608
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005029841832
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	814339.72219094
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003328098091
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1230732.9557085
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003482792137
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1176067.8898715
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004023007395
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1018143.7909877
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004497966404
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	910633.74695126
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00323013987
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1268056.5438309
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003256480617
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1257799.5945475
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003857694715
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1061774.0133075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004275862379
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	957935.4143391
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004952161041
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	827113.65128534
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00597956454
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	684999.71407163
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00080721773
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5074219.5667078
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796994731
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5139306.2485645
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004827635168
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	848448.53796957
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005172035466
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	791951.25922293
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003242727259
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1263134.2920352
