version 2
run v1-1540-20171205-11:46:13-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-11:46:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1540
attr seedset 1540
attr slotlength 95
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	95
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000918123496
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4461273.4762423
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005013458695
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817000.84687801
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004859644863
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	842859.94455285
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006573235221
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623133.03298187
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006481374518
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	631964.71502509
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005624895308
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	728191.33076336
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006800307549
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	602325.69935362
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005091683409
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	804449.07336476
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005377621175
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	761675.0728391
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	662
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003237602295
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1265133.7709064
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006938883803
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	590296.66965746
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	396
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005466397569
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	749305.1773478
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	429
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004122075078
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	993674.28352247
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	628
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004737227423
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	864640.77694459
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	494
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006888710708
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	594596.02439029
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000761417597
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5379439.6366241
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	487
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005047571164
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	811479.39613917
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	388
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00643868763
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	636154.4829441
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000770336948
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5317153.7638779
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	646
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004683113983
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	874631.71198082
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006134454455
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	667704.03633014
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004429414856
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	924727.11018406
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004728587866
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	866220.55381214
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004975589676
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	823219.00862281
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005076644972
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	806832.07561284
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00397263895
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1031052.6708647
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	637
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00371007989
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1104019.3531467
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005016107152
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	816569.47830649
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005953299318
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	688021.84826147
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005453892978
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	751023.17120513
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008055118168
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	508496.57501893
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773826826
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5293173.9544541
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000765535201
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5350505.1006744
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	772
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004550291249
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	900162.1602046
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005545004806
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	738682.85846136
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003457938149
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1184520.897579
