version 2
run v1-840-20171203-06:10:42-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-06:10:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 840
attr seedset 840
attr slotlength 25
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259087
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.1138024
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005374173711
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	762163.67764353
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005250477737
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	780119.48724426
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008479556096
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	483044.15392414
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007126172292
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	574782.62273398
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006772840556
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	604768.40793631
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006993622074
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	585676.48593808
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006013978736
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	681079.8940048
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006747508517
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	607038.87809684
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004502373916
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	909742.2995103
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008239293714
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	497129.98979236
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.0067441501
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	607341.16815861
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004536138047
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	902970.75567553
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005674229712
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	721860.09521135
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008212886184
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	498728.45039451
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000803826618
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5095626.2281432
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005974292159
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	685604.23415201
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008234290053
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	497432.07652926
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802958266
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5101136.8504839
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006340746258
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	645980.74635458
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006855647195
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	597463.65052612
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005352233655
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	765287.96457434
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005668184944
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	722629.91422023
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006587745917
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	621760.47039852
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006060107547
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	675895.59558361
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005215690137
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	785322.72669336
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005219557068
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	784740.91698272
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006514023377
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	628797.25216861
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007085204098
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	578106.14109786
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008223825601
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	498065.03673711
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.010235004425
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	400195.23489896
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000797492364
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5136099.3332698
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801428253
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5110875.4704759
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006451396679
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	634901.27851931
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006922191191
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	591720.14861348
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004937765033
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	829525.09331
