version 2
run v1-1205-20171204-10:11:08-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-10:11:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=65, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=65, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=65, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1205
attr seedset 1205
attr slotlength 65
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	65
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000737919953
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5550737.5635124
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005670268233
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	722364.41590377
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005529198958
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	740794.4678913
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006578414501
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	622642.43144709
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005587455607
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	733070.70119922
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005325866807
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769076.68714854
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005469361875
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	748899.06604706
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00473463833
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865113.59784042
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005328310954
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	768723.90435251
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002816770842
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1454147.4015054
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004938069267
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	829473.98646371
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005327025488
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	768909.40528003
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003004654833
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1363218.1491367
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003471627084
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1179850.2261493
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004940580176
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	829052.42990963
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000787114309
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5203818.4965926
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004696707547
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	872100.28700122
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004935337134
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	829933.17149991
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000786246587
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5209561.5671811
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004967169631
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	824614.47959059
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005342979832
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	766613.41208595
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003259833128
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1256506.035454
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003466230294
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1181687.208619
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003975157593
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1030399.4004036
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004766459847
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	859337.98489598
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003004341223
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1363360.4496018
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003211790673
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1275301.0444332
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003777479156
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1084321.0064339
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004284105405
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	956092.2555982
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004841042258
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	846098.79057551
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005982096942
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	684709.73295947
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000789990247
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5184874.1342678
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785036464
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5217592.0295255
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00503450822
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	813584.92651494
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005477620988
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	747769.88200678
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003178410645
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1288694.4004405
