version 2
run v1-1148-20171204-05:46:22-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-05:46:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1148
attr seedset 1148
attr slotlength 45
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439977
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669675.1708135
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005787350945
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	707750.40924111
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	698
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005259869775
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	778726.5037624
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008097803667
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	505816.16550301
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	394
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006810837334
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	601394.48339896
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	844
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009220344933
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	444235.00745502
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010969475502
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	373399.80377082
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005977138151
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	685277.78619849
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00938439515
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	436469.25927894
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006513887212
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	628810.39639901
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.023367117926
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	175289.05417236
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	677
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009500824516
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	431120.47728565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007731514798
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	529779.75297387
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007633951795
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	536550.41448456
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010950943411
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	374031.70177656
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000747316522
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5480943.989108
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	298
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005917719346
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	692158.54298625
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018573876826
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	220524.77457388
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009102052846
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	450008.37386881
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008242908232
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	496911.99812327
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010777579645
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	380048.22372817
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007693856821
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	532372.78720828
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005221670175
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	784423.34790925
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009009225769
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	454645.06107827
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006261173563
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	654190.45784489
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007601149309
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	538865.8785103
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006336070077
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	646457.49659873
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00891649953
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	459373.09658917
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006375562412
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	642453.12572345
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006411521205
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	638849.94985552
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025590137043
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	160061.66723972
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.025171005319
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	162726.91328952
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796800735
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5140557.5075488
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.010339876991
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	396136.24065999
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009153314055
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	447488.19665564
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010371572449
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	394925.65086677
