version 2
run v1-1238-20171204-12:40:45-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-12:40:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1238
attr seedset 1238
attr slotlength 80
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008518363555
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	480843.52983139
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004526073542
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	904978.66689476
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005273248463
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	776750.80720553
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008319735688
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	492323.33256966
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.012521444648
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	327118.80420017
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003228001872
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1268896.4139521
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.012445454379
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	329116.14756072
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	977
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.014261151226
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	287213.83955839
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006175262333
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	663291.65933679
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.044901507376
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	91221.881832955
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.014230334144
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	287835.82721454
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009388019164
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	436300.77105224
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.012265117152
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	333955.22841382
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.020287300432
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	201899.70635631
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.01304447103
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	314002.76718669
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051166480954
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	80052.407819686
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000724791525
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5651280.2114678
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006932360453
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	590852.13874647
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.01211749259
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	338023.7264041
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004797644895
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	853752.22421696
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010943650004
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	374280.97558042
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008962406885
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	457020.0898881
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.013039041507
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	314133.51953762
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.012563547459
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	326022.56754252
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008260223926
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	495870.33437004
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005201084069
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	787528.12797236
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012695203444
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	322641.54080086
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011686960475
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	350476.0719258
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059095098492
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	69312.009024327
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.028913283954
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	141664.9871567
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732193
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675235.2769155
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	176
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004491768694
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	911890.23277173
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	825
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.016707781006
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	245155.23626164
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008579110548
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	477438.77144012
