version 2
run v1-1112-20171204-03:00:46-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-03:00:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1112
attr seedset 1112
attr slotlength 30
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00074425982
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5503454.4227236
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005886333849
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	695849.08114345
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	586
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005835830072
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	701871.01910505
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1296
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007205853247
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	568426.7858118
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1202
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006473176259
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	632765.09648839
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1653
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006146409817
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	666405.28735047
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1671
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006465041413
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	633561.29345588
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1987
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005510773466
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	743271.34386652
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1502
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005933023945
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	690373.07754711
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1199
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002906785888
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1409116.5150042
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	750
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005724449789
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	715527.28221925
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1502
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005930323986
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	690687.39075041
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1644
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00352980751
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1160403.219857
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1242
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004318991037
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	948369.64573087
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	984
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006328600591
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	647220.49389694
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00076976854
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5321080.0199647
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1988
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005459778937
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	750213.52458902
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	609
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005590012224
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	732735.42810049
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000772772351
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5300396.674011
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1437
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005655370843
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	724267.26983095
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1824
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006413483751
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	638654.45971114
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1153
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003286556035
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1246289.4153778
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1521
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004456354819
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	919136.86555193
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1209
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005447502421
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	751904.20920459
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1818
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005485152896
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	746743.08584429
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1574
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003829876611
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1069486.1521344
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1468
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004039913745
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1013883.032828
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	958
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003740214942
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1095124.2276888
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1262
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005569262757
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	735465.38897337
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	959
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00604516026
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	677566.81777273
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006680056943
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	613168.4257949
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000781583317
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5240644.1017277
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000761021493
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5382239.5816948
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1401
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005897693797
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	694508.75899216
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1502
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006097042484
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	671801.12504534
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1303
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003957902522
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1034891.5813294
