version 2
run v1-1487-20171205-07:41:17-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-07:41:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1487
attr seedset 1487
attr slotlength 75
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476889
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669385.5030841
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005214660796
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	785477.74438994
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	793
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005494624369
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745455.87197795
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	567
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008339019862
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	491184.82361889
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007498444516
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	546246.62373773
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1160
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009247156792
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	442946.96112014
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010029648588
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	408389.18374782
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	565
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007379098246
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	555081.37489538
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	727
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007851391704
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	521690.95041993
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00827277705
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	495117.89996396
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.013236855718
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	309439.0455905
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	737
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00808746333
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	506462.88372445
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	487
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007033250442
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	582376.53184018
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007301090828
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	561012.05924301
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	174
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013803821176
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	296729.43077401
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000807447964
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5072772.7161425
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007336589653
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	558297.54608055
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.014616991515
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	280221.8223806
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000782555787
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5234131.6324231
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008674081963
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	472211.35535237
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	429
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00828652618
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	494296.39281696
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008795485494
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	465693.45181748
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008998139205
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	455205.22707236
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009044988416
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	452847.45668915
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	436
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007453321133
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	549553.67240743
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006840806472
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	598759.81244103
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008481352029
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	482941.86892704
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.011073408352
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	369895.14608284
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009865597556
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	415180.12231189
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010992567346
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	372615.41103378
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.018702232331
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	219011.28846387
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.024897579705
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	164513.98282795
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801613904
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5109691.8068048
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.009613963858
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	426046.9521714
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	737
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008111021047
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	504991.90870391
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008924307096
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	458971.20704948
