version 2
run v1-1200-20171204-09:46:17-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-09:46:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=65, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=65, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=65, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1200
attr seedset 1200
attr slotlength 65
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	65
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440852
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669668.3007236
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005221773923
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	784407.76266022
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004148293388
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	987393.99962081
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004928139801
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	831145.25273104
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005552414031
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	737697.14889203
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007453012461
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	549576.43253943
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010684903254
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	383344.603388
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008220102968
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	498290.59512718
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	294
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008089558315
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	506331.72299441
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006916188258
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	592233.73440226
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.025760463855
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	159003.3480393
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008151674259
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	502473.4636875
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00948279268
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	431940.2667991
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007771149792
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	527077.73106819
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011494290412
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	356350.83620847
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722414758
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669873.0942356
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008068920974
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	507626.73390608
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018292892353
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	223912.10317575
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009104979543
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	449863.72352001
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0090585292
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	452170.53558588
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008550956292
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	479010.75155925
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007748468291
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	528620.60556212
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009596140536
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	426838.26740614
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011257745467
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	363838.39127
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008485180122
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	482723.98950132
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006937017423
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	590455.48685644
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007919898412
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	517178.35092152
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009038491477
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	453172.96702718
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011995016177
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	341475.15430813
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013381816607
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	306086.99253198
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025165964797
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	162759.50606523
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.061933306518
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	66135.658344214
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722227797
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671340.8355379
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011384621354
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	359783.59513755
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007985786351
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	512911.29260468
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008368594123
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	489448.99700654
