version 2
run v1-1106-20171204-02:37:42-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-02:37:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1106
attr seedset 1106
attr slotlength 30
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00555540927
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	737299.41411786
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009550828675
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	428863.31013585
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005111435635
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	801340.42426922
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002148694696
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1906273.6119245
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000724999892
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5649656.0114947
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373005
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678061.1035284
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002568333368
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1594808.5444333
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002482763533
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1649774.513375
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00966020492
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	424007.56858454
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446031
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677486.362443
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001640944065
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2496124.0826106
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721698865
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5675497.3523029
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000736846204
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5558826.2246206
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000738559498
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5545930.9789812
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003448219768
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1187859.323285
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160933
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679730.8510933
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040039419149
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102299.18632791
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002852764862
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1435800.0742637
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721596275
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5676304.2478312
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00692533309
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	591451.69581657
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000757478491
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5407414.2708255
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721281848
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678778.710239
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003421978176
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1196968.4755113
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207786
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679361.86954
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009102225126
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	449999.85646546
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126401
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680002.8356467
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000750859834
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5455079.3840401
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255112
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678989.2147083
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167286
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679680.8147484
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365664
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678118.885348
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277913
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678809.6902086
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001633208933
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2507946.1156968
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009486861598
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	431755.00746536
