version 2
run v1-1429-20171205-03:20:18-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-03:20:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1429
attr seedset 1429
attr slotlength 50
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259836
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.2489982
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005634874609
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726901.71190419
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00548617113
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746604.4902243
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00897005117
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	456630.61697585
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007216051795
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	567623.42014333
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007158539316
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	572183.76811187
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00707928096
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	578589.83462371
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006345758599
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	645470.50380265
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006957313189
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	588733.01934497
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00493802801
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	829480.9165828
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00809373879
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	506070.19900742
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006674814245
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	613650.03571856
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004766834739
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	859270.40140028
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006010481611
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	681476.17200274
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008772971307
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	466888.56679379
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000764054571
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5360873.6278529
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006299183336
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	650243.02067142
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008104252705
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	505413.65735785
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000763186858
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5366968.7243339
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006682293791
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	612963.17222052
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006944903359
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	589785.02480996
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005645709349
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	725506.70723782
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006006096453
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	681973.72989499
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006976786635
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	587089.76128048
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006381768882
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	641828.31998979
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005126655966
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	798961.35548591
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0055173045
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	742391.5066005
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0069167774
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	592183.29047613
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007537604004
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	543408.75399351
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008756971144
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	467741.63493538
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.010074224742
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	406582.1544313
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000761502338
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5378841.0038236
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000757765012
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5405369.6505769
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006817486825
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	600807.90841297
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007152394805
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	572675.32224063
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005167514469
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	792644.12790224
