version 2
run v1-1113-20171204-03:06:12-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-03:06:12
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=30, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1113
attr seedset 1113
attr slotlength 30
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072321704
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663583.3665516
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005738196865
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	713813.08380441
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005580886277
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	733933.6078312
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008559595201
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	478527.30226022
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007219699183
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	567336.65710687
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006871869476
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	596053.23039802
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007096570113
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	577180.23422256
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006098055256
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	671689.55150497
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006656210045
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	615365.19612108
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004616004274
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	887347.53192395
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00803821034
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	509566.16292919
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006663207651
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	614718.94835684
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004418162559
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	927082.23056659
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005529384504
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	740769.60954915
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008052022473
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	508692.0725778
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000815185173
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5024625.2471509
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006044945005
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	677590.94524474
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008034649734
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	509791.98045447
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000814317869
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5029976.8162327
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006399052469
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	640094.76714447
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00692226106
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	591714.17615068
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005265439263
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	777902.81029605
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005559124299
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	736806.69462691
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006451147078
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	634925.84350898
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006129103925
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	668286.92250118
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004766089848
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	859404.69664421
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005107764988
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	801916.29995017
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006403622583
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	639637.94665078
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006928415622
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	591188.5521173
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008699529664
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	470830.05151485
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.009995388465
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	409788.97561695
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000822893806
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4977556.0007557
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000812558059
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5040870.5626832
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006515856162
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	628620.3835557
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006836935753
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	599098.79924868
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004861446905
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	842547.51319667
