version 2
run v1-786-20171203-02:01:21-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-02:01:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 786
attr seedset 786
attr slotlength 5
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	5
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240175
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663402.2002813
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004606623622
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	889154.47322236
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004470980293
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	916130.18436614
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006347169031
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	645327.07101856
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006327407772
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647342.50543746
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005553422342
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	737563.20835253
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006685474816
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	612671.51737142
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	677
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004969132868
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	824288.68551169
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005316262113
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	770466.14952227
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003360697304
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1218794.6813687
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006764651155
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	605500.55073308
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	339
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005555673895
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	737264.29550047
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	395
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003893313966
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1052060.027932
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	639
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004745543411
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	863125.59909445
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	396
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006833529887
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	599397.39307333
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000804879931
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5088957.7969034
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004922856078
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	832037.32441473
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006501509296
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	630007.55875166
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755769553
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5419641.457517
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	623
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004650112294
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	880838.94350004
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006108033603
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	670592.25050314
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004388793824
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	933286.03807454
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004664404981
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	878139.87350893
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005126611376
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	798968.30465327
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	683
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004995324879
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	819966.6886784
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004072051931
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1005881.0813955
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003711143155
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1103703.0449064
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004902474591
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	835496.42619351
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005705123349
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	717951.17291157
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005224125235
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	784054.71067957
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007924985692
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	516846.35901679
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000751175687
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5452785.6415757
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000766266263
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5345400.4175095
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004645282602
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	881754.75011782
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	345
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005480104553
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	747430.99525688
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003372440376
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1214550.7536586
