version 2
run v1-1452-20171205-05:02:31-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-05:02:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=60, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=60, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=60, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1452
attr seedset 1452
attr slotlength 60
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260146
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663245.8248622
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005631106441
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727388.13280842
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005489457285
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746157.55025052
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006357616472
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	644266.60809538
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005401700508
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	758279.72949148
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005153480419
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	794802.67061153
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005292343303
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	773948.28065403
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004561904131
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	897870.68775466
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005016511131
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	816503.71999789
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002838836387
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1442844.6876141
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004599130053
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	890603.21244022
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005024255936
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	815245.0935065
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002663203138
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1537997.5871461
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003256858914
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1257653.4964022
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004555420582
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	899148.59144788
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000803616217
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5096960.357405
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004532968149
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	903602.2017183
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004592833395
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	891824.20685326
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802748494
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5102469.8627852
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004804992618
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	852446.67906426
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005180603645
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	790641.45434159
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003100330973
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1321149.2695898
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003231232095
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1267627.914062
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003690993177
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1109728.4127233
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004601505922
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	890143.37245251
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002814453518
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1455344.695934
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002994149719
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1368001.0634097
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003571075331
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1146993.4459252
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004234337713
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	967329.55129917
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004535702705
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	903057.42381752
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005565608461
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	735948.28472285
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00080385855
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5095423.8151207
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801155241
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5112617.12091
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004923853397
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	831868.79660164
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005136208162
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	797475.46644868
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003024568769
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1354242.6419681
