version 2
run v1-1261-20171204-14:31:51-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-14:31:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=90, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=90, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=90, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1261
attr seedset 1261
attr slotlength 90
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006411390731
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	638862.95064162
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012283071199
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	333467.08925868
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008831694216
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	463784.17320453
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003425307589
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1195805.0169293
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295842
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678668.5323927
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252584
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679009.1139495
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002924058856
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1400792.597435
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002787592375
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1469368.346889
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016339817219
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	250675.99870005
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296871
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678660.4282629
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001784354643
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2295507.799032
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249852
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679030.6293088
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000730032704
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5610707.5447002
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000729144466
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5617542.466652
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00395807118
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1034847.4835656
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131597
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679961.9036121
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.076156543631
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	53783.953482336
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003682038956
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1112427.1222299
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721182364
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679562.0731179
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006865445461
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	596610.95896736
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00073396817
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5580623.4738877
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072119788
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679439.8766107
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003910435526
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1047453.6590697
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165662
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679693.6066462
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004713173726
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	869053.47389545
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128299
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679987.8832427
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000740787576
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5529250.400198
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181479
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679569.0431295
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135841
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679928.4805244
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367348
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678105.6300319
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215867
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679298.2314807
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001802503943
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2272394.4737657
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006187511167
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	661978.60325748
