version 2
run v1-1184-20171204-08:36:18-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-08:36:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=60, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=60, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=60, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1184
attr seedset 1184
attr slotlength 60
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005030564694
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	814222.70649741
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009896112964
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	413899.88322523
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006163111641
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	664599.35156571
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002184350943
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1875156.5595993
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390805
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677920.9964394
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373934
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678053.7910152
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002585508085
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1584214.7330441
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00255294211
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1604423.3765066
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010477897454
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	390918.12245435
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447036
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677478.4491644
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001663619149
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2462101.9799249
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000739203409
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5541099.9847143
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000724924488
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5650243.6743578
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00072456518
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5653045.5930563
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003361292845
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1218578.7401086
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161915
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679723.1150835
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.03948732318
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	103729.4926613
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00074421106
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5503815.0078433
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000726958357
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5634435.536467
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007058218
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	580316.44817926
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000726892249
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5634947.9654804
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000785336285
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5215600.0920138
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003380887458
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1211516.2219107
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000724158821
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5656217.7838919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003522802966
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1162710.5004798
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721441649
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5677520.8420562
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000728487863
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5622605.6838685
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000786371439
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5208734.4453204
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168249
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679673.2345903
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366648
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678111.1399539
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721276293
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678822.4425422
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001690102645
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2423521.4430972
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.001820484115
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	2249950.9698793
