version 2
run v1-1167-20171204-07:16:42-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-07:16:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1167
attr seedset 1167
attr slotlength 50
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000788470011
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5194871.0064877
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00572743176
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	715154.74504251
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005577211327
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	734417.21321957
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006721194218
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	609415.50970328
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005682123759
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	720857.2311124
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005385818372
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	760515.80594212
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005585869214
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	733278.89412852
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004824930669
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	848924.11532994
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005268776923
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	777410.0251312
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002943076302
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1391741.0149461
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00510410668
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	802491.06392379
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005270970955
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777086.42963565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002950720588
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1388135.5002299
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003593887107
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1139713.0401018
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005104090195
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802493.65579593
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000771231702
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5310984.9989811
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004797808909
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	853723.03857009
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005101164506
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	802953.91277339
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000778947681
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5258376.2713135
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005071568515
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	807639.68535859
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005437506349
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	753286.47678782
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003402468556
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1203831.8452816
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003604703748
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1136293.1009861
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004154855433
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	985834.54130389
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004859139621
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	842947.58328225
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003121880787
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1312029.599757
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003349417869
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1222899.0709276
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003967526192
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1032381.3384262
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004440594481
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922399.02056901
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005105761842
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802230.91618938
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006252301083
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	655118.80272937
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000782903364
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5231807.8920326
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000777894837
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5265493.23257
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005166977841
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	792726.44972818
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005407385819
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	757482.47614196
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003290746008
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1244702.5657692
