version 2
run v1-1149-20171204-05:50:22-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-05:50:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1149
attr seedset 1149
attr slotlength 45
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.001406990183
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	2911178.8054619
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005134912883
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	797676.62929771
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	306
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005115319872
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	800731.93910797
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	716
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007150682224
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	572812.47744409
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	556
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007422348744
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	551846.88046313
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007498810864
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	546219.93728073
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	654
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00911383511
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	449426.60806619
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	685
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006292423603
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	650941.55419466
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	787
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007414575232
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	552425.44201005
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1170
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005640297808
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	726202.78919003
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010669808963
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	383886.91065197
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	828
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007455292049
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	549408.38975562
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	614
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003615561581
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1132880.7180221
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005851292382
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	700016.29253021
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007928705506
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	516603.87647436
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722900135
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5666066.1690049
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0062017853
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	660454.98219351
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009102524345
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	449985.06399746
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000799865103
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5120863.488497
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1228
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006394203383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	640580.18722824
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007771451425
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	527057.27358485
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003051699136
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1342203.0864883
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	654
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006387199261
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	641282.63931107
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	639
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004911054167
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	834036.82001696
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	658
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00642152798
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	637854.41914579
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00590560554
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	693578.32529989
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1076
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005763270715
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	710707.54834839
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00315542606
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1298081.4388524
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007940323084
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	515848.02741233
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005200057154
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	787683.65016271
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011534756698
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	355100.6845947
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00075605508
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5417594.7088027
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000804385416
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5092086.3560662
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1182
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006948561446
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	589474.53109922
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	829
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007488789777
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	546950.85882047
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1208
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006213299806
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	659231.02499998
