version 2
run v1-1342-20171204-20:38:05-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-20:38:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1342
attr seedset 1342
attr slotlength 20
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008976121309
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	456321.81861206
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00470391591
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	870763.86530474
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	216
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004414915384
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	927764.10051794
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.010072695453
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	406643.8838524
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00955221337
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	428801.14181722
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003412661117
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1200236.3724309
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	565
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008529440764
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	480219.05692506
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1541
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.013212682007
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	310005.19030456
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	397
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005973378091
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	685709.14775693
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.046012648195
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	89019.001529183
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011472930291
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	357014.28457693
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	398
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007859853297
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	521129.31950847
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1116
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010550047749
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	388244.68832097
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	876
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.019086621928
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	214600.57287943
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	483
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008869885439
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	461787.24945005
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.052086203558
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	78638.866344335
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721839464
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674391.8857519
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008579051308
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	477442.0682267
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1025
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011005749795
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	372169.10036899
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004789603527
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	855185.60705411
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009811226753
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	417480.92293931
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011162345661
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	366947.96275957
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	663
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008396163348
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	487841.8665795
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1095
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.011573145527
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	353922.79397152
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009254421802
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	442599.23391106
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005343214771
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	766579.70450379
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008061788507
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	508075.84402386
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010942049187
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	374335.73273059
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059601116347
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68723.544977942
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.035401026804
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	115702.8586387
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000802628802
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5103230.7701339
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006053856155
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	676593.54557097
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1121
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.015085299545
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	271522.61629084
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009792903795
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	418262.04830818
