version 2
run v1-1558-20171205-13:13:45-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-13:13:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=100, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=100, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=100, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1558
attr seedset 1558
attr slotlength 100
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000766398098
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5344480.9041184
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005778425818
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	708843.57242485
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005725698921
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	715371.18109555
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	916
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007056259916
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	580477.4836284
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1063
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005942000818
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	689330.09699587
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1085
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005646353518
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	725423.93723591
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1084
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005840748624
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	701279.96659142
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	995
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004947738531
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	827852.96238384
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1350
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005548093639
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	738271.60576631
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1308
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00303935733
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1347653.321279
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005421539551
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	755504.95596701
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1346
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00556560733
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	735948.43425963
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1143
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002983717859
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1372783.9538171
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1226
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003774699295
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1085119.5500052
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	876
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005379642611
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	761388.86843337
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000741098146
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5526933.2705854
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1094
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004952424508
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	827069.64905944
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005410478151
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	757049.54081938
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000745348592
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5495415.2259691
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1195
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005293450914
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	773786.33834704
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1424
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005796261431
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	706662.39755711
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1423
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003579393272
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1144328.0155274
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003997874909
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1024544.3124351
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1100
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004360953912
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	939244.04681764
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	993
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004974413094
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	823413.7218414
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1424
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003277080398
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1249893.0458063
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	993
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003391203253
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1207830.8770739
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1224
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004188769148
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	977852.88596165
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	843
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004548698539
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	900477.34858969
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	858
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005375230295
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	762013.86276275
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	724
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006691198417
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	612147.44280822
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000749766711
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5463032.6209535
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000754986081
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5425265.5792298
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1349
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005441563906
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	752724.78104235
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1347
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005733737092
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	714368.29672234
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1259
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003411172834
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1200760.0316138
