version 2
run v1-1419-20171205-02:32:26-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-02:32:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=3.98"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1419
attr seedset 1419
attr slotlength 50
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004419536684
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	926793.98155358
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006198526696
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	660802.18745994
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008386657579
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	488394.8058562
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001922668915
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2130371.9887621
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007959780553
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	514587.0508424
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00078951499
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5187995.2294525
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002093849016
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1956205.9956488
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004050552513
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1011220.0710641
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006306187127
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	649520.84633617
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721543384
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676720.3310589
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00326090703
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1256092.2352443
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007676254054
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	533593.59544512
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000787363456
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5202171.8446098
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000788278863
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5196130.6996461
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002809055624
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1458141.2932744
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721306706
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678582.9990808
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721342964
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678297.5695927
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007427894194
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	551434.8875857
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009752687578
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	419986.79515988
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007815036609
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	524117.82627119
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000737512316
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5553805.560923
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006456385285
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	634410.71427518
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002825001045
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1449910.9680947
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010330503651
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	396495.67325081
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008210890712
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	498849.65511766
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005415069097
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	756407.70723749
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00072143568
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677567.8168818
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004257735274
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	962013.77868053
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072130471
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678598.7144821
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367061
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678107.8917224
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005937547105
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	689847.15864252
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00339159637
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1207690.8786142
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00560094526
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	731305.12968678
