version 2
run v1-1488-20171205-07:45:50-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-07:45:50
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1488
attr seedset 1488
attr slotlength 75
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000738610998
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5545544.2840565
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00466482823
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	878060.19822265
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004252066343
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	963296.3528667
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	854
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007703246864
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	531723.83959436
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007628365462
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	536943.3361077
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006821747863
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	600432.62845729
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008500038121
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	481880.19179563
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1549
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006326646328
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	647420.41635813
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	218
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006873716862
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	595893.03461278
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004560007223
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	898244.19119965
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00922751613
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	443889.76864076
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00665387742
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	615580.92243406
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	794
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005844991478
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	700770.91049565
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1174
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006944904387
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	589784.93753599
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	805
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010247066086
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	399724.17136995
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000793357651
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5162866.9543285
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1539
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006313881523
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	648729.30936208
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008952668781
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	457517.20522546
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000794132472
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5157829.6375887
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1143
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00612224378
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	669035.75673785
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007663634172
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	534472.2762139
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005991164044
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	683673.48480285
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1100
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006938706252
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	590311.77442625
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	815
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007928008719
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	516649.28045924
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1548
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00654689444
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	625640.14704722
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006010913045
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	681427.2589985
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1296
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005371541903
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	762537.10278955
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006946914171
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	589614.30921096
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	921
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008826798757
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	464041.39404954
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	605
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009477307733
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	432190.25014106
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011095905487
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	369145.17746728
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000805347265
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5086004.7283196
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796958339
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5139540.9250308
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005722596525
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	715759.00594058
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007086619694
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	577990.66086532
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004727077302
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	866497.35948418
