version 2
run v1-1209-20171204-10:33:52-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-10:33:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1209
attr seedset 1209
attr slotlength 70
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006286230928
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	651582.80808301
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012358429748
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	331433.69210086
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008450465624
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	484707.01878933
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003592185944
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1140252.7774115
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295187
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678673.6855395
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252136
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679012.6465155
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002818956772
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1453019.7980413
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00272334733
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1504031.4378338
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016633312231
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	246252.81742672
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072129615
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678666.1090905
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001757356077
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2330774.0834777
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249189
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679035.8518294
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721226339
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679215.7744312
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721205522
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679379.6974935
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003891823363
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1052462.9764241
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072113105
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679966.2141853
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.079019894591
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51835.047631877
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003740878223
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1094930.0555064
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721181784
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679566.6414338
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007240617055
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	565697.64271569
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721279821
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678794.6643496
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721197218
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679445.089854
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003750392876
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1092152.2452939
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165016
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679698.6923367
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004712075659
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	869255.99175323
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127762
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679992.1130133
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293013
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678690.8017109
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721180717
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679575.0412579
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135305
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679932.7011336
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365065
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678123.5988571
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215246
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679303.1272006
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001762979049
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2323340.1448735
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006338921063
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	646166.74659147
