version 2
run v1-935-20171203-13:31:29-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-13:31:29
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 935
attr seedset 935
attr slotlength 60
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260164
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663245.6772077
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005663839246
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723184.3669706
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005512116926
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743090.18748727
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006674730335
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613657.75008739
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005635784563
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	726784.34642724
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005378951423
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	761486.70579434
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005533120909
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	740269.38274062
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004801640329
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	853041.81884429
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005217983982
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	784977.49598005
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002953139104
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1386998.6667537
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005102768436
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	802701.52402602
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005246656235
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	780687.70211376
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002960089274
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1383742.0497418
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00361903022
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1131794.9150357
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005071203786
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	807697.7721532
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000818910203
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5001769.4088684
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00477129732
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	858466.72833196
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005092428412
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	804331.38547982
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800014876
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5119904.7974598
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005047018096
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	811568.32054144
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005372315678
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762427.27451958
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003411137858
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1200772.3434108
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003622636688
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1130668.1715413
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00414865599
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	987307.69907055
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004823828478
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	849118.08502338
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003155530393
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1298038.5198264
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003346838234
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1223841.6419667
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003976328564
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1030095.9626346
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00442824853
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924970.66785536
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005102181915
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802793.79842509
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00624004046
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	656406.00032575
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000823111482
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4976239.6597027
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00082303981
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4976673.000364
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005130869482
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	798305.24124373
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005387059888
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760340.53554179
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003306693421
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1238699.6550019
