version 2
run v1-1418-20171205-02:29:39-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-02:29:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1418
attr seedset 1418
attr slotlength 50
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005042605779
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	812278.44878525
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009507773845
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	430805.3669348
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004998202683
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	819494.57836046
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002248777326
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1821434.2314253
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390459
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677923.7238914
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373663
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678055.9268449
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002508605423
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1632779.6961129
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002560949152
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1599406.9996791
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721384484
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5677970.7540377
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446841
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677479.9862163
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001669811143
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2452972.0123714
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721361251
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678153.618346
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721291814
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678700.2413856
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721279572
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678796.6284533
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003323563191
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1232412.2527795
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161589
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679725.6879755
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721333192
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678374.4979993
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000721291927
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5678699.3569639
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721227026
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679210.3627045
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007187485715
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	569879.39352385
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721356126
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678193.9598054
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721271146
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678862.9679696
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003365001144
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1217235.8418887
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207905
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679360.9349493
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.000721330328
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	5678397.0388655
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126907
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679998.8497717
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721370022
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678084.5833397
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721251291
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679019.2939398
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167904
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679675.9468991
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366332
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.6272936
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278546
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678804.7007737
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001685635695
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2429943.7958946
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721312664
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678536.0962066
