version 2
run v1-1087-20171204-01:06:43-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-01:06:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1087
attr seedset 1087
attr slotlength 20
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258875
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.7712858
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005704058521
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718085.1992667
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005576096468
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	734564.04919938
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00725982642
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	564200.81735974
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1023
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006064606348
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	675394.2078231
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	731
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005653568715
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	724498.13675099
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	798
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005856429598
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	699402.24360327
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005011742284
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	817280.65173001
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005613673639
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	729646.97690967
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1420
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003236489955
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1265568.5812624
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	884
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005829789048
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	702598.32157859
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1042
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005624147915
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	728288.10015237
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1258
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003206231167
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1277512.3772009
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1048
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004002615594
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1023330.8454273
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	772
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005742231032
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	713311.59917125
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000847665806
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4832092.9932414
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004961598835
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	825540.34218322
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	943
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005890514201
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	695355.25425622
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000846986955
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4835965.8624686
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1295
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005467012009
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	749220.96258584
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1171
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005871700055
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	697583.31688837
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003696232676
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1108155.346039
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	946
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003945324962
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1038190.7801563
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1117
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004723468221
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	867159.42785703
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005054269943
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	810403.88552475
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1166
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003434260742
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1192687.5410364
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	930
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003630641184
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1128175.3808191
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	990
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004470636008
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	916200.73572754
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004867300097
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	841534.30412293
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1027
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005953212992
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	688031.82504644
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	809
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00734671219
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	557528.30576505
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000843820159
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4854114.8935006
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000843753842
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4854496.4159764
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1420
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005615475604
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	729412.83858178
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1041
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005780394373
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	708602.17063061
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1386
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003604932627
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1136220.9571446
