version 2
run v1-1464-20171205-05:56:54-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-05:56:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=65, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=65, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=65, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1464
attr seedset 1464
attr slotlength 65
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	65
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260262
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.9154447
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005608655373
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730299.81827757
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005453522088
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751074.24784391
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006247545973
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	655617.42449055
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005283459789
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	775249.58339635
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005188600228
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	789422.93100783
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005195321803
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	788401.59572583
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004490467012
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	912154.56864876
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004908206367
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	834520.73799483
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002748588055
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1490219.6757166
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004406901603
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	929451.20384915
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004912204399
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	833841.52362142
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002575058122
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1590643.7082751
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003149769332
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1300412.6869651
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004733902174
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	865248.12931548
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000757504711
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5407227.0983792
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004466235065
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	917103.54258021
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004407229584
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	929382.03521931
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000756637001
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5413428.0974923
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004718260526
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	868116.53937032
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005211131697
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	786009.68810801
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003187344718
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1285082.211619
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003130836585
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1308276.5224938
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00360611556
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1135848.2365425
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004519783658
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	906238.06584573
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002746783657
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1491198.6205561
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002921750074
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1401899.5109055
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003700442508
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1106894.6459197
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00385794059
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1061706.3442608
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00441284111
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	928200.19981001
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005418538755
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	755923.35589274
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000757288591
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5408770.2477912
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000756091053
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5417336.954418
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004956642446
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	826365.84026571
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005039258961
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	812817.92255536
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00310008306
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1321254.9213727
