version 2
run v1-1294-20171204-16:56:56-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-16:56:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=100, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1294
attr seedset 1294
attr slotlength 100
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	100
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261755
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663233.2200035
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005661356745
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723501.48282703
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005503712514
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744224.91906156
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006611841968
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619494.54021575
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00625133267
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	655220.28918946
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005793503627
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	706998.78068002
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006050474278
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	676971.7234844
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005158137592
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	794085.0600939
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005654742889
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	724347.69897393
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002817841973
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1453594.6439758
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005738050793
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	713831.25519393
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005652590764
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	724623.48170009
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003448662202
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1187706.9309297
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004252679535
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	963157.45546135
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006037368418
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	678441.28702845
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000828152376
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4945949.7069972
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005137197163
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	797321.93847802
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005364584992
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	763525.97756442
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000825397647
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4962456.5980445
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005433582259
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	753830.4943
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005944130865
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	689083.07929651
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003174029511
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1290473.1935464
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004247160222
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	964409.10767591
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004930016543
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	830828.85513737
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00519586143
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	788319.71466882
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003727885648
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1098746.1490346
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003913672725
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1046587.2565367
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00360308915
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1136802.2907374
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005234080556
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	782563.42368388
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005507542466
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	743707.38399734
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006463685675
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	633694.18098039
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000816202951
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5018359.7066768
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000830845925
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4929915.2535439
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005551480232
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	737821.23481482
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00577744174
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	708964.31054861
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003761554001
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1088911.656947
