version 2
run v1-970-20171203-16:08:07-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-16:08:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 970
attr seedset 970
attr slotlength 75
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260653
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.8496583
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005626352656
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728002.71340643
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005486308071
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746585.85462216
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006449083019
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	635129.05448354
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005451985134
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	751285.98100639
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005203493791
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787163.42604717
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005354989404
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764894.13725143
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004625894788
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885450.31565007
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00519689896
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	788162.33137792
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002742120551
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1493734.4746176
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004730851645
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	865806.05501909
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005203277461
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	787196.15288997
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002753307299
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1487665.3985395
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003577457222
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1144947.3035409
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004729610834
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	866033.19892327
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000771386208
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5309921.2297798
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004609344576
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	888629.59422455
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004711085521
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	869438.6849374
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000770518491
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5315900.980857
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0048701671
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	841038.90391095
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005208770874
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	786365.93916007
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003181997161
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1287241.8776819
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003358235559
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1219688.1152576
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003851423632
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1063502.8475147
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004662138769
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	878566.7271696
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002922907703
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1401344.2831153
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003110421612
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1316863.2780613
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003695082929
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1108500.1552368
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004097343615
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	999672.07655004
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004710091005
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	869622.26320814
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005787958986
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	707676.05818702
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000771701671
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5307750.5900618
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000769651374
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5321890.0649429
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004965071651
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	824962.91860884
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005200711404
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	787584.55952843
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003099341069
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1321571.2336696
