version 2
run v1-1373-20171204-22:59:48-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-22:59:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1373
attr seedset 1373
attr slotlength 30
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259207
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.1773961
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00571298422
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716963.29657468
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005307727641
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	771705.00768572
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00643930013
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	636093.97249584
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005809638109
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	705035.30909491
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005229064722
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	783314.07584496
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005545971116
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	738554.15298768
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004679747769
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875260.84781502
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005296830395
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	773292.64759216
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002868117067
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1428114.6497545
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005482221072
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	747142.43480423
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005292116239
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	773981.4877351
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002900291921
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1412271.6305622
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003576104881
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1145380.2771288
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005124041583
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	799369.00069533
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000811189826
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5049372.9920816
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004672263429
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	876662.898449
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005506714276
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	743819.23496823
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000805593013
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5084453.2357649
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00489942534
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	836016.41331949
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005292824225
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	773877.95744273
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003356730153
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1220235.1137731
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003568724871
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1147748.8874054
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004064750213
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1007687.9968422
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004861870583
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	842474.09094751
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00307494282
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1332057.2900982
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003300212631
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1241132.1505489
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00392396204
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1043842.921502
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004412767607
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	928215.66067748
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004974018924
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	823478.97400587
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006284971946
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	651713.33068553
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000828312755
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4944992.0618107
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000812416041
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5041751.7539844
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004977417006
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822916.78489344
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005416415648
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756219.66000996
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003224175681
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1270402.2376762
