version 2
run v1-991-20171203-17:44:55-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-17:44:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=85, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=85, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=85, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 991
attr seedset 991
attr slotlength 85
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	85
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008214814107
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	498611.40452788
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003576601774
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1145221.1508684
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005487259462
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	746456.41028481
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007343989878
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	557734.97347189
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.012604226472
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	324970.35887452
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003303715901
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1239816.0502247
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1101
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011149603344
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	367367.32901734
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	629
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012411586979
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	330014.20422705
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	814
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007420249676
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	552002.98897131
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.044198799296
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	92672.200720872
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	518
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.014184035991
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	288775.35298318
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010632295591
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	385241.35872908
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	840
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.01286896262
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	318285.1734668
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.02303572914
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	177810.73805627
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	982
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.011654537278
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	351451.10460061
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.058803516077
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	69655.698727627
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721861951
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674215.1225214
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009505554747
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	430905.93961916
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	507
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.012574133336
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	325748.09655324
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007364091861
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	556212.50755689
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1146
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.012818635898
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	319534.779871
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.012464305113
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	328618.39972963
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1153
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.013411254678
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	305415.12321604
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.01240814866
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	330105.65172935
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010645445487
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	384765.48539184
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005455399419
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	750815.78554382
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	786
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013318192183
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	307549.24869599
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009320217173
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	439474.73799377
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.069098327872
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	59277.845443203
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.03733348116
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	109713.85128526
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732236
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675234.9377101
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007472586077
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	548136.87765026
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	579
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.014914119063
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	274639.08412837
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	555
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011854005306
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	345537.21667526
