version 2
run v1-1009-20171203-19:07:51-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-19:07:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1009
attr seedset 1009
attr slotlength 90
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261188
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.6658427
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005702401081
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718293.91543475
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005562800697
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736319.74663922
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006717421372
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	609757.7885133
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005676049068
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	721628.7158589
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005410311274
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	757072.89151406
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005579258851
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	734147.69051606
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004804160386
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	852594.34964268
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005287290248
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	774687.94181534
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002976231165
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1376237.1850823
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00512611305
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	799045.9749639
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005281718355
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	775505.19067728
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002964487505
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1381689.0752306
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003645898638
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1123454.1622266
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005111024529
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	801404.88014881
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000845647863
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4843623.6628927
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004801607062
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	853047.72905098
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005137308751
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	797304.61964437
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000866839082
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4725213.8059078
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005062905456
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	809021.62518497
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005452638428
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	751195.967553
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003434085577
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1192748.377512
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003632323304
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1127652.9254531
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004152038756
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986503.3157295
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004868558045
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	841316.86681908
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003176714894
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1289382.3138795
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003380798551
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1211548.0821021
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003999525261
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1024121.5477231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004463921889
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	917578.77974723
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005138620903
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	797101.02716271
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006267852126
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	653493.40053388
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000844281478
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4851462.5824535
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000854077621
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4795817.0326515
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005180550759
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	790649.52553623
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005424298387
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	755120.70088735
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00332492981
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1231905.7043823
