version 2
run v1-940-20171203-13:49:46-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-13:49:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=65, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=65, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=65, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 940
attr seedset 940
attr slotlength 65
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	65
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440078
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669674.3766008
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005962055028
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	687011.4383185
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003831650175
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1068991.1169249
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	488
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005471105065
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	748660.4536194
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006579578864
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	622532.24475896
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008558367951
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	478595.92194807
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009462765485
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	432854.43418937
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.0068697033
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	596241.17970988
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009766596102
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	419388.69561489
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005482477799
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	747107.44848433
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.025192956384
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	162585.12647858
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010145102405
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	403741.61210059
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005694056895
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	719346.51783787
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	634
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010199684612
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	401581.04449429
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014412447776
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	284198.77481933
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00072241274
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669888.9365665
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006790733773
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	603174.87582065
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018540617758
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	220920.36271156
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721981134
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5673278.4404635
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	805
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007379045857
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	555085.31585585
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.012255270369
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	334223.55253633
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002534457515
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1616124.9402688
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008041756838
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	509341.4389993
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007314385191
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	559992.38388043
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	445
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007132019374
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	574311.39560977
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	547
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008934685265
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	458438.08464826
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00494148873
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	828899.99833846
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001989703032
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2058598.6618218
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010222082244
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	400701.13918618
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007138690421
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	573774.70631087
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025553126935
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	160293.49403837
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.027434069117
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	149303.40747245
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722245701
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671200.2467586
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.010448190444
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	392029.60762317
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	587
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009867836712
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	415085.91190775
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	658
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006195615688
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	661112.66519859
