version 2
run v1-826-20171203-05:05:24-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-05:05:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 826
attr seedset 826
attr slotlength 20
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258926
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.375162
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00572393362
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	715591.8066109
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005579643869
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	734097.03129582
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006836124958
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	599169.85505587
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	398
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006442258076
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	635801.9116647
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005938715164
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	689711.47573296
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	456
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006264065644
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	653888.42214504
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	553
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005332029548
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	768187.79103189
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	434
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00581523196
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	704357.11391695
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002827196514
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1448785.0350459
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006060512282
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	675850.45771468
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	437
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005794496813
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	706877.59992352
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	567
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003554572286
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1152318.6674339
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004333678164
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	945155.55730031
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006271133132
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	653151.49806229
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000757906736
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5404358.8833231
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005283071462
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	775306.56735873
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005595693795
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	731991.44732094
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000753792927
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5433853.0582203
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	566
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005621523563
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	728628.09415827
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006123358314
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	668913.98315834
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003219252723
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1272344.9671949
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00439229686
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	932541.70428539
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	623
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005210484712
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	786107.28677322
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005369115313
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	762881.73406334
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003819591672
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1072365.936523
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	565
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004054076002
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1010341.1969251
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003650287283
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1122103.4627788
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005465817821
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	749384.65465789
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005796897749
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	706584.82816363
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006754186681
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	606438.67184753
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000758701623
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5398696.7715104
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00075349435
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5436006.2566852
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005695466235
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	719168.51599673
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	436
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005956498605
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	687652.30576449
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003829797002
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1069508.383427
