version 2
run v1-1020-20171203-19:56:43-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-19:56:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=95, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=95, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=95, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1020
attr seedset 1020
attr slotlength 95
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	95
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00080949224
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5059962.0355633
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004638468577
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	883050.06965982
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004513642663
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	907471.0397053
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006668679998
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614214.50744048
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006706176791
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	610780.19975448
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005145985576
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	795960.25676747
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00630016998
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	650141.1887641
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	715
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004689108548
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	873513.58120555
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	497
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005035030761
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	813500.49177014
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1026
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003497764093
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1171033.8065762
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00676547094
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	605427.18113607
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	496
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005116937381
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	800478.82061725
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003539070102
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1157366.1673234
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	778
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004292144067
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	954301.61159811
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006192198383
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	661477.51524794
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722895993
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5666098.6396941
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	684
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00466657828
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	877730.90998717
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007023424974
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	583191.25141744
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722277703
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5670948.9769059
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004933316468
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	830273.10863057
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005545293461
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	738644.40696843
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004695886931
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	872252.68833886
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004281722288
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	956624.39653373
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	875
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005541743864
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	739117.52344795
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	736
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004738817771
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	864350.60350514
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003517047898
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1164613.0843279
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1041
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00402474507
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1017704.2096391
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005269587501
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	777290.44237136
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005364667517
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	763514.23211411
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005833001793
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	702211.33913245
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008685083245
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	471613.21135824
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00072296409
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5665564.9403518
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736348781
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5562581.3527971
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004782361085
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	856480.70627282
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005204875556
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786954.45375259
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1040
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.0037059404
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1105252.5291292
