version 2
run v1-816-20171203-04:22:38-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-04:22:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=15, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=15, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=15, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 816
attr seedset 816
attr slotlength 15
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000754163729
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5431181.37461
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005984583067
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	684425.28981659
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	660
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005928957729
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	690846.55134749
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	863
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006963097461
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	588243.95652104
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005970122432
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	686083.08227316
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1142
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005618091014
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	729073.27233564
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1142
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005811553616
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	704802.92722167
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1192
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004981957189
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	822166.84018244
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	816
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005362815081
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	763777.96704758
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002893024257
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1415819.4458258
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005096972389
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803614.31998885
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005330140635
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	768460.02388979
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	952
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002969856887
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1379191.0369959
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003627836944
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1129047.435963
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005057827806
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809833.81738152
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000824315365
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4968972.036725
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1192
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004953164015
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	826946.16761426
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005464407461
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	749578.07026796
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000805779487
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5083276.5853433
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	651
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005083514174
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	805741.82730045
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1092
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005649984787
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	724957.70420968
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003383159133
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1210702.7305136
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003618880777
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1131841.6527736
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004037645055
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1014452.7180259
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1191
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00499457402
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	820089.95828597
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	808
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003164748742
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1294257.5649162
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003278728448
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1249264.7882033
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	488
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003923436382
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1043982.7745168
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004450664105
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	920312.09344148
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004982814165
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	822025.43870633
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006695910983
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	611716.61488497
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000805349596
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5085990.011158
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000816081221
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5019108.2658553
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	795
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005231073127
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	783013.33214784
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	652
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005446878888
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	751990.28370547
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003264149842
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1254844.3539727
