version 2
run v1-1091-20171204-01:29:15-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-01:29:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1091
attr seedset 1091
attr slotlength 20
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000802208573
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5105904.0490884
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00537949139
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	761410.27154431
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005262179574
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	778384.68685523
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006508351214
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	629345.26204925
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005479877077
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	747462.02198691
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005214636047
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	785481.47232799
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005413291469
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	756656.09797044
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004682817361
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	874687.11345939
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005102017009
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	802819.74611597
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002967260575
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1380397.8103707
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005098053698
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803443.87144241
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005105163448
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	802324.94838749
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00296474618
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1381568.5225253
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003614529629
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1133204.1567724
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005122838838
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	799556.67735465
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790647906
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5180561.3739271
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004646466931
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	881530.00135811
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005113551031
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	801008.92222703
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000789780189
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5186253.1621204
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005049732685
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	811132.04503103
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005253400773
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	779685.42221554
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00340684619
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1202284.9788785
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003630631771
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1128178.3056429
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004156057983
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	985549.29139354
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004703763053
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	870792.16229781
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003152252755
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1299388.1895547
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003344302577
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1224769.5612836
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003981928676
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1028647.2543341
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004430394579
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924522.6192026
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005103225555
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802629.62237409
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006256951865
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	654631.85401931
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000796593211
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5141896.6973308
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079916785
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5125331.3076952
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005144094017
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	796252.94302607
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005246162132
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	780761.23024328
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003312700947
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1236453.2946283
