version 2
run v1-1437-20171205-03:51:49-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-03:51:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1437
attr seedset 1437
attr slotlength 55
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260016
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.8399873
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005638177407
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726475.89892652
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005494225882
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745509.938546
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006627338746
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618045.96942422
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006240778278
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	656328.39646065
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005924616698
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	691352.74208501
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006199605277
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	660687.22390974
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005329904815
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	768494.02416642
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005897426784
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	694540.2037037
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	389
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002893304471
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1415682.3248889
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005982906174
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	684617.12098781
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005869566745
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	697836.8553965
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003625877492
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1129657.5820252
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004498757199
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	910473.67492999
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006693571027
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	611930.46031979
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000816132358
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5018793.775727
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005302805255
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	772421.35110429
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005622810894
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	728461.27627411
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000810047648
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5056492.6788044
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005587301595
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	733090.90804198
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006227581324
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	657719.23111558
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0032413819
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1263658.5647074
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00446801403
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	916738.39259128
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	529
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00522553737
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	783842.82996506
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00536165869
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	763942.69704026
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003930069304
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1042220.8065031
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004108745152
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	996898.04268126
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003698278883
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1107542.2188885
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00562515517
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	728157.6909813
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00597388526
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	685650.9326569
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006863752846
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	596758.08436989
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000792672163
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5167331.7048303
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00084598204
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4841710.3497724
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005698109883
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	718834.85652602
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	720
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006064104772
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	675450.0712302
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003864408818
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1059929.2655908
