version 2
run v1-783-20171203-01:49:00-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-01:49:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 783
attr seedset 783
attr slotlength 5
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	5
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00811964647
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	504455.46062252
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004663422301
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	878324.9157424
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005094016834
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	804080.57788933
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009448831356
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	433492.76178725
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009530280418
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	429787.98316437
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003177554787
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1289041.5034157
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	538
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009402752471
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	435617.12514355
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	547
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009967426174
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	410938.58418566
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004547553851
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	900704.01240502
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000791205641
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5176909.4999
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010046141764
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	407718.71393029
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	955
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010952134149
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	373991.03630049
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007170369224
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	571239.76074379
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013814495156
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	296500.15824895
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009933325134
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	412349.33367346
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721462957
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677353.1627593
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00082050471
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4992049.3440783
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007678652428
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	533426.9311234
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007410877964
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	552701.04567531
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004915125763
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	833345.91988096
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	645
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010663324864
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	384120.3425935
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010386510319
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	394357.6691582
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009911307247
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	413265.36430675
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007419621326
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	552049.73680787
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	649
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010654887518
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	384424.51813083
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005410490505
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	757047.81228147
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011385698171
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	359749.56813857
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.01024836309
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	399673.58338607
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721425721
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5677646.1954084
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.021258795802
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	192673.18987497
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721672359
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675705.8089203
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006637077839
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	617139.06321593
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012347110511
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	331737.53457362
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	216
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008253507513
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	496273.85613762
