version 2
run v1-792-20171203-02:34:49-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-02:34:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=5, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 792
attr seedset 792
attr slotlength 5
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	5
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258549
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.3243727
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005624725047
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728213.3732091
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005471645027
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748586.5731679
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006626259919
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618146.5940337
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005597061598
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	731812.56413247
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005342284352
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	766713.21297118
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005500919206
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744602.82841953
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004748685184
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862554.54751762
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005196472042
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	788227.0831381
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002913279233
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1405975.7655615
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005061531965
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	809241.16023926
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005193916422
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	788614.92315795
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002916588136
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1404380.6699427
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003576214025
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1145345.3210357
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005058167297
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809779.46346611
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765733442
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5349119.9086113
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004723864113
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	867086.75405237
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005035451031
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	813432.59515105
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000764865727
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5355188.3075716
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004999013047
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819361.73428197
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005335210076
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	767729.8441548
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003365956893
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1216890.2127693
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003567573113
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1148119.427574
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004103489446
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	998174.85911903
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004780697384
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	856778.76486582
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003096511419
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1322778.9099117
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003309431048
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1237674.9780041
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003941381528
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1039229.5113913
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004382032388
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	934726.09000122
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005036660323
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	813237.29170955
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006204938637
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	660119.34034298
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000744264223
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5503421.8711013
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000764139326
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5360279.0219997
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005087810111
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805061.49215069
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005338971746
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	767188.92599678
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003262107747
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1255629.8925062
