version 2
run v1-1311-20171204-18:19:13-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-18:19:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=5, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=5, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=5, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1311
attr seedset 1311
attr slotlength 5
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	5
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000732525393
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5591615.0312929
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005603876257
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730922.63505371
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005470710097
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748714.50453051
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006630860543
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	617717.71155304
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005609514733
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	730187.93869501
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00534453453
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	766390.40821905
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005499507371
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744793.98315539
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004783924386
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856200.82369702
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005225586973
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	783835.38943107
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002946039734
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1390341.058002
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00514687404
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	795822.85640145
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.0052448313
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	780959.34180677
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002936378928
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1394915.3363366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003604752688
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1136277.6740231
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00511478142
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	800816.2350405
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000786182842
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5209983.9666083
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004747414598
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862785.39943942
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005205449778
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	786867.64348334
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000785318941
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5215715.2782785
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005030272598
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	814269.98636723
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005395214796
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	759191.27499491
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00340942242
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1201376.5077751
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003609410717
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134811.2810862
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004150442747
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986882.66533196
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004807364124
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852026.16123562
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003120048058
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1312800.2916353
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003329206188
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1230323.3170088
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004014597063
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1020276.7391671
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004417873138
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	927142.96504923
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005173251313
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	791765.13027443
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00645721628
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	634329.07035496
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00077425057
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5290277.0249037
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000784057715
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5224105.2173884
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005145837917
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	795983.09668623
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005381468983
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	761130.466915
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003280177122
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1248713.0564217
