version 2
run v1-1179-20171204-08:10:56-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-08:10:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1179
attr seedset 1179
attr slotlength 55
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000817528021
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5010225.8230472
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004016861161
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	1019701.6616279
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004002477417
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1023366.173719
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005105951589
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	802201.10362775
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004674951257
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	876158.86780911
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004142105276
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	988869.12016598
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004598745714
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	890677.6444468
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00377186077
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1085936.1598181
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00421481615
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	971809.88549879
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002559331031
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1600418.2151114
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00439105731
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	932804.95115372
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004212038089
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	972450.84518843
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002535087427
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1615723.3693776
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003082898077
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1328619.9858162
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004306836778
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	951046.02554804
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00087361949
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4688540.0893311
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003728014357
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1098708.2151855
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004736728877
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	864731.78149204
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000872674265
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4693618.4152477
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003935341789
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1040824.4620209
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004451526404
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	920133.82109929
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00299531461
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1367469.0419837
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003110972348
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1316630.1533959
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004098222853
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	999457.60567529
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003789690204
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1080827.1335112
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002714405427
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1508986.078056
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003091911759
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1324746.7324773
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003421902509
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1196994.9432457
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003807256604
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1075840.277143
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005068866369
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	808070.22749711
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005861224534
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	698830.07834385
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000877879718
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4665787.2535345
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000869357654
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4711524.6333976
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004017414098
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1019561.3148519
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004326361849
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	946753.91083284
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002640197234
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1551399.2469634
