version 2
run v1-1520-20171205-10:19:33-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-10:19:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=85, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=85, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=85, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1520
attr seedset 1520
attr slotlength 85
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	85
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260912
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663239.8236069
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00475395333
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	861598.69805201
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004691876652
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	872998.22740793
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005883330013
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	696204.35886387
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00483167915
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	847738.40992467
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004588943127
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	892580.2493184
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004748911615
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	862513.42039349
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004251100393
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	963515.23632676
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004633221178
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	884050.17651285
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002598544821
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1576266.8270084
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004409358583
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	928933.2956839
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004778112836
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	857242.20841499
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002767087919
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1480256.5441144
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003370390168
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1215289.5648242
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004717922815
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	868178.67959387
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000752977871
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5439734.8973409
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004221683168
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	970229.13305456
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004730539172
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	865863.24549434
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000752110224
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5446010.2658508
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004327042097
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	946605.0729383
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004603094696
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	889836.13647882
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003011314567
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1360203.2960865
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003144937986
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1302410.418923
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003612435016
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1133861.2271782
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004277362765
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	957599.39598351
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002935696061
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1395239.8050462
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002928395919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1398717.971785
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003471646832
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1179843.5145967
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003837055185
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1067485.298604
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004392115976
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	932580.11007878
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005805041894
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	705593.52963955
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000769111283
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5325627.2389161
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00075168416
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5449097.1295154
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004545561495
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	901098.79816104
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004759621138
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	860572.69704965
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003118548805
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1313431.4248564
