version 2
run v1-907-20171203-11:20:22-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-11:20:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=50, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=50, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=50, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 907
attr seedset 907
attr slotlength 50
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259836
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.2487186
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00563149992
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727337.30941033
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005484450154
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746838.76875258
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006570181641
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623422.64242026
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005542569094
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	739007.47655071
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005249146642
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	780317.31232585
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005467906894
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	749098.34405505
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004724853767
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866905.13652894
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005131766445
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	798165.70835421
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00284257447
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1440947.297413
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005031514777
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	814068.9597033
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005140858182
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796754.13233697
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002815629813
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1454736.6922071
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003455804604
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1185252.1973391
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004896532241
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	836510.37061261
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000794779891
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5153628.1276186
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004700013426
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	871486.87216393
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004882962535
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	838835.02492418
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000793785325
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5160085.3157495
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	456
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00498183874
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	822186.38808445
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005318164445
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	770190.55025635
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00328792691
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1245769.7851499
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003441574274
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1190153.0155555
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004033700765
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1015444.6844173
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004747111359
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	862840.51291939
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003001447519
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1364674.8688708
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003220052931
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1272028.7796222
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004121668506
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	993772.30208375
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004267098998
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	959902.73537004
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004989848404
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	820866.62127676
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005991900998
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	683589.39865563
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000795506973
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5148917.7809806
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796273015
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5143964.3460097
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005083541161
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805737.54996667
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00527202105
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776931.64746694
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00319378067
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1282492.5762455
