version 2
run v1-922-20171203-12:31:29-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-12:31:29
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 922
attr seedset 922
attr slotlength 55
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260011
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.8774602
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005597506225
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	731754.43402748
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005448120263
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751818.93982751
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006471324759
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632946.13581584
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005457908479
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750470.62733634
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005357239958
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764572.80844368
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005518421354
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	742241.25655999
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004768215233
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	859021.62550736
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00507240992
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	807505.71518883
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00277856142
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1474144.1271752
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004796120642
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	854023.55476981
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005074013957
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807250.44015661
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002778024399
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1474429.0950635
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003626392209
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1129497.2423841
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00512855354
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	798665.73844453
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000764355714
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5358761.5363776
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004748096548
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862661.48104136
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004782179191
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	856513.28322701
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000763487999
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5364851.8432392
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005021432187
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815703.53780108
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005225120247
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	783905.40438623
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0032120236
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1275208.5631278
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003612319423
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1133897.5101487
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004152404563
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986416.40962197
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004805307948
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852390.74050306
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002955743174
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1385776.692562
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003351795427
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1222031.6213929
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00373414039
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1096905.7325394
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004446182582
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	921239.72069483
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005110112865
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	801547.85383729
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005876040544
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	697068.0289207
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000765572218
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5350246.3969002
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000762791866
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5369747.8700731
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004965658497
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	824865.42365941
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005211275202
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	785988.04340675
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003119540323
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1313013.962108
