version 2
run v1-968-20171203-15:57:21-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-15:57:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 968
attr seedset 968
attr slotlength 75
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000764279098
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5359298.7295826
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004845851386
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	845259.10381554
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004430138394
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	924576.08228175
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005971314784
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	685946.08522777
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005953073333
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	688047.96628155
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	845
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005474537488
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	748191.05881492
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	395
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006293583631
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	650821.57326222
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004923879615
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	831864.36718884
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005487248053
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	746457.96225322
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003056647506
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1340030.2101233
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006390723617
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	640928.98480681
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1180
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005572805951
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	734997.77955285
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1151
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004331442318
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	945643.43692831
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	929
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005071203315
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	807697.84717958
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007075614997
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	578889.60914935
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000764453372
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5358076.9597193
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	911
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004892274142
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837238.44606508
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006037281026
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	678451.10776758
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00075061578
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5456853.0400303
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004246491343
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	964561.0150586
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	779
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006065409218
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	675304.80679525
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004137385539
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	989997.17618485
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	954
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004889602224
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	837695.95406981
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005020795599
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	815806.96111497
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	903
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005081053884
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	806131.97454102
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	915
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004342013809
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	943341.08088028
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	646
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003679414682
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1113220.540155
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004592450957
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	891898.47396722
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	725
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006081113243
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	673560.88207967
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005272939836
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	776796.27064125
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00753852677
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	543342.2371538
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000752046755
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5446469.8830427
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000748067594
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5475441.0346259
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004022869163
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1018178.7759765
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1178
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00567410536
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	721875.915241
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003321830364
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1233055.1388045
