version 2
run v1-1392-20171205-00:30:25-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-00:30:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=40, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=40, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=40, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1392
attr seedset 1392
attr slotlength 40
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	40
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005053909607
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	810461.66599075
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009977792028
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	410511.66316857
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005263822584
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	778141.72770597
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00217254518
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1885346.2924988
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389284
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677932.9708799
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373365
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678058.2677562
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002521054774
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1624716.7819793
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002541110177
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1611893.9026717
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010113671927
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	404996.32869276
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446403
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677483.4345004
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001637963215
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2500666.6591669
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000725595952
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5645014.9546957
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000735238538
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5570981.1040371
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000735554937
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5568584.7454444
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003330934661
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1229684.8834239
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161293
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679728.0161291
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039226328462
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	104419.66303314
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002811677575
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1456781.544162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000737629798
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5552921.009271
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006959694157
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	588531.60894495
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355853
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678196.1155809
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282133
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678776.4614649
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003388301476
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1208865.2761526
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000738877882
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5543541.2265451
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008492523899
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	482306.56146424
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126742
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680000.1494757
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721369689
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678087.2070913
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255161
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678988.8249057
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072116766
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679677.8743829
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365838
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678117.5157341
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721276733
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678818.9757733
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001697239468
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2413330.632645
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006370502168
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	642963.44180069
