version 2
run v1-1345-20171204-20:50:19-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-20:50:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1345
attr seedset 1345
attr slotlength 20
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240646
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663398.5175105
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005221114723
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	784506.7993159
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005135372185
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	797605.28601168
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	941
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007121858667
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	575130.761741
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00663710114
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	617136.89661484
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	938
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005663458533
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	723232.98148786
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006367559474
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	643260.57990339
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1308
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005173960115
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	791656.66320708
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	655
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005282185509
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	775436.60536617
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00336325563
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1217867.5815072
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006675467773
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	613589.9594526
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005303062107
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	772383.93912908
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003740433679
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1095060.1858242
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004601337181
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	890176.01605511
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006431960125
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	636819.86837633
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722901804
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5666053.0888886
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1312
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005139846609
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	796910.94141391
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006389855188
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	641016.09179151
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000764235351
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5359605.5117767
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004905013787
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	835063.91174724
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005731255226
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	714677.64713718
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004369117367
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	937489.12101936
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004540645358
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	902074.41396654
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005481532656
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	747236.26712457
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1298
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005212641258
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	785782.06273113
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003597169209
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1138673.1514377
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	981
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004064023171
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1007868.2694471
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004862265859
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	842405.60235532
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	445
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005648376236
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	725164.15852847
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005621138598
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	728677.99442216
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007918848672
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	517246.90919462
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767472826
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5336996.7806192
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000757251913
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5409032.2218883
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00469175493
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	873020.87617088
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00544806207
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	751826.97022818
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003611607349
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1134121.0724805
