version 2
run v1-1210-20171204-10:36:33-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-10:36:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1210
attr seedset 1210
attr slotlength 70
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005121448214
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	799773.78048384
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00969673894
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	422410.05199718
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005022647997
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	815506.08412355
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002225746109
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1840281.7750957
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00072139113
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677918.4420442
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374244
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678051.3473771
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002516932392
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1627377.8403576
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002483308395
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1649412.5368822
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009561193312
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	428398.40866699
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447304
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677476.3421912
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001631867518
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2510007.6788513
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721346592
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678269.0127431
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000734389612
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5577420.938993
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000735558106
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5568560.7531329
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003349366402
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1222917.8621523
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162176
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679721.0640961
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039455236483
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	103813.84994986
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002830936385
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1446871.085133
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000740107778
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5534329.0831403
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00710201015
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	576738.12251788
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721342053
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678304.7380673
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721283206
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678768.0186156
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00343215573
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1193419.0410699
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721209189
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679350.8221393
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008422491013
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	486316.93326072
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127646
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679993.0289766
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721363216
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678138.1528118
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256415
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678978.9540845
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072116867
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679669.9151743
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366737
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678110.4394061
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279229
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678799.3245111
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001655167138
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2474674.555083
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010069238564
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	406783.48953423
