version 2
run v1-1054-20171203-22:37:41-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171203-22:37:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=10, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=10, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=10, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1054
attr seedset 1054
attr slotlength 10
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	10
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005129225705
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	798561.07644569
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009575926037
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	427739.31047374
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005739674945
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	713629.26287545
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002073968086
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1974958.0659861
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000806303121
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5079975.3779144
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372339
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678066.3426901
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00251467603
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1628838.0493518
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002549789366
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1606407.2016513
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009521242101
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	430195.97196141
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721372661
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678063.8107883
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001659197295
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2468663.6200951
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000824541196
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	4967611.1010905
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000741331962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5525190.0736483
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000743627884
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5508131.2717798
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003286054357
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1246479.6850562
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160283
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679735.9687376
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039050333406
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	104890.26962739
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002840207429
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1442148.188933
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000751387947
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5451245.2778582
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007099184283
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	576967.69607855
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721350598
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678237.4741301
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000726604246
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5637181.4849712
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003381019106
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1211469.0486371
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000760845318
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5383485.8430695
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010154035692
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	403386.40954033
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000722957234
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5665618.669496
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00072136405
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678131.5905649
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721254439
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678994.5089188
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.0007211667
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679685.4326384
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364941
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678124.5737132
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277291
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678814.5882762
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001682427571
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2434577.3156764
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009473120282
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	432381.29338841
