version 2
run v1-1343-20171204-20:41:39-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-20:41:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1343
attr seedset 1343
attr slotlength 20
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439353
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669680.0648014
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005884380086
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	696080.12064018
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	686
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005263852096
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	778137.3650428
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	698
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009108376792
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	449695.9330549
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006395226218
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	640477.73453085
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1719
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009103576715
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	449933.04589065
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009195521136
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	445434.24341562
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2266
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008558671496
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	478578.94790356
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007625262763
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	537161.81688495
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006656402958
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	615347.36195331
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.033621205107
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	121827.8757993
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	637
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007671148632
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	533948.72094254
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	910
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009681645614
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	423068.57361458
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1181
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007638388083
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	536238.79222186
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	719
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010764818107
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	380498.7654598
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000791674837
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5173841.3390158
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2404
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008530042103
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	480185.20311378
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.022681572091
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	180587.12965592
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009184191551
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	445983.72944358
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009750635032
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	420075.20398573
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009080904721
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	451056.37883741
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008157583553
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	502109.47560272
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1789
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007535170451
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	543584.25287204
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.015339376679
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	267025.19181798
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1915
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008546587504
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	479255.60907805
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	416
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00550697267
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	743784.33403966
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008922544367
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	459061.88094083
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009342160799
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	438442.46402385
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1308
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009146951898
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	447799.44681517
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004424225095
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	925811.84554475
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.032054301227
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	127783.16304468
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.028739961782
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	142519.32660872
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000734804547
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5574271.437151
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011732765945
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	349107.79088611
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00751109938
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	545326.29546287
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00980594078
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	417705.969459
