version 2
run v1-1215-20171204-10:54:31-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-10:54:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1215
attr seedset 1215
attr slotlength 70
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000792096611
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5171086.3817602
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004992362429
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	820453.25391754
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004875552448
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	840109.92465919
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1230
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007139700273
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	573693.55059444
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006941410775
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	590081.77628606
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1281
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006000117838
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	682653.25959119
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1054
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007161565049
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	571942.02269617
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1997
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005568094779
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	735619.66214002
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1154
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005855273635
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	699540.32132394
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1450
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003727395825
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1098890.5371774
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008031729092
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	509977.36018083
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1046
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005871392759
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	697619.82685387
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004310094163
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	950327.26543491
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1285
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005345042093
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	766317.63210108
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1011
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007971096985
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	513856.50029669
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	138
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000768811465
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5327704.1065738
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1963
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005504667508
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	744095.80488852
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	453
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007206690378
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	568360.75719827
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000787246002
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5202947.9860015
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1498
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00520203877
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	787383.59733113
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1039
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006477549318
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	632337.91035267
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	770
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004896840668
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	836457.68317309
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1542
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005525667614
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	741267.89492937
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1092
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005856097441
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	699441.91357929
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2001
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005614194543
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	729579.27772941
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	992
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004461592838
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	918057.77645643
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1509
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004305434656
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	951355.74616412
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	755
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00560149317
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	731233.59715296
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1352
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007085839285
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	578054.31865091
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	604
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005873302321
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	697393.01269708
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	387
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008978641813
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	456193.71899365
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	608
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000784753611
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5219472.6372053
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785075919
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5217329.8160639
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1572
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005064758614
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	808725.61000614
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1116
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006041309147
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	677998.74171503
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1466
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003930713104
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1042050.1044326
