version 2
run v1-1072-20171203-23:55:47-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171203-23:55:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=15, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=15, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=15, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1072
attr seedset 1072
attr slotlength 15
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240493
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663399.7128353
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004903550569
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	835313.0944975
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004750677373
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	862192.83659479
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.0063234552
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	647747.13673824
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006173184174
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	663514.95189008
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005038759417
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	812898.50558241
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005943180888
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	689193.22444898
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004570119544
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	896256.64289472
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00492576158
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	831546.54027888
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003314420523
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1235811.8021634
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005962315701
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	686981.40205373
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005008870995
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	817749.15019604
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003450326062
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1187134.1800553
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003876615534
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1056591.7524196
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005529046664
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	740814.87260225
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000812381951
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5041963.3203163
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004547251276
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	900763.94528523
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00554221645
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	739054.49865725
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800789367
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5114953.0290048
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004508963248
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	908412.81577171
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005561808991
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	736451.03715842
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004110868044
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	996383.23480862
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003890983707
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1052690.0928962
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004805046613
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	852437.099911
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004587456773
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	892869.44875642
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003432634237
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1193252.6793581
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003578094673
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1144743.3267671
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004541638729
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	901877.10737297
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004838161277
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	846602.61723176
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005354329689
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	764988.38103709
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008130012874
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	503812.24030774
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800128943
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5119174.8981306
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000788301278
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5195982.9468447
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00434568508
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	942544.1384206
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005077480033
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	806699.3809885
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003318921869
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1234135.7109711
