version 2
run v1-844-20171203-06:33:23-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-06:33:23
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=25, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 844
attr seedset 844
attr slotlength 25
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259047
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.4307852
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005644239874
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725695.59258787
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005501491425
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744525.38114871
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006468477857
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	633224.70766192
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005462735126
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	749807.54253443
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005202409967
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787327.41664362
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005362279001
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	763854.32377997
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004677287136
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875721.30619026
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005107576452
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	801945.90103924
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002759120984
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1484530.7705011
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004827300767
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	848507.31232277
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005111878487
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	801271.00245298
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002759041625
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1484573.4703756
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003393221926
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1207112.3226209
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004816266555
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	850451.26832717
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000764435374
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5358203.1126924
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004643375287
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	882116.94017738
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005135233586
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	797626.81321479
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00077093447
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5313032.6366602
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004914238187
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	833496.43304722
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005271737493
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	776973.4372449
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00318509352
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1285990.4974631
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003395370225
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1206348.565311
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003908934257
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1047855.9451115
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004701585487
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	871195.47468415
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002955154809
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1386052.5977538
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003144425259
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1302622.7887748
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003680579998
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1112868.0812035
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004184666891
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	978811.48169212
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004796018423
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	854041.75694842
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006302322704
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	649919.11591127
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000763826894
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5362471.5629282
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000778113707
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5264012.1378113
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004984576899
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	821734.73960028
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005253308615
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	779699.10009776
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003115679729
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1314640.8988662
