version 2
run v1-1248-20171204-13:31:35-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-13:31:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1248
attr seedset 1248
attr slotlength 85
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	85
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006252994393
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	655046.16553286
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012679403701
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	323043.58285209
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00895738255
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	457276.43950856
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003703433826
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1106000.5909931
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000740092111
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5534446.235053
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072125246
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679010.0926185
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002832096491
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1446278.4063391
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002922777334
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1401406.7897035
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016855256568
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	243010.2433355
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296665
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678662.0523193
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00181502204
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2256721.9075682
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000784673835
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5220003.2863887
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000754047335
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5432019.7268963
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00075487236
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5426082.8925564
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003929278587
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1042430.5401837
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131647
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679961.5133694
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.076866448721
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	53287.228279267
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003725579384
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1099426.3115426
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000755027914
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5424964.9926569
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007009421613
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	584356.3458208
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000758136736
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5402719.3349363
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721193209
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679476.6642443
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003875995251
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1056760.8407785
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000760795503
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5383838.3406985
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005011621904
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	817300.28283472
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128269
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.1224417
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000777512368
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5268083.4011004
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00072118122
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679571.0766107
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135698
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679929.6030941
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367174
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.9970163
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215761
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679299.0674848
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001903277841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2152076.7547448
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006519134359
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	628304.27695409
