version 2
run v1-1525-20171205-10:37:31-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-10:37:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1525
attr seedset 1525
attr slotlength 90
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072244163
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669662.2013156
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005281327664
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	775562.55942984
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004863564962
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	842180.58816819
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008346436354
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	490748.36569991
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00632131546
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647966.39656036
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	817
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009160449469
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	447139.63148522
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011949900211
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	342764.36853089
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	795
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008340262061
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	491111.66649299
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	806
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009935020046
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	412278.986947
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	880
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007672583724
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	533848.8502901
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	758
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.036839685611
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	111184.44503659
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010046033703
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	407723.09960395
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011569370442
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	354038.27897895
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009957550167
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	411346.15756223
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	672
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015597196031
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	262611.30474288
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000741112257
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5526828.0385603
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	797
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008169018346
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	501406.63497881
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.021000266349
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	195045.14523571
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	265
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.011072430759
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	369927.80439713
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010973594131
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	373259.65868202
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011840489133
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	345931.65485395
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007666267079
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	534288.71673991
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	837
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009974915897
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	410630.02859434
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.014518700508
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	282118.91261965
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008609582236
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	475748.98381676
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008873393194
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	461604.69965378
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	323
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008803713002
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	465258.23808889
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008897256546
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	460366.62859297
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012357398344
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	331461.35504859
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013908990739
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	294485.78094944
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.026411812702
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	155082.12352678
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.06051128237
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	67689.856164736
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000761037335
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5382127.5431045
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.014116000793
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	290167.16988014
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	768
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009910241124
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	413309.82250769
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1054
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011795173642
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	347260.67833068
