version 2
run v1-1128-20171204-04:17:30-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-04:17:30
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=35, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=35, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=35, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1128
attr seedset 1128
attr slotlength 35
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	35
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259368
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.9126817
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005663797621
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723189.6819536
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005518067712
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	742288.82537833
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006330085373
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	647068.68211012
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005352846568
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	765200.33741759
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005242269661
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	781340.95815957
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005265002828
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	777967.29337997
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004685975153
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	874097.67797371
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004976517804
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	823065.47699508
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00264221147
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1550216.5691175
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004764172679
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	859750.53289636
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004980216835
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	822454.14926194
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002787302972
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1469520.9100026
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003409550714
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1201331.3025302
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004789089792
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	855277.34450198
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000837925466
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4888262.9348464
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004663092474
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	878387.04093032
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00445404312
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	919613.90792972
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000837057754
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4893330.2176205
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004927391192
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	831271.52699438
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005130332831
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	798388.74687657
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003062026094
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1337676.386404
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003438605897
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1191180.4152357
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003664845627
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1117645.9847756
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004717056553
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	868338.11593156
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002816569458
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1454251.3724403
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003181174712
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1287574.6764139
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003509089429
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1167254.3782899
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004173688479
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	981386.13387108
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004446519798
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	921169.85562107
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005438441396
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	753156.96203709
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000852744533
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4803314.288227
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000834046957
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4910994.4792787
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00487451862
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	840288.10219277
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005093457424
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	804168.88942179
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003157001374
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1297433.7085053
