version 2
run v1-982-20171203-17:02:36-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-17:02:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 982
attr seedset 982
attr slotlength 80
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260761
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.0031629
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005308944086
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	771528.18599152
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004927421152
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	831266.47263301
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006371851015
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	642827.33385316
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006188284277
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	661895.90149297
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005603049959
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	731030.42629245
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006036739843
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	678511.929741
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004977118509
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	822966.13848532
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005653906977
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	724454.7914129
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002896415819
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1414161.5901794
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006156580722
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	665304.36048373
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	527
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005648684451
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	725124.59057371
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	499
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003546850507
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1154827.3579362
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004368466893
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	937628.71513239
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006375139605
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	642495.73397465
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000751899647
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5447535.4767634
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004944823955
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	828340.9151992
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005803454559
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	705786.52048383
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00075245829
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5443491.0930329
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005383095174
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	760900.53537233
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005757732826
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	711391.11938678
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00332951348
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1230209.7663037
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004422979228
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	926072.62851466
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	470
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005158232261
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	794070.48630885
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005143255501
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	796382.75783444
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003824180923
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1071079.0316136
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	392
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004016677481
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1019748.2919093
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003825529739
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1070701.3875908
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	571
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00559052084
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	732668.76508161
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005789639782
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	707470.61208327
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006998015518
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	585308.79066499
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000753222727
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5437966.5583078
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000769619449
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5322110.825645
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005522998842
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	741626.08345011
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	531
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005815470631
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	704328.20656372
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	478
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003821849507
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1071732.4146334
