version 2
run v1-1380-20171204-23:33:40-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-23:33:40
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=3.98"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1380
attr seedset 1380
attr slotlength 35
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	35
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004246717335
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	964509.68517157
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006654007473
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	615568.8908976
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.010266302362
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	398975.19629785
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001855966719
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2206936.1249684
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007761662216
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	527722.01187059
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721510686
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676977.5926662
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.0021468498
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1907911.7690226
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003933562736
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1041295.2011294
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	225
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008219692166
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	498315.49857069
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721542861
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676724.451698
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003118268845
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1313549.3455587
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009169722287
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	446687.46467957
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000731606839
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5598635.4698489
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00073461171
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5575734.6987489
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002837044486
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1443756.0004054
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721302213
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678618.3777066
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000748960108
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5468916.1078383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	573
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007538688471
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	543330.58270909
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009708911676
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	421880.4472156
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008062076342
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	508057.70454509
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000744955373
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5498315.9396943
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007748325655
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	528630.33669486
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	176
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002942005985
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1392247.3378888
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010082040396
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	406266.96967906
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010153254908
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	403417.42990769
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006007052919
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	681865.14336767
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000750787979
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5455601.4646643
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004840529202
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	846188.47012231
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721297442
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678655.9356876
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366288
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.9736322
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006809724897
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	601492.7272136
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003307532011
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1238385.595601
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003816259194
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1073302.3600676
