version 2
run v1-1425-20171205-02:57:53-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-02:57:53
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1425
attr seedset 1425
attr slotlength 50
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259845
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.176709
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00574764287
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	712639.96266722
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005679151643
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	721234.48319719
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	725
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006616731661
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619036.74050835
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	689
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005508939197
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	743518.82528015
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	923
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005320924443
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769791.04731654
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	699
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005414937173
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	756426.13550811
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	728
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004660302319
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	878912.93738087
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	820
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005146576636
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	795868.84446678
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	997
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002731065406
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1499780.9979305
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00465171836
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	880534.82246672
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	817
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00513526954
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	797621.22863987
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	836
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002704464438
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1514532.7637838
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00328606496
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1246475.6629671
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	323
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004585985477
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	893155.90305223
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000778315917
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5262644.5271056
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	756
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004635814986
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	883555.5370556
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	456
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005361376484
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	763982.90854565
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000777419996
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5268709.3457121
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	880
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004951256874
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	827264.69338881
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005223254156
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	784185.46713631
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1006
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003205434039
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1277830.0692265
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	883
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003374027744
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1213979.3478447
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	614
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003784768331
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1082232.6868509
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	603
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004650481176
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	880769.07411535
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002837998428
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1443270.7080649
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	774
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003077254542
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1331056.6104993
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	684
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003675210987
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1114493.8383182
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004072925109
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1005665.4347281
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004659035552
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	879151.90914185
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006594695784
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	621105.2236968
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000777368445
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5269058.7430061
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000776340336
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5276036.5664474
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	931
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005066581344
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	808434.66661134
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	815
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005286166296
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	774852.65707067
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	937
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003101487916
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1320656.4434076
