version 2
run v1-975-20171203-16:36:26-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-16:36:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 975
attr seedset 975
attr slotlength 80
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006307485212
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	649387.17451605
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012646928485
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	323873.10521765
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009048156786
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	452688.88425829
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003523736697
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1162402.4019745
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295454
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678671.5860895
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072125252
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679009.624358
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002831994349
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1446330.569534
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002764531868
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1481625.1704083
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016703935289
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	245211.67791931
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296556
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678662.908211
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001822241771
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2247780.763509
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249386
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679034.2948888
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721226597
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679213.7398453
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00072120543
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679380.4236202
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003872148242
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1057810.7405814
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131409
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679963.3865345
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.078911116321
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51906.501783019
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003827253178
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1070219.2432769
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721182124
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679563.9563155
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007119932867
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	575286.32312253
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721280081
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678792.620481
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721197599
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679442.0941616
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003679899033
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1113074.017315
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165349
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679696.0706988
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004757467025
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	860962.35208545
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128054
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679989.8112558
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293246
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678688.9675727
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181145
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679571.6720091
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135594
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679930.4214863
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367294
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.0577064
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215583
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679300.4694008
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001741926043
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2351420.1518358
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002104598043
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1946214.8665504
