version 2
run v1-797-20171203-02:52:42-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-02:52:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=10, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=10, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=10, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 797
attr seedset 797
attr slotlength 10
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	10
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722438856
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669683.9652436
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005285676515
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	774924.45632607
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005143340461
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	796369.60279297
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006149663665
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	666052.68565515
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006284557073
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	651756.35332329
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007855232289
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	521435.88493254
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	176
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010416586254
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	393219.0354863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006265296488
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	653759.96299122
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010063059031
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	407033.28754146
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004186577618
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	978364.75836822
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.024091630197
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	170017.55242358
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	710
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010249294306
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	399637.27038308
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005612673862
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	729776.94782869
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009397938024
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	435840.2864003
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.012273988691
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	333713.84830776
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722412793
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669888.5148557
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006134311755
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	667719.56883673
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018883748143
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	216906.09136296
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000762984873
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5368389.5230023
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007929087736
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	516578.97307873
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011586817514
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	353505.17905531
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002543359069
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1610468.6321043
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006870168681
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	596200.79076324
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009165910284
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	446873.23712654
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006295089446
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	650665.89366963
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008490468319
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	482423.33001808
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006779563735
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	604168.66924952
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001929388462
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2122952.4699721
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008510075725
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	481311.81584219
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006638633082
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	616994.48510722
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025891567497
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	158198.22420984
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.025097808523
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	163201.5000955
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722208074
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671495.7155008
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.009805923556
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	417706.70314357
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	788
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01013801734
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	404023.77137894
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007871456694
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	520361.11731691
