version 2
run v1-1474-20171205-06:41:37-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-06:41:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1474
attr seedset 1474
attr slotlength 70
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476649
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669387.3823654
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	297
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005386789491
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	760378.70172314
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	948
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006012081533
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	681294.81899873
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1317
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008228190722
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	497800.80926302
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008532984342
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	480019.63154924
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1077
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007342677766
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	557834.63885529
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1028
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008277904972
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	494811.18880057
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1175
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00654814051
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	625521.09166539
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1706
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007859250745
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	521169.27337427
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1305
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005642977012
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	725857.99856012
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	730
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012800365344
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	319990.86666201
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1603
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007827852976
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	523259.70002878
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1159
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004436509379
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	923248.35808336
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	942
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00679642361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	602669.90923942
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.01003620253
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	408122.49332043
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000745005373
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5497946.926267
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1222
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00642587655
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	637422.7652953
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.012506401907
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	327512.26375318
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00073020383
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5609392.6556236
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1939
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007694670013
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	532316.52472649
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	931
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007903805635
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	518231.36713622
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003048769313
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1343492.9243355
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1223
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00681608963
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	600931.06490658
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	880
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006736660293
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	608016.40899813
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1167
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006681186289
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	613064.77963435
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	758
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005524362415
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	741443.02859212
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1847
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007249426096
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	565010.2429537
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003100771497
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1320961.5747945
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1081
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008809984601
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	464927.03284028
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	532
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007549678987
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	542539.62414196
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.015899253645
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	257622.15581751
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000732116974
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5594734.3712875
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000751673136
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5449177.0464349
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1602
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007228915334
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	566613.3590689
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1626
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007879435976
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	519834.16227078
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1610
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006130367698
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	668149.15543325
