version 2
run v1-918-20171203-12:08:53-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-12:08:53
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 918
attr seedset 918
attr slotlength 55
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260001
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.9542238
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005709315655
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	717423.98696368
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005569363372
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	735452.1021617
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006698552055
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611475.43028688
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005475481098
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	748062.12037733
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005357214691
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764576.41452114
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00554830285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	738243.76760906
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004867083318
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	841571.78584592
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00512391324
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	799389.02322725
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002921585005
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1401978.7182833
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004676421225
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	875883.45945213
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005270428946
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777166.34496485
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002776128185
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1475436.192702
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003578997323
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1144454.6139859
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005087441196
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	805119.87104928
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000844823277
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4848351.2580466
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004831366443
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	847793.27932425
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004691098009
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	873143.13025677
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000844521294
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4850084.9282493
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005122208465
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	799655.07610443
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005410816541
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	757002.1952566
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003412973008
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1200126.6902229
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003621014513
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1131174.6985457
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003907886535
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1048136.8798248
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004893336066
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	837056.75333025
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003118583784
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1313416.6930737
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003145659548
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1302111.6675568
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003982484013
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1028503.8147726
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004480869369
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	914108.3263636
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004831662408
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	847741.34741108
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005727034009
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	715204.41353956
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000846544862
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4838491.3618116
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000843143834
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4858008.6044651
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005185859052
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	789840.20946924
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005409346557
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	757207.90981361
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003319123325
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1234060.8044552
