version 2
run v1-808-20171203-03:45:15-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-03:45:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=15, $txPower=3.98"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=15, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=15, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 808
attr seedset 808
attr slotlength 15
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004863730066
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	842151.9994718
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006489305419
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	631192.35968205
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008493763843
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	482236.15296806
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001696668102
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2414143.3410566
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007699982045
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	531949.29238773
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721495211
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5677099.3621546
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002154168827
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1901429.4273322
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003873422444
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1057462.763009
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00741553252
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	552354.12815129
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721454522
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677419.5394121
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003097294172
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1322444.6154586
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005176180836
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	791317.02108105
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721354977
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678203.0061275
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721347625
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678260.8822672
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0028564018
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1433971.9290794
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721285349
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678751.1450873
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721277911
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678809.7073164
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007655405073
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	535046.80168037
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010159187586
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	403181.84551389
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007972649267
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	513756.45195225
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000754386695
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5429576.1371081
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006931589995
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	590917.81291563
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002912184777
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1406504.1587226
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010554540542
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	388079.42265202
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006218300515
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	658700.87653678
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005484625573
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	746814.88191331
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000770760428
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5314232.3489559
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004408447255
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	929125.32757994
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721290699
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678709.0221965
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365664
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678118.8866599
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006309874621
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	649141.2660369
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003266664774
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1253878.2775883
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006185421829
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	662202.20919865
