version 2
run v1-1168-20171204-07:22:23-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-07:22:23
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1168
attr seedset 1168
attr slotlength 50
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259841
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.2091482
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005705911464
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	717852.00769983
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005557231859
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	737057.60417252
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006722933147
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	609257.88051401
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005667365177
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	722734.44039688
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00541223151
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	756804.28528823
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005558835347
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736844.99441063
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004825090923
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	848895.92045838
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005281093944
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	775596.8827295
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002968177888
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1379971.1992123
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00510127952
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	802935.80934775
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00527361118
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	776697.38246207
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002960770442
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1383423.7003046
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00363653616
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1126346.5616511
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005093973437
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	804087.4281848
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000830903704
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4929572.4388426
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00477727384
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	857392.75931454
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005100412028
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	803072.37483301
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000830035987
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4934725.7979505
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005065641685
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	808584.62857047
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.0054415894
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	752721.25459866
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003425591671
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1195705.8498981
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003625219799
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1129862.5262309
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00414281298
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	988700.19474399
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004860255757
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	842754.00414487
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003167759479
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1293027.4620532
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003369324553
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1215673.9239469
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003999169915
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1024212.545834
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004459721116
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	918443.08057448
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005119634248
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	800057.15282481
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006254365601
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	654902.55310739
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000839205195
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4880808.6827511
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000841415328
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4867988.3358603
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005164061775
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	793174.09022114
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005399114198
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	758642.96440108
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003310672206
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1237210.9787455
