version 2
run v1-1231-20171204-12:09:48-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-12:09:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1231
attr seedset 1231
attr slotlength 75
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260681
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.6315326
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005600055407
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	731421.3346883
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005460239502
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750150.24502338
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006667475595
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614325.45824805
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005615964129
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	729349.38792264
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00536028879
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764137.93375329
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00552061608
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	741946.17783565
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004771871728
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	858363.39149934
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005219732881
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	784714.48513887
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002941515802
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1392479.3458062
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005088082846
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	805018.33877123
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005221715323
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	784416.56561594
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002947996304
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1389418.2954322
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003602572383
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1136965.3583697
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005105493056
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802273.15064297
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000774125482
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5291131.8606886
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004751109373
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862114.44080349
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005114357243
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	800882.65355755
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000773257763
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5297069.3533736
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005020365215
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815876.89835366
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005390896337
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	759799.43660847
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003398856006
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205111.3646225
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003603464881
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1136683.7572683
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00414339596
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	988561.08361237
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004809907315
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851575.66069331
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003124474892
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1310940.2833853
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003346353847
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1224018.7940559
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003963541003
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1033419.3583047
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004417614974
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	927197.14690696
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00511322884
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	801059.39484315
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006258406116
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	654479.73875314
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767641824
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5335821.8277111
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000772343777
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5303337.8676809
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005111155379
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	801384.36352824
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005365373543
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	763413.76184438
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003277926859
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1249570.2852148
