version 2
run v1-1284-20171204-16:13:58-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-16:13:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=95, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=95, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=95, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1284
attr seedset 1284
attr slotlength 95
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	95
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261339
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.4826526
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005614560854
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729531.67781165
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005462485862
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749841.75772544
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006644586093
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616441.70795507
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005586691138
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	733171.01287823
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005352305495
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765277.69275955
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005508994806
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	743511.3199696
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004771558811
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	858419.68253489
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005211504529
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	785953.45681878
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002956863893
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1385251.451575
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005080278842
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	806254.9571685
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005214699824
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	785471.8658018
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002954601301
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1386312.2576003
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003612793708
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1133748.6529639
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005084990296
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	805507.92862033
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000784953038
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5218146.5649567
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004748487763
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862590.40872629
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005102942639
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	802674.1215451
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000784085331
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5223921.2189823
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005023702914
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815334.8376933
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005377148551
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	761742.02014805
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003406860988
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1202279.7567597
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003610930601
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134333.625369
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004132316751
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	991211.5276657
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004808317599
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851857.20698977
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003148536495
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1300921.8747801
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003351925357
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1221984.251988
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003970171913
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1031693.3597281
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00441272603
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	928224.40650638
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00508226899
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805939.23862324
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006260963793
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	654212.37612756
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00078495346
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5218143.7611065
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000782039372
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5237587.959243
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005112941682
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	801104.38459583
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005353526794
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	765103.11002422
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003295459157
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1242922.398535
