version 2
run v1-889-20171203-09:54:22-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-09:54:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=45, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=45, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=45, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 889
attr seedset 889
attr slotlength 45
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475688
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669394.9264075
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004986970469
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	821340.33586296
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005294372585
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	773651.63373468
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006889174237
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	594556.0177674
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006944461733
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	589822.53157186
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006973134465
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	587397.24879589
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007227206799
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	566747.3082886
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005534138061
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	740133.32420174
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00707316921
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	579089.77977833
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004200768747
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	975059.62530895
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010024501357
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	408598.87731139
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00705921836
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	580234.21167404
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003959103384
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1034577.6816462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005948896669
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	688531.03822674
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007203394183
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	568620.83289799
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722493523
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669254.9720196
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00544182766
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	752688.29817355
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008854827228
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	462572.54880184
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000734405895
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5577297.2821371
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005628152831
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	727769.86040235
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007468429297
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	548441.95977005
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003053967726
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1341206.0532515
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005153692451
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	794769.97097223
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004818943319
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	849978.87063885
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005637266358
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	726593.30598737
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00571795687
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	716339.78590445
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005109456223
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	801650.86477249
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003168237241
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1292832.4768376
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00647273829
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	632807.91169393
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006541730289
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	626134.03776202
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011245714022
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	364227.65082103
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722494376
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669248.2806018
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722322876
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5670594.3226329
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00545407738
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	750997.77915584
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007089371294
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	577766.32511271
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004838616479
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	846522.97152983
