version 2
run v1-829-20171203-05:22:20-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-05:22:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 829
attr seedset 829
attr slotlength 20
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258855
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.9280294
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	960
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00635214976
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	644821.06921719
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1100
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006263202141
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	653978.57327568
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1210
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007166630827
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	571537.74192152
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1579
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006085729823
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	673049.92489844
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1847
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005860826984
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	698877.48119651
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1741
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006035224645
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	678682.27633503
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2181
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005241631944
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	781436.01906533
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1836
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00568508595
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	720481.63135527
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1188
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002974558195
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1377011.2167701
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	719
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005223902701
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	784088.11086494
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1740
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00566165314
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	723463.60661239
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1669
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003053147897
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1341566.1928283
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1201
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003732363256
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1097428.015072
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	723
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00523460409
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	782485.15646232
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00076006506
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5389012.3599311
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2181
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005197522444
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	788067.78503066
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00512795337
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	798759.21329202
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000758751688
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5398340.5458422
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1641
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005378663438
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	761527.47739001
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1642
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005816652507
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	704185.09525348
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1003
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003624670099
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1130033.8756639
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1399
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.0037875495
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1081438.0116081
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1026
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004291076166
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	954539.10436288
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2181
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005278326729
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	776003.49700178
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1251
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003195528351
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1281791.1625083
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1196
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003410994438
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1200822.8317622
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004198630517
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	975556.19220158
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	982
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004599367865
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	890557.16347981
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	779
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005266667231
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	777721.43562588
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006314836933
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	648631.15921571
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000766391071
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5344529.9080011
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000759650319
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5391954.5547084
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1494
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00542829964
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	754564.09407485
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1857
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005870535932
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	697721.64717048
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1421
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003390178732
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1208195.8871065
