version 2
run v1-1273-20171204-15:25:33-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-15:25:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=90, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=90, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=90, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1273
attr seedset 1273
attr slotlength 90
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261202
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.5500684
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005613393222
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729683.42635355
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005484182099
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746875.27260791
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009412733949
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	435155.18683374
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0078834129
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	519571.92299528
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007438212652
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	550669.92453735
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007757839488
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	527982.05043272
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006662563445
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	614778.38577771
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007302389926
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	560912.25498666
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005184854433
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	789993.24922661
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009708575756
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	421895.04443159
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007299970854
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	561098.13061496
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005193257465
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	788714.9881981
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006487450486
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	631372.83422939
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009537508123
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	429462.2816733
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000824628948
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4967082.4812982
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	339
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006608843442
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	619775.6136739
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009737521881
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	420640.90330128
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000810866735
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5051384.9254376
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007079780034
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	578549.04821898
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007600075152
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	538942.03914489
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0060916709
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	672393.51363029
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006515220387
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	628681.7262345
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007736349714
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	529448.66137108
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006680682867
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	613110.97704248
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005528132829
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	740937.33397742
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006036773931
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	678508.09836685
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007559998402
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	541799.05630755
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00823714083
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	497259.92121793
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009870661954
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	414967.10342061
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012128875123
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	337706.50275611
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000819796298
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4996363.1357868
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000818009397
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5007277.4390802
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007113177306
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	575832.68682549
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007510398861
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	545377.15981916
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005577795385
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	734340.31140887
