version 2
run v1-1530-20171205-11:02:36-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-11:02:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=90, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1530
attr seedset 1530
attr slotlength 90
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000829180631
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4939816.3068652
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008468166278
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	483693.85595898
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.008350107065
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	490532.63245994
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008403543365
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	487413.44240495
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007074789743
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	578957.13491203
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00666891098
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	614193.23370852
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006729977406
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	608620.17103913
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005987999633
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	684034.77804054
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00660302515
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	620321.73235155
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002579889999
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1587664.5908233
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004440351122
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	922449.57387197
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	586
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006588713384
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	621669.17288916
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002709401386
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1511773.0510198
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	681
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003376464057
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1213103.3916917
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	565
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004825598204
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	848806.68188308
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000818544694
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5004002.8736983
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	516
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005782377442
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	708359.15523819
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005209174836
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	786304.95784018
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000817651989
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5009466.1959814
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006214515165
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	659102.10069775
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	695
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006897724105
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	593819.05360406
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003006125931
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1362551.0355803
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003317766739
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1234565.3934571
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	669
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003596167349
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1138990.3758772
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	534
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005887150729
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	695752.52761538
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002935875111
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1395154.7139072
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002913821889
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1405713.9233391
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003477673244
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1177798.9801487
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00376797165
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1087057.0111317
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004476515488
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	914997.39262211
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	494
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005935056887
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	690136.60318382
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000823129006
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4976133.7175296
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000819161647
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5000234.1004922
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006338137969
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	646246.58222677
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006779634263
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	604162.38412547
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006538018766
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	626489.48353128
