version 2
run v1-924-20171203-12:39:59-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-12:39:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 924
attr seedset 924
attr slotlength 60
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005111884112
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	801270.12088184
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009708292153
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	421907.36904562
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005000784555
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	819071.47867726
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002210435057
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1853028.8811849
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389212
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677933.5362967
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000776903
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5272215.4519858
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002616061046
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1565712.6986352
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002512432097
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1630292.8163181
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009474003004
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	432341.00708445
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721440437
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677530.382179
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001625724948
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2519491.3844601
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721360935
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678156.1106142
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721297297
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678657.0764639
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282677
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678772.1799299
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003498311321
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1170850.6258785
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161806
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679723.9755142
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039064185253
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	104853.0763781
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002826104206
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1449344.9999287
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000727827942
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5627703.7003911
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006936964702
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	590459.97434602
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000756410969
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5415045.7427658
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282775
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678771.4054515
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003401349167
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1204228.0281576
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000739956672
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5535459.244371
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008927802091
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	458791.53216249
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127358
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679995.294138
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721369445
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678089.1254624
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256048
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678981.8450365
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168287
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679672.9312063
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366341
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.5564516
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278868
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678802.1651392
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001679612072
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2438658.3472948
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009962562415
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	411139.20591572
