version 2
run v1-976-20171203-16:39:25-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-16:39:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=80, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 976
attr seedset 976
attr slotlength 80
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005135763397
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	797544.52902793
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.010554715823
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	388072.97785671
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004994927208
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	820031.97030843
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002152821932
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1902619.0413196
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721391241
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677917.5665862
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072137471
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678047.6793001
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002553759002
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1603910.1560989
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002523691226
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1623019.471266
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00981476121
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	417330.5811769
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447622
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677473.8396707
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001649291423
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2483490.7545788
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721353226
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678216.788789
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000760824372
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5383634.0597491
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000763936999
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5361698.6832103
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003318664136
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1234231.5559644
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162594
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679717.7717557
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.041808014431
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	97971.646244244
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002943656387
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1391466.7547779
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000757545517
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5406935.8338866
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006895675955
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593995.4294256
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721349176
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678248.6679234
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721278446
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678805.4929855
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003332202458
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1229217.027387
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000759495297
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5393055.1179551
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009375538703
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	436881.56271443
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128045
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679989.8842625
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721370972
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678077.1075902
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721254448
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678994.4368964
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168972
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679667.5418662
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367347
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678105.640527
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279557
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678796.7416625
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001724153377
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2375658.7166522
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009593703117
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	426946.71181579
