version 2
run v1-1338-20171204-20:23:59-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-20:23:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1338
attr seedset 1338
attr slotlength 15
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000784278997
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5222631.2498348
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	710
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006140151496
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	667084.51781531
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1180
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006309156106
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	649215.19314967
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1209
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007174602919
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	570902.67520913
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1339
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006004118555
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	682198.38807404
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1662
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00580282165
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	705863.50001486
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1559
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00614980809
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	666037.04372624
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1011
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005062806485
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	809037.44035528
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005348249231
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	765858.10098535
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1162
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002989936968
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1369928.5447651
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005063985795
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	808849.03029815
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005365769962
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	763357.3614295
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1184
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00297264147
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1377899.098128
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003780560941
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1083437.1045559
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005307303449
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	771766.68704381
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000757212291
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5409315.2604862
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	958
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005007102285
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	818038.01224552
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005054997903
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	810287.18085509
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000782759478
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5232769.5988837
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1274
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005405904891
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	757689.98581201
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1317
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005703005439
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	718217.79650268
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1041
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003465511533
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1181932.2952144
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003879161388
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1055898.3218354
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	566
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004375584067
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	936103.60053285
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1271
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005164267394
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	793142.50936765
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003162159762
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1295317.2224508
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003558470816
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1151056.2292875
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003962398142
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1033717.4238503
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004711400032
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	869380.64525813
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005354667776
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	764940.08058999
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006185816352
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	662159.97486052
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000794855685
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5153136.6955895
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000781533612
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5240977.4030315
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1334
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005406188761
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	757650.2007587
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	811
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005499827674
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	744750.60721466
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1202
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003381807129
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1211186.7543849
