version 2
run v1-1482-20171205-07:25:05-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-07:25:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1482
attr seedset 1482
attr slotlength 75
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00632869933
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	647210.39609478
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012500048368
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	327678.73206768
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008927441961
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	458810.0396622
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003495464444
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1171804.2237832
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295327
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678672.5882734
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072125227
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679011.5918864
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002883282371
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1420603.1433973
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002750935133
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1488948.2312039
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721284088
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5678761.0698294
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296735
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678661.5012197
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001807920591
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2265586.2319265
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249299
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679034.9810096
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721225943
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679218.8935823
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721205735
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679378.0218998
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003960369007
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1034247.0595547
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131476
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679962.8580956
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00072127305
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678847.9728591
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000721194503
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5679466.4720549
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721181931
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679565.4774396
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006885973523
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	594832.37717509
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721275634
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678827.6322922
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721190262
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679499.8726363
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003747691803
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1092939.3918389
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165186
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679697.3579934
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00562676307
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	727949.6131923
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128045
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679989.881407
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721288097
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678729.5105837
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721180882
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679573.7387909
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135294
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679932.7847732
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136729
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.0865679
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00072118974
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679503.9823231
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001740469369
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2353388.1563805
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00224502669
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1824477.1955
