version 2
run v1-929-20171203-12:58:01-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-12:58:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=60, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 929
attr seedset 929
attr slotlength 60
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242045
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663387.5563056
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004915571727
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	833270.31478766
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004749433236
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	862418.69212829
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007120329184
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	575254.30277243
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007838898942
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	522522.36321881
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006509812024
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	629204.03611285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007866546583
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	520685.9143077
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00583901796
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	701487.82346417
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00679721919
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	602599.36977108
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003902760549
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1049513.5299818
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009274327024
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	441649.29588565
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006896042801
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	593963.83084839
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005499179576
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	744838.37874332
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006208545985
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	659735.7916118
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008447066084
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	484902.09018027
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000832355104
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4920976.6146167
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005798649372
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	706371.38709641
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009064719118
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	451861.76721476
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802662671
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5103015.4332627
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005314495954
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	770722.19749002
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007789280338
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	525850.89024925
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005322925635
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	769501.63899014
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005841750651
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	701159.6770477
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006544632027
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	625856.42447365
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005871654983
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	697588.67170844
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005985268835
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	684346.87109244
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004355909919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	940331.65877383
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006068461441
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	674965.15219764
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007329417581
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	558843.85828154
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009347893555
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	438173.58167764
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011209039535
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	365419.35527532
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800221344
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5118583.7928555
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000797691591
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5134816.573741
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005011819677
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	817268.03119783
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007005117997
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	584715.34694778
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004049953754
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1011369.5731745
