version 2
run v1-1041-20171203-21:38:07-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171203-21:38:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=5, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=5, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=5, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1041
attr seedset 1041
attr slotlength 5
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	5
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004946433375
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	828071.39802867
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009704770293
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	422060.47916585
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00512237857
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	799628.5210361
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	137
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002278683881
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1797528.8426584
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000723992099
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5657520.3073427
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372197
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678067.4618319
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002495090043
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1641624.1212967
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002671457346
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1533245.5169011
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721381545
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5677993.8805229
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445453
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677490.9112783
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001753042206
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2336509.6318437
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721600985
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5676267.192922
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000745743955
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5492501.7817185
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000789294885
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5189441.9675918
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003265837649
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1254195.8420555
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160152
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679737.0046063
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721331736
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678385.9569434
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00072129053
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5678710.3514125
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000774426633
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5289074.3007386
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007064226683
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	579822.84311997
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721331002
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678391.736305
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721269746
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678873.9870081
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003296523988
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1242520.9144795
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000754382509
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5429606.2709421
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0032671695
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1253684.573283
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125478
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680010.1018041
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721363461
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678136.2291069
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00072124986
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679030.5645505
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721166458
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679687.3402681
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364779
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678125.8488742
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277129
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678815.8619066
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001753140386
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2336378.7825432
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721311261
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678547.1454809
