version 2
run v1-1332-20171204-19:50:27-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-19:50:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=50.12"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1332
attr seedset 1332
attr slotlength 15
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000828624326
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4943132.6966985
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004130415261
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	991667.84485046
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004091687972
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1001053.850697
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005705278053
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	717931.70504635
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005966587315
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	686489.5766395
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00520127065
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787499.87747961
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006588032737
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	621733.40109291
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004683602562
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	874540.47310661
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005455742514
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	750768.56903676
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003084313633
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1328010.2115294
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006564195766
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	623991.14012095
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005541255281
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	739182.69276066
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004022560315
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1018256.9506126
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00468999413
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	873348.64111716
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006704315051
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	610949.80901891
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00073924763
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5540768.5215113
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004625205269
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	885582.31734889
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006143322456
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	666740.19303349
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000762805174
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5369654.1899607
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004558707246
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	898500.33777152
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005835341412
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	701929.79482608
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004104635717
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	997896.10638911
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004750443286
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	862235.32277823
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004843702531
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	845634.09370418
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004710934797
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	869466.50216961
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003958100052
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1034839.9347473
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003615635039
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1132857.7016993
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004553122222
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	899602.47060472
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006140804672
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	667013.56240464
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004958842909
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	825999.14435041
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007628991546
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	536899.27108468
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000783683808
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5226597.7140559
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000757942355
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5404104.9061879
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004407384067
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	929349.45938511
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005644134749
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	725709.1090654
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003313522389
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1236146.7703178
