version 2
run v1-881-20171203-09:21:16-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-09:21:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=40, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=40, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=40, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 881
attr seedset 881
attr slotlength 40
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	40
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259131
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.7656738
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00580872272
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	705146.41467107
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005786430874
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	707862.94505469
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	804
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007159044817
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	572143.36617142
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005965027305
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	686669.11161095
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005654484462
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	724380.80380426
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	850
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005870916103
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	697676.46619103
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005002259662
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	818829.94418827
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	998
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005585786336
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	733289.77402955
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	839
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003119088755
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1313204.0546861
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	699
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005640228998
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	726211.64873816
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1051
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005600336606
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	731384.60918648
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1314
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003203220185
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1278713.2207368
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	785
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003886105827
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1054011.4404177
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005482901926
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	747049.65647477
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000773147839
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5297822.4796644
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00499002478
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	820837.60711235
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005647527347
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	725273.15904042
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000749072858
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5468092.9294612
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	980
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005346974156
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	766040.7327041
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1254
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005875654278
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	697113.85427265
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	894
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003643888586
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1124073.8850754
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	719
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003856958864
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1061976.5841309
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	732
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004485524813
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	913159.59014426
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005057248872
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	809926.52394995
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1133
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003414367665
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1199636.4779504
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	912
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003612690595
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1133781.0123121
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	759
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004291344323
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	954479.45718704
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004734929205
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	865060.45238523
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00554800918
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	738282.84472514
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007014751288
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	583912.36294269
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000788192734
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5196698.5005428
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000773381141
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5296224.309834
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005376477954
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	761837.03072594
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1003
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005743175165
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	713194.33635055
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	871
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003471583597
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1179865.0054672
