version 2
run v1-1080-20171204-00:37:47-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-00:37:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1080
attr seedset 1080
attr slotlength 20
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005283300312
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	775272.98439719
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009383429799
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	436514.16251023
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005766721898
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	710282.21443994
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002079372334
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1969825.1882719
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721388909
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677935.9183051
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372677
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678063.6813191
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002486212844
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1647485.6566664
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002502847915
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1636535.7139104
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	213
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.011293895146
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	362673.81157133
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000740314402
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5532784.4357747
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001665731092
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2458980.3356063
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000745455742
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5494625.3288932
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721294829
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678676.5066599
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721278788
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678802.7985137
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003277865143
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1249593.8122433
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072116058
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679733.6289606
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039734585708
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	103083.99916767
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002871351549
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1426505.9256924
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000749040895
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5468326.2684399
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007132995682
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	574232.78834912
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721350703
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678236.6488131
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721277103
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678816.0665174
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003317067499
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1234825.6407459
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000744242407
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5503583.1866791
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008860465014
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	462278.22053779
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126074
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680005.4075504
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721366982
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678108.5070829
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721244166
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679075.4017125
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167001
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679683.0630839
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365247
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678122.1650775
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000806897286
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5076234.6991026
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001628837075
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2514677.5338337
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.012465324466
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	328591.5269272
