version 2
run v1-848-20171203-06:47:40-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-06:47:40
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=30, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=30, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=30, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 848
attr seedset 848
attr slotlength 30
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008713361827
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	470082.62496462
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004705270702
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	870513.14558369
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004381046477
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	934936.44066836
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008969817898
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	456642.49225639
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	887
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.014683506326
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	278952.44563043
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003192982072
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1282813.340971
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	974
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.013173019778
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	310938.57514334
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	641
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.013354822823
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	306705.67887137
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005951577531
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	688220.89247205
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.044819019075
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	91389.773461797
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.013673569658
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	299556.01224607
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011770294024
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	347994.70528941
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.011544470624
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	354801.89031982
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.020601496363
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	198820.50933346
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	947
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.013983273913
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	292921.38776782
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051501814406
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	79531.17860413
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000767740203
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5335138.0913067
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004310426261
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	950254.0472604
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	538
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.012309846125
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	332741.77097578
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004799784869
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	853371.58050281
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1221
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.01378750348
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	297080.61404776
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009263006486
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	442189.04589977
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	933
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.013288175669
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	308243.96833147
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.012300528153
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	332993.83158204
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005737732559
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	713870.8467457
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005187120631
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	789648.10945228
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	966
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.016437546202
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	249185.61138983
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.012180977233
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	336262.0191751
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.058503749274
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	70012.606898841
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.02708085651
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	151250.75525127
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072167317
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675699.4273872
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007086987826
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	577960.63723624
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.014509139404
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	282304.82084621
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005617291021
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	729177.10415387
