version 2
run v1-966-20171203-15:48:52-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-15:48:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=75, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 966
attr seedset 966
attr slotlength 75
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440998
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669667.1580646
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004797849615
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	853715.7953898
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005012281187
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	817192.78048453
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007382214215
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	554847.07982594
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006277398105
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	652499.63946149
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1544
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009137057481
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	448284.36381812
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008502710758
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	481728.72350508
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1839
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009863696563
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	415260.13839967
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	354
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00868425717
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	471658.07272292
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007445579748
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	550125.05922808
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.01766069123
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	231927.50196359
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008647256127
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	473676.26674118
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	959
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010971479128
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	373331.61300255
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1011
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007694024578
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	532361.17958453
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010787102908
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	379712.70273553
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722414979
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669871.3585265
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1840
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009673082434
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	423443.09871959
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.019323977584
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	211964.64248808
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009965878242
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	411002.41246624
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009641116103
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	424847.07749425
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	954
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008154555441
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	502295.92892595
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007752095301
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	528373.27728614
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1463
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011985476307
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	341746.95231781
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.012355246089
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	331519.09485057
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1699
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009777713193
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	418911.85791935
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	681
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006095891126
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	671928.01104297
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008679973972
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	471890.81593113
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008996341074
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	455296.21055753
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	960
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012393319543
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	330500.63671133
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013635168994
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	300399.65048037
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.026751103466
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	153115.17916549
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.061353060891
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	66761.135312831
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000788755912
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5192988.0156794
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012545201871
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	326499.32956099
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008561349931
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	478429.22354328
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	205
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009438290609
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	433976.88943138
