version 2
run v1-1314-20171204-18:33:19-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-18:33:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=10, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=10, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=10, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1314
attr seedset 1314
attr slotlength 10
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	10
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005082553838
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	805894.07032425
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.010061718394
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	407087.52119751
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.0053786923
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	761523.39105673
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002447975778
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1673219.1699779
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389175
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677933.8287651
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072137236
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678066.1795415
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002485086659
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1648232.2595682
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002499486655
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1638736.4946609
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009960032219
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	411243.649596
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445374
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677491.53277
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001611148043
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2542286.5496862
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721357242
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678185.1823361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721286733
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678740.2481685
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721262469
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678931.2887755
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00338266795
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1210878.5317102
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160273
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679736.049793
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077615951459
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52772.657205125
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003282046151
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1248001.9512199
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072122666
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679213.2432816
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007217595726
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	567501.99868696
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721329263
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678405.4211188
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072127627
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678822.6225108
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003303771663
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1239795.1246063
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207264
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679365.9767773
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009051851377
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	452504.11537548
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125782
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680007.7040852
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721351965
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678226.7201395
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721243165
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679083.2782919
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721166684
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679685.5607039
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364865
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678125.1745606
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000883422916
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	4636510.9242048
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001682088579
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2435067.9577377
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011058823018
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	370382.99586369
