version 2
run v1-1534-20171205-11:25:08-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-11:25:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1534
attr seedset 1534
attr slotlength 95
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	95
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006228080713
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	657666.4929259
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.01254900772
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	326400.30919605
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009089438782
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	450632.88263601
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003463024344
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1182781.1743374
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295981
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678667.4385475
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252908
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679006.5693191
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002849025088
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1437684.7776609
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002765341766
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1481191.2403781
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016446615825
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	249048.19591482
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296948
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678659.8276771
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001822497113
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2247465.837301
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249929
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679030.0230366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721227233
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679208.7323258
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721206401
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679372.7729486
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003913742778
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1046568.5232557
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131875
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679959.7138147
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.07740249754
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52918.189079025
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000758619312
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5399282.5352977
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.0007211826
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679560.209905
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006941092907
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	590108.79911337
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721280606
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678788.4856201
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721198195
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679437.4010589
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00382342126
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1071291.8409163
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165767
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679692.777709
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004788263089
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	855425.00982548
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128409
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679987.0159204
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293879
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678683.982997
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.001099378568
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	3725741.1775174
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721136205
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679925.6086535
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367599
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678103.6569577
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215993
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679297.2436303
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001742507708
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2350635.226173
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006255717047
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	654761.07202867
