version 2
run v1-1470-20171205-06:28:06-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-06:28:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1470
attr seedset 1470
attr slotlength 70
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005075218012
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	807058.92641244
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.010506109426
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	389868.39311891
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005862692313
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	698655.11976005
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002396493827
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1709163.5926975
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390991
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677919.5322629
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374335
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678050.6306247
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002634033196
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1555029.7566658
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002507101588
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1633759.0863069
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009430272622
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	434345.87354741
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447212
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677477.0652801
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001613912399
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2537932.0481794
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.0007213589
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678172.1314374
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000732452376
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5592172.4517223
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000731294657
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5601025.4704022
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	96
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003441176686
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1190290.5237313
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162156
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679721.2222682
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.043481456363
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	94201.076565361
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00290026447
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1412284.9975576
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721228432
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679199.2905879
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007020517425
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	583432.78025959
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000742245279
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5518391.4488846
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000759735907
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5391347.1278476
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003514297011
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1165524.7085772
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207301
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679365.6911447
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	294
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.012753710373
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	321161.44088179
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127702
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679992.5837497
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000765499241
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5350756.4489695
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000735793909
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5566776.1703494
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072116857
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679670.7023967
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366961
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678108.6788541
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721276032
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678824.500128
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001677876163
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2441181.3523972
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009401929109
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	435655.27378398
