version 2
run v1-1275-20171204-15:33:56-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-15:33:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=95, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=95, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=95, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1275
attr seedset 1275
attr slotlength 95
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	95
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005070961029
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	807736.43819645
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009876218932
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	414733.61702041
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005226454928
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	783705.21829401
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002153572708
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1901955.7523402
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721391965
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677911.8695675
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721375111
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678044.5254756
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002486116267
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1647549.6557678
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002485030119
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1648269.760602
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721385898
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5677959.6207657
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721448129
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677469.8514644
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001626721136
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2517948.4724259
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721359561
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678166.926994
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721301954
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678620.4155069
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721284872
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678754.8994445
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00329398766
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1243477.6395928
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162996
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679714.6061863
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721334614
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678363.2983057
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00072129339
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5678687.8397631
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721229597
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679190.1185693
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007254736001
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	564596.69924705
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355662
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678197.6183773
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721272537
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678852.0176918
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003281322721
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1248277.0966921
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721210024
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679344.2447588
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.000721331107
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	5678390.9123868
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128277
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.0524334
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721367534
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678104.1680121
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721252708
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679008.1365145
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169227
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679665.5280999
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367296
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.0367163
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721280009
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678793.1851906
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001649067122
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2483828.5508593
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721314197
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678524.0267353
