version 2
run v1-1544-20171205-12:08:20-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-12:08:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=95, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1544
attr seedset 1544
attr slotlength 95
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	95
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261251
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.1679296
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00569964717
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718640.97514297
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005540945821
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	739223.97584418
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006670337444
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614061.88736553
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005622246653
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	728534.38366926
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005371744102
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	762508.39993714
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005538787306
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	739512.05810571
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004777888494
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	857282.45959715
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005219300651
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	784779.47032452
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002908980694
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1408053.3463176
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005028988926
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	814477.83251294
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005221492793
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	784449.99593893
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002907153125
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1408938.5124665
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003560024266
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1150553.9553769
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005046883122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	811590.02514683
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000754978541
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5425319.7619398
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004747188206
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862826.54545701
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005034288537
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	813620.42913548
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754110824
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5431562.400348
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005020034848
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815930.59098694
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005372437888
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762409.93104989
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00336000478
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1219045.8848378
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003562203864
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1149849.9682845
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004088613525
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1001806.5964482
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004808564511
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851813.46548528
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003100155366
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1321224.1053688
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003303263092
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1239986.0034424
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003927101041
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1043008.5594588
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004366152789
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	938125.66759542
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005043098118
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	812199.14897528
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006206443229
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	659959.31148596
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000754210192
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5430846.7883634
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000769376242
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5323793.1913323
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005094215222
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	804049.26396456
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005364097419
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	763595.37864974
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003256643249
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1257736.7821182
