version 2
run v1-1259-20171204-14:20:37-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-14:20:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=85, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1259
attr seedset 1259
attr slotlength 85
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	85
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000817712306
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5009096.6833396
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005734750027
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	714242.11706885
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	286
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005677830497
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	721402.30362212
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	741
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009453795936
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	433265.11675704
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	718
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007817265227
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	523968.40597412
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007442856946
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	550326.31013185
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	742
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007701128038
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	531870.13379187
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006576703217
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	622804.44550383
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007097118558
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	577135.63142123
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005229103872
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	783308.21120147
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009204570793
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	444996.30587142
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	636
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007172151204
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	571097.83148947
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	874
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005010761583
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	817440.60903659
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	753
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00635932881
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	644093.13035502
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	453
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009197844304
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	445321.7367698
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000783458546
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5228100.47697
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	790
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006522775043
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	627953.58922022
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009216379556
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	444426.1410032
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000782489481
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5234575.1608209
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007002553251
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	584929.5040074
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007539912575
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	543242.37309782
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	921
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006001546007
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	682490.81077205
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006358891778
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	644137.39739779
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007379168447
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	555076.09416931
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	775
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006616176026
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	619088.72800503
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005261331471
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	778510.15902159
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005843927019
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	700898.55444828
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00731261833
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	560127.68821753
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007949838832
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	515230.57090811
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009240747035
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	443254.20711393
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011488776312
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	356521.8687241
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00077027456
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5317584.4215514
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000781366691
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5242097.0171805
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007155502849
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	572426.57663948
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007371855425
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	555626.74037063
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005448637995
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	751747.50162177
