version 2
run v1-1330-20171204-19:41:56-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-19:41:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=15, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1330
attr seedset 1330
attr slotlength 15
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006436947888
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	636326.41912925
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004785270434
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	855959.9832088
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	528
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007717393954
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	530749.11355123
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007059990853
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	580170.72335053
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	754
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009438396905
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	433972.00194391
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010750767449
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	380996.05627583
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1700
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008734342332
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	468953.45345254
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.01009224371
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	405856.2315567
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004211738893
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	972519.92680071
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0281140416
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	145692.32194729
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010253991818
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	399454.19040803
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	668
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007616379919
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	537788.29886939
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00945767756
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	433087.29589412
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015593729766
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	262669.67951025
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000812063646
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5043939.6244785
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1726
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008591762542
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	476735.70818048
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.02041775352
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	200609.72897538
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	196
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000729020654
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5618496.5097463
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008333538432
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	491507.90308064
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.012078315525
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	339120.13571781
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002613777578
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1567080.5482347
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1131
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009421247507
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	434761.95660583
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009586776839
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	427255.17330545
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1673
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009037024618
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	453246.52449149
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008790946712
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	465933.89018054
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006939280862
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	590262.89344925
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001976494111
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2072356.2885469
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1009
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.01206216431
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	339574.21693891
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007053634632
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	580693.53090645
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.028017578819
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	146193.93154973
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.024869946513
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	164696.77559653
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736443572
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5561865.3665171
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	818
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007882632553
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	519623.35839901
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009875315056
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	414771.57709016
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00824032263
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	497067.91640986
