version 2
run v1-879-20171203-09:10:00-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-09:10:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=40, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=40, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=40, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 879
attr seedset 879
attr slotlength 40
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	40
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259504
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.8512729
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005499658999
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	744773.44883671
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005154224911
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	794687.86683418
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006081021274
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	673571.06898615
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005013285216
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	817029.11836688
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1005
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004893855409
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	836967.92366095
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005051750501
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	810808.05536649
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1161
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00479452075
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	854308.53536266
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	597
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004804487396
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	852536.31921042
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002676618367
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1530289.1330587
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004290580798
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	954649.31037983
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	596
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004809529824
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	851642.49935232
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	689
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002704890054
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1514294.4515074
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	604
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003053141236
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1341569.1195175
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004616813044
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	887192.08702552
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000807443754
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5072799.1623604
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1173
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004751555075
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	862033.57327647
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004313606028
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	949553.56928612
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802109659
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5106533.691432
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	596
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004603151734
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	889825.11035525
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	704
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004812772965
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	851068.6105483
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003113437686
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1315587.5957333
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003360513818
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1218861.2283692
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003751922718
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1091706.9213303
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1013
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004787207425
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	855613.64622268
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002673509429
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1532068.656803
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003041135161
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1346865.4906159
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003600001174
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1137777.4067801
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004103725956
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	998117.33129634
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004589155151
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	892539.01112383
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	356
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005266363641
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	777766.26898636
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000797444889
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5136405.1069672
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000798426472
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5130090.4243479
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	686
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004712149704
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	869242.3325709
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	596
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004922422453
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	832110.62009267
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003051245949
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1342402.4375379
