version 2
run v1-1499-20171205-08:37:51-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-08:37:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=80, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=80, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=80, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1499
attr seedset 1499
attr slotlength 80
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440752
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669669.0864589
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005767007092
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	710247.08916734
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004262075435
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	961034.13993894
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007429385508
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	551324.1970509
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006321425676
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647955.09908549
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008659387415
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	473012.67443097
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009020422401
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	454080.73126987
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008004398086
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	511718.67716306
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008379675051
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	488801.77036462
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006196657938
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	661001.46900199
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.024030298029
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	170451.48566174
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008531222846
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	480118.74426455
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	306
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007281018503
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	562558.65826006
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008193326774
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	499919.0332714
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.012315604323
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	332586.19653749
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00072241309
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669886.1881773
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007893631961
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	518899.28744105
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.019482845008
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	210236.23594755
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009615771049
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	425966.8807775
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008623843546
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	474962.23441322
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00996917662
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	410866.42921873
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007935331613
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	516172.50539513
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009130277173
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	448617.2678605
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009405932007
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	435469.87123322
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008268168456
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	495393.8737373
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006794786323
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	602815.12992766
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00809457095
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	506018.17259335
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009176855511
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	446340.25183204
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011331702383
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	361463.78200723
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013810988357
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	296575.44369898
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.027185103784
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	150670.75088261
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062352289204
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65691.252915957
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00081813471
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5006510.481589
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.009432229026
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	434255.78288521
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008350381619
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	490516.50413824
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008534979954
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	479907.39544206
