version 2
run v1-1043-20171203-21:43:49-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171203-21:43:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=5, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=5, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=5, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1043
attr seedset 1043
attr slotlength 5
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	5
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.009162061742
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	447060.94714114
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005651141812
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	724809.27509425
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.0042139235
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	972015.74735308
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.011816668267
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	346629.00806159
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007833061423
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	522911.76829646
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721892759
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5673972.9644157
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	631
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.010486496774
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	390597.55494355
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010295639049
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	397838.34501607
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	475
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00565397777
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	724445.72056914
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721836937
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5674411.7527116
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	225
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010806712453
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	379023.68717336
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00821912083
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	498350.13802662
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	389
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010125021384
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	404542.35547839
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.019277315463
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	212477.7180603
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010575722658
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	387302.13835507
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721493259
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677114.7178922
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000729270073
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5616574.9153462
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006036919601
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	678491.72597977
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006342888026
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	645762.6216163
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00642375312
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	637633.47115427
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	548
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011784870008
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	347564.29195503
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004902896738
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	835424.48862047
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.015142030384
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	270505.33489418
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006565273024
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	623888.75302228
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	740
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006854594743
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	597555.38494522
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007364660372
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	556169.57103547
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.014331941606
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	285795.1917954
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005748999981
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	712471.73653531
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721442987
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5677510.3168385
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.031446979581
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	130250.98290962
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.001004794679
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4076454.7071238
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	648
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007424094124
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	551717.14306131
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011362827052
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	360473.67273822
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	724
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007054818595
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	580596.07700068
