version 2
run v1-1173-20171204-07:42:24-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-07:42:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1173
attr seedset 1173
attr slotlength 55
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008490647315
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	482413.15979559
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005745442354
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	712912.90521403
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	119
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.003707786411
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1104702.2526024
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.01375837177
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	297709.64677883
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007315035293
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	559942.61622648
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00307093067
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1333797.6140569
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1465
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.014212334833
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	288200.35892198
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012887286979
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	317832.60563927
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006586008832
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	621924.4620563
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.040597590877
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	100892.68627767
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.014189894498
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	288656.12782928
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011794587945
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	347277.92264341
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.012075121828
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	339209.82814645
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.020634140829
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	198505.96319579
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1342
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.014797506053
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	276803.40088262
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.049323040414
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	83044.353421438
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721818503
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674556.6670934
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008640488066
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	474047.29556079
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010970448149
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	373366.69790164
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003813512109
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1074075.5195812
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1230
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.015334291997
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	267113.73441277
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010006439327
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	409336.41490594
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1286
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.018100338743
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	226294.10742813
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.011488984122
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	356515.42004268
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009807868684
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	417623.86222243
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003694097909
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1108795.7332397
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	963
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.021102054714
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	194104.32090368
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.012004117255
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	341216.26046643
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.057510368213
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	71221.94010045
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.0275866351
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	148477.69527386
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721486791
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5677165.6116205
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007646848093
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	535645.53003922
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01498578152
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	273325.75177403
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009136595058
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	448307.05245878
