version 2
run v1-1157-20171204-06:33:52-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-06:33:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=50, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1157
attr seedset 1157
attr slotlength 50
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006334587552
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	646608.79121572
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012228475281
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	334955.90462732
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008419741209
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	486475.75955991
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003664612557
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1117717.0674448
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294508
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678679.0370141
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251332
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679018.9710562
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002853028451
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1435667.4215063
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002780674097
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1473024.1148484
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.01735172307
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	236057.24822898
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000794102325
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5158025.4453055
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001790583318
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2287522.7079736
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072124646
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679057.3375173
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000822718289
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	4978617.8991937
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000824007893
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	4970826.1714113
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003898963494
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1050535.6119326
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130429
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679971.1076248
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.080854926279
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	50658.63254699
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004267493226
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	959814.06024814
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000778446043
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5261764.8162065
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007098678635
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	577008.79423574
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721279106
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678800.2964307
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000739386734
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5539726.1128182
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003719569842
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1101202.6049976
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000801473978
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5110583.8914597
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006184124654
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	662341.11198569
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126994
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679998.1596805
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721292286
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678696.5289961
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721180032
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679580.4359011
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000830331782
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	4932967.8695164
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366284
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678114.0051175
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214611
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679308.1211685
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00181438483
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2257514.465691
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006547522286
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	625580.15401823
