version 2
run v1-1432-20171205-03:31:36-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-03:31:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=3.98"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1432
attr seedset 1432
attr slotlength 55
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004361454615
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	939136.21971774
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006676865033
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	613461.55411017
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008506311354
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	481524.81485991
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001659780741
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2467795.8354598
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007653321487
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	535192.4660484
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721527531
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676845.0578944
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002147246774
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1907559.0426409
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003915988092
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1045968.4513315
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007467824177
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	548486.40017977
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000744888613
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5498808.7221283
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00310689486
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1318358.0984564
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009035692992
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	453313.32123908
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000771199108
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5311209.463994
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000764749616
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5356001.3839886
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002804345554
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1460590.3305665
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000858308758
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	4772175.467252
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721314403
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678522.4032047
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007592660326
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	539468.35812745
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009473610296
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	432358.92884393
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008146074195
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	502818.89189007
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00078064947
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5246913.1908236
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006501004416
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	630056.48632315
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002811983846
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1456622.8770404
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009885721266
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	414334.96753367
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008182924955
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	500554.51104352
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005544965844
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	738688.04880842
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000799471753
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5123383.0129898
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00432130093
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	947862.70758874
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000862739868
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	4747665.1453017
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366882
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678109.3006883
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006101144084
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	671349.49507454
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003279554344
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1248950.183454
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005805035629
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	705594.29113579
