version 2
run v1-1428-20171205-03:14:44-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-03:14:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1428
attr seedset 1428
attr slotlength 50
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000783812865
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5225737.1432142
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005727359639
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	715163.75050391
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005663904945
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	723175.97834481
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	742
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006866407998
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	596527.32567753
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005709193859
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	717439.29203559
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005465521508
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	749425.28254078
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	603
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00558464024
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	733440.26180184
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004852073162
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	844175.23470474
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005225411047
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	783861.77915889
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003132466144
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1307595.9360982
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005045901513
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	811747.90864043
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005282957177
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	775323.33935434
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	787
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002925855735
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1399932.3174139
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003589924764
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1140970.9865702
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	452
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005027118031
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	814780.94899789
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000785949864
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5211528.3493509
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	805
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004821199838
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	849581.04569448
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005067950842
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	808216.2057006
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000784981183
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5217959.4715394
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005292834401
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	773876.46953447
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005441429408
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	752743.38646498
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003429613155
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1194303.7931521
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	722
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00357197607
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1146704.2105939
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00436593844
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	938171.72564892
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	803
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004879508876
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	839428.7426013
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003056803321
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1339961.9045567
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003555149656
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1152131.5263935
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003942954449
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1038814.9427399
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	562
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004414952569
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	927756.28635292
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005392774482
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	759534.82078029
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006189268639
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	661790.63132803
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000792794785
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5166532.4743816
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783750573
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5226152.4813318
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005261189993
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	778531.09385586
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	651
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005408450462
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	757333.3672329
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003482803918
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1176063.9117167
