version 2
run v1-1353-20171204-21:31:57-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-21:31:57
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1353
attr seedset 1353
attr slotlength 25
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004930080438
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	830818.08736809
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009454701915
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	433223.59996517
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005017073196
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	816412.24669402
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002087348033
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1962298.5414087
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389643
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677930.1424048
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372793
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678062.7701213
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002421112552
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1691784.215994
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002510211336
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1631735.1218405
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003781179283
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1083259.9284825
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445824
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677487.9862718
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001634692454
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2505670.0973706
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721360422
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678160.1497501
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00072129967
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678638.3916523
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282553
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678773.1595451
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003217254614
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1273135.1699176
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160739
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679732.3816273
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040438210441
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	101290.33790978
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002910633221
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1407253.9166437
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721227296
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679208.2398596
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006815484337
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	600984.43452434
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721355329
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678200.2359796
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721281698
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678779.8892667
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003252210082
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1259451.2335634
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00072120773
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679362.3138767
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008806931868
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	465088.18979055
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126244
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680004.0704362
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721369181
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678091.2049988
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721254914
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678990.7707368
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167139
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679681.9745277
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365445
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678120.6065496
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00072127775
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678810.9698695
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001668153912
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2455408.922866
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005182857744
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	790297.59298868
