version 2
run v1-827-20171203-05:10:57-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-05:10:57
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=20, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 827
attr seedset 827
attr slotlength 20
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000728617982
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5621601.5834001
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005578030455
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734309.36479385
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005442259621
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752628.55597149
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006613003627
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619385.71802345
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005582631907
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	733704.11449615
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00532518063
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769175.78659007
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005488121963
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	746339.0988194
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004743605688
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	863478.17878041
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00518243463
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	790362.11603228
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002905326704
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1409824.235663
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005064030764
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	808841.84762925
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005188713571
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	789405.6867653
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002908838108
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1408122.3662311
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003576065498
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1145392.89113
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005027065461
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	814789.46947408
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000767254637
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5338514.4904973
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004713698771
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868956.67271428
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005058130983
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	809785.27719979
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000766386921
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5344558.85198
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004986807871
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	821367.1161911
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005340859915
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	766917.69963316
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003362709673
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1218065.3098276
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003572545444
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1146521.4547332
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004104693903
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	997881.96075249
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004768531446
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	858964.66157811
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003095732285
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1323111.8271156
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003307771365
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1238295.9849125
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003935443036
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1040797.6846119
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004399893524
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	930931.61868913
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005063533392
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	808921.29722793
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006212086617
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	659359.76956193
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000766504189
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5343741.1783597
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000765627722
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5349858.5339318
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005067164536
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	808341.62204529
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005327350515
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	768862.49334698
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003254983822
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1258377.990136
