version 2
run v1-960-20171203-15:25:49-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-15:25:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=70, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=70, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=70, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 960
attr seedset 960
attr slotlength 70
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326055
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663242.6623165
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005348831886
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	765774.67511045
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005219568403
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	784739.21285154
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006290450088
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	651145.77535091
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005165361993
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	792974.4335305
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004925769402
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	831545.21977208
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005232714682
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	782767.693007
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004402632446
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	930352.47674297
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004812499293
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	851117.0081646
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002792711208
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1466675.1032794
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004471825605
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	915957.007681
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004804952261
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	852453.83878012
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002635548243
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1554135.8466451
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003183976471
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1286441.6671983
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004446208789
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	921234.29071102
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796731768
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5141002.4837293
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004370231619
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	937250.09507787
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004454220139
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	919577.36086857
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795830753
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5146822.9708761
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004757736749
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	860913.54267805
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00510101718
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	802977.10347241
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003225239766
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1269983.1010677
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003183120905
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1286787.439932
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003639253624
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1125505.5082266
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004417208631
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	927282.44065337
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002797829003
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1463992.2580906
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00316319092
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1294894.9664545
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003744365921
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1093910.1805003
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003884769893
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1054373.9043237
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00446585061
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	917182.4939621
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005418873905
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	755876.60310445
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000793119171
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5164419.3597485
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785118888
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5217044.2753372
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004838985471
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	846458.42074874
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004930434788
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	830758.37656439
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003118182895
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1313585.5520281
