version 2
run v1-1365-20171204-22:28:41-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-22:28:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=30, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1365
attr seedset 1365
attr slotlength 30
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	30
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006310920078
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	649033.73036741
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012529623982
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	326905.26114486
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009065416553
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	451827.00385977
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003462073533
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1183106.0089534
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721293878
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678683.9974736
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721250788
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679023.2585979
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002870968435
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1426696.2849604
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002742810426
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1493358.7687616
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016654018164
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	245946.65140879
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721294944
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678675.6049044
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001806590439
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2267254.3331104
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721247867
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679046.2600045
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721221934
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679250.457737
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721204229
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679389.8780017
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003937365091
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1040289.6113062
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721129779
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679976.2259109
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.078674764404
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52062.437441121
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003756336914
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1090424.0203397
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721180422
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679577.3639771
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007327408747
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	558997.06726726
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721278205
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678807.3863191
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721195913
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679455.3703659
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003809540895
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1075195.1778302
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163667
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679709.3176583
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004933334502
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	830270.07359854
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126395
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680002.8820495
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721291714
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678701.0277837
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179399
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679585.4232542
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721133966
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679943.2487456
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365378
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678121.1365539
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721213966
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679313.2054501
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001734921445
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2360913.8109499
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006395963037
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	640403.95115043
