version 2
run v1-913-20171203-11:46:11-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-11:46:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=10"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=10, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=55, $txPower=10"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 913
attr seedset 913
attr slotlength 55
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.010403043258
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	393730.93992144
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00574544131
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	712913.03474824
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005484267659
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	746863.62058301
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	908
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007796681785
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	525351.6961288
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008936970093
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	458320.88028005
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.001535632203
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	2667305.3562537
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	877
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007595280893
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	539282.22773362
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	589
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009158909415
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	447214.81722749
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	592
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005471221119
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	748644.5732278
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.031828928275
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	128687.96475419
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008180217249
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	500720.19795026
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006363591981
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	643661.63199519
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004565951361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	897074.82094392
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009041732397
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	453010.53163483
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	576
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007247895441
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	565129.56529437
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.03153447461
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	129889.59069746
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000859761411
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4764112.3989264
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005035571689
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	813413.10443253
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	705
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004775254658
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	857755.30174623
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007841273533
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	522364.12655964
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	890
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006825495774
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	600102.92812276
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006372004454
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	642811.85450186
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	765
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.010626603032
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	385447.7284576
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004889909775
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	837643.26714177
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005948663546
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	688558.02115438
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009143402213
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	447973.29315456
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008172917246
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	501167.43831796
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004406488103
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	929538.42250598
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.036762492139
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	111417.90889893
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.014036604532
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	291808.46341139
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721595711
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5676308.6869819
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006126850199
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	668532.74802793
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	651
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009966475914
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	410977.7653916
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	585
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005980602324
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	684880.84941837
