version 2
run v1-1083-20171204-00:47:14-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-00:47:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=20, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1083
attr seedset 1083
attr slotlength 20
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439264
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669680.7656249
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005162312868
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	793442.80457033
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004697762045
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	871904.52838052
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007188007185
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	569838.05029315
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006030548326
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	679208.55262141
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008817197009
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	464546.72566696
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009174666773
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	446446.7322151
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006964618027
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	588115.5267792
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009730431846
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	420947.40140606
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004313376156
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	949604.17359698
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.02423322634
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	169024.13003263
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.01001240347
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	409092.58322372
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006880681657
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	595289.85707471
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	788
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010478538662
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	390894.20119929
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	548
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015356787804
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	266722.4456153
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722412917
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669887.5460948
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006881693177
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	595202.3570945
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018645144621
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	219681.85729842
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000836171571
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4898516.2150907
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008141439884
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	503105.10896827
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	650
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010868404757
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	376872.2357687
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002877645516
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1423385.8817135
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00831945835
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	492339.74468443
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009346000757
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	438262.32271939
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0072118885
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	567951.09909675
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	558
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008916904518
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	459352.23281874
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007365577032
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	556100.35468692
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.002136792721
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1916891.5918759
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	624
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00884391211
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	463143.45383961
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006638895546
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	616970.09266028
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025680651859
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	159497.50896273
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.04004512389
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	102284.6130104
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000739633614
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5537877.0248859
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.009723230797
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	421259.1561024
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008610850643
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	475678.90439999
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008044477616
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	509169.17116203
