version 2
run v1-1359-20171204-21:54:48-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-21:54:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=100"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=100, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=25, $txPower=100"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1359
attr seedset 1359
attr slotlength 25
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	25
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000755568681
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5421082.2965374
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005617667032
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729128.29773899
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005468689058
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748991.20361966
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006591419559
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	621413.94024303
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006239967166
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	656413.71037902
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005787922258
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	707680.54877397
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006040103826
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	678134.03839522
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005156486002
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	794339.40058411
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005639635192
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	726288.11265577
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002802576323
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1461512.3826669
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005758931079
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	711243.1011795
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005641295494
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	726074.35721066
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003441517905
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1190172.5089007
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004237529331
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	966600.97907782
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006075959575
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	674132.20071003
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00078834462
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5195697.2796021
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005122662178
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	799584.25085353
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005394981392
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	759224.12001271
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000766527919
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5343575.7486686
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005419100308
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	755845.02362846
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005920748765
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	691804.39202742
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00317469021
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1290204.6276214
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004222532832
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	970033.90214297
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004942947825
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	828655.31755996
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005183539913
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	790193.58751966
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00371960123
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1101193.3125162
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003912939074
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1046783.4848769
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003610087336
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1134598.5896117
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005246501044
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	780710.79477079
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005525880508
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	741239.3362724
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006496440068
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	630499.15909317
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000779276657
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5256156.4133026
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785117018
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5217056.7012216
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005530569539
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	740610.88485539
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005780813021
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	708550.85351124
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003751885588
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1091717.7252562
