version 2
run v1-1351-20171204-21:23:41-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171204-21:23:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=20, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1351
attr seedset 1351
attr slotlength 20
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	20
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258862
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.8737774
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005751618784
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	712147.33697243
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005623068157
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	728427.94817094
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	849
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00717273996
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	571050.9543943
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	916
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005987495457
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	684092.37708138
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	854
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005670314778
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	722358.48636016
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1028
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005925991605
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	691192.3393121
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	916
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005039130016
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	812838.72149218
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	905
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005544356604
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	738769.21927157
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	992
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003124547832
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1310909.6802698
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	571
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005494704581
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	745444.98972065
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	911
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005537324731
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	739707.38556394
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	771
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003067219409
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1335411.4767592
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	721
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003808916915
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1075371.3172191
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005379947457
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	761345.72554294
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000794982957
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5152311.7117287
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	885
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004992761456
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	820387.68253144
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	571
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005476163377
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	747968.91878305
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000794083338
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5158148.7785858
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	778
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005270740966
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	777120.33773527
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005741500613
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	713402.34484746
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	903
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003626637294
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1129420.9120232
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	988
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003910989176
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1047305.3785535
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	910
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00453066234
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	904062.07591013
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	942
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005075131578
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	807072.67136555
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	917
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003338667784
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1226836.6500013
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	789
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003546762936
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1154855.8711239
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	754
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004253095737
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	963063.20232312
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	735
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004811745221
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	851250.39089759
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005516577163
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	742489.38774879
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006640213165
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	616847.66714124
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000792712633
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5167067.9021441
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000800809163
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5114826.5923436
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	728
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005346023456
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	766176.96006745
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	913
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005703764927
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	718122.16184892
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	807
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003458150551
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1184448.1434122
