version 2
run v1-1434-20171205-03:37:51-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-03:37:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=15.85"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=55, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1434
attr seedset 1434
attr slotlength 55
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440266
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669672.9019712
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006345532718
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	645493.48056721
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005481544576
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747234.64226001
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006285078707
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	651702.26041775
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	658
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007185854697
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	570008.74257042
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	851
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008500165629
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	481872.96328599
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010924469195
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	374938.12532093
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008532949259
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	480021.60514659
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009122256892
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	449011.69179846
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006993241633
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	585708.34740801
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.019332198079
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	211874.51025155
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009089564082
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	450626.67066661
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011710668734
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	349766.53282261
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008365698815
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	489618.39181138
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011806088786
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	346939.62364053
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722414237
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669877.1844457
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008536354285
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	479830.13163094
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018758000701
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	218360.15817195
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009964601143
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	411055.08803903
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	169
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010207039995
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	401291.65770331
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00845542616
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	484422.65623619
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00825262119
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	496327.15543395
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	619
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008481686368
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	482922.83187807
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013874953985
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	295208.1862291
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008764492759
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	467340.2229303
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006937013204
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	590455.84602152
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009026140904
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	453793.04880935
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009793641619
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	418230.53766368
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010442790897
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	392232.31035757
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013695689301
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	299072.20512413
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025843078615
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	158495.04855756
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.100012555533
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	40954.857899131
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000737381576
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5554790.268333
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012437938466
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	329315.0236385
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008842283249
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	463228.77072991
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010295733922
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	397834.6790224
