version 2
run v1-1243-20171204-13:03:35-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-13:03:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=80, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1243
attr seedset 1243
attr slotlength 80
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	80
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000815194376
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5024568.5186198
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005657765645
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723960.70404532
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005512189793
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743080.36433898
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006460559987
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634000.76897898
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005460076791
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750172.59955743
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00535882453
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764346.72887351
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005377834078
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	761644.91888121
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00484435052
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	845520.98021167
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005322537341
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	769557.77622028
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002796743945
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1464560.2459336
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004906939512
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	834736.19139481
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005322840109
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	769514.0031146
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002981591696
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1373762.8814283
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003690673548
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1109824.5202759
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005286030697
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	774872.53376381
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000782150407
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5236844.4303126
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004804557921
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	852523.80494961
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004933004585
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	830325.60162397
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000781392349
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5241924.8856469
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004910953172
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	834053.97218299
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005492110126
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	745797.13557047
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003244454481
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1262461.8480491
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003648235849
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1122734.4310776
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003914849957
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1046272.5378318
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004862158501
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	842424.20300525
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003190104003
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1283970.6782214
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003150977954
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1299913.8868778
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003784435288
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1082327.9270954
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00451841322
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	906512.92844955
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004812193603
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	851171.07454266
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006140281783
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	667070.36334416
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00078419883
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5223165.148319
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000782474091
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5234678.1169473
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00504298093
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	812218.02280046
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005443475057
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	752460.50673767
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003137770017
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1305385.6649997
