version 2
run v1-1071-20171203-23:51:18-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171203-23:51:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=15, $txPower=25.12"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=15, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=15, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1071
attr seedset 1071
attr slotlength 15
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	15
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474741
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669402.3588154
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004927206617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	831302.66660406
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004605218542
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	889425.75958912
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007187634859
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	569867.56844129
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007679456077
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	533371.10845188
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008419187906
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	486507.73043065
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010098566832
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	405602.10849992
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00740534449
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	553114.03882493
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008834020051
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	463662.06735005
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010242176859
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	399914.98452508
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012150408056
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	337108.019843
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008889068965
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	460790.66505738
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007078253643
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	578673.8095021
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0081274589
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	503970.55836095
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013121851676
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	312151.0668619
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000723268175
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5663182.9549937
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007289672437
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	561890.81683037
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.011502041475
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	356110.69641908
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000785186642
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5216594.0950492
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	974
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008231325007
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	497611.2590335
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009691601896
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	422633.95092132
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008177812185
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	500867.45787481
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	248
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009119565408
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	449144.20993189
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008764307442
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	467350.10460681
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007562009124
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	541654.9930858
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008557651954
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	478635.96488442
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007563987374
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	541513.33118109
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009703777982
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	422103.63917658
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.01004952006
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	407581.65319064
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010195227111
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	401756.62155017
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014594432293
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	280654.97291577
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.030290939916
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	135221.9512292
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000782589131
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5233908.6228798
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1056
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011169362149
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	366717.4495071
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009143149663
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	447985.6669507
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	959
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009369948419
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	437142.21430531
