version 2
run v1-1492-20171205-08:08:26-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-08:08:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=75, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1492
attr seedset 1492
attr slotlength 75
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259646
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.7341532
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005560435028
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	736633.01145478
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005414643012
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756467.22981781
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006546587249
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	625669.50441966
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005529328083
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	740777.16832889
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005272828139
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	776812.7259012
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005439464447
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	753015.30872769
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004703859151
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	870774.37239222
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00514140855
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	796668.84289034
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002890967706
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1416826.6187826
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005004274146
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	818500.32197563
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005139238804
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	797005.19011427
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002889575205
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1417509.3948066
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003529289657
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1160573.4859405
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004999821138
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	819229.30578356
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000782127751
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5236996.1257949
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004673994618
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	876338.19355603
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004997503858
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	819609.17219233
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00078126023
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5242811.3453735
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004938016103
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	829482.91669697
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005305034781
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772096.72865584
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003332252357
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1229198.6202063
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003528243308
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1160917.6700687
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004053303287
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1010533.8066081
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004737182484
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	864648.97943296
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003071581036
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1333515.1999922
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003270104838
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1252559.2307765
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003889447777
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1053105.7967719
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00434743525
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	942164.69349039
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004995847963
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	819880.83505799
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00611854026
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	669440.72052239
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000781922851
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5238368.4605856
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000780196042
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5249962.5466723
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005029046847
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	814468.45185942
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005278491814
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	775979.22750571
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003223489073
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1270672.8354706
