version 2
run v1-1427-20171205-03:09:03-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-03:09:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=50, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1427
attr seedset 1427
attr slotlength 50
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	50
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000803164684
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5099825.8299712
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005638325
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726456.88209453
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005509460822
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743448.43029162
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006284555147
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	651756.5530155
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005289936987
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	774300.33855926
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005081526998
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	806056.91986011
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005240634956
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	781584.68087144
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004532767319
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	903642.23710494
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004947674857
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	827863.61639482
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002625546738
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1560056.0222693
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004414947261
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	927757.40175513
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004942171455
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	828785.49176854
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002617599304
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1564792.5923289
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003156286474
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1297727.5776679
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004424943541
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	925661.5281482
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000772550194
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5301920.8760849
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004504433847
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	909326.26357905
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004396628909
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	931622.86022457
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00077168248
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5307882.5880447
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00475536254
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	861343.3708848
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005082093609
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	805967.05115048
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003031058305
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1351343.1901598
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003150160189
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1300251.3378314
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003606574819
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1135703.5983817
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004556915919
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	898853.5389149
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002783334003
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1471616.4124057
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003149568872
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1300495.4540509
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003480916294
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1176701.6651902
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003850461828
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1063768.4992905
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004742726916
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	863638.17117525
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005398924175
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	758669.66589982
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000782657883
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5233448.8540615
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00077079967
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5313961.7974583
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004839232819
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	846415.15571532
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005065835428
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	808553.70423647
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002984747363
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1372310.4512596
