version 2
run v1-1144-20171204-05:34:11-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-05:34:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=1.26"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=45, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1144
attr seedset 1144
attr slotlength 45
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	45
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006320385764
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	648061.70902767
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012551740398
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	326329.24760077
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008841041075
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	463293.85481334
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003620061616
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1131472.4540361
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721293073
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678690.3344039
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251239
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679019.7107342
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002819020201
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1452987.1046712
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002755638095
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1486407.0893961
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016582253032
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247011.06610624
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072129545
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678671.6144768
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001806103434
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2267865.6846593
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721248321
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679042.6802667
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721218219
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679279.7131186
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721192946
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679478.7373348
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003932574243
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1041556.9412792
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130268
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679972.3735906
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077490797499
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52857.889352307
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003764429186
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1088079.9712349
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721180961
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679573.1218893
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006919871668
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	591918.49161408
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000773285537
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5296879.0990256
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721196446
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679451.1678737
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004030839876
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1016165.3963871
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163373
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679711.6344264
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004841775135
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	845970.72054966
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126906
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679998.8571486
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721292216
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678697.0816044
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179941
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679581.1529057
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134373
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679940.0441757
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.0007213661
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678115.4534431
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214432
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679309.530997
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001782956248
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2297308.1949465
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006300327832
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	650124.89969884
