version 2
run v1-1195-20171204-09:27:57-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-09:27:57
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=60, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=60, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=60, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1195
attr seedset 1195
attr slotlength 60
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	60
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000799015643
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5126307.645332
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005331475056
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	768267.68514758
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005227398301
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	783563.7853614
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	396
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006472088571
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632871.43788757
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00538232295
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	761009.70494935
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005352449685
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765257.0768335
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005323470409
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769422.89239189
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004740407587
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	864060.72147178
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	388
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005027906064
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	814653.2468273
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002793035987
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1466504.5559385
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004838752279
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	846499.21379698
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005032460406
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	813915.99123068
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002824308106
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1450266.7011028
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003481929845
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1176359.1406409
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004914703565
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	833417.50842913
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00074569013
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5492898.235387
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004709965093
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	869645.51090302
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004837570916
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	846705.93384843
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000744822414
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5499297.4437573
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00480895954
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	851743.49374412
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00516601296
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	792874.51111899
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00326818513
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1253294.9749204
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	429
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003720726358
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1100860.3174713
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003928676225
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1042590.3702952
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004758530588
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	860769.92134331
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002991368554
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1369272.9350977
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003173429258
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1290717.2863329
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003812158598
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1074456.8712206
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004594737208
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	891454.68276515
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00482130611
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	849562.31911856
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005889971334
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	695419.34376357
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000744910376
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5498648.0647007
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000741612129
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5523102.7676943
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004889989596
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	837629.59403145
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005165701706
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	792922.28497387
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003146507533
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1301760.7482829
