version 2
run v1-1232-20171204-12:15:30-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-12:15:30
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=794.33"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=75, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1232
attr seedset 1232
attr slotlength 75
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	75
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00074046926
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5531627.336554
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005621037921
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728691.04564674
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005207275124
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	786591.81677787
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006476555041
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632434.98655909
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0056219572
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	728571.89309
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005225947592
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	783781.30045957
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00539296892
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759507.4365642
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004832406234
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	847610.85921457
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005287769513
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	774617.72681615
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	216
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002967533931
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1380270.6542479
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005166563585
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	792790.010683
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005293415201
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	773791.55881402
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002952492165
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1387302.5805211
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003647719172
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1122893.4595544
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005270199943
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	777200.11459405
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00077247877
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5302411.0938572
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004800463602
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	853250.9232437
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005176924159
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	791203.40066893
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000775580128
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5281208.0276784
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004949943472
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	827484.19725062
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005304113327
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772230.86072346
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	137
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003417528026
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1198527.1134164
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00367759256
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1113772.1031935
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004226898893
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	969031.93187786
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004866570679
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	841660.43615703
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003171935375
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1291325.1741344
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003382734862
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1210854.5797767
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004008558348
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1021813.7407294
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004551273339
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	899967.92003401
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005253532068
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	779665.93650897
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006383389286
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	641665.393809
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00077028338
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5317523.534961
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000779739087
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5253039.2131028
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005001272117
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	818991.62934376
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005434312479
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	753729.20045147
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003317049882
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1234832.1988885
