version 2
run v1-1218-20171204-11:10:46-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-11:10:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=501.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=70, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1218
attr seedset 1218
attr slotlength 70
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260482
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663243.1897335
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005568830426
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	735522.48611124
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005438637922
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753129.74658316
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006596875054
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	620900.04228966
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005566670342
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	735807.89740364
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005322787713
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769521.57801749
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005481572302
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	747230.86270585
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004739559051
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	864215.41667464
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005183736987
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	790163.54617201
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002913356876
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1405938.2953436
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0050610601
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	809316.60944113
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005186010273
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	789817.17820696
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002906465418
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1409271.8854241
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003565181117
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1148889.7383141
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005058458645
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809732.82332535
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000758375182
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5401020.6255686
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004714249141
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868855.22535533
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005034994144
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	813506.4079975
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000757507484
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5407207.3028612
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004987265243
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	821291.79028549
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005348105094
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765878.74178897
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003368446193
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1215990.9244154
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003579307977
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1144355.2851094
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00410207092
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	998520.03545725
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004772632963
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	858226.48243625
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003113496228
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1315562.8590927
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003314771057
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1235681.1163136
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003942396893
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1038961.8577652
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004375955193
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	936024.20937138
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005058750051
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	809686.17907616
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006177121794
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	663091.99277449
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00076450273
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5357731.0331236
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000763347836
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5365836.9187484
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005072567442
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	807480.63906934
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005317178233
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770333.40252792
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003255287721
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1258260.5136661
