version 2
run v1-1178-20171204-08:05:20-8763
attr configname v1
attr cwmax 2048
attr cwmin 32
attr datetime 20171204-08:05:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=251.19"
attr iterationvars2 "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=32, $cwmax=2048, $slotlength=55, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1178
attr seedset 1178
attr slotlength 55
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	32
scalar . 	slotlength 	55
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00077195681
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5305996.3273959
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005713400779
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716911.02343709
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005628497495
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	727725.29497116
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006895704817
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	593992.94327658
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	732
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005802137988
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	705946.67148103
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1062
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005619414135
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	728901.60811758
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	751
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005702167101
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	718323.38965111
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1106
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004981007807
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	822323.5454779
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005489185999
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	746194.42679136
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1081
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003013955914
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1359011.2520252
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005096008956
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803766.24837289
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00531345526
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	770873.15115396
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	885
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002963150355
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1382312.5759338
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	761
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003871851336
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1057891.8570694
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.0054323229
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	754005.25248527
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000795028585
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5152016.0099998
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1122
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004950752506
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	827348.97275277
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005088225271
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	804995.80538753
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000794057384
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5158317.3714844
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1224
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005155625521
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	794471.97696398
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005481440372
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	747248.84733271
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	921
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003466842128
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1181478.6624297
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	761
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003883222801
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1054793.9714592
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004177741744
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	980433.98815675
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1081
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004993762649
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	820223.20399308
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	608
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003310774521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1237172.7444119
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003382182271
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1211052.4127515
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004007518394
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1022078.9021454
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004725584007
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	866771.17444676
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005104899897
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802366.3700117
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006222908486
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	658213.11842956
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802079199
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5106727.6211127
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000786712703
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5206474.9750637
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1223
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005244027032
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	781079.11624449
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	652
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005488619234
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	746271.4802494
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1181
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003405139698
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1202887.5061826
