version 2
run v1-1390-20171205-00:22:17-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-00:22:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=1584.89"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=35, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1390
attr seedset 1390
attr slotlength 35
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	35
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000740792862
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5529210.9423939
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006053753687
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	676604.99777391
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00574599175
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	712844.74087229
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1405
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007510995849
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	545333.81224544
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1225
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0061290275
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	668295.25561453
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	940
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005686059161
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	720358.3156785
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1261
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006022564454
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	680108.9521504
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1625
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005215964863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	785281.36354806
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1359
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005677503591
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	721443.84133537
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1478
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003229511566
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1268303.2454131
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005517504044
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	742364.65755252
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1360
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005681238089
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	720969.60834625
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1396
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003184477762
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1286239.1594755
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	897
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003877712274
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1056292.9146379
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005407882101
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	757412.9619622
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000724389257
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5654418.477022
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1582
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005179136982
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	790865.3535192
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005647394148
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	725290.26537132
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000723481155
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5661515.8099885
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1765
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005580673273
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	733961.6207023
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1011
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005766641017
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	710292.1766962
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1348
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003747612322
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1092962.5713589
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003813363071
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1074117.4978527
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1077
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004607859025
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	888916.0840555
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1670
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00527907308
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	775893.78627621
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	786
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003288973063
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1245373.5319919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1395
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003709005064
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1104339.284824
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	931
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004353019137
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	940956.12066172
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004757376015
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	860978.82255108
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005655766496
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	724216.60309736
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006889458027
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	594531.52688311
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000732263372
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5593615.8425704
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072370706
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5659748.5695462
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1671
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005658817841
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	723826.09142557
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1359
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005854422387
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	699642.03622969
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1269
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003530248866
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1160258.1446562
