version 2
run v1-1002-20171203-18:39:01-8763
attr configname v1
attr cwmax 1024
attr cwmin 32
attr datetime 20171203-18:39:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=2.51"
attr iterationvars2 "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=32, $cwmax=1024, $slotlength=90, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1002
attr seedset 1002
attr slotlength 90
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	32
scalar . 	slotlength 	90
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005116220144
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	800591.03881858
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00938289522
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	436539.03237093
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004942585154
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	828716.12175704
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002224807599
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1841058.0773125
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000774865347
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5286079.727041
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000837655791
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	4889836.6634118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002581548027
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1586644.8954202
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00255672834
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1602047.4038042
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009633006488
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	425204.73799595
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447958
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677471.1950863
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001677233468
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2442116.7824822
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000772521202
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5302119.8507795
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000770830265
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5313750.8781478
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000771165893
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5311438.2203113
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003380147644
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1211781.3870117
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162897
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679715.3869706
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039793096474
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102932.42705125
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002820025616
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1452469.0759265
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000846033439
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	4841416.2013702
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007262535407
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	563990.36569495
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721344555
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678285.0444303
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721283786
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678763.4513427
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0034623083
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1183025.7866354
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721203328
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679396.972546
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008460246649
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	484146.64134083
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128345
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679987.5220171
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00072136818
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678099.0804797
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721257062
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678973.8564152
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169235
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679665.4709159
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367356
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678105.5670615
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721690477
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5675563.3217401
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0017049301
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2402444.533564
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010194198685
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	401797.15214851
