version 2
run v1-1480-20171205-07:13:43-8763
attr configname v1
attr cwmax 4096
attr cwmin 32
attr datetime 20171205-07:13:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=1258.93"
attr iterationvars2 "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=32, $cwmax=4096, $slotlength=70, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 8763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1480
attr seedset 1480
attr slotlength 70
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=16, 32, 64}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	32
scalar . 	slotlength 	70
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260588
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663242.3576396
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005554855738
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	737372.884794
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005170388983
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	792203.45186232
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006260176415
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	654294.66017752
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00562178356
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	728594.39653379
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005055339953
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	810232.35588361
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005219724325
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	784715.77143705
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004648218546
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881197.80923944
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005080443869
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	806228.76767968
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002814357993
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1455394.0934367
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004790451086
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	855034.30193542
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004927561427
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	831242.80864655
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002808746103
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1458301.978634
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003426905427
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1195247.4579567
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004799911879
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	853348.99954755
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000805980927
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5082006.116131
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004597707864
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	890878.69898883
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005134996063
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	797663.70792452
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000805113198
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5087483.363166
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004752309887
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	861896.65597973
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00508560162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	805411.10095312
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003251657045
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1259665.4391068
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003433732732
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1192870.9424475
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00391122526
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1047242.1626254
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004669889373
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	877108.57214449
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002995623378
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1367328.0926665
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003187815991
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1284892.2309664
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003768120192
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1087014.1586353
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004197569749
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	975802.72522586
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004802918485
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	852814.80683923
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006292880372
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	650894.30564753
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000784946737
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5218188.4521577
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000803486447
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5097783.5622443
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004833235819
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	847465.37380229
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005220024865
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	784670.5917862
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003154040154
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1298651.8241305
