version 2
run v1-672-20171213-11:32:39-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-11:32:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 672
attr seedset 672
attr slotlength 60
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000969634279
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4224273.0998099
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004855102091
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	843648.58319217
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005102983125
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	802667.7532314
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006129952802
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	668194.37802418
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0052117922
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	785910.07522042
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005132941479
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	797982.99214933
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005123665985
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	799427.59971836
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00457250264
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	895789.53202003
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00472183333
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	867459.67371548
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002969614205
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1379303.74687
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004824954254
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	848919.96576164
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00472153317
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	867514.82040348
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002819861392
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1452553.6648567
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003626182357
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1129562.6078279
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005167851336
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	792592.45935361
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790128785
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5183965.039249
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004562798548
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	897694.6838145
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004797323191
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	853809.47597576
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000789397295
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5188768.7297947
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004680888899
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	875047.47241732
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004852897359
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	844031.86325711
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003230985933
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1267724.4918847
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003619477914
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1131654.9230722
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004133954652
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	990818.80300737
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00446968856
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	916394.94453926
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002993588405
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1368257.5709155
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003365611575
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1217015.0680236
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00373748634
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1095923.737773
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004446396154
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	921195.47119151
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005123161156
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	799506.37416091
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005954309249
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	687905.15054688
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000798754204
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5127985.5316273
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787901476
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5198619.5276531
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.0047595097
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	860592.8463311
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004843960349
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	845589.08515157
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003292351635
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1244095.5444412
