version 2
run v1-49-20171211-13:40:32-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-13:40:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49
attr slotlength 20
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	20
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000776916774
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5272121.9783179
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005700152998
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718577.20333886
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005559278544
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736786.25158202
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006689636192
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612290.39700975
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005652253568
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724666.71051873
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00537545078
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	761982.60711217
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005561170431
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736535.59994754
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004784972791
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856013.22697546
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005246731632
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	780676.48345984
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002946285123
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1390225.2596412
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005040367059
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	812639.22878148
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005229868231
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	783193.72855561
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002950672073
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1388158.3239828
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003601865787
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1137188.4023261
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005043328181
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	812162.09872807
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762117606
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5374498.5948915
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004771409429
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	858446.55770373
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005059634995
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	809544.56279293
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000761249889
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5380624.7600504
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005051833047
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	810794.80699569
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005397535578
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758864.84509787
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003396877485
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205813.2852494
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003598370517
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1138293.0079923
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004117444071
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	994791.89754907
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00483838779
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	846562.98298304
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003131063457
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1308181.7267603
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003324652802
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1232008.3461412
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003950214306
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1036905.76839
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004399806362
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	930950.06083055
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005046872721
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	811591.69781954
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006173090326
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	663525.03916034
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773569879
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5294932.1197537
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000760584468
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5385332.1645255
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005139134851
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	797021.31178465
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005386614233
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760403.44140515
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003295368329
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1242956.6564759
