version 2
run v1-256-20171212-04:50:30-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-04:50:30
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 256
attr seedset 256
attr slotlength 100
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261354
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.3626837
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005716875073
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	716475.33791981
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00556511092
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736014.08112797
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006883343451
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	595059.65802128
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005794496714
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	706877.61198985
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	452
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005526965738
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	741093.79254912
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	452
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005709514292
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	717399.02737599
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004961837339
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	825500.66039503
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005376364313
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	761853.13373891
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003030807614
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1351454.9655024
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005349052373
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	765743.11001126
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	575
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00541864634
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	755908.34737524
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003022528159
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1355156.93646
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	677
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003773466861
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1085473.9555932
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005527433999
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	741031.01013885
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000725565767
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5645249.7957208
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004928117157
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	831149.07163081
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	656
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005493562436
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	745599.97234245
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000736332971
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5562700.7888828
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005233900831
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	782590.29582198
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005536837936
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	739772.42021899
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003513764122
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1165701.4693145
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003780567657
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1083435.1800015
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004366916375
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	937961.62982533
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004998627507
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	819424.93092212
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	627
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003239275253
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1264480.3791998
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003462972059
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1182799.0320549
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0041908628
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	977364.37459696
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00472889434
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	866164.41509694
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005533090492
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	740273.45220173
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00679038966
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	603205.44253137
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000735556296
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5568574.4532284
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736287621
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5563043.4154939
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005342132034
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	766735.07388885
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005574451046
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	734780.87195106
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003391543248
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1207709.794825
