version 2
run v1-151-20171211-21:07:52-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-21:07:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=60, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=60, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=60, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 151
attr seedset 151
attr slotlength 60
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260106
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.134713
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005573466663
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734910.64855165
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005162249359
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	793452.56592699
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006595120451
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	621065.23000434
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005576794626
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	734472.08922829
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	447
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005316256631
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770466.94398697
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005438634386
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	753130.23623646
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004735551048
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	864946.8581137
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005189294858
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	789317.26021896
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003038033788
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1348240.436418
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	586
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005487949739
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	746362.52054189
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	494
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005173108193
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	791787.03548111
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003015985607
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1358096.6666347
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003711720616
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1103531.3331945
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005312292203
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	771041.92378854
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00072606835
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5641342.1660522
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004708189442
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	869973.48997833
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005316532755
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	770426.9284163
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000725244726
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5647748.7568792
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005011755178
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817278.54906611
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005357410018
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	764548.53858951
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003529460446
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1160517.3261256
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	433
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003732074972
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1097512.7859502
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004371388145
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	937002.12938334
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	498
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004895981163
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	836604.52603946
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003226489395
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1269491.2328942
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003480900769
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1176706.9135144
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004194570722
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	976500.40290693
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	508
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004658762172
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	879203.49835302
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005500868809
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	744609.65024499
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00657917073
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	622570.86311261
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000735971489
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5565432.9855008
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000741080636
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5527063.8584955
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005112016261
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	801249.40743451
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005322488522
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	769564.8347431
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003382737874
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1210853.5018337
