version 2
run v1-77-20171211-15:46:02-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-15:46:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=30, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=30, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=30, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 77
attr slotlength 30
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	30
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259127
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.7998958
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005610409142
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730071.53250305
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005461468777
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749981.40012232
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00640629501
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639371.11756815
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005420867171
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	755598.66540567
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005166146787
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	792853.97204802
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005326112604
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769041.1947052
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004726937661
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866522.95710511
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005021568259
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	815681.43434782
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002717693395
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1507160.4497701
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004675174167
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	876117.09290304
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005023057359
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	815439.62309606
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002713935581
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1509247.3194334
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00332357654
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1232407.303051
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005011104487
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	817384.6724746
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000723394019
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5662197.7707176
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004704784796
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	870603.05147075
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00467946227
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	875314.24841829
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722526301
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5668997.7816335
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004815130257
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	850651.96186731
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005174965987
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791502.78669909
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003147857579
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1301202.4519616
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003535202809
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1158632.2543042
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00380922564
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1075284.1619368
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004761187107
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	860289.65217261
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002893502122
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1415585.6214032
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003085067071
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1327685.8835002
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003653494262
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1121118.4979944
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004068574684
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1006740.7674706
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004670923028
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	876914.47188624
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005724425711
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	715530.29191178
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000725063305
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5649161.9043382
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722748329
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5667256.2676188
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004918138981
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	832835.35003028
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00515238169
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	794972.15983468
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003070047101
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1334181.4847568
