version 2
run v1-215-20171212-01:47:36-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-01:47:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 215
attr seedset 215
attr slotlength 85
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000724242652
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5655563.0755698
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005615036363
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729469.89745555
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00546437357
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749582.7193268
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00663920294
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616941.52704518
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005975081058
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	685513.7127788
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005548124236
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	738267.5342901
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005832082432
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	702322.0346812
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004937462199
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	829575.97144366
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005389473398
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	760000.04039295
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002819170598
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1452909.5909288
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005233866234
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	782595.46904753
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005388261706
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	760170.94631185
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003126595432
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1310051.1686624
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003858436946
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1061569.7644298
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005517494742
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	742365.90901635
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000792341447
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5169488.5046443
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004910953956
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	834053.83890267
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005462018744
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	749905.885017
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000799916119
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5120536.896784
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00522227227
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	784332.90883976
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005692714634
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	719516.12949771
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003184332157
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1286297.9735132
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003858552296
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1061538.0292931
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004491651602
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	911914.00474651
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004960482362
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	825726.149415
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003368930992
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1215815.9399156
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003587317683
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1141800.1866505
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003617998881
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1132117.5419308
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004840320815
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	846224.90048037
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005638408145
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	726446.16968699
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006562601643
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	624142.7139892
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000785528301
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5214325.1814689
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000793905385
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5159304.9709877
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005319472148
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	770001.211749
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00552792788
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	740964.80435714
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003470649353
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1180182.606454
