version 2
run v1-113-20171211-18:21:52-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-18:21:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 113
attr seedset 113
attr slotlength 45
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259699
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.3214522
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005644800191
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725623.55818701
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005505527031
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743979.63666069
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006818788756
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	600693.19444212
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005721026309
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	715955.45606388
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005425786622
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	754913.57936364
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005650821823
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	724850.31879471
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00484788054
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	844905.30776421
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005328432804
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	768706.32521594
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002999413261
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1365600.4169493
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005302988904
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	772394.60119566
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00532680127
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	768941.77058986
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002986242367
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1371623.4306192
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003678108015
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1113616.0174947
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005173632222
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	791706.83658159
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000789626924
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5187259.797579
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004821942848
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	849450.13437455
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005290963861
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	774150.06178121
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788759213
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5192966.284808
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005126579813
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	798973.22377997
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005495991764
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	745270.40354836
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003479019307
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1177343.2795081
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003682012722
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1112435.048268
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0042731763
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	958537.56377253
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004884658724
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	838543.74107149
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003195722816
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1281713.1634206
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003428810497
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1194583.370543
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004102230954
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	998481.0817283
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004589164365
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	892537.21903134
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005292710525
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	773894.58215628
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006488175651
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	631302.26741773
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000790373248
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5182361.6398597
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00078748322
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5201380.6721162
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005224037554
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	784067.87044931
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005477481498
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	747788.92474044
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003355259718
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1220769.8788594
