version 2
run v1-462-20171212-20:01:31-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-20:01:31
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=80, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=80, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=80, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 462
attr seedset 462
attr slotlength 80
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260837
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663240.4112875
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005605626469
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730694.42326592
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005453365253
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751095.84815974
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006531940621
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	627072.44874102
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006185734225
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	662168.76620716
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005739262336
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	713680.56734732
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005991413049
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	683645.07106636
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005106607286
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	802098.0997455
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005587974512
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	733002.62756499
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002737812225
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1496085.0719258
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005659416292
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	723749.55100217
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005582001584
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	733786.96484786
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003396166772
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1206065.624685
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004176739611
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	980669.22573648
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005966330905
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	686519.07935378
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000756407072
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5415073.6448498
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005065684097
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	808577.85877017
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00526821024
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	777493.64842898
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755852394
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5419047.4628021
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005363448371
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	763687.78374724
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005861896255
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	698749.9985673
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003107072858
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1318282.5724296
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00418007773
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	979886.0844472
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004849491255
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	844624.68005223
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005131258201
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	798244.76566903
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003664207977
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1117840.4789865
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003862820026
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1060365.218256
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003528447481
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1160850.4937312
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005176005075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	791343.89176849
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005426428936
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	754824.22199154
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006351819611
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	644854.58514974
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000753501434
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5435955.1491825
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00074787374
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5476860.3074161
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005464583656
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	749553.90159452
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005739382924
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	713665.57245644
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003702928447
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1106151.538943
