version 2
run v1-204-20171212-01:01:14-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-01:01:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=80, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=80, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=80, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 204
attr seedset 204
attr slotlength 80
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000821829589
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4984001.6156646
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005631528517
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727333.61602703
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005488263378
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746319.86797291
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006453528902
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634691.50947259
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005475747834
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	748025.68054303
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005241254952
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	781492.22605136
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005387801159
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	760235.92546907
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004684792804
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	874318.28295502
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005129994257
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	798441.43958838
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002999319304
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1365643.1961393
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004906518369
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	834807.83970807
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005147283382
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	795759.56791998
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002828580198
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1448076.3186766
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003470627533
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1180190.0263719
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004928753079
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	831041.83442398
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.0008580624
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4773545.6090497
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004636737019
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	883379.83877318
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004904052583
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	835227.58585272
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000853472535
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4799217.1162813
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004916713335
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	833076.83830585
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005313969931
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	770798.49021718
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003289636715
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1245122.2900632
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003470397014
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1180268.4198634
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003923024145
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1044092.4778564
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00469973931
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	871537.70229942
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003030769614
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1351471.9101791
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003192309864
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1283083.4645657
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003821413265
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1071854.7604398
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004234653347
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	967257.45049047
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004818776083
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	850008.36927283
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006086167788
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	673001.49172825
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000848757941
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4825875.3174249
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000868700746
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4715087.4695727
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005018381576
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	816199.39378775
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005288822837
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	774463.45357522
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003174379653
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1290330.85111
