version 2
run v1-750-20171213-17:18:32-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-17:18:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 750
attr seedset 750
attr slotlength 90
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261257
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.1258426
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005708301838
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	717551.40424118
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005571284343
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	735198.51937553
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006564922805
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623922.03559677
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005523737304
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	741526.93627247
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00527933635
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	775855.09399919
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005424691026
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	755066.04528469
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004693586853
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	872680.13310135
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005125848693
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	799087.18438672
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002978542049
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1375169.4394284
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004758383683
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	860796.4957444
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005144217139
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796233.88539741
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002810082257
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1457608.5770151
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003396496355
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1205948.5929142
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004761574314
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	860219.69407662
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000793422217
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5162446.8195682
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004665101617
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	878008.74156952
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004771682198
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	858397.48545395
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000792553907
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5168102.7185834
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004940949739
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	828990.42005284
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005287705135
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	774627.1577903
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003439893977
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1190734.373683
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00343305051
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1193107.9919488
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003892445103
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1052294.8665647
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004724253917
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	867015.20967943
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002975335489
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1376651.4786318
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003181955458
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1287258.7484441
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003977356714
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1029829.6820687
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004161809638
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	984187.25418086
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00477133429
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	858460.07650759
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005843513697
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	700948.13030486
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00079232653
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5169585.8263193
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000791186953
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5177031.7804402
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005170118863
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	792244.8416241
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005278219307
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776019.2902241
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003327982922
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1230775.5466955
