version 2
run v1-168-20171211-22:26:10-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-22:26:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 168
attr slotlength 65
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260289
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.7006745
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005585684733
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	733303.11247793
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005435127442
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753616.18360069
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006637023135
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	617144.14986095
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005588838837
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732889.26719084
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005333680596
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	767949.99738701
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005471596223
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	748593.25019754
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004750185079
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862282.19147671
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005190406613
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	789148.19303706
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002924059172
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1400792.4463023
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00507112302
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	807710.6360162
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005197272142
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	788105.73858963
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00293206863
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1396965.9367593
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0035914685
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1140480.5582059
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005072963172
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	807417.64946955
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000744527418
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5501476.3726705
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004725540724
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	866779.11355127
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005077953564
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	806624.15451013
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000760000561
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5389469.7049433
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004994903805
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	820035.81252115
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005356760506
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	764641.24081838
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003387945219
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1208992.3936797
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003598436545
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1138272.1213194
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004130430958
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	991664.07616117
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004778733383
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	857130.89055361
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003125253539
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1310613.666589
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003324189667
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1232179.9926363
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00395884691
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1034644.706564
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004425233399
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	925600.89625794
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00508547934
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805430.46699665
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00626988741
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	653281.26836372
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000754951625
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5425513.1884889
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000752567724
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5442699.5363173
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005088840375
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	804898.50297021
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005332733545
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	768086.37920757
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00327555424
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1250475.4004674
