version 2
run v1-754-20171213-17:40:10-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-17:40:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 754
attr seedset 754
attr slotlength 95
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00638787755
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	641214.54553583
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012558712914
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	326148.07170173
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009086824107
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	450762.54937339
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003468533895
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1180902.3996004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294928
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678675.7306412
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252838
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679007.1149277
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002832679555
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1445980.7120489
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002857419485
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1433461.2125558
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.01620028921
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	252834.99244451
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296985
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678659.5363818
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00186661354
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2194348.1668569
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249874
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679030.4582207
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721227138
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679209.4773396
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721204404
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679388.4988348
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003920161232
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1044854.9836984
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131793
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679960.3655553
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.076410336888
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	53605.312668415
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003680842276
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1112788.7840321
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721182546
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679560.638589
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007180195322
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	570458.01908157
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721280591
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678788.6072194
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721198187
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679437.4639014
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00377349837
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1085464.8917453
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165823
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679692.3350466
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004764213809
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	859743.11068074
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128421
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679986.922354
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293836
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678684.3223922
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181593
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679568.1400068
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072113607
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679926.6783379
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367595
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678103.6884429
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721216063
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679296.6872689
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001818952044
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2251846.0635023
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00618801023
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	661925.2146838
