version 2
run v1-673-20171213-11:38:11-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-11:38:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 673
attr seedset 673
attr slotlength 60
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000782407216
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5235125.5392789
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005987715866
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	684067.19548196
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005829726048
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	702605.91426299
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007022985655
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	583227.73264731
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005830773852
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	702479.65427564
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005734452009
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	714279.23601647
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005933928044
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	690267.89167534
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	941
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005062004785
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	809165.57260551
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	944
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005571218058
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	735207.26662454
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003076268813
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1331483.1209534
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00535912193
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	764304.31202971
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00555847966
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	736892.1450292
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	797
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003126950249
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1309902.5166592
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003803375874
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1076937.9981961
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005373948558
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	762195.61016728
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000840767242
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4871740.7091179
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	976
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005038227738
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	812984.28988528
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005319828985
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	769949.56251562
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000861269312
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4755771.4468939
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005221061324
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	784514.82291396
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005785795424
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	707940.68914532
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003551710306
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1153247.2096839
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003849786867
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1063955.0035851
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004317705357
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	948652.04110323
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	905
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005091026363
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	804552.89527436
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003347812059
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1223485.6461062
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003476602992
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1178161.5587924
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004124829787
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	993010.67231539
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004693296315
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	872734.15642708
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005313075953
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	770928.18476284
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006500789548
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	630077.31133341
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000852267087
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4806005.1403502
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000858376545
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4771798.6044755
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005299503574
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	772902.58277565
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	942
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005697170886
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	718953.33349267
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003447208248
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1188207.8788847
