version 2
run v1-427-20171212-17:29:44-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-17:29:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=65, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=65, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=65, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 427
attr seedset 427
attr slotlength 65
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000791860823
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5172626.1467016
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005491235291
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	745915.95203804
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005291677094
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	774045.7187955
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006582221089
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	622282.34887845
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005508444113
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	743585.65061377
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005229105376
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	783307.98580865
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00540858554
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	757314.45302321
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004733815708
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865263.93341657
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005299941834
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	772838.67038981
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002983847733
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1372724.2025894
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005181079819
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	790568.78939958
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00530800632
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	771664.4918423
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002983534816
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1372868.1755435
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003651804675
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1121637.2080624
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005167080042
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	792710.7703029
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000783354608
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5228794.1596035
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004700570063
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	871383.67152403
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00518555005
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	789887.27533875
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806687589
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5077554.25686
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	218
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004938869906
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	829339.52062324
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005315409313
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	770589.76250204
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003435492731
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1192259.8360339
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	174
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003649690962
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1122286.8023992
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004161051235
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	984366.63447542
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00475799918
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	860866.05847498
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003189348856
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1284274.6857241
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003386941673
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1209350.6164116
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003952613431
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1036276.3957013
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004466064629
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	917138.54155891
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005127578086
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	798817.67405306
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006403051303
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	639695.01507272
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000780383244
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5248703.1595155
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000772652545
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5301218.5420661
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005042079383
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	812363.25106562
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005450943257
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	751429.57960945
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003317906598
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1234513.3530469
