version 2
run v1-426-20171212-17:24:18-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-17:24:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=65, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=65, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=65, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 426
attr seedset 426
attr slotlength 65
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00081667407
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5015464.7382358
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005626092064
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728036.43334335
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005495871874
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745286.66132884
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006599284303
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	620673.36576248
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005537153529
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	739730.25643345
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005276162476
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	776321.80940822
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005472492994
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	748470.57900463
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	297
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004732036801
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865589.21070049
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005174056966
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	791641.84454524
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002853248865
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1435556.5157772
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005036658554
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	813237.57734436
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005173506955
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	791726.00631414
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002844307709
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1440069.2258262
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003491927687
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1172991.0717937
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004905607981
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	834962.76417017
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000798554879
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5129265.5097017
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004710197528
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	869602.59650861
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005067245758
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	808328.66518023
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000797752986
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5134421.3980408
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005019871474
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815957.145826
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005332021318
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	768188.97667273
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003339089444
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1226681.7253039
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003465887053
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1181804.2356898
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004066975237
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1007136.69526
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	294
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004767264718
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	859192.90032146
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003032681761
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1350619.7887359
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003472842547
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1179437.2893781
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003889620264
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1053059.0963719
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004280651667
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	956863.65494938
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004916457456
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	833120.19620287
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006219728315
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	658549.66532909
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802203247
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5105937.9489499
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000802487446
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5104129.6908622
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005122169849
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	799661.10474202
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	248
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00530594185
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	771964.73611656
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003212257109
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1275115.8641777
