version 2
run v1-320-20171212-09:33:16-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-09:33:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=25, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=25, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=25, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 320
attr seedset 320
attr slotlength 25
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000741425507
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5524492.9706432
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005653154982
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724551.16001629
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005506474387
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743851.63935379
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006919690361
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	591934.00088025
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005809851107
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	705009.46144714
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	699
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005598288518
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	731652.18024776
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	614
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005747337543
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	712677.82153518
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	798
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004988933238
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	821017.20043382
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005547520227
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	738347.91624008
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003073973695
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1332477.2450814
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005553912632
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	737498.09759674
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005542356073
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	739035.88035305
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003110401291
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1316871.8814351
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1011
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003893953616
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1051887.2086565
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005692293088
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	719569.41373722
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000745461461
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5494583.1726007
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004970214575
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	824109.28908345
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005572780134
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	735001.18465122
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000772496716
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5302287.9127781
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	791
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005216590807
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	785187.13690475
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	975
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005724777323
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	715486.34446599
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003583082809
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1143149.6891869
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	740
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003797972965
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1078470.0254144
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	821
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004474461142
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	915417.49280776
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	787
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005011834467
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	817265.61947076
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1020
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003340538646
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1226149.5628906
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003540180839
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1157003.0420124
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	795
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004272520887
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	958684.60515773
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	741
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004773437641
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	858081.80762958
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	747
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005633233008
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	727113.54105331
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006845803468
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	598322.75631848
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000748194893
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5474509.4370835
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000744215309
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5503783.5832896
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00536162192
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	763947.93611536
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005693544357
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	719411.27410806
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	791
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003434064491
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1192755.7011036
