version 2
run v1-577-20171213-04:30:04-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-04:30:04
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 577
attr seedset 577
attr slotlength 25
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474998
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669400.3420862
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005400893732
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	758393.00002474
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1233
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005570349147
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	735321.95051781
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007427351765
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	551475.159623
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007411872532
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	552626.88105969
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1698
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009381557562
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	436601.27575605
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009224309442
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	444044.08000434
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	926
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006885692863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	594856.62252392
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1043
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008764245642
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	467353.4001072
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007342735221
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	557830.27393673
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012522932267
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	327079.94522253
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	913
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008928519435
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	458754.67144137
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006148923498
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	666132.8607316
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	533
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007998379292
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	512103.74631148
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013859439057
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	295538.65660067
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000733152488
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5586832.2965425
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1017
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006802163291
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	602161.37494484
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010754257442
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	380872.41469291
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000740263563
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5533164.4061265
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00692545625
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	591441.17764934
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008786127888
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	466189.43545638
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006484496046
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	631660.49769154
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008304928407
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	493201.12100848
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006733167295
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	608331.83263404
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00695260178
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	589131.97237682
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007714724591
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	530932.75746799
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00635079398
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	644958.72692097
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007926955026
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	516717.95619135
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	395
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008731353337
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	469113.98976088
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008157961806
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	502086.19472947
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.01362146877
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	300701.7869406
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.006843876025
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	598491.26215019
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736057912
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5564779.5314527
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008241901972
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	496972.6664834
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1049
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009099812651
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	450119.15705812
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007678236377
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	533455.83526537
