version 2
run v1-743-20171213-16:48:05-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-16:48:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 743
attr seedset 743
attr slotlength 90
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004462021057
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	917969.67071638
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006111138685
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	670251.52116588
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.0087536474
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	467919.2356063
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00177507021
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2307514.3597226
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007645176891
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	535762.61980717
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000737961427
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5550425.6081244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002230050801
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1836729.4588001
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003866345546
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1059398.3261128
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	478
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008247584067
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	496630.2818605
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721544799
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676709.2009229
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003097259739
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1322459.3175102
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008960294701
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	457127.82188107
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721365606
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678119.3417038
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721367004
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678108.3408528
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00298913742
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1370294.9797865
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721308182
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678571.3846807
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721422353
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5677672.7047315
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007261929228
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	564037.44400105
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00935616187
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	437786.35479348
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007941905778
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	515745.22723167
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721435174
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677571.8025948
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009725323887
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	421168.4924534
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	135
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002848168364
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1438117.2305764
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009808906771
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	417579.66463969
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007541799835
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	543106.43208516
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005546190061
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	738524.9973614
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721437347
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677554.7025099
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004005151581
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1022682.8914593
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721306178
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678587.1588639
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367717
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678102.7255202
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004177020632
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	980603.24827069
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00323927304
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1264481.2430644
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004782578916
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	856441.69636519
