version 2
run v1-363-20171212-12:47:32-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-12:47:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 363
attr seedset 363
attr slotlength 40
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259496
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.9112576
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005710855193
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	717230.58309303
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005584434254
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	733467.31539418
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006943679328
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	589888.99207024
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	534
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005831879965
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	702346.41732118
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	433
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005507642887
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	743693.82398799
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005728445639
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	715028.16966025
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	428
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004898297957
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	836208.82931506
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005316348739
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	770453.59532485
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003001881049
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1364477.7836801
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00524839424
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	780429.17747308
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005319349777
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	770018.92561333
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003001887206
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1364474.9849103
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00368799277
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1110631.2444362
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005187858872
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	789535.74121059
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000847506362
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4833002.0682976
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004862925816
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	842291.27784606
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005267066785
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	777662.43858237
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000833365994
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4915007.3662375
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005164076889
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	793171.7687672
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005585003648
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	733392.53796952
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003529267923
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1160580.6328421
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	439
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00375227761
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1091603.6674947
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004284914264
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	955911.77514455
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004941399436
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	828914.97711566
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003227204653
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1269209.8707093
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003431483074
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1193652.9808047
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004131962661
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	991296.46996412
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004587860564
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	892790.86475273
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005257710678
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	779046.29042811
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00642663139
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	637347.89680184
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00080191564
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5107769.193074
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000834369625
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4909095.293706
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005260364985
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	778653.1945256
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005473419019
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	748343.94834632
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003382896866
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1210796.5929563
