version 2
run v1-635-20171213-08:50:18-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-08:50:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 635
attr seedset 635
attr slotlength 45
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259721
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.1507265
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004811746728
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	851250.12420544
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004998766356
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	819402.17011758
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006311149268
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	649010.16064205
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005357153797
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	764585.10527818
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005085079059
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	805493.86787606
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005109681525
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	801615.51751979
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004442133788
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	922079.38700929
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004839548831
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	846359.88659817
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003012491383
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1359671.9389623
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005126287382
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	799018.80145937
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004849757012
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	844578.39645321
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003023147347
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1354879.378984
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003656236942
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1120277.5053333
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005103643142
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802563.95012275
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000857094913
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4778933.9753893
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004405832954
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	929676.64515822
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005127052368
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	798899.58327937
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000839119271
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4881308.465362
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004643922983
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	882012.90483507
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004822738923
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	849309.91818893
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003438705944
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1191145.7583627
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003664571559
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1117729.5719671
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00418914863
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	977764.3052978
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004470608483
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	916206.37679772
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003211191642
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1275538.9454167
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003408581592
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1201672.8627434
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00402668571
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1017213.7322729
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004469882426
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	916355.19893195
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005123804988
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	799405.91219644
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006271155527
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	653149.16560359
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00085699989
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4779463.8589674
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000852007349
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4807470.2719192
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004714164752
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	868870.7790035
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004972340814
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	823756.88896088
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003323475038
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1232444.9418166
