version 2
run v1-134-20171211-19:52:13-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-19:52:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=55, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=55, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=55, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 134
attr seedset 134
attr slotlength 55
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	55
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439889
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669675.8622183
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00471653513
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	868434.11263861
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004483593989
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	913552.83505576
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006237970526
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	656623.81425103
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00577481987
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	709286.1928942
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	955
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008585806731
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	477066.41070737
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011180323191
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	366357.92454622
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1101
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009061795513
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	452007.55128177
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	652
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009675668108
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	423329.94005872
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007168230382
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	571410.20608187
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.025677897227
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	159514.61927992
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	690
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010240598396
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	399976.62652888
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	597
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011689790908
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	350391.21164318
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	729
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010419086563
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	393124.67318815
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	539
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015370867839
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	266478.12231168
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000831809486
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4924204.4843616
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1047
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008838896083
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	463406.28530587
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.021140887913
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	193747.77525217
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.010914046866
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	375296.17110545
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011159547707
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	367039.96500498
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.012463627329
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	328636.27031591
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00793012216
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	516511.58929997
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1161
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.01165105788
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	351556.05973874
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.01597532453
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	256395.41734462
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1146
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009409439186
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	435307.55860412
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	624
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009073141669
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	451442.30624574
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009980418609
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	410403.62737897
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009211424133
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	444665.22668536
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	697
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013929813479
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	294045.5739806
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014325191954
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	285929.85094163
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.028231637368
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	145085.45666708
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.065826239941
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	62224.426060135
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000826929431
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4953264.2648931
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012254832097
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	334235.50543942
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	687
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009704064314
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	422091.18443384
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	605
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011195827969
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	365850.56607851
