version 2
run v1-225-20171212-02:32:10-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-02:32:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 225
attr seedset 225
attr slotlength 90
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722441105
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669666.3183361
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005233310997
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	782678.49978538
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00411721691
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	994846.78340743
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00752780532
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	544116.0904068
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006182570813
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	662507.57551574
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008762741089
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	467433.64417233
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008531872529
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	480082.18431778
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007520566961
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	544639.78861531
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	812
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008691251486
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	471278.50421387
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005745332241
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	712926.56862384
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.02551939944
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	160505.34455979
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	752
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008737092777
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	468805.82643782
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	459
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.01129149166
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	362751.00964056
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007772386838
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	526993.84186733
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011520577392
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	355537.73569322
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000740043155
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5534812.3600509
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007422594758
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	551828.59004744
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018694230895
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	219105.02887624
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009206173728
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	444918.82522587
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	76
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009312104976
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	439857.58436635
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010031043876
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	408332.37801647
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007799997649
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	525128.36341236
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00800569102
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	511636.03364205
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013836134695
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	296036.43577313
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00778043941
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	526448.41556632
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00685114716
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	597856.08224394
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008562515379
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	478364.10429813
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009038695516
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	453162.73710878
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009908982263
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	413362.33038552
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013524355129
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	302861.02078908
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025845016551
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	158483.1641295
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.061701568276
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	66384.050104695
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000735017551
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5572656.0480448
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.010483213761
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	390719.87784425
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008639345226
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	474110.00405332
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009297686553
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	440539.6951854
