version 2
run v1-347-20171212-11:33:47-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-11:33:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 347
attr seedset 347
attr slotlength 35
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000770395126
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5316752.2275817
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00558686886
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	733147.69012728
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005651646328
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	724744.5721675
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006786053491
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	603590.88025586
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	655
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005706110766
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	717826.93468302
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005443193852
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	752499.38026758
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0056241494
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	728287.90779355
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004728277483
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866277.41603022
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	684
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005290199585
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	774261.90335001
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002994946579
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1367637.0818668
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005091174456
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	804529.49224647
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	663
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005289379077
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	774382.00968661
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003003485288
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1363748.9807737
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003625976356
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1129626.7812789
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005086532271
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	805263.73998324
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000780733819
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5246346.3249006
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004866296008
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	841707.942459
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005070330737
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	807836.8477835
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000767929028
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5333826.2395824
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005079018973
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	806454.9515846
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	543
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00541348229
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	756629.42643482
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003445935073
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1188646.8878905
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003624277404
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1130156.3162699
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004134080777
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	990788.57457647
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	477
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004804555998
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852524.14623215
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003186562476
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1285397.6756443
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003369659205
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1215553.1913763
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003968618812
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1032097.1084583
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004441228527
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922267.33550791
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005085521186
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805423.83954798
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006274049781
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	652847.86434033
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000777332655
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5269301.3389423
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000778787325
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5259458.9951959
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00517814432
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	791016.9640899
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	623
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005411880583
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756853.35939334
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003374035357
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1213976.6085767
