version 2
run v1-753-20171213-17:34:45-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-17:34:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 753
attr seedset 753
attr slotlength 90
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261107
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663238.2965886
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005890492537
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	695357.81167159
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00596247083
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	686963.52846465
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	571
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007038563505
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	581936.92461164
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	485
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005856382159
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	699407.90903009
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005657164995
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	724037.57066454
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005811846941
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	704767.35562448
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004927022333
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	831333.75959312
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005398762303
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	758692.41327385
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003062639752
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1337408.3573945
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005156539048
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	794331.22905806
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005402117011
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	758221.26611453
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003077665399
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1330878.9192639
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003692731701
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1109205.9567974
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005154554517
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	794637.05089692
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000822964067
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4977131.0345874
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00487637824
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	839967.65599691
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00517713383
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	791171.35748195
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000840160617
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4875258.2736063
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005167293061
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	792678.09119013
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005635757156
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	726787.88079771
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003505931662
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1168305.7157411
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003700081729
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1107002.5745376
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00420671542
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	973681.26701255
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00495944844
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	825898.29279045
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00323175087
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1267424.4284916
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00344351055
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1189483.7957306
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00405185371
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1010895.3316857
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004503659811
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	909482.54795009
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005146716135
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	795847.27286382
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006335735355
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	646491.64939087
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000839559154
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4878750.9274579
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000837746444
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4889307.5341412
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005307615528
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	771721.30840362
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005541948377
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	739090.24790958
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003409673611
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1201288.0021563
