version 2
run v1-690-20171213-12:54:51-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-12:54:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=70, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=70, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=70, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 690
attr seedset 690
attr slotlength 70
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	70
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005141249144
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	796693.54371552
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.010134429015
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	404166.82519834
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004934706338
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	830039.26059455
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002267896214
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1806079.120773
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390943
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677919.912308
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374218
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678051.5570361
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002463808829
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1662466.6460621
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002577243103
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1589295.1642277
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009663093749
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	423880.80945392
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072144882
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677464.4138757
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001687799293
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2426828.8390953
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721359005
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678171.2997933
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000747607367
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5478811.7147071
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	196
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000763221826
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5366722.8320567
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003335487286
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1228006.4795651
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162317
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679719.947572
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039927058253
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102587.07200724
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002891238814
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1416693.764668
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721228404
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679199.512788
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006956450698
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	588806.01299189
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000755461792
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5421849.3140759
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721283129
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678768.6219181
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003398959159
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1205074.7915826
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721209006
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679352.2612632
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008783057753
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	466352.39288527
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127698
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679992.6175403
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000735989599
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5565296.0405105
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256357
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678979.4098476
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168801
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679668.886071
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366924
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678108.9674691
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279232
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678799.303233
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001678267181
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2440612.5836144
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009481105997
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	432017.10868055
