version 2
run v1-218-20171212-02:03:46-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-02:03:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 218
attr seedset 218
attr slotlength 85
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000736710904
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5559847.123286
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005339979894
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	767044.08649926
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005214338371
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	785526.31384137
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006454588506
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634587.31661969
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005614771901
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	729504.25626309
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00520308766
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787224.86866878
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005355253529
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764856.4120228
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004647544798
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881325.55535347
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005071999265
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	807571.09489734
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002926666542
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1399544.4788021
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005068384368
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	808147.07454033
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005070791076
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807763.51037646
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002928902803
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1398475.9054765
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003591491739
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1140473.1786946
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005069510856
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	807967.49757902
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000774427156
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5289070.725109
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004617274541
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	887103.41218278
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005085697851
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	805395.86108144
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000773559435
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5295003.6095727
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004873942362
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	840387.45145362
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005225199375
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	783893.53330881
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003383623237
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1210536.6684067
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003580747693
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1143895.1724894
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004113588553
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	995724.28003209
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004670605211
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	876974.14243462
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003104914501
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1319198.9663392
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003327533039
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1230941.9475083
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0039581672
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1034822.3794674
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004417396005
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	927243.10779612
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005072465464
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	807496.87287032
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006220830327
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	658433.00409893
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000785226795
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5216327.3441194
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000772630382
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5301370.6104477
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004964120151
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	825121.04370725
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00519110967
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	789041.31497677
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003269317593
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1252860.844233
