version 2
run v1-638-20171213-09:03:55-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-09:03:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 638
attr seedset 638
attr slotlength 50
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	50
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005013297807
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817027.06629965
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009918780121
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	412954.00746157
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005240762694
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	781565.63063848
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002186128212
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1873632.102962
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390436
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677923.906578
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373689
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678055.7213835
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00250068205
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1637953.1334029
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00248912404
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1645558.8125934
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009848260275
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	415911.02239844
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446667
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677481.354073
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001656863819
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2472140.4087613
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721361279
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678153.4017949
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000727584702
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5629585.1047364
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721283347
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678766.908513
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003297249262
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1242247.6052481
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161581
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679725.7458627
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040988368287
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	99930.7894222
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003025620964
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1353771.6882123
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721228111
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679201.8186732
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007102644741
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	576686.59342395
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721356162
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678193.6761061
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282518
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678773.4298211
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00331559958
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1235372.3363831
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208545
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679355.8961524
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008792802072
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	465835.57396033
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127019
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679997.9666454
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721370019
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678084.6028403
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255753
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678984.1683416
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072116793
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679675.741447
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366338
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.5800656
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721265956
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678903.8302461
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001624099631
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2522012.7644471
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009992510522
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	409906.99893369
