version 2
run v1-711-20171213-14:25:53-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-14:25:53
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 711
attr seedset 711
attr slotlength 75
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000793173565
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5164065.1930306
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005644474021
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725665.48893408
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005456789488
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750624.52186463
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006122779259
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	668977.24490272
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005177529599
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	791110.88055133
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005080266793
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	806256.86930238
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004956374449
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	826410.5228387
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00456418919
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	897421.1694022
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004962416594
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	825404.301036
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002472697689
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1656490.4067918
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004231117382
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	968065.79206116
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.0048147386
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	850721.15853579
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002618044878
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1564526.2746394
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003189740018
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1284117.193645
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00449202909
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	911837.37200641
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000805177077
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5087079.7428125
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004541205053
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	901963.23488382
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004178717787
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	980204.9836138
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000804139929
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5093640.8591092
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004818076683
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	850131.75794078
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004798956228
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	853518.93310588
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002654485893
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1543048.321054
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003174099869
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1290444.588578
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003450100756
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1187211.7048562
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004596685438
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	891076.85425279
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002591284332
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1580683.3504836
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002803116103
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1461230.9477562
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00303125483
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1351255.5789911
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003608090615
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1135226.4777564
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004265539118
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	960253.76559761
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005071642975
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	807627.82787553
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800415675
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5117341.064752
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000794308985
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5156683.4523783
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004771018332
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	858516.92755488
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004940685269
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	829034.79517461
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002852596998
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1435884.5653854
