version 2
run v1-598-20171213-06:09:19-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-06:09:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 598
attr seedset 598
attr slotlength 35
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006233401691
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	657105.09338636
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012366867994
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	331207.54598805
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009020133319
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	454095.28388324
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003421585242
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1197105.9347632
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294055
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678682.601494
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251041
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679021.2632714
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00282343723
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1450714.0293953
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002756801028
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1485780.0612826
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016710042591
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	245122.05624894
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295166
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678673.8548741
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001829585681
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2238758.2297976
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721248008
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679045.1437243
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721225252
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679224.3289971
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721204451
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679388.1331926
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003883488508
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1054721.8026719
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721129917
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679975.1418187
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.079435166264
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51564.064036945
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003815338747
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1073561.2935054
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721180664
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679575.4596922
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006910025101
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	592761.95673815
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721278654
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678803.8531254
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721196113
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679453.7966159
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00376576951
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1087692.6982908
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00072116387
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679707.7226595
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005022009244
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	815609.80898513
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126533
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680001.7898002
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721287101
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678737.3530466
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179588
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679583.9293494
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134212
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679941.3085251
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365813
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678117.7125177
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214129
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679311.9203797
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001726840232
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2371962.3421193
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006456085678
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	634440.15527028
