version 2
run v1-213-20171212-01:38:17-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-01:38:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 213
attr seedset 213
attr slotlength 85
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476933
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669385.1589305
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005027381965
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	814738.17362674
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005274985582
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	776495.01338161
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007766082323
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	527421.65605889
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007548829221
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	542600.6974342
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	901
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009027449449
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	453727.2707235
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	676
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010345859269
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	395907.18311322
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007970586071
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	513889.43844473
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1165
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009412634879
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	435159.76692571
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1062
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008447604892
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	484871.16196853
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.015572466499
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	263028.33917658
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1157
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009689344462
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	422732.41661113
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	918
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006686556454
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	612572.40974531
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	811
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008504056134
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	481652.51212202
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013159228783
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	311264.44167088
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000799182688
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5125236.1482021
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007861565253
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	521015.83696221
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.0155623296
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	263199.66903252
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000847447398
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4833338.340401
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1273
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009415289787
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	435037.06126843
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	617
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010580708667
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	387119.62771623
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006182148942
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	662552.78517999
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	964
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008138145302
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	503308.78203421
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	789
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008091976654
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	506180.40252355
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	695
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008160460473
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	501932.45999514
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	636
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00885466845
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	462580.8434318
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1393
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008425584302
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	486138.39152542
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00740833405
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	552890.83515791
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010155480592
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	403329.01657798
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	657
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011696763858
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	350182.32819619
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.020154005068
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	203235.03869767
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.030788622097
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	133036.15819918
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000837918092
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4888305.9587052
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1273
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.010261466612
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	399163.21465348
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1164
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009758806746
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	419723.44637972
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1001
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009166356369
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	446851.48985244
