version 2
run v1-287-20171212-07:10:04-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-07:10:04
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 287
attr seedset 287
attr slotlength 15
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005167911282
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	792583.26561475
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009797964992
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	418045.99252918
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005238979377
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	781831.67084783
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002227409481
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1838907.500033
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000739198388
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5541137.6217177
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372511
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678064.98882
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002591083571
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1580805.824273
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002657820783
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1541112.1872214
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009772670177
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	419128.03007426
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445558
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677490.0841
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001677848611
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2441221.4390837
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000723082458
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5664637.4907254
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721299359
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678640.8435725
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000766229358
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5345657.8704245
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003443271477
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1189566.3838574
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160479
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679734.4297679
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040579453102
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	100937.7822248
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002923517814
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1401051.8358497
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721221329
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679255.2257012
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007219728951
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	567334.31788415
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00077162489
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5308278.7383106
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721281374
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678782.4416363
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0034128239
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1200179.1242816
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000725482905
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5645894.5775797
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008779744555
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	466528.37952655
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125941
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680006.4557779
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721358498
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678175.2927795
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721253954
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678998.3289919
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721166866
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679684.1232196
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365082
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678123.4664752
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277439
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678813.4224847
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001738395421
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2356195.8055678
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009594378658
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	426916.6504557
