version 2
run v1-243-20171212-03:53:15-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-03:53:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 243
attr seedset 243
attr slotlength 95
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326126
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.0967592
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005617586846
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729138.70537559
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005479131858
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747563.68452552
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006649747285
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	615963.25758629
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005613653052
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	729649.65269869
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005351305212
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765420.74092103
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005500557844
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744651.74550469
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.0047675405
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	859143.19980451
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005219705756
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	784718.56299983
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002921745299
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1401901.8022086
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00507601345
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	806932.45600667
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005216041935
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	785269.76028483
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002934811491
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1395660.3389645
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003578906566
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1144483.6361443
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005058913644
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809659.99585472
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000774016772
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5291874.9939132
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004737457018
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	864598.87321856
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005084630973
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	805564.85257597
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754587654
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5428130.1542126
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005013397233
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817010.86297564
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005381033667
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	761192.04102987
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003382793389
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1210833.6303443
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003594545995
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1139504.1280104
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004118996119
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	994417.05735166
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004798820394
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	853543.09266912
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003111459298
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1316424.097859
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003331715817
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1229396.5707112
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003965643128
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1032871.5590034
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004422490157
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	926175.04047332
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005083853236
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805688.08923126
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006239248157
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	656489.35525974
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000781655055
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5240163.1319968
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000772230428
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5304116.2990933
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005111472825
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	801334.59381405
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005349965468
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	765612.41833877
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003269727253
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1252703.8751799
