version 2
run v1-280-20171212-06:34:59-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-06:34:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=10, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=10, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=10, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 280
attr seedset 280
attr slotlength 10
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	10
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258561
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.2334627
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005791934575
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	707190.30866575
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005661292258
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	723509.72417835
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	515
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006906187391
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	593091.34952334
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006536336045
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	626650.7675916
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006079993036
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	673684.98213252
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00638091908
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	641913.79777432
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005432465176
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	753985.50514037
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005818769362
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	703928.91439722
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002904915212
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1410023.9425045
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006186582091
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	662078.01658419
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00582493827
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	703183.41761584
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	809
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003660088973
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1119098.4783559
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	685
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004495107587
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	911212.89543528
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006393946614
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	640605.91167514
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000821194448
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4987856.4188378
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005390025803
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	759922.15061789
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005694091095
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	719342.19731798
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000814496933
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5028870.9954276
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005581324868
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	733875.93388963
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	753
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006226235475
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	657861.40220115
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003348628277
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1223187.4251892
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004548657348
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	900485.50297405
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005184960884
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	789977.03002142
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005468909064
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	748961.07283508
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	708
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003946385453
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1037911.7925721
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	507
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004097490522
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	999636.23536919
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003799108248
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1078147.7475394
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005622636565
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	728483.86209452
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005759180631
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	711212.28212746
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006931677459
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	590910.35673229
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000809965235
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5057007.1702045
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000810279506
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5055045.7814173
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005738605381
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	713762.26945481
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005984818052
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	684398.41683403
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003870558564
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1058245.1945002
