version 2
run v1-4-20171211-10:18:21-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-10:18:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
attr slotlength 5
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722438682
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669685.3355008
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004616651258
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	887223.1777525
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003809923159
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1075087.2994294
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006963011322
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	588251.23365235
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005255486823
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	779375.94326927
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00359707641
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1138702.5276724
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005828694287
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	702730.28543806
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	755
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002844296373
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1440074.9653227
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005249991139
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	780191.79293576
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.001571025423
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	2607214.3319657
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007072865761
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	579114.62457359
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	248
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005026712679
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	814846.65264762
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003373164748
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1214289.9341222
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003527183162
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1161266.600465
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	356
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.003750624013
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	1092084.9400496
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000851680216
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4809316.8322032
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	733
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002813597044
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1455787.7109004
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010598159891
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	386482.18578139
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000749447291
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5465361.0088109
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004126910178
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	992510.09196273
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005221088732
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	784510.7046089
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002473072625
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1656239.2704273
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	806
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.002661037772
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1539249.1017854
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003150818058
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1299979.854396
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003093293586
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1324154.9455159
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003046216612
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1344618.7586774
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002483126354
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1649533.4575416
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001866024056
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2195041.3700124
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	641
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003167411374
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1293169.5684694
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00207843618
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1970712.4227032
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014706540133
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	278515.5422687
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.01318684001
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	310612.70151236
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000795442269
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5149336.6117847
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006451534395
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	634887.7258065
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004923274605
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	831966.59317521
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005725726611
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	715367.72159859
