version 2
run v1-535-20171213-01:28:07-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-01:28:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 535
attr seedset 535
attr slotlength 10
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	10
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004274161021
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	958316.72682415
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006156721578
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	665289.1393891
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008286061073
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	494324.13833481
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001884239266
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2173821.591287
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007716866252
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	530785.40770834
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721519009
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676912.1096017
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002143591879
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1910811.4939955
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003945698148
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1038092.5874307
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007526185886
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	544233.16965678
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000781349255
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5242213.993263
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003147583046
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1301315.9429277
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008992101049
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	455510.8953439
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721366156
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678115.0122682
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000743775129
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5507040.824474
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002803163678
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1461206.1479312
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305396
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678593.3128453
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721341722
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678307.3458371
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007431163852
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	551192.26029011
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009633872305
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	425166.52392895
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008054902585
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	508510.1845696
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000744149733
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5504268.5845003
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006417818384
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	638223.10872111
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002811308641
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1456972.7208706
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009986527582
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	410152.57468502
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008301794391
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	493387.30966543
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005429893615
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	754342.58766433
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000748175988
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5474647.76319
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004144650151
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	988261.94032663
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.0008628816
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	4746885.3220238
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365571
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678119.6173833
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006403850709
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	639615.16067858
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003316211905
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1235144.2301138
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005652325257
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	724657.51944762
