version 2
run v1-350-20171212-11:49:56-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-11:49:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 350
attr seedset 350
attr slotlength 35
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259411
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.574306
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005589348432
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732822.44791456
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005436979391
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753359.48604961
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006429755097
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	637038.26010586
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005437345769
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	753308.72347073
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005182435698
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	790361.95301454
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005339253074
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	767148.50247094
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004626409236
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885351.85527822
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005058385599
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	809744.51624336
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002776413804
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1475284.409594
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004753576785
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	861666.94791891
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005059559747
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	809556.60265881
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00278580307
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1470312.1134215
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003396774121
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1205849.9782504
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004751531708
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	862037.81263843
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000802399377
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5104689.9029333
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004574602891
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	895378.26501709
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00475705844
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	861036.3003861
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795434413
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5149387.4706616
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004863238871
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	842237.05827083
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005215033661
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	785421.58420299
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00321264484
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1274961.9716505
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003381976461
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1211126.1114488
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00411786709
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	994689.7046909
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004661127243
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	878757.38766649
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002954058946
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1386566.7796499
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003153038184
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1299064.5089214
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003718319092
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1101573.0223036
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00414923518
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	987169.88133564
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005087095723
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805174.54814155
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00580872263
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	705146.42561837
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802402892
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5104667.5415909
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000800040671
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5119739.7163306
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004957485695
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	826225.27869211
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005192124601
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	788887.07705451
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003126103422
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1310257.3547519
