version 2
run v1-556-20171213-03:00:49-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-03:00:49
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 556
attr seedset 556
attr slotlength 15
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000743086325
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5512145.5805253
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005610585384
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730048.59910303
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005497767441
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745029.69507473
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006650063311
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	615933.98567122
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005562194332
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	736400.01684128
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	584
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005354720215
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764932.58944
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	806
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005458425427
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	750399.55287248
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	790
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004809217704
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	851697.77127781
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	859
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005299863274
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	772850.12621015
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	879
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002722043943
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1504751.6079565
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004961939451
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	825483.67241002
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005301861916
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	772558.78505925
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1072
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00293802393
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1394134.3222497
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003567845877
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1148031.6532109
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005031574223
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	814059.34179217
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000753930208
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5432863.6226467
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	730
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004614915698
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	887556.84130723
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004969435723
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	824238.45051136
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754414103
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5429378.8798968
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	831
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004938130993
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	829463.61806228
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	903
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005505064238
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	744042.18056304
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003194967465
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1282016.1846547
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003609844893
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134674.7910383
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	878
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004230005107
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	968320.34390099
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	851
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004855760267
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	843534.23046868
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	888
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003104883337
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1319212.2073725
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	910
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003129789872
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1308714.0567619
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003760617279
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1089182.8911239
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	748
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004492430669
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	911755.86256113
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	755
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005264312581
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	778069.2991149
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	662
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006097938835
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	671702.37526235
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000755252303
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5423353.2042316
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000744628094
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5500732.5580515
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	892
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005049891269
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	811106.5727649
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005455995393
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	750733.77173224
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	797
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003076485369
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1331389.3968579
