version 2
run v1-163-20171211-21:59:21-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-21:59:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 163
attr seedset 163
attr slotlength 65
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260326
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.4131958
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005743217452
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	713189.08511321
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00555849811
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736889.69915141
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006836410414
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	599144.83649701
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005877991023
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	696836.7226305
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005571902609
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	735116.94067996
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005765024257
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	710491.37303355
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004981138106
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	822302.0347768
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005467463691
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	749159.06739399
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002875558864
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1424418.7632233
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005019699859
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	815985.0420164
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005466585566
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	749279.4085901
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003142891769
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1303258.3685923
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003876904149
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1056513.0945151
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005496116852
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	745253.4417426
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000791560911
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5174585.9918048
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004945646799
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	828203.09788892
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00542063744
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	755630.68826866
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000811932174
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5044756.3608515
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005292779491
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	773884.49806999
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005644677764
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	725639.2962123
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003160785627
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1295880.3547997
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003868424974
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1058828.8585338
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004538250397
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	902550.46371214
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005013601118
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	816977.63809085
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003374282504
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1213887.6918308
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	487
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003642833884
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1124399.3360507
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00361985899
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1131535.7895539
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004769055194
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	858870.32830031
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005747679543
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	712635.4155849
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006522224331
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	628006.61123732
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000799769194
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5121477.5850737
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000810134959
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5055947.7214959
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005408143543
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	757376.34683078
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005614699259
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	729513.69445912
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003535183672
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1158638.526425
