version 2
run v1-190-20171211-23:58:54-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-23:58:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=75, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=75, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=75, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 190
attr seedset 190
attr slotlength 75
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260567
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663242.5245897
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005615536256
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729404.96028634
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005487222336
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746461.46070703
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006695846841
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611722.47477539
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005653279633
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724535.18415985
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005387385352
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	760294.60156005
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005539054164
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	739476.43017769
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004806668572
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	852149.45416503
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005266488197
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	777747.8742545
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002983198019
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1373023.1699011
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005154229472
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	794687.16369779
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005263737388
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	778154.3223234
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002995281615
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1367484.1055437
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003659563368
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1119259.2088433
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005155493085
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	794492.38562625
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000819977637
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4995258.1819769
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00476681709
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	859273.58296371
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005138399963
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	797135.30075231
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000819109922
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5000549.8555758
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005064237836
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	808808.77485932
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005424871584
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	755040.91414748
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00344505766
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1188949.6213324
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003669895064
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1116108.207064
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004186332269
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	978422.09764627
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004842781266
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	845794.96262018
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003178777627
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1288545.6238842
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003398956518
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1205075.7277476
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004019758752
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1018966.6228034
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004501773761
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	909863.58214853
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005150302348
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	795293.11555323
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006306239368
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	649515.46571295
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000804541216
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5091100.2678786
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00081717429
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5012394.6005765
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005149235945
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	795457.82007916
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005399514888
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	758586.66660362
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003312813979
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1236411.1072514
