version 2
run v1-211-20171212-01:30:56-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-01:30:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=85, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 211
attr slotlength 85
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006874284247
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	595843.85123095
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003571457998
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1146870.550298
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005361217104
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	764005.6205008
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007584148964
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	540073.78012964
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00927196889
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	441761.62026133
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003585543558
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1142365.1488633
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009278853521
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	441433.8464132
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009789385169
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	418412.38537883
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005228843765
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	783347.1765104
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.049191864944
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	83265.800243008
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	531
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010218984759
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	400822.59604947
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00765650333
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	534970.05403518
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006898376405
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	593762.90299403
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013419522208
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	305226.96236273
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009834594037
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	416488.9760249
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.059402918185
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	68952.841461595
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000790916972
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5178798.9676011
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008669757563
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	472446.89026182
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007616321219
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	537792.44363062
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004976372055
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	823089.58307362
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008082575683
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	506769.14889435
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010776891296
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	380072.49839673
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009285902667
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	441098.74361878
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007766071864
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	527422.36637149
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009397803723
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	435846.51487913
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00539179692
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	759672.5286591
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009033537797
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	453421.47139392
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010639699525
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	384973.27769357
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.069046564131
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	59322.285642308
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.020984218967
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	195194.30322652
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732354
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675234.00895
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007562026361
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	541653.75846785
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	662
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011395491597
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	359440.3949127
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	369
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008565288868
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	478209.20733856
