version 2
run v1-527-20171213-00:50:17-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-00:50:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=5, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=5, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=5, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 527
attr seedset 527
attr slotlength 5
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258407
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663259.4377755
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005329245092
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	768589.15836679
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004962960826
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	825313.78815635
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005812835234
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	704647.53176339
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005719986965
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	716085.54790272
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005207231774
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786598.36511054
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005583152784
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	733635.66407221
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004898302387
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	836208.07293454
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005211750778
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	785916.32155623
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002436997226
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1680756.9401205
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005033092093
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	813813.83936827
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005207581512
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	786545.53764185
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003075670625
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1331742.0816558
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003793072564
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1079863.3378506
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006087590837
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	672844.16938491
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000756782307
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5412388.6886968
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004743535916
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	863490.87947211
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004608513644
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	888789.81741241
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000738489845
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5546454.0623409
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005010698636
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817450.87813497
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005301108983
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772668.51387153
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002704645395
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1514431.4325328
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004005211721
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1022667.5355728
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004409496145
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	928904.31580756
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004934522786
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	830070.13591659
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003317635352
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1234614.2855715
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003504119913
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1168909.7695243
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.002993378808
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1368353.3766471
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004968199636
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	824443.52085493
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004833886074
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	847351.37261401
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005527384601
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	741037.63269921
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000748946683
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5469014.137516
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000754812522
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5426513.0468765
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005096488891
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	803690.55791784
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005350458841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	765541.82012777
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003411900056
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1200504.098317
