version 2
run v1-449-20171212-19:03:47-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-19:03:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=75, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=75, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=75, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 449
attr seedset 449
attr slotlength 75
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260676
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.6730604
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005630762882
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727432.5141243
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005485225651
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746733.18116881
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006593467768
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	621220.90293298
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006289981259
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	651194.30907306
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006025931781
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	679728.90318144
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006202081749
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	660423.41356097
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005328793236
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	768654.33109152
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	519
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005824219041
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	703270.25326733
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00285608423
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1434131.3735948
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005869243305
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	697875.3115864
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	508
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005818002996
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	704021.63815476
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	519
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003574757658
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1145811.9379706
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004480699972
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	914142.88526966
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006427707594
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	637241.18433857
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790547022
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5181222.4765201
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00529905187
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	772968.46693406
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005393241325
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	759469.07496868
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788479117
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5194811.0154943
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005605533535
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	730706.53742712
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006074658531
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	674276.58342729
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002983180736
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1373031.1244264
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004481304166
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	914019.63532477
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005202907113
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	787252.18629967
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005365055407
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	763459.03055709
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	394
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003839148615
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1066903.2149285
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004105108328
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	997781.22097836
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00333701722
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1227443.471239
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005581308617
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	733878.07075617
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00575197016
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	712103.83324549
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006424624487
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	637546.98946109
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000777657089
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5267103.0174903
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787219812
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5203121.0850087
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005699108297
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	718708.92542306
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005980644205
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	684876.05339594
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003870051289
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1058383.906198
