version 2
run v1-227-20171212-02:40:16-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-02:40:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 227
attr seedset 227
attr slotlength 90
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242844
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663381.3058609
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00476787857
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	859082.28152076
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	819
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004633314516
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	884032.36732673
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006471569468
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632922.2023234
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006243038866
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	656090.74172641
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1467
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005678104956
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	721367.43358286
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00666662169
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	614404.14506201
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1741
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005286435487
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	774813.200704
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1566
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005826792539
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	702959.64253637
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003323815869
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1232318.5644051
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00650941143
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	629242.75784639
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1291
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005803805954
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	705743.7882318
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004073244577
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1005586.5593467
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1093
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004960479089
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	825726.69426009
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00704916649
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	581061.60572773
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000770211813
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5318017.6290915
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1753
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005252230133
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	779859.20198887
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006710654876
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	610372.62024474
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755781549
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5419555.4310954
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	605
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004846204657
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	845197.48757236
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006181146711
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	662660.21363011
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00440486723
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	929880.46763421
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1215
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005072557944
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	807482.15104432
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	587
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005401954408
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	758244.08924777
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1792
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005335293166
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	767717.88780635
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004039309923
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1014034.5944721
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	977
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004037643376
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1014453.1397408
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004915626053
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	833261.10561682
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	818
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006246990721
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	655675.69774083
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	349
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005587559988
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	733057.0067717
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008351703929
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	490438.84157052
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000764581793
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5357177.0040235
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000752603331
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5442442.0319011
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	436
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.0046236848
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	885873.53538687
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1521
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006019293284
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	680478.5556114
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003556610983
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1151658.1429313
