version 2
run v1-501-20171212-22:55:46-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-22:55:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 501
attr seedset 501
attr slotlength 95
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261263
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.0742475
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005583111958
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	733641.02872526
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005459615547
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750235.97621345
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006380071658
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	641999.0588453
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006050209936
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	677001.30136288
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005334071341
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	767893.74153541
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005571347824
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	735190.14242313
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004776405238
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	857548.67853677
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00522471901
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	783965.60501628
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002654090758
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1543278.0466203
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005507643566
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	743693.73237414
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005208591239
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	786393.05949523
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00297232565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1378045.5046076
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003614397812
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1133245.4844815
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005458366264
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	750407.68640404
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000814390798
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5029526.3780512
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00475635253
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	861164.09030715
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005121334083
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	799791.60390171
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079696076
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5139525.3136904
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005040077401
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	812685.93208086
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005481656501
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	747219.38503544
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00298819121
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1370728.8831697
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003619552176
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1131631.7049968
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004183867391
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	978998.52391345
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004810336951
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851499.60222458
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003188088862
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1284782.2560264
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003364592404
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1217383.7150333
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003364516151
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1217411.3055502
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004435158044
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	923529.65986633
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004586247825
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	893104.81171422
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006164955065
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	664400.62529636
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000810628806
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5052867.5656603
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000813309525
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5036212.9985065
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005146990603
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	795804.83351526
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00537050408
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	762684.4591625
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003302457615
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1240288.4389917
