version 2
run v1-744-20171213-16:50:58-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-16:50:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 744
attr seedset 744
attr slotlength 90
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008836984718
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	463506.51616461
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00494710581
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	827958.84241408
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005907071877
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	693406.15537301
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007206791914
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	568352.74961231
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009530684387
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	429769.76612236
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000733935598
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5580871.1452576
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	850
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.010098537333
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	405603.29330395
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012010756641
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	341027.64066404
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006590785425
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	621473.72972555
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721837982
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5674403.5418987
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.012343985841
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	331821.50828786
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010324917629
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	396710.18666404
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009164535966
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	446940.25044749
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016232787937
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	252328.80611302
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	608
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010358735506
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	395415.05791048
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072148231
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677200.8704814
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000789443988
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5188461.8286874
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	518
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007237097631
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	565972.74332908
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009735329934
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	420735.61222681
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003848799276
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1064228.0113756
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008150147824
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	502567.57157989
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009348929538
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	438125.02634228
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	950
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.011468918945
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	357139.15320269
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009932274983
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	412392.93181607
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00732516925
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	559167.9673529
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003886853378
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1053808.7243446
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010829226823
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	378235.68265734
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011910269985
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	343904.88252764
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721443569
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5677505.7378598
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.046682508894
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	87741.642363064
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732499
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675232.8662089
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.009063661983
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	451914.46987955
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012916924219
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	317103.35451382
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	409
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009237048571
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	443431.68368383
