version 2
run v1-110-20171211-18:06:06-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-18:06:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr seedset 110
attr slotlength 45
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000739042657
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5542305.2541387
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004986455031
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	821425.23590782
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004955415091
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	826570.51431004
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006697343267
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611585.79406683
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006790113465
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	603229.97859791
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	675
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005606697303
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	730554.86650804
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006568038082
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	623626.10397163
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	795
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005089901012
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	804730.77766161
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	915
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005469458767
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	748885.79928231
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	213
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003394834809
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1206538.8247177
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006015618642
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	680894.22618722
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	934
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00556853403
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	735561.63584384
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1115
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004028474506
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1016762.0507543
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	834
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004660902747
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	878799.71382047
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	805
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006999508256
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	585183.96583242
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000893837995
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4582485.8885385
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	825
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005039265871
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	812816.80803025
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006587474763
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	621786.06331889
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000852944795
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4802186.5247556
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004844998861
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	845407.8355364
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006233598564
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	657084.34033295
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004577069124
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	894895.81415534
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	905
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004762044713
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	860134.72090573
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	374
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005363102639
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	763737.01493468
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005100652402
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	803034.52907739
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003975115764
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1030410.2429857
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003939747487
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1039660.5401596
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005012177385
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	817209.70456062
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006052748642
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	676717.34650418
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	374
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005709384638
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	717415.31870179
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008076667585
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	507139.85154448
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000854100559
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4795688.2309334
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000834567252
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4907932.8134271
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	174
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004607886836
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	888910.7188376
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	935
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005650734523
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	724861.51726006
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00362820283
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1128933.5773553
