version 2
run v1-469-20171212-20:37:11-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-20:37:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 469
attr seedset 469
attr slotlength 85
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005386959712
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	760354.67479598
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009669670233
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	423592.52188805
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005047390474
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	811508.44594059
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002379606682
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1721292.8639981
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721391214
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677917.7761456
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000776554292
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5274582.9164996
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002573134604
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1591832.7764143
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002507752519
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1633335.0154682
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.011201880604
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	365652.88853512
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447865
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677471.9249665
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001671141689
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2451018.9812445
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072136181
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678149.2233912
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721278293
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678806.6996646
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721274395
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678837.3860251
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003471863375
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1179769.9268558
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162722
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679716.762245
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040002179816
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102394.41997598
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002842555334
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1440956.9978131
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721227407
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679207.3607655
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007112963073
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	575850.03017308
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000735889457
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5566053.3814233
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721276209
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678823.1047086
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003411486283
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1200649.7051245
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207499
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679364.1291513
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008799615753
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	465474.87014171
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128269
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.1167307
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721366675
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678110.930144
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721248165
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679043.9110529
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169152
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679666.1218543
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367222
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.6218171
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000742259107
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5518288.6411773
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001628477133
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2515233.3539149
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010177551581
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	402454.35923232
