version 2
run v1-543-20171213-02:03:39-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-02:03:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 543
attr seedset 543
attr slotlength 10
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	10
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258567
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.1880196
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005593758568
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732244.68848719
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005454281454
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750969.6803297
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006451774878
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634864.06106753
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0054575588
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	750518.71170723
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005193385966
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	788695.47288449
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0053571139
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764590.79960163
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004781401836
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856652.53415894
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005071573138
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	807638.94919544
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002782494095
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1472060.626282
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004766929095
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	859253.39317302
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005062865086
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	809028.07611181
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002786893082
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1469737.0436366
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003616202788
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1132679.8412009
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005119464849
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	800083.62612097
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000810462163
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5053906.5103507
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004609268263
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	888644.30674477
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00477595201
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	857630.05815716
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000809593815
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5059327.1911745
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004875959318
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	840039.82258035
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005226182798
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	783746.02622403
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003191847017
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1283269.5232608
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003617554242
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1132256.6920794
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0038853178
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1054225.2166882
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004810021655
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851555.41773804
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002953292431
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1386926.65761
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003158959132
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1296629.6266562
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003737146813
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1096023.30477
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004160939712
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	984393.01776882
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004768286693
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	859008.75179265
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005842403497
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	701081.32763462
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000788285525
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5196086.7855514
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000807682712
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5071298.346896
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004973265985
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	823603.64637482
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005205359799
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786881.24514085
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003130501928
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1308416.3799518
