version 2
run v1-412-20171212-16:20:43-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-16:20:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 412
attr seedset 412
attr slotlength 60
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000730310157
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5608575.9705466
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005648961271
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725089.05675981
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005512523491
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743035.38238573
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006413466753
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	638656.15239094
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	176
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005401457237
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	758313.88096341
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005124353397
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	799320.35952235
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005328092797
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	768755.37949697
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004609287036
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	888640.68733931
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005002926467
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	818720.80816518
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002811819241
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1456708.1482919
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004599880417
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	890457.93128594
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00498251912
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	822074.11583799
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00266368459
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1537719.5989649
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003250075944
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1260278.2428004
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004589366392
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	892497.92899979
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00086168705
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4753465.8908093
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004576099592
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	895085.41449858
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004542273629
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	901751.04674788
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000860819349
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4758257.3581065
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004960372554
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	825744.42854273
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005154914792
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	794581.51404507
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003250810516
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1259993.4631612
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003490998201
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1173303.3831213
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003998119195
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1024481.7125195
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004636903914
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	883348.04334805
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002830352116
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1447169.7626528
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003225095124
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1270040.0584381
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003797880372
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1078496.3188036
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004005272644
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1022651.9800541
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004931983004
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	830497.59022232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005519698146
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	742069.56467766
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000849552292
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4821363.0132887
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000872389764
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4695149.0818924
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005040618078
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	812598.7599985
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005141016555
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	796729.58768849
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003186692772
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1285345.1189634
