version 2
run v1-614-20171213-07:15:09-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-07:15:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 614
attr seedset 614
attr slotlength 40
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008057983287
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	508315.77256986
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004699873761
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	871512.76994645
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	387
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004725038323
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	866871.27601074
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009536795913
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	429494.3539979
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.012252432319
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	334300.96924386
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003143110994
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1303167.4695486
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	806
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.013036294779
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	314199.70699749
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010856295783
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	377292.59426339
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	612
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00698495947
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	586402.82992263
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.042100201956
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	97291.694807216
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011337517941
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	361278.36986449
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	815
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010944293448
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	374258.97061746
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009498527469
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	431224.73598689
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016001644122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	255973.69674718
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	819
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.013892655587
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	294832.04088852
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051385548463
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	79711.127398552
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000856031756
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4784869.2170992
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	758
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008066758278
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	507762.82847383
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009076955918
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	451252.60460454
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005112808808
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	801125.20414181
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011113190314
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	368571.02995959
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009986474537
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	410154.75330642
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	791
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.013527271563
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	302795.72497963
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009272370895
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	441742.46763614
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	997
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009030468175
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	453575.59768298
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005436634995
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	753407.20934248
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013527958541
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	302780.34838215
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.012817225582
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	319569.93919654
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059224237155
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	69160.873939081
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000806397621
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5079380.0622343
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721594841
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5676315.527418
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	684
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005118056201
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	800303.83394359
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	117
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013215235626
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	309945.28707375
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	629
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009664360583
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	423825.2458226
