version 2
run v1-330-20171212-10:16:05-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-10:16:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 330
attr seedset 330
attr slotlength 30
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	30
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475222
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669398.5843156
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005010728143
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817446.06434487
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1414
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005247324875
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	780588.22312231
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	887
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006697132974
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611604.9981184
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007250712448
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	564910.00430755
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1417
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007252661527
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	564758.19048842
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008069197702
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	507609.32517845
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00573845895
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	713780.48287489
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00757421217
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	540782.31612461
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004233212998
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	967586.55943269
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.01049752854
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	390187.07921105
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	878
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007357145976
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	556737.62808797
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003568700243
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1147756.8081206
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006070096531
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	674783.3381903
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007387664573
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	554437.73324749
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00086352576
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4743344.3121471
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005664695982
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	723074.99163154
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008894789445
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	460494.31807251
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788131527
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5197102.0821396
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005713953572
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	716841.66634306
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007358667742
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	556622.49521754
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003074516587
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1332241.9587341
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005828927138
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	702702.2131788
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004858686721
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	843026.15805339
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006007279191
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	681839.46004972
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	196
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005847296738
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	700494.63599919
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005252293814
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	779849.74668667
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003193780457
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1282492.6618728
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007141723793
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	573531.00160419
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005365762105
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	763358.47917767
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011220833822
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	365035.26075369
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773186674
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5297556.3816385
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00080481674
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5089357.3605899
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005496521858
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	745198.52846774
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	867
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00760862177
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	538336.6559695
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004903697808
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	835288.01327845
