version 2
run v1-3-20171211-10:14:41-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-10:14:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
attr slotlength 5
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008322551734
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	492156.74840864
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00479663483
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	853932.00546349
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004668302709
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	877406.68397363
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009681559274
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	423072.34651806
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.01188481018
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	344641.60031628
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003192621286
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1282958.3068876
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1855
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011442416819
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	357966.33392809
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010326769149
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	396639.05922996
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004740660081
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	864014.70055976
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.052848126503
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	77505.112689222
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010696139059
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	382941.91740879
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	965
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011018722601
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	371730.93001236
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	584
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009399911998
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	435748.76027816
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016123861584
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	254033.43849062
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1716
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.012024132771
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	340648.26778221
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.053069985058
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	77181.103321551
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721846702
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674334.989896
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006914147764
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	592408.51368796
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008766790153
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	467217.75342345
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004892622787
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	837178.78490344
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1162
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.012801858454
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	319953.54538519
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010909737078
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	375444.42830059
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1791
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.012716641393
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	322097.62574627
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008951145369
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	457595.07093936
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007186231048
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	569978.89057994
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00531194243
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	771092.69428797
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	889
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011500408482
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	356161.26212203
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.01079927358
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	379284.770366
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.060747488929
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	67426.655359605
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.021544398862
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	190119.02008933
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721362477
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678143.9714392
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007281785375
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	562499.41311379
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012663317255
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	323453.95108094
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008475832484
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	483256.36539515
