version 2
run v1-669-20171213-11:16:41-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-11:16:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 669
attr seedset 669
attr slotlength 60
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723241801
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663389.4731974
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005129480714
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	798521.37646027
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004686999111
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	873906.71575665
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006675004858
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613632.51223699
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006402052051
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	639794.86071362
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005589853987
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	732756.17023614
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006579588624
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	622531.32137006
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00508830725
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	804982.83588891
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005218876291
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	784843.28267345
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003394151392
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1206781.762731
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00671540841
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	609940.56499843
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00533761896
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	767383.36530276
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004006129332
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1022433.2917162
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004773547286
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	858062.09809752
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006799211686
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	602422.77914076
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722903088
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5666043.0286051
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	470
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005068261275
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	808166.70215824
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006460409169
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	634015.569697
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722271117
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5671000.6843824
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004604230727
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	889616.58161354
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005974916182
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	685532.62928349
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004384425118
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	934215.97808781
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004745193301
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	863189.28224449
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005031626296
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	814050.91696814
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00511294072
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	801104.53546429
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004049330456
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1011525.2495596
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003829370661
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1069627.4564738
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004871996598
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	840723.08292352
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005904439415
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	693715.30675876
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005285123634
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	775005.52191161
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00791491967
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	517503.67292742
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000745784429
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5492203.6995558
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722749148
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5667249.8523791
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004434029055
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	923764.80826196
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005417793397
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756027.3528184
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003584046643
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1142842.2696177
