version 2
run v1-498-20171212-22:42:24-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-22:42:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 498
attr seedset 498
attr slotlength 95
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722441759
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669661.1850105
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005753018796
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	711974.03405101
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004425667964
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	925510.00954037
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006338303047
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	646229.7509778
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00644612739
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	635420.26901766
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	842
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008414149666
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	486799.04240743
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010619050779
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	385721.85831364
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	695
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009119358756
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	449154.38789922
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009673452815
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	423426.885775
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007458641971
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	549161.63237924
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.024928455699
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	164310.21838854
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009795810561
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	418137.93505088
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	188
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010942628638
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	374315.91031461
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	688
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010315155845
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	397085.61476356
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	406
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014812330947
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	276526.36270307
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000814745008
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5027339.7935958
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	732
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008998324814
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	455195.83753508
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018652131256
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	219599.56981728
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009207273221
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	444865.69492266
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	512
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011490809606
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	356458.78232218
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011985490795
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	341746.53921722
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007910662232
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	517782.18813407
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	932
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011226724434
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	364843.72837557
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.015252399961
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	268547.90133933
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	727
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009457795078
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	433081.91458398
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	416
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008777203046
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	466663.46653196
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	759
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010975348537
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	373199.99326323
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009202514456
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	445095.74197627
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013224079997
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	309737.99318269
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014718896789
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	278281.72577959
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025583850246
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	160100.99967968
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062853549008
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65167.362299276
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000865184667
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4734249.4110628
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012195522969
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	335860.95574374
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009623461877
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	425626.45877733
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011046522586
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	370795.42163809
