version 2
run v1-639-20171213-09:06:37-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-09:06:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 639
attr seedset 639
attr slotlength 50
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	50
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004545587175
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	901093.7074955
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006461251329
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	633932.93210663
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.01152570844
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	355379.45639251
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001798988047
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2276835.584157
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007842322151
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	522294.27979925
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000741825893
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5521511.2345488
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	135
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002187539037
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1872423.7286334
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003910358956
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1047474.1695734
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	456
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008199035489
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	499570.95631806
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721543195
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676721.8212563
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003144561207
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1302566.4729881
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00914416113
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	447936.11374536
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721351244
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678232.3907235
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721337193
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678343.0006415
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002876590312
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1423908.0145865
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072130267
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678614.7778725
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000875434654
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4678818.6643984
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00428736272
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	955365.86654549
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009827330005
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	416796.83068037
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004292903673
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	954132.75306299
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721424571
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677655.2452706
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.01053882031
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	388658.30135993
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002890845467
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1416886.5292526
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010207408187
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	401277.18269795
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004360688141
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	939301.2909043
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721262662
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5678929.7648031
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721428972
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677620.6100127
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004940964762
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	828987.89961933
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721301899
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678620.8454452
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367224
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.6100101
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003922442904
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1044247.1950324
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003278266678
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1249440.7570322
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007607931205
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	538385.52025633
