version 2
run v1-331-20171212-10:20:24-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-10:20:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 331
attr seedset 331
attr slotlength 30
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	30
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072324095
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663396.1330254
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005198972788
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	787847.93978878
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004980590625
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	822392.42461245
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006612305056
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619451.15440805
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006624404198
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	618319.75788571
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	994
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005843797384
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	700914.10278816
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00668468172
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	612744.20701876
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1261
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005306828308
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	771835.78635801
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	896
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005723074238
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	715699.26056596
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003109493495
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1317256.3334234
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007285292195
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	562228.65060245
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005740402573
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	713538.8064271
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004190868873
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	977362.958474
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004845495625
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	845321.16363283
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00702091602
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	583399.65730922
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765000995
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5354241.4037043
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1261
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005270977204
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	777085.50829234
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006732604295
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	608382.70310042
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000792953193
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5165500.3545065
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004602586352
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	889934.41660659
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006266691063
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	653614.47676341
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004169421613
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	982390.45598077
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	941
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004965371056
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	824913.17436297
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005266814286
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	777699.72081413
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1241
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005340444833
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	766977.3076988
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004197083708
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	975915.7274373
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003711948149
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1103463.6894752
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004631792891
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	884322.78744478
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	741
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006202188969
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	660411.9965194
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00550657475
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	743838.08196529
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008437241599
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	485466.71939858
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000791295847
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5176319.3454652
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801615017
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5109684.7138334
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	515
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004457706085
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	918858.24726204
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	873
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005899822033
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	694258.22967728
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003340718496
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1226083.5519165
