version 2
run v1-193-20171212-00:15:05-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-00:15:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=75, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=75, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=75, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 193
attr seedset 193
attr slotlength 75
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260675
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.6835472
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005993876838
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	683364.05817708
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005744120935
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	713076.90879981
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006934715461
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	590651.48719229
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	971
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005994936291
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	683243.29082365
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	843
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005645444044
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	725540.8020607
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005895079183
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	694816.79092845
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1075
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005052310329
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	810718.21275849
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1079
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005579295634
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	734142.85034195
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1014
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003143392826
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1303050.6292232
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005312586114
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	770999.26697744
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005574244469
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	734808.10229471
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	940
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003139444002
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1304689.6195752
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003813008012
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1074217.5173819
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005320444629
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	769860.46956635
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790439337
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5181928.3357215
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1073
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005023939063
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	815296.51300452
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005353624709
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	765089.11677575
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000789470687
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5188286.3622844
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	660
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005210013487
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	786178.38703679
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00576956642
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	709932.02990805
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	847
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003630253595
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1128295.8319244
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003781378042
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1083202.9896344
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004363246969
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	938750.43720729
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1070
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005088825506
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	804900.85487004
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	820
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003330427445
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1229872.1612974
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003517291351
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1164532.4742707
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004227317781
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	968935.90965125
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004646599985
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	881504.75908487
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	356
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005358657769
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	764370.51527745
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006553420712
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	625017.09868091
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802142727
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5106323.1794056
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000799709089
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5121862.508535
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	881
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005376506673
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	761832.96131697
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005706230949
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	717811.81595467
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	941
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003501497477
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1169785.2211696
