version 2
run v1-433-20171212-17:52:24-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-17:52:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=70, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=70, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=70, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 433
attr seedset 433
attr slotlength 70
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	70
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440867
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669668.1830046
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005257584795
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	779064.94330667
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003376755342
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1212998.7473103
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006509615476
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	629223.03398969
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005012850307
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	817100.0027535
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	778
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008966188103
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	456827.35549101
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011144489755
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	367535.89351867
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1146
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009044287284
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	452882.56237139
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00909208487
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	450501.7340543
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006857087443
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	597338.16058248
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.031380754643
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	130525.86040562
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	135
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009550397239
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	428882.68388041
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011718815414
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	349523.38230225
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	526
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009667128648
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	423703.88863979
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014559934806
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	281319.94096895
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000730067102
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5610443.1871811
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1185
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0089113383
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	459639.15430356
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.020384624285
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	200935.76131989
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009688484648
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	422769.93243091
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010750106629
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	381019.47649157
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.01065153076
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	384545.66692714
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00780894594
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	524526.61749054
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1082
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011472109287
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	357039.83438536
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013878530321
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	295132.11451939
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1136
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009350967223
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	438029.55374592
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009339566951
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	438564.23122432
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009459591993
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	432999.64767397
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009228445674
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	443845.05743071
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	966
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.014746410184
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	277762.51636953
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011242608684
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	364328.25469748
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.028162273887
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	145442.80111908
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062315250961
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65730.297749207
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000801604415
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5109752.295908
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	345
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012246298433
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	334468.41283408
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009634600121
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	425134.40604784
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	286
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010870466328
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	376800.76239302
