version 2
run v1-402-20171212-15:39:25-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-15:39:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=55, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=55, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=55, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 402
attr seedset 402
attr slotlength 55
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	55
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260055
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.5368479
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005935514889
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	690083.35029797
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006056854413
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	676258.61888445
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1067
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006681125166
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613070.38830871
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1043
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005702472978
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	718284.85913032
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1214
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005630583266
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	727455.71927074
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1265
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005515211078
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	742673.29788341
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1026
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004931550994
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	830570.34288588
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	938
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00539486377
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	759240.67310433
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1116
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002639605358
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1551747.1151617
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0048041237
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	852600.86037303
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	939
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005395427562
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	759161.33674153
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1018
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00281242508
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1456394.3513431
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003595767892
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1139116.9072197
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.0050443272
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	812001.25155858
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000831540522
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4925797.2274668
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1076
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004905649502
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	834955.69720228
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004436326926
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	923286.32859087
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000844190452
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4851985.7013338
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1147
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004943961891
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	828485.35045022
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1110
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005481299088
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	747268.10814128
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	757
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003028659045
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1352413.7050898
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	639
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003599827752
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1137832.2193303
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	716
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003661446815
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1118683.4623419
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00496396595
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	825146.67537363
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	845
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003164375881
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1294410.0680751
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	896
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002953172609
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1386982.9305135
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003413438023
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1199963.1960692
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	584
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004134719504
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	990635.51847351
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	617
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004495834823
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	911065.49983103
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005362185458
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	763867.64919365
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000844879047
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4848031.2231142
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000856372325
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4782966.3342172
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1496
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005162207546
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	793458.99279641
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	899
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005536937782
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	739759.08011489
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1216
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003032755174
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1350587.0951135
