version 2
run v1-221-20171212-02:20:03-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-02:20:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 221
attr seedset 221
attr slotlength 90
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006330008826
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	647076.50696868
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012379353079
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	330873.5096048
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009015634854
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	454321.86045555
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003407803157
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1201947.3574974
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295861
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678668.3823808
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252685
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679008.3242523
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002824168436
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1450338.4243884
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002782580045
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1472015.1564093
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016718472523
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	244998.4587017
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0007212969
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678660.2021997
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001771693912
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2311911.7660099
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249792
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679031.1008896
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721223649
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679236.9576583
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721206187
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679374.4653239
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003896350721
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1051240.0687741
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131671
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679961.3229024
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.079380464403
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51599.597342058
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003761733821
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1088859.6044609
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721182398
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679561.8048364
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007058023566
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	580332.43469122
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721279254
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678799.1266229
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721197821
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679440.3447712
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003812234373
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1074435.5145331
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165657
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679693.6484773
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004678651694
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	875465.89659034
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128344
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679987.5256341
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721291834
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678700.0871966
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00072118128
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679570.6105704
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721136054
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679926.8028594
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367654
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678103.2214123
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215928
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679297.7538786
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001809711109
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2263344.6742248
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006347049175
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	645339.25723361
