version 2
run v1-500-20171212-22:50:42-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-22:50:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 500
attr seedset 500
attr slotlength 95
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723243081
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663379.4506764
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005146319859
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	795908.55458026
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005046761343
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	811609.60898586
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006334901664
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	646576.72953592
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006509077488
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	629275.04049443
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1590
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005857272622
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	699301.58020252
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	499
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006520418261
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	628180.56078637
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1613
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005203204411
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	787207.20477325
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1430
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005880600941
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	696527.4537228
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002896953036
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1413899.3450197
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0068187953
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	600692.61798811
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1268
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005907872931
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	693312.13584823
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	863
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00423014961
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	968287.26594548
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1277
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005013274806
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	817030.81485337
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1035
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00713276952
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	574250.99583568
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000728783564
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5620324.3349904
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1629
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005185652652
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	789871.64679746
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006313149294
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	648804.55212437
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000752405722
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5443871.4121592
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	794
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004503884084
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	909437.25982944
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006318926499
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	648211.36950444
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003711424159
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1103619.4799373
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1370
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00484589152
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	845252.10338566
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	814
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004870166069
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	841039.08204255
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1630
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005253586468
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	779657.8632759
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	717
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004254348276
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	962779.66315873
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	978
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003556714936
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1151624.4831534
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004058208052
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1009312.4718425
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1067
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006071196065
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	674661.13038572
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005162277958
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	793448.1702757
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007738060102
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	529331.63427431
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000726056761
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5641432.2145325
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000726296564
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5639569.5662513
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004241510616
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	965693.68097915
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1360
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006059057206
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	676012.76246624
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003174321265
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1290354.5855561
