version 2
run v1-0-20171211-10:06:06-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-10:06:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr slotlength 5
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006190430459
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	661666.42641297
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012463940991
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	328627.99999342
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008749511799
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	468140.40530526
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003639039323
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1125571.7887244
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000727287565
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5631885.0963843
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721249984
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679029.5859412
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002766564978
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1480536.3445222
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002942542883
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1391993.3073591
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016499409489
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	248251.30879659
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721294163
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678681.7491392
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.002008599184
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2039232.1336216
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000728804847
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5620160.2086002
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000763755143
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5362975.341164
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000730735898
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5605308.307223
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003822404853
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1071576.7057514
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721128987
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679982.4662511
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.078090385948
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52452.039393383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003751768261
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1091751.866095
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	286
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000760543124
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5385624.9150549
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007105616077
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	576445.44195851
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721273337
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678845.7135056
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721195165
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679461.2565009
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003697349805
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1107820.5244654
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000762358145
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5372802.8307363
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004915682824
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	833251.4824255
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125617
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680009.0076483
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721287032
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678737.8934174
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721178633
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679591.4519295
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721133202
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679949.2652003
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721364773
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678125.8961023
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721213157
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679319.5729189
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001888544909
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2168865.553385
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006358191327
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	644208.35883916
