version 2
run v1-725-20171213-15:28:45-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-15:28:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 725
attr seedset 725
attr slotlength 80
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260791
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663240.772593
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005494809526
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	745430.75251215
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005366959603
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	763188.15542444
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1363
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006985558425
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	586352.55058397
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1275
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005756056215
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	711598.33167929
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1343
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005477738836
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	747753.79450845
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1504
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005715748171
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	716616.59638119
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1713
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005060099809
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	809470.19908239
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1181
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005278357957
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	775998.905956
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1516
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003208221101
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1276719.9862679
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005478487969
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	747651.54603269
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1135
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005248058145
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	780479.15761001
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1492
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003033059831
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1350451.4347423
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1170
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003714787991
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1102620.1253405
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	830
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005307876038
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	771683.43244113
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000730517928
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5606980.8036281
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1694
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004876221178
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	839994.71112892
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	941
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00541219399
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	756809.53181488
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000746967499
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5483504.9760426
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1575
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00531044406
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	771310.26220955
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1419
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005551703734
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	737791.53140147
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1563
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003575053883
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1145716.9971755
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1579
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003859693816
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1061224.0750074
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1331
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004738733564
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	864365.9628488
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1732
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004959736657
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	825850.29871389
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1399
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003238292804
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1264864.0035055
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1568
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003743498331
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1094163.7040584
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1315
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004222733092
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	969987.8989069
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1257
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00476500921
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	859599.59762181
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1064
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005880302654
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	696562.78615804
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006555833544
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	624787.06524057
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000742557562
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5516070.6881531
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000746641057
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5485902.4483976
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1348
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005180335334
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	790682.40494305
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1064
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005374481485
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	762120.03181605
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1556
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003587467378
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1141752.542394
