version 2
run v1-600-20171213-06:14:54-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-06:14:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 600
attr seedset 600
attr slotlength 35
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004386544067
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	933764.6988567
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006273885727
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	652864.93540797
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008638656565
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	474147.7993713
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001708566263
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2397331.6622229
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007641176673
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	536043.0959028
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721526921
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676849.8616174
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002284670941
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1792818.3557673
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003857255202
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1061894.9965967
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00749504327
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	546494.51011306
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721542814
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676724.8208796
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003095504974
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1323208.9869087
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008939742787
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	458178.73036487
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721356352
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678192.1823043
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721360434
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678160.0546447
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003061859535
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1337749.1530779
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072130622
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678586.829692
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000782224703
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5236347.0264873
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007528174301
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	544089.42145477
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009427342179
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	434480.88785919
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007880813435
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	519743.30237282
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721426864
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677637.200787
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006610221614
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	619646.39604674
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002754391283
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1487079.931274
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00982255059
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	416999.63392019
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008268512879
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	495373.2382016
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005425702736
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	754925.25098329
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721431563
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677600.2171209
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004282827486
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	956377.53634329
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721304187
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678602.8341552
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366409
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.0206764
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006244006839
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	655989.03167398
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003221406902
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1271494.1403481
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006035998391
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	678595.27694991
