version 2
run v1-739-20171213-16:31:41-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-16:31:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 739
attr seedset 739
attr slotlength 85
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000799974574
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5120162.7340865
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005959739526
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	687278.35875793
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005817685876
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	704060.01413159
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006591559023
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	621400.79235897
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005522889018
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	741640.83089779
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	615
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005497357925
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	745085.19469172
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0053908062
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759812.14083368
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	684
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004754674113
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	861468.08437231
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	633
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00535741263
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	764548.16588633
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	543
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002900683089
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1412081.1805398
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004669358364
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	877208.31864066
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005328680627
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	768670.574742
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	547
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002903874985
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1410529.0415795
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003508159521
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1167563.7825033
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004905729544
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	834942.07408289
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000800119388
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5119236.0322238
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004722356832
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	867363.51052926
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005045051531
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	811884.67056066
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795256471
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5150539.6692774
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	528
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005089282703
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	804828.54637418
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	486
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005476180811
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	747966.53750466
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003166487637
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1293546.8158017
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	468
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003322204198
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1232916.3880659
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004072680811
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1005725.7591507
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004792442242
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	854679.05365884
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	475
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003059598892
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1338737.5746873
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003291471122
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1244428.3568509
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003865266962
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1059693.9460976
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004042850957
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1013146.4264292
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005044063855
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	812043.6453692
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	323
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006174620344
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	663360.62327189
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000810116703
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5056061.6557686
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796541154
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5142232.7362766
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00506730119
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	808319.82283992
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	635
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005493619076
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	745592.28507153
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003271616964
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1251980.3037412
