version 2
run v1-728-20171213-15:44:57-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-15:44:57
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 728
attr seedset 728
attr slotlength 85
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006369674041
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	643047.03405303
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012216745089
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	335277.52034811
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008689425397
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	471377.54374574
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00344271486
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1189758.7128342
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721295632
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678670.1876304
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721252445
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679010.2116521
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002854499536
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1434927.5411711
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002812247575
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1456486.2765806
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016806014321
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	243722.27238785
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296474
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678663.5526604
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001809660056
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2263408.5262459
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721249649
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679032.2245401
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721224635
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679229.1938187
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721206046
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679375.5757328
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003956128299
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1035355.704012
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131435
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679963.1854699
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.079048744326
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	51816.129843791
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003819747071
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1072322.3092179
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00072118231
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679562.4986188
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006855841624
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	597446.70670994
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072128014
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678792.1524303
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721197718
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679441.1529399
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003825164238
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1070803.6948783
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165489
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679694.9684788
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004843051318
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	845747.80055574
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128121
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679989.281553
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721292732
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678693.0192556
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181142
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679571.6901023
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721135899
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679928.02182
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367238
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678106.4932523
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721215723
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679299.3653723
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001803100665
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2271642.4435969
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006385345891
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	641468.7739128
