version 2
run v1-146-20171211-20:46:00-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-20:46:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=60, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=60, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=60, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 146
attr seedset 146
attr slotlength 60
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008331983394
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	491599.63555821
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004604419866
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	889580.03817714
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004957379162
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	826243.0340825
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009233193874
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	443616.80864155
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.010113904557
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	404987.01338154
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003266952115
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1253767.994219
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009928935214
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	412531.64730484
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010547382321
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	388342.80158885
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004731441731
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	865698.07536317
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.04864179076
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	84207.426083196
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010644411939
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	384802.84522246
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009108344694
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	449697.51776014
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008385414912
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	488467.18297195
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015892343434
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	257734.17351013
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010544170047
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	388461.10993599
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.054734712694
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	74833.680463734
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000786875997
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5205394.5151283
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007525704534
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	544267.97933391
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008804953197
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	465192.70556944
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005090041349
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	804708.59052095
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010941090177
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	374368.54406605
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010841817199
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	377796.44546209
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.010561689977
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	387816.72337232
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009050807566
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	452556.30177559
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008898129712
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	460321.45320869
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00569519192
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	719203.15543116
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010389137505
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	394257.94470208
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.01021202264
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	401095.85967562
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.063789141521
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	64211.55548297
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.021161147088
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	193562.28577473
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721731389
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675241.5971911
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005918014343
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	692124.04066874
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012836546827
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	319088.93063553
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007667857111
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	534177.9249219
