version 2
run v1-247-20171212-04:14:52-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-04:14:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 247
attr seedset 247
attr slotlength 100
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006210978874
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	659477.36794992
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012195196112
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	335869.95751512
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008837285232
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	463490.75453625
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003442342706
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1189887.3384419
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000794589587
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5154862.4200994
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072125321
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679004.1891144
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002786505482
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1469941.482871
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002806628437
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1459402.3014834
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.0165712508
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247175.06539123
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072129727
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678657.2892477
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001857831636
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2204720.772775
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721250122
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679028.5013227
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00074528782
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5495863.3304556
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000750079977
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5460751.0240405
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003825571544
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1070689.6871903
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721131792
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679960.3719996
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077285002444
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52998.63971611
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003800312315
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1077806.1539852
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000738773069
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5544327.712644
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007138409664
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	573797.27318876
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072128073
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678787.5101119
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721195983
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679454.8214223
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003703746512
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1105907.2176541
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721165932
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679691.4795121
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004674629301
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	876219.21145956
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000723384907
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5662269.088767
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721293949
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678683.4384579
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721181621
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679567.9217178
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721136063
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679926.7319721
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136767
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678103.0954714
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721216205
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679295.5712964
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001762092854
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2324508.6035447
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006276589935
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	652583.65487309
