version 2
run v1-584-20171213-05:06:32-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-05:06:32
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 584
attr seedset 584
attr slotlength 25
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259077
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.1957397
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005674765019
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	721792.00130192
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005521121241
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	741878.29267505
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	205
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006818764017
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	600695.37377226
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005743957407
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	713097.2097927
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005471562307
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	748597.8902942
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005671128157
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	722254.88238883
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004858553501
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	843049.27367061
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005399461859
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	758594.11679279
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002994039927
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1368051.2284142
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00527105362
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	777074.24268405
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00540805628
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	757388.56767016
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003045198182
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1345068.4504667
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003737750165
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1095846.3834466
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005369362585
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	762846.60145293
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000787407452
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5201881.1715677
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004833683722
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	847386.8452036
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	454
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005450846414
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	751442.92993295
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788360037
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5195595.678998
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005117114493
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	800451.11468913
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005578496695
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	734247.99264737
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003526840643
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1161379.3801247
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003689595899
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1110148.6753773
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004298766109
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	952831.55579869
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004900138223
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	835894.78769347
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00322871785
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1268615.0324455
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00339303936
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1207177.2725766
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004160928731
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	984395.61577491
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004614833314
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	887572.68607131
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005357495875
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	764536.28622153
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006703265986
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	611045.42298478
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000769476217
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5323101.4903762
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000811764509
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5045798.3243616
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005255075945
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	779436.88017359
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005547717903
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	738321.60742383
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003347947855
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1223436.0201934
