version 2
run v1-96-20171211-17:04:11-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-17:04:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=40, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=40, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=40, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 96
attr slotlength 40
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475602
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669395.6039553
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005156267543
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	794373.05486632
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005280460181
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	775689.97006381
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1678
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007944279337
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	515591.13499782
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006865191004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	596633.07218803
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2037
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008298091934
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	493607.45006653
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	997
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009700581149
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	422242.7437118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2043
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007343032273
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	557807.70774105
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1100
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00750804718
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	545547.98363756
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005856202353
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	699429.38330688
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	638
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011986444812
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	341719.33916825
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1052
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007464945577
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	548697.90516398
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1015
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004472793418
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	915758.81490111
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1373
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00704212172
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	581642.88589751
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	749
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009157228555
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	447296.90599622
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000733077587
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5587403.1275903
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2152
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007265230496
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	563781.14942457
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	286
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010000005824
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	409599.76143013
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000801659627
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5109400.3747797
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1075
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006849548409
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	597995.62763834
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	795
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008148297005
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	502681.72569951
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003200093455
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1279962.6192625
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1484
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007579797707
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	540383.81477794
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00675991739
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	605924.56442019
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1759
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007339802044
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	558053.19752948
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	698
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00622068278
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	658448.62125954
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1326
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006631654583
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	617643.74923181
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003274170781
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1251003.7726959
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	893
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009133030393
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	448482.02884162
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007719733547
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	530588.26125354
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012860752296
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	318488.36721499
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000752581533
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5442599.6648044
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000782563383
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5234080.8276368
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	538
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006993751812
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	585665.62126851
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1095
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007535133975
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	543586.88428954
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006625653037
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	618203.21363586
