version 2
run v1-512-20171212-23:43:46-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-23:43:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=100, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=100, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=100, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 512
attr seedset 512
attr slotlength 100
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477449
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669381.1064407
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004933353737
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	830266.83631399
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004595255448
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	891354.14707486
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	487
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006906330508
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	593079.059149
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007138878744
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	573759.57022735
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007467127726
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	548537.55691179
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008850139842
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	462817.5456339
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006470801651
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	632997.30406016
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00737061341
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	555720.36842595
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	740
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006310694808
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	649056.8985829
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009264045321
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	442139.46045449
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007375562869
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	555347.44574759
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004596238995
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	891163.40658213
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006794561231
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	602835.10015896
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010441347674
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	392286.52546069
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000805397027
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5085690.4898397
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006349203301
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	645120.30971756
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010609412101
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	386072.28760154
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000755532
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5421345.4920571
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	652
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006926446623
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	591356.61080378
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008206634045
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	499108.40150238
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003602896807
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1136862.9799025
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006717248755
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	609773.45772443
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006484191467
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	631690.16843734
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006600599405
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	620549.70296622
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006291769856
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	651009.19034038
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0061480659
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	666225.78008511
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003926485019
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1043172.1960779
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008414278764
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	486791.57355752
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007698920495
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	532022.63909387
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.013451018779
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	304512.25051662
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00075336297
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5436954.2456417
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000786886924
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5205322.2307859
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	821
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00744475911
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	550185.69969659
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007413162669
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	552530.70553202
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	654
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006914240828
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	592400.53994167
