version 2
run v1-650-20171213-09:58:40-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-09:58:40
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=55, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=55, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=55, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 650
attr seedset 650
attr slotlength 55
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	55
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006458463291
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	634206.5930567
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012315226732
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	332596.39381044
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008500243217
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	481868.56488692
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003773698048
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1085407.4565786
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000796222749
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5144289.091904
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251558
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679017.1924948
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002877474584
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1423470.4357144
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002895547327
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1414585.7545149
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000758650409
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5399061.2143829
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721296843
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678660.6520767
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001850456679
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2213507.6416841
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00072124529
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679066.549159
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721222032
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679249.6907011
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000747658903
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5478434.0632144
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003984604261
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1027956.5375602
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130851
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679967.7793117
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721242628
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5679087.5093705
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00075665583
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5413293.3826558
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721181246
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679570.8736588
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007313087369
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	560091.76334626
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721279318
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678798.626555
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721189116
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679508.8980775
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003862589202
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1060428.5845283
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721164501
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679702.7490948
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005199932723
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	787702.49895644
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127084
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679997.4548358
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000760723447
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5384348.2987017
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00072117577
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679613.9969429
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134883
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679936.024216
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366515
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678112.1894641
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214752
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679307.0164096
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001830178691
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2238032.8329329
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000760440662
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5386350.5771061
