version 2
run v1-617-20171213-07:26:46-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-07:26:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 617
attr seedset 617
attr slotlength 40
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723241311
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663393.3098852
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004657781175
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	879388.6716731
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004258677565
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	961800.9198974
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007896129469
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	518735.16207336
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007673261231
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	533801.71440293
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006911246024
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	592657.24090114
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008674703412
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	472177.52648934
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	913
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006387419858
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	641260.49192504
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	504
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007318629416
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	559667.63269699
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	902
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005062077343
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	809153.97428369
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010433210549
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	392592.47963614
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007127433058
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	574680.94986522
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005802006097
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	705962.7190728
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	759
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007103860233
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	576587.9205749
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010611228715
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	386006.19307778
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000818136958
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5006496.7268431
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	919
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006349807011
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	645058.97470925
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.0103970546
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	393957.72721393
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000801992175
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5107281.7500299
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006402808754
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	639719.247851
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008148725865
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	502655.27002301
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006722618333
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	609286.41146536
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	597
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007042161463
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	581639.60336119
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.008640641006
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	474038.90490457
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	915
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006572379057
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	623214.20664675
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	437
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006628652414
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	617923.48492893
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	902
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006052626787
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	676730.97052121
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007849120291
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	521841.91961085
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008986506161
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	455794.49081508
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010386623576
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	394353.36901736
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012933647822
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	316693.33017421
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000807092724
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5075005.4820471
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000840090894
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4875662.8944779
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	958
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006101575151
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	671302.06527696
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007589902511
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	539664.37566149
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	953
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00515488456
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	794586.17406845
