version 2
run v1-752-20171213-17:29:22-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-17:29:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=90, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 752
attr seedset 752
attr slotlength 90
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000745544145
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5493973.7980771
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005355753942
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	764784.94805864
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005230063585
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	783164.47466178
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006673715961
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613751.02324949
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005575534584
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	734638.0760904
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	368
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005318241806
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770179.3466923
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00551002445
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	743372.38188367
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	599
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004785578807
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	855904.82676463
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005163450476
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	793267.9937439
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	608
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003026185638
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1353519.0796442
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005394399166
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	759306.06428802
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005155629587
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	794471.35037184
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002991227063
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1369337.704495
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003713452483
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1103016.6720271
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005276802398
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	776227.66422351
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000764754569
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5355966.6951642
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	618
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004758093261
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	860849.03666973
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005323608378
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	769402.95170184
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000756371322
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5415329.5865417
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005181426592
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	790515.87964051
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005329268083
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	768585.84255957
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003524946493
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1162003.4538919
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003770958644
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1086195.9481816
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004239839847
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	966074.22640877
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004815407108
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	850603.0556021
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003189291355
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1284297.8405918
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00346149257
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1183304.5764974
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004178876985
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	980167.64188382
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004690289393
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	873293.66194494
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005309795761
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	771404.43520469
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006577646061
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	622715.17229454
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000738704983
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5544838.7294181
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000755304178
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5422980.7301708
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005147316752
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	795754.40897065
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005301375106
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	772629.72686863
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003380903579
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1211510.4451321
