version 2
run v1-341-20171212-11:06:22-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-11:06:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=35, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 341
attr seedset 341
attr slotlength 35
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008840164489
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	463339.79473765
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	568
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005397066888
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	758930.74612142
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004631783422
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	884324.59529616
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.010125724235
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	404514.27522062
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.010947958045
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	374133.69536794
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003229750454
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1268209.4353237
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	978
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011354359003
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	360742.51298038
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00984216366
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	416168.65372886
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005782609675
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	708330.70705037
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.042831578896
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	95630.376128745
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009772564946
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	419132.54325737
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007216647805
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	567576.5411844
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007309288811
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	560382.83695373
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014230997201
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	287822.41623924
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	659
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.011479715274
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	356803.27448376
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.052179347348
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	78498.490459183
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721857985
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674246.2966127
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005804284124
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	705685.64747924
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007378079262
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	555158.03697974
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004860149834
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	842772.37123745
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	323
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010102062947
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	405461.73802297
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.01046147083
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	391531.94291367
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1018
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.01200174279
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	341283.76783674
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007551840791
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	542384.31576408
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006341348667
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	645919.38010441
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00536904373
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	762891.90516938
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.010427531854
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	392806.28025817
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010411906726
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	393395.76389881
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059944446261
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68329.933053967
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.036764732822
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	111411.11836213
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000942613873
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4345363.5854919
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007442108566
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	550381.65105981
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.012029975267
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	340482.82803309
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006749759505
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	606836.43569212
