version 2
run v1-239-20171212-03:33:16-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-03:33:16
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 239
attr seedset 239
attr slotlength 95
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477227
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669382.8529902
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005009027498
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817723.60029559
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	802
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005145371916
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	796055.18639391
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	602
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006742986335
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	607445.98855886
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006830840165
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	599633.41274549
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1427
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006844884251
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	598403.1066259
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006853097981
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	597685.89492599
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	828
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005336938408
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	767481.21986533
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1431
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006876122932
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	595684.52173374
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005213287273
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	785684.69091082
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	717
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012458145341
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	328780.88094303
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1409
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007287693034
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	562043.43145604
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1059
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004501544047
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	909910.01239002
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	767
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005638426673
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	726443.78251435
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006441280445
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	635898.41105635
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000746575296
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5486385.6602612
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	806
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005238918216
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	781840.79829715
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009929890808
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	412491.94769855
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754952317
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5425508.2199359
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006117098207
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	669598.53529853
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	609
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007167141287
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	571497.03566547
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003181023715
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1287635.7948819
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	784
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004799483644
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	853425.13976247
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006440229457
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	636002.18395332
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005406885568
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	757552.55938274
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005271152043
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	777059.73316353
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	754
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005656888359
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	724072.97788442
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003249604792
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1260460.9673535
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	531
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005884595519
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	696054.63733705
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007432645688
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	551082.36988177
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012595567412
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	325193.76587629
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722480665
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669355.8679787
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000748011284
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5475853.2257911
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005959217532
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	687338.56046054
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1431
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006894668062
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	594082.26224803
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005846314606
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	700612.31328707
