version 2
run v1-649-20171213-09:53:09-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-09:53:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 649
attr seedset 649
attr slotlength 50
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	50
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259822
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.3558241
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005355040337
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	764886.86218693
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00498915708
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	820980.36490308
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005920807374
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	691797.54398132
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004989538454
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	820917.61343421
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004928329488
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	831113.2625315
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004925840201
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	831533.26803149
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004402519968
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	930376.24578185
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004668299493
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	877407.28839519
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002781264892
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1472711.2154345
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004401277533
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	930638.88129946
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004664376198
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	878145.29226593
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002789609457
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1468305.8910933
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003601173485
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1137407.019316
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004738950495
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	864326.39545307
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000771193996
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5311244.6665214
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004501046469
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	910010.60041831
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004408600386
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	929093.05475082
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000770326282
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5317227.3855093
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004599182882
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	890592.98246397
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00477393832
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	857991.81427581
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003034560199
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1349783.7349651
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003377896085
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1212589.1078448
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003611308636
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1134214.882583
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004548115432
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	900592.79753459
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002791278729
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1467427.7982663
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003147590209
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1301312.9816681
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003475570644
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1178511.5078458
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004138564385
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	989715.18124659
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004411328595
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	928518.45242164
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005388915176
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	760078.76654519
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000789378778
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5188890.4481071
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000769482343
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5323059.118388
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004567556646
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	896759.54073516
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004786033315
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	855823.54543409
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003139980511
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1304466.695291
