version 2
run v1-452-20171212-19:20:11-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-19:20:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=75, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=75, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=75, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 452
attr seedset 452
attr slotlength 75
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260696
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.5129617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005697378798
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718927.09704185
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005546469835
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738487.74479594
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006386201543
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	641382.82712952
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005401192179
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	758351.09438615
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005124620843
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	799278.64431947
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005308586373
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	771580.17454391
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004606318809
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	889213.31101757
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005033324567
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	813776.25175775
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002689889597
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1522739.075975
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004523747524
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	905443.98834696
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005030391376
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	814250.75979106
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00270627817
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1513517.7329941
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00326896543
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1252995.814043
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004866621885
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	841651.58026222
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000833258448
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4915641.7314174
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004577579067
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	894796.12252541
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004535930566
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	903012.05898719
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000832390743
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4920765.9210159
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004842712117
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	845807.03982122
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005172247564
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791918.78374337
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003127863035
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1309520.2554536
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00327623836
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1250214.285445
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003982649929
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1028460.9676264
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004619617792
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	886653.43848459
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002839439111
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1442538.4166836
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003044304564
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1345463.2785976
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003594261812
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1139594.2240164
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003950729449
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1036770.5641346
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004547482241
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	900718.19590026
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00550724069
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	743748.13637634
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000841902317
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4865172.5018661
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000830176233
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4933892.1533298
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004930858931
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	830686.91626654
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005137057296
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	797343.64719732
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003069120144
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1334584.4435722
