version 2
run v1-60-20171211-14:26:50-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-14:26:50
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
attr slotlength 25
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000741648525
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5522831.7241932
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005604062803
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730898.30429309
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005452902168
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751159.63466391
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006626752547
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618100.64143145
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005411262414
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	756939.82048207
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005181204787
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	790549.7212721
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005349203483
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	765721.47856168
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00461261923
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	887998.72595879
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005052052649
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	810759.56343031
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002931321094
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1397322.1863988
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004728591803
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	866219.83252629
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005045621547
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	811792.94988428
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002768740569
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1479372.9849431
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003382597353
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1210903.8033926
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004715048337
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	868707.95531463
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000782788405
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5232576.2290942
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004597192566
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	890978.55731335
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004740901951
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	863970.62048005
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000774778935
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5286669.2860246
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005000901395
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819052.34213604
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00520909696
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	786316.71309137
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003385564284
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1209842.6308663
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003340914939
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1226011.459513
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004109838487
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	996632.8391696
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004653811629
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	880138.76082754
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002936586603
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1394816.6880664
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003335514077
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1227996.6161038
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003951571888
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1036549.5342202
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004124467061
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	993098.00268015
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005050617151
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	810989.9993175
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00580141238
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	706034.96728024
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000786165268
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5210100.4285792
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000780857262
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5245516.9433378
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00508200277
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805981.45754988
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00518315561
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	790252.17610681
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00326742762
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1253585.534705
