version 2
run v1-381-20171212-14:01:39-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-14:01:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=50, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=50, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=50, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 381
attr seedset 381
attr slotlength 50
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	50
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440146
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669673.8445097
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005862890354
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	698631.52007385
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	526
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005071936651
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	807581.06462865
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008687559872
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	471478.76505334
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00637510809
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	642498.91020657
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	447
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008821007744
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	464346.0383338
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010850687111
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	377487.61512442
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007440064328
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	550532.87434339
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00826287513
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	495711.23074088
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005300072866
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	772819.56370116
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.026910086994
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	152210.58188895
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008296039085
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	493729.5928872
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00693988935
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	590211.13928497
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007745793854
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	528803.12557115
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011441379898
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	357998.77606432
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722414051
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669878.6454271
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007308977919
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	560406.67322265
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018735064034
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	218627.48868438
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000809008244
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5062989.1978992
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009237737432
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	443398.6168269
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010195093659
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	401761.88045318
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00258919766
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1581957.2460945
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006599356605
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	620666.56574112
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009264234092
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	442130.45129785
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007718763469
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	530654.94444787
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00679786475
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	602542.14386637
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0072372152
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	565963.54904971
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.002073653432
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1975257.7440618
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008279483197
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	494716.86849403
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006647387995
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	616181.87523218
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.02580577485
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	158724.16247232
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.025210212645
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	162473.83779214
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000750239147
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5459592.4730227
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	471
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008746127184
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	468321.56838234
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00815422953
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	502316.00481008
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009228801821
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	443827.92907716
