version 2
run v1-633-20171213-08:39:36-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-08:39:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 633
attr seedset 633
attr slotlength 45
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000814729217
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5027437.2339922
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	928
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006332831309
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	646788.11106644
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1163
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006285134291
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	651696.49689899
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2157
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008097378804
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	505842.7053133
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1982
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006512571166
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	628937.4650579
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2444
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006347751771
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	645267.82835672
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2280
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006499611117
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	630191.549339
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1948
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005343203673
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	766581.29670911
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1640
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005794498049
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	706877.44910929
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2249
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003449282177
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1187493.4521742
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005750525652
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	712282.71082728
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1739
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.0058546319
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	699616.99893229
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1767
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003334939445
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1228208.2082023
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1558
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004205744808
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	973905.9755703
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	772
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005757286156
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	711446.31155382
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000809425988
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5060376.1932853
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2125
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005392474706
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	759577.04451315
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	843
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005809144448
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	705095.22303417
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788693994
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5193395.7032227
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2403
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005844348311
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	700848.02988967
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2001
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006206320363
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	659972.37656288
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1850
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003935837535
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1040693.3629791
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1561
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004218784954
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	970895.65950098
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1422
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004880212406
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	839307.7306885
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2164
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00547562189
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	748042.88577924
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1640
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003596049578
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1139027.6776207
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1825
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003934144027
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1041141.3440144
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1280
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004586653471
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	893025.82499716
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	974
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005041235655
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	812499.21251056
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	970
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005909349004
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	693138.95616696
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007025102232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	583052.01331978
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	349
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000797801699
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5134107.8922458
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000786671906
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5206744.9858519
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2385
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005968282475
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	686294.59438198
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1667
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006004355284
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	682171.49160275
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2440
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003882052128
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1055112.0553565
