version 2
run v1-373-20171212-13:28:20-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-13:28:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=45, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=45, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=45, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 373
attr seedset 373
attr slotlength 45
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259679
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.4808522
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005559333451
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	736778.97463351
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416397463
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756222.19898852
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006626565486
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618118.08978766
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005592179946
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732451.39454362
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00531732418
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770312.25888201
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005500251743
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744693.18708315
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004751556237
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862033.36254582
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005199078953
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	787831.85194294
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002933993945
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1396049.2342926
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005095805733
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803798.30284475
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005179202491
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	790855.35029417
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002946622764
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1390065.9595528
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00360794135
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1135273.4434628
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005075035464
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	807087.9562177
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000785681045
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5213311.4674473
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004714870446
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868740.73145027
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005077723279
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	806660.7364399
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000784813327
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5219075.4943813
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004997199145
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819659.14933418
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005350957329
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765470.50337967
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003398743546
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205151.2404458
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003610213771
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134558.8542164
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0041529338
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986290.7037518
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004785570123
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	855906.37996127
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003141310549
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1303914.380882
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003338349243
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1226953.7134384
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003976032385
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1030172.6955649
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004431974651
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924193.01165201
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005099511201
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	803214.23726781
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006231138775
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	657343.72923724
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802927486
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5101332.4026243
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783636679
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5226912.0520952
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005085893168
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805364.9308914
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005316927289
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770369.76001562
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003274833214
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1250750.7199701
