version 2
run v1-706-20171213-14:01:45-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-14:01:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 706
attr seedset 706
attr slotlength 75
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440791
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669668.781802
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	274
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006222356265
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	658271.53338072
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004928450506
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	831092.85466873
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008633054876
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	474455.45741443
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006269311443
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	653341.28591357
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	727
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009169885148
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	446679.53131108
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	483
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011678680373
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	350724.55699157
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	944
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007871209177
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	520377.48046539
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009513450635
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	430548.30020494
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	948
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008951061666
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	457599.34998745
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.022008431283
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	186110.49316811
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	806
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009649302661
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	424486.63325717
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	529
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009044354841
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	452879.1795564
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009861002906
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	415373.57192564
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014882025914
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	275231.34441547
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000738258665
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5548190.8929424
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007741517899
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	529095.20499635
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.02077764555
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	197134.94438551
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.011283637061
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	363003.52252647
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	659
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011745460579
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	348730.47101567
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010168161627
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	402826.0122357
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007796049576
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	525394.29872454
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1175
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009151380552
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	447582.74195945
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	265
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010008329974
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	409259.08826389
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1021
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008243876181
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	496853.65357946
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008889432975
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	460771.79630358
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009745933348
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	420277.85885411
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009052614865
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	452465.95166681
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1137
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.01201024194
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	341042.25548032
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007079828544
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	578545.08405882
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.027834189379
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	147157.150663
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.02511821903
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	163068.88618133
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000744711959
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5500113.0981162
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	850
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.013904026235
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	294590.92861988
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009906992879
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	413445.3360252
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	911
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.012568692463
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	325889.10994042
