version 2
run v1-671-20171213-11:27:15-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-11:27:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 671
attr seedset 671
attr slotlength 60
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260116
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.0582291
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005925176605
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	691287.41186038
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005847574188
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	700461.39963675
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1071
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007261138479
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	564098.86852286
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	987
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00598663416
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	684190.79750406
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1200
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00576227351
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	710830.54161739
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1072
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005914808113
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	692499.21915363
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1206
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005069587639
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	807955.26015405
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	799
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005460573352
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	750104.38213386
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1177
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00315302098
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1299071.5968957
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005464366144
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	749583.73797339
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005416024956
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	756274.2109333
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1028
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003112925125
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1315804.2148739
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	836
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003832208054
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1068835.4970049
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	539
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005432144977
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	754029.94896647
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000774251717
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5290269.1824643
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1237
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005042115678
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	812357.40346674
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005464339479
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	749587.39580338
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000773280521
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5296913.4587326
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1320
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005402961254
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	758102.78976861
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	750
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005619180757
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	728931.88118969
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1039
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003611445474
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1134171.9069068
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003847524348
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1064580.657337
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004430515898
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	924497.30322798
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1184
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005107766241
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	801916.1031265
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	894
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003328664845
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1230523.4053637
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003568851114
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1147708.2874712
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	784
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004245726199
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	964734.84339329
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004762754453
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	860006.54453113
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00548702545
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	746488.24534196
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006662941894
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	614743.46693634
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773474091
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5295587.8507555
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000772108093
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5304956.696217
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1290
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005481165335
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	747286.34321629
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	752
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005601322509
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	731255.87630003
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1254
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003529823235
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1160398.0502495
