version 2
run v1-587-20171213-05:17:19-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-05:17:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=30, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=30, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=30, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 587
attr seedset 587
attr slotlength 30
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	30
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004419691297
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	926761.55965478
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006803403694
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	602051.58830829
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008995666476
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	455330.3538817
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001665270047
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2459661.1271889
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007848615798
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	521875.46256525
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721497276
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5677083.1074779
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00225002719
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1820422.4456639
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004028993266
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1016631.1357016
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008623359848
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	474988.87584359
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721533953
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676794.533777
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00322230788
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1271138.6223765
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009401043521
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	435696.31295319
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000738194946
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5548669.7946214
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000736088894
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5564545.306415
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003051022235
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1342500.8685573
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721306823
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678582.0781499
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721393466
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5677900.0577133
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004880743205
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839216.45287423
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009692934769
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	422575.83461138
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.010929564704
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	374763.32416288
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721435038
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677572.8685598
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005931077978
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	690599.58661496
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002827087136
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1448841.0874263
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.01015157275
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	403484.27785219
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00699017104
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	585965.63323792
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005672206652
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	722117.55521779
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000726183168
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5640450.2048587
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004051582832
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1010962.9174348
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721305359
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678593.607075
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365621
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678119.2238159
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006917119728
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	592153.98330677
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003391432415
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1207749.2631157
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005310392809
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	771317.70606282
