version 2
run v1-9-20171211-10:42:22-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-10:42:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
attr slotlength 5
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000724386089
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5654443.204725
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005572941397
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734979.91602379
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005442391726
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752610.28721365
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006573121427
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623143.82074403
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005528006611
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	740954.25141028
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005291305031
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	774100.14660071
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005475798294
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	748018.78734942
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	485
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004772966834
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	858166.44910651
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005370712705
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	762654.8327519
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	567
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002890378787
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1417115.2991849
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005032674549
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	813881.35878924
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005229847646
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	783196.81138461
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00289352658
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1415573.6563083
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003742797732
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1094368.5162094
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005051291703
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	810881.69930941
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000862239992
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4750417.5618758
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004722072378
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	867415.75983884
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	557
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005180846223
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	790604.43483837
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.0008462077
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4840419.200738
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	497
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005029797088
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	814346.96634022
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	475
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005397672865
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758845.54365288
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003377540421
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1212716.7966914
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003547888858
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1154489.3776675
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004165930842
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	983213.63337453
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004798245761
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	853645.31201314
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	451
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003263896842
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1254941.6229082
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	506
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003279654991
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1248911.855464
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	595
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003966975932
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1032524.5402452
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	517
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004441369356
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922238.09193612
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005215663065
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	785326.80292743
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006377549631
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	642252.939911
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000853321866
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4800064.5049976
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00085818652
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4772855.2053682
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	476
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005102382457
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	802762.24574645
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005517133425
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	742414.52667315
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	499
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003241577081
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1263582.4779422
