version 2
run v1-240-20171212-03:37:33-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-03:37:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=95, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240
attr slotlength 95
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723243028
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663379.8625045
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004841152127
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	846079.58856457
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004693066828
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	872776.83240717
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006188891907
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	661830.91606799
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00633048588
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647027.74443334
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	906
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005625712248
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	728085.58621021
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006695013593
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	611798.60852259
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004923968556
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	831849.34134222
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	901
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005711567156
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	717141.17826966
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00304334659
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1345886.7987115
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006903293217
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	593340.00035608
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	774
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005759764597
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	711140.17442266
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00393707847
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1040365.3447579
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004572257663
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	895837.52761022
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006547921716
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	625541.99297647
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762242033
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5373621.2689506
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004891482374
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837373.96691411
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006578092494
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	622672.91073038
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754338541
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5429922.7429586
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004451545706
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	920129.83132079
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006238130703
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	656606.95410994
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004021065133
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1018635.5765923
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004601736581
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	890098.75469181
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004749814899
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	862349.39396409
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1028
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004957041076
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	826299.38648028
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004197655101
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	975782.88382429
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	225
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003376734304
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1213006.30459
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004452651888
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	919901.24161192
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005693809519
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	719377.77092568
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004888663961
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	837856.72984083
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008172765018
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	501176.77324778
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000759441934
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5393434.0703869
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000751577132
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5449873.1046598
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004292340793
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	954257.8741645
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005883990221
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	696126.24188568
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003262846719
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1255345.516404
