version 2
run v1-31-20171211-12:17:41-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-12:17:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=15, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=15, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=15, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
attr slotlength 15
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474854
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669401.4709611
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004454493689
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	919520.88974003
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005129181262
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	798567.99568344
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006632164731
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	617596.239906
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006695940837
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	611713.88753386
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1213
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008072810195
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	507382.17559053
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008420626447
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	486424.61767077
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006388899455
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	641111.98320947
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	714
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00718944719
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	569723.91506374
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005527275592
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	741052.24745892
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008306866559
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	493086.04768212
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007093534533
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	577427.23050373
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	665
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004274248267
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	958297.16571436
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006608018619
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	619852.97505844
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	729
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009042763632
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	452958.87040391
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000791988314
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5171793.4823827
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	913
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006311283603
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	648996.34647467
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008836246926
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	463545.21715984
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000745379889
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5495184.4800855
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006070929137
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	674690.79398681
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007380293992
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	554991.44129455
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003052089167
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1342031.5646712
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1099
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007129071396
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	574548.88197923
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006054159071
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	676559.69261266
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	833
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006518884325
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	628328.37575936
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	298
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005855702703
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	699489.06356334
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00590128382
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	694086.25729488
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003120269302
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1312707.2068122
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	945
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009152302362
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	447537.66190102
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	263
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007064416464
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	579807.26659977
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011119873503
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	368349.51395776
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722502053
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669188.0452974
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000761960714
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5375605.2275746
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006290894153
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	651099.81191115
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007220647292
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	567262.16287172
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006090523752
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	672520.15867681
