version 2
run v1-79-20171211-15:54:14-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-15:54:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=35, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=35, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=35, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 79
attr seedset 79
attr slotlength 35
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004930271014
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	830785.97264552
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009382609771
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	436552.31326271
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004974964765
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	823322.41401905
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002078206381
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1970930.3352583
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389992
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677927.3963082
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373171
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678059.7979136
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002437684404
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1680283.1379569
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002542441529
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1611049.8330184
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009675256653
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	423347.9427949
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446191
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677485.0999535
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001638267229
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2500202.6092434
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721360779
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678157.3368274
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721300013
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678635.6973542
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721282887
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678770.5273778
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003213616728
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1274576.387631
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161063
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679729.8290095
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040165126278
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	101979.01462178
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00287917595
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1422629.2768625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721225944
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679218.8821539
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006897881722
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593805.4847979
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721351608
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678229.529983
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721282029
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678777.2786895
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003217814119
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1272913.800651
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00072120591
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679376.6454864
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008973686351
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	456445.63894765
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126612
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680001.1734291
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721365663
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678118.8907228
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721255292
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678987.7921565
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167564
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679678.6263382
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365751
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678118.2031647
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278069
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678808.4631048
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001698326511
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2411785.9399342
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009463935047
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	432800.94162551
