version 2
run v1-684-20171213-12:25:02-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-12:25:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=65, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=65, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=65, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 684
attr seedset 684
attr slotlength 65
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000795262034
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5150503.6414493
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005811126531
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	704854.72615932
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00579519208
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	706792.7936694
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	715
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006859421841
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	597134.87450613
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	793
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005760617001
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	711034.94627116
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00551485537
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	742721.20032914
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005535107544
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	740003.68868557
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004766134278
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	859396.68530035
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	923
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00536092026
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	764047.92485305
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	918
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002904283253
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1410330.7575339
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004866476028
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	841676.80611565
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	923
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005362795789
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	763780.71466762
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	792
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002881514582
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1421474.673567
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003474229126
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1178966.5710577
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00483128937
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	847806.80400559
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000767957277
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5333630.0377034
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.0047351701
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	865016.44370286
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004909651443
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	834275.11043809
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000767089556
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5339663.3672492
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	673
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005064940213
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	808696.61392294
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	638
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005442894944
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	752540.70533009
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	751
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00334832424
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1223298.4940087
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003500187951
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1170222.8729606
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004009527557
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1021566.7412514
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004778918773
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	857097.63949709
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	583
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003045512052
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1344929.8277015
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00323005949
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1268088.099443
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	503
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003874106027
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1057276.1746043
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004562741059
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	897705.99444184
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004919242877
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	832648.45887164
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006011086667
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	681407.57687256
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000764396743
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5358473.9074686
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000766305115
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5345129.3999139
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005195103587
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	788434.7118825
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	923
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005513814001
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	742861.47476015
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	741
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003244603641
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1262403.8103615
