version 2
run v1-541-20171213-01:52:55-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-01:52:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 541
attr seedset 541
attr slotlength 10
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	10
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000817144472
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5012577.5083652
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005668312994
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	722613.58971226
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005438304201
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753175.96237531
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	427
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006690034263
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612253.96451243
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005688243254
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	720081.72244033
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005318817133
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770096.03784578
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	557
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005565088603
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736017.0326793
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	575
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004802398155
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	852907.2075842
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	626
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005260899313
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	778574.10989604
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003044495499
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1345378.8981987
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005176838767
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	791216.45170593
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	626
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005269877229
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777247.70839659
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003036461758
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1348938.4444629
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003669474753
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1116236.0490922
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005192554222
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	788821.8062242
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000801257463
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5111964.8641774
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004673608939
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	876410.51140397
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005168400769
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	792508.20188172
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00080038975
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5117506.8176267
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	625
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005197327871
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	788097.28804069
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	626
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005436565246
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	753416.87536277
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003461719763
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1183226.9162447
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003662347752
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1118408.2663727
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004185599536
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	978593.38075358
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004826750652
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	848604.01858959
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003216637158
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1273379.5574079
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003418931539
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1198035.1032963
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004018518836
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1019281.025494
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00447137353
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	916049.61489593
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005165978814
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	792879.75181949
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006397838667
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	640216.20626475
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000792219146
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5170286.5536889
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796577741
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5141996.5528336
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	625
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005301100231
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	772669.7895503
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	626
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005415549759
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756340.57156576
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	584
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003407181259
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1202166.7438897
