version 2
run v1-519-20171213-00:19:59-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171213-00:19:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=100, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=100, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=100, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 519
attr seedset 519
attr slotlength 100
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261607
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663234.3785833
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006106337903
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	670778.47069916
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005700539316
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	718528.50635733
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	898
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007182452682
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	570278.73083864
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1140
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006082874388
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	673365.86929309
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	681
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005586765575
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	733161.24414332
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	943
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005877735245
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	696867.04643673
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1209
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005114626459
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	800840.49785197
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1217
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005634153396
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	726994.76067279
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003070115539
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1334151.7437986
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00527146467
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	777013.64915925
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1241
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.0056391695
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	726348.09073754
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003114785972
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1315018.1223213
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003807056395
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1075896.8544077
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	387
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005340330372
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	766993.74653467
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000822951799
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4977205.2305236
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1209
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00507133954
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	807676.15102205
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005368681409
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	762943.39104771
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000822084743
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4982454.7113287
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00523453218
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	782495.90586168
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	871
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005702721163
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	718253.59913046
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	659
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00354681789
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1154837.9777214
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003765791244
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1087686.4208081
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004362563679
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	938897.46988955
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1209
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005145614842
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	796017.60447513
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003287346639
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1245989.6839808
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	723
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003525592915
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1161790.3992453
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	553
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004175469363
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	980967.56175559
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00463842786
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	883057.82129583
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00535551078
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	764819.67240076
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006559444795
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	624443.09361325
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000808700041
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5064918.7514144
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00082015751
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4994162.6486
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	752
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005355997269
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	764750.20324907
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1231
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005806985755
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	705357.33557677
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	704
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003440241106
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1190614.2254699
