version 2
run v1-229-20171212-02:50:37-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-02:50:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 229
attr seedset 229
attr slotlength 90
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000763020752
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5368137.087841
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005595612331
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732002.1040912
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005450465537
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751495.44053502
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006491221599
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631006.0344333
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005489913754
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	746095.50955399
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005239535068
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	781748.75194447
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005401147115
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	758357.42160903
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004671468463
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	876812.08440056
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005098312587
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	803403.07310707
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002831348004
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1446660.740251
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004858885199
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	842991.72180228
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005110850624
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	801432.14916834
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003002184296
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1364339.9590948
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003468861886
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1180790.7420675
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004875215253
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	840168.03105391
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000850488169
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4816057.5863409
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004654016733
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	880099.97270027
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004858977925
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	842975.63460733
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000822557449
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4979591.4019196
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004904102855
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	835219.02389687
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005263277491
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	778222.31618505
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003253390803
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1258994.1534727
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003467784017
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1181157.7596086
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003969481364
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1031872.8378245
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004697757525
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	871905.36728354
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003004737985
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1363180.4239987
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003207585004
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1276973.1729976
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003797504923
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1078602.9466252
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004212974004
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	972234.81457105
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004834029984
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	847326.14676298
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005945284478
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	688949.37076956
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00083962744
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4878354.1402816
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000846961277
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4836112.4805536
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005010035665
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	817559.05030567
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005240588176
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	781591.65776629
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003183566898
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1286607.1710451
