version 2
run v1-290-20171212-07:19:09-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-07:19:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 290
attr seedset 290
attr slotlength 15
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722438953
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669683.2094835
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005758757412
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	711264.55009583
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00373220157
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1097475.5578651
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007019045304
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	583555.14496976
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006311186352
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	649006.34703414
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	650
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008669762435
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	472446.62478719
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010675622229
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	383677.87019643
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1078
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007677960299
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	533475.0168736
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009332835412
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	438880.55657946
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007367671454
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	555942.27100976
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.016089602189
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	254574.34881432
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009530063473
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	429797.76698647
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011121246351
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	368304.04351385
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	647
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010096248831
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	405695.23081927
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014799880215
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	276758.99672241
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722416557
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669858.9791543
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1024
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007261128252
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	564099.66303675
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018610565133
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	220090.03868037
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009328623564
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	439078.70993727
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010582533716
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	387052.86557619
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	349
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00989554848
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	413923.4938186
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007829334041
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	523160.71566365
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	879
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010895989973
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	375918.11392384
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.014825182638
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	276286.64684384
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	951
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008797471358
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	465588.33026652
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008508102619
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	481423.43637643
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009579249617
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	427590.90365433
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009040715335
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	453061.49436872
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	778
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013901006939
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	294654.91370697
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.01432519195
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	285929.85101937
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025839294295
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	158518.26111166
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.06147175889
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	66632.22386882
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722241568
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671232.7005306
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	137
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012061843479
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	339583.24920227
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009324443412
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	439275.54913071
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010685517717
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	383322.55943192
