version 2
run v1-255-20171212-04:45:03-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-04:45:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 255
attr seedset 255
attr slotlength 100
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261354
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.3639421
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005593911755
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732224.63620937
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005447721082
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751874.02926154
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006528212977
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	627430.51042
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005544590713
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	738738.02633707
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005285009678
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	775022.23254859
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005443394895
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	752471.58787776
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004705479246
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	870474.56499245
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005141226148
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	796697.10736059
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002864916788
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1429709.9369548
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004962585084
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	825376.27674604
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005145650578
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796012.07617929
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00287001566
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1427169.9129451
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003511203866
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1166551.4610182
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004964634645
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	825035.53484023
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000758365062
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5401092.7011449
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004671150615
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	876871.7469011
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00494919451
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	827609.42041866
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000757497336
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5407279.7435269
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004949017568
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	827639.00997202
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005303881128
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772264.6683605
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003309303093
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1237722.8332985
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003513049676
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1165938.5372429
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0040187075
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1019233.1738617
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004729119768
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	866123.12675332
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003054537116
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1340956.0415886
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00325759524
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1257369.2243779
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00385232381
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1063254.3374412
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004317953213
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	948597.58733662
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004952346088
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	827082.74563295
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006096597084
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	671850.204898
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000747709635
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5478062.3506444
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000770842366
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5313667.4671697
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005029222461
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	814440.01178253
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005277034045
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776193.59000429
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003207948298
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1276828.5581914
