version 2
run v1-51-20171211-13:51:20-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-13:51:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 51
attr slotlength 20
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	20
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000735585337
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5568354.6089921
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005579869029
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734067.40889317
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00543256968
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753971.00100002
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006614476868
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	619247.76238328
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005589697504
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732776.68369751
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005320754392
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769815.6498242
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005488012987
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	746353.91888414
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004739591567
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	864209.48777773
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005180610769
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	790640.36704734
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002926079669
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1399825.1802123
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005076715306
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	806820.89754403
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00516808892
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	792556.02282799
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002913103163
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1406060.7435802
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003570779958
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1147088.324858
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005060006205
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809485.1733454
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00074229063
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5518054.2943483
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00471448057
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868812.57428058
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005044577514
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	811960.95984294
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000741430939
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5524452.4907711
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004988366758
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	821110.43534201
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005344046155
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	766460.44605334
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003373082404
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1214319.5774414
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003577758561
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1144850.8697007
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004112767396
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	995923.08668086
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004771621153
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	858408.46712618
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003110905743
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1316658.3427065
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003319522451
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1233912.4257776
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003935548574
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1040769.7740231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004409728235
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	928855.42644112
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005067321748
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	808316.54344686
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006216000446
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	658944.61161853
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000749321716
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5466276.9173772
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00074124574
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5525832.7709814
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005080678804
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	806191.48704261
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005312182464
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	771057.85202872
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00326052472
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1256239.5170533
