version 2
run v1-355-20171212-12:07:21-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-12:07:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 355
attr seedset 355
attr slotlength 40
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439798
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669676.5768532
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005355982346
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	764752.33400708
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	952
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004461280606
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	918122.02855381
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00825620716
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	496111.58256276
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006299605145
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	650199.4816756
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1503
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009800448659
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	417940.04974718
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008653252643
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	473348.01942116
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1260
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009357302763
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	437732.97749891
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00990455657
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	413547.03472899
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1174
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007814512364
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	524152.98730486
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	491
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.024611834631
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	166424.0013525
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009098926503
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	450162.99433982
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007567410648
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	541268.36650492
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1129
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.011112843009
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	368582.54873585
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	821
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016545904681
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	247553.70460854
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722416042
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669863.0165331
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1325
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009251865242
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	442721.53701123
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.020136500525
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	203411.70974601
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.012996461834
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	315162.69984358
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	789
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010839203135
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	377887.55768304
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	725
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010557605619
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	387966.75571978
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007961702981
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	514462.79897235
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1665
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.012689298212
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	322791.68882785
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009755763255
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	419854.38687839
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1254
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009668197894
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	423657.02945752
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	549
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008864810491
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	462051.61456928
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008324654456
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	492032.43470829
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00917579305
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	446391.93340313
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1312
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.015956351803
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	256700.28152814
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014545303101
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	281602.93200377
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.027809520956
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	147287.68634832
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062149130104
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65905.990849983
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000725779387
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5643588.2221474
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1216
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.013555430976
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	302166.71143116
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	917
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009596418302
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	426825.91264134
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	931
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010041996935
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	407886.99961329
