version 2
run v1-413-20171212-16:26:21-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-16:26:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 413
attr seedset 413
attr slotlength 60
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260158
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663245.7258665
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004795919087
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	854059.44634144
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004717121006
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	868326.25122107
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005711522264
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	717146.81486995
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00484862602
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	844775.40296169
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004591039335
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	892172.70877097
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004776513258
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	857529.28526817
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004140901523
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	989156.58285886
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004507933542
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	908620.31613858
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002603208766
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1573442.7654048
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004419803575
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	926738.0168455
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004506041861
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	909001.76395777
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002608303049
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1570369.6704338
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003174737064
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1290185.5861812
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00474443359
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	863327.50199445
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000771000936
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5312574.6112467
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004119131881
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	994384.28251865
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004402918692
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	930291.99184595
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000770133233
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5318560.2469162
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004748498727
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	862588.41697546
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004625925205
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	885444.49345955
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003019273036
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1356617.9513205
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003163431251
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1294796.5912033
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003613550871
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1133511.0935952
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004162319408
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	984066.7182655
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002760222952
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1483938.0987914
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002943237258
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1391664.9052174
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003475679497
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1178474.5984059
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003854394998
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1062682.9898474
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004425447034
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	925556.21358192
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005798077567
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	706441.0491894
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000783037655
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5230910.6353152
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000762047752
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5374991.2514563
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004826351752
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	848674.15614844
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004621357431
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	886319.67150303
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002965635837
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1381154.0676453
