version 2
run v1-505-20171212-23:17:35-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-23:17:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=95, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 505
attr seedset 505
attr slotlength 95
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261354
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.360027
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005887434623
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	695718.97822999
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005895013308
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	694824.55528906
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1017
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006833433911
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	599405.81169224
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	916
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005638883054
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	726384.98803149
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1066
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005407798759
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	757424.63480958
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1029
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005574638498
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	734756.16423916
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004648874748
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	881073.42574658
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	705
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005159285162
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	793908.43333421
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	864
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002759280474
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1484444.9623784
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00457781633
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	894749.74634407
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005099187258
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	803265.26413632
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002711924593
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1510366.4796675
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00330466742
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1239459.0679042
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004851381622
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	844295.56758615
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000851879944
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4808189.2609574
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004632740587
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	884141.88609291
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004569711863
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	896336.60121053
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000851012861
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4813088.2490696
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	893
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005004980314
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	818384.83734524
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	938
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005406957215
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	757542.52103942
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	704
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003191922025
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1283239.3671795
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	447
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003302946384
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1240104.9015367
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003750587291
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1092095.6324629
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	536
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004690434359
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	873266.67133227
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002894355221
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1415168.3837783
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003072286246
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1333209.1062916
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003633453623
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1127302.127608
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003974738046
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1030508.1625623
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004906220394
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	834858.54097107
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005522392452
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	741707.51812331
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000847691329
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4831947.5021867
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000838584401
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4884421.881945
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005139376264
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	796983.87308983
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	684
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005292955254
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	773858.79981608
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	953
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003153605562
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1298830.7888412
