version 2
run v1-764-20171213-18:21:18-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-18:21:18
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 764
attr seedset 764
attr slotlength 95
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00076439069
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5358516.3374689
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005644939993
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725605.58744243
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005502934412
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744330.15065908
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006490071474
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631117.85696692
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005338888925
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	767200.8272266
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005062654819
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	809061.67735823
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005247515468
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	780559.87157919
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004705497503
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	870471.18773821
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005000464103
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	819123.96834259
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002659602805
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1540079.5911019
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004527863237
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	904620.96257422
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004994867047
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	820041.84720045
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002671445967
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1533252.0478142
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003445320988
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1188858.7492549
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004862011571
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	842449.66109382
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777179526
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5270339.5617083
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004672935713
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	876536.77514415
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004533898899
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	903416.70413768
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000774365797
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5289489.8166984
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004794369792
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	854335.43469332
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005152230798
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	794995.44196033
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003245614753
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1262010.5315702
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003458071008
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1184475.3882953
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003675584496
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1114380.5846967
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004712669968
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	869146.37098111
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002833767455
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1445425.5918071
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00298517474
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1372113.98202
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003793447087
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1079756.7242905
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00422431891
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	969623.76351431
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004516380073
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	906921.01496983
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005563436857
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	736235.55100312
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000795550734
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5148634.5558541
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000775291916
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5283171.2994705
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004902155163
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	835550.86773852
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005131866187
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	798150.19541436
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003012055928
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1359868.5077638
