version 2
run v1-586-20171213-05:14:34-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-05:14:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=30, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=30, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=30, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 586
attr seedset 586
attr slotlength 30
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	30
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00516589228
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	792893.03342317
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009914196439
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	413144.93062956
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005205148356
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	786913.20979626
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002329320669
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1758452.6054971
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721388157
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677941.8382218
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373065
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678060.6328554
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00257456927
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1590945.7350058
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002608947116
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1569981.9957228
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721383858
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5677975.6809853
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721443078
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677509.5998701
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001697120175
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2413500.268966
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721360604
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678158.7168375
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000739647601
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5537772.3063137
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000793359058
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5162857.797004
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003408557219
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1201681.4553165
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160968
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679730.578065
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721333932
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678368.6681604
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000721291143
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5678705.5277978
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000774353477
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5289573.9728506
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006854324581
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	597578.93746489
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000769667182
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5321780.7568297
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721270507
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678867.9955977
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003413128274
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1200072.0953675
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000781217143
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5243100.5073573
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.000721329669
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	5678402.228357
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126264
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680003.9119053
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000742461175
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5516786.7866244
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721249918
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679030.110186
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167242
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679681.1626479
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365797
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678117.8384591
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.0007212777
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678811.3665872
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001745078845
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2347171.883858
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721311932
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678541.8615334
