version 2
run v1-553-20171213-02:44:51-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-02:44:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=100"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=100, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=100"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 553
attr seedset 553
attr slotlength 15
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000795767222
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5147233.8713709
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006041540944
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	677972.72881496
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006252332607
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	655115.49964533
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1344
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007191910491
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	569528.77893827
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1348
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006701736385
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	611184.88771312
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1862
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006371707037
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	642841.85957134
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1833
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006696369556
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	611674.72402294
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1323
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005425745639
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	754919.28155951
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1936
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00620616239
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	659989.17567701
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1347
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002850542974
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1436919.2244176
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005749663409
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	712389.52767208
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1872
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006173349337
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	663497.20002683
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1897
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003704224923
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1105764.3867613
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1163
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004687035684
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	873899.89661992
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	826
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006433110985
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	636705.94359195
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000792186541
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5170499.3585931
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1334
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005397998813
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	758799.72217817
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005292029552
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	773994.16610673
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000761195409
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5381009.8597261
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1532
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005796953111
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	706578.0802037
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1572
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006408086608
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	639192.35968875
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	847
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003155639245
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1297993.7444568
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1171
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004444421266
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	921604.80638662
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	901
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005117457521
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	800397.45970201
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1322
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005429912721
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	754339.93332504
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1444
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003913030716
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1046758.9695903
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1131
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004059846918
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1008905.0357461
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003501912326
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1169646.6440993
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	892
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00550369724
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	744226.98445383
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	747
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005757273389
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	711447.88917441
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006419584751
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	638047.49980528
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000778203968
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5263401.5835219
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079491867
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5152728.3916082
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1577
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005942481524
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	689274.33483307
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1934
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006405706055
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	639429.90276098
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1467
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003921635387
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1044462.2193047
