version 2
run v1-230-20171212-02:56:05-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-02:56:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=90, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 230
attr seedset 230
attr slotlength 90
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000815460503
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5022928.7448484
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005841104699
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	701237.21640197
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	660
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005894818699
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	694847.4938962
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	907
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007152573939
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	572660.9797729
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005998504987
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	682836.8082866
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1140
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005740190401
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	713565.18061965
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	570
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005695355248
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	719182.53064968
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004933388056
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	830261.06061721
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1195
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005601817971
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	731191.19925197
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	977
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003114662364
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1315070.3097672
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005226247174
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	783736.37207702
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1200
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005603398689
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	730984.93021962
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003095837882
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1323066.6966449
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	523
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00377053127
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1086319.0639371
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005241275777
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	781489.12104324
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000798637265
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5128736.3849695
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004892547566
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837191.65626325
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005320390355
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	769868.32300901
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000825153651
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4963923.9837898
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	951
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005300601567
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	772742.47987974
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	766
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005633727641
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	727049.70156602
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	803
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00358018352
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1144075.4299195
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003763307386
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1088404.3156984
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004347234045
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	942208.30023979
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004955567123
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	826545.15582113
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	644
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00327816978
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1249477.6885904
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	609
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003493908605
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1172326.0288954
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004174328496
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	981235.66548675
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004623506673
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	885907.66492246
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005310927735
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	771240.01763889
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006500570871
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	630098.50688283
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000821140729
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4988182.7234284
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000819556551
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4997824.7318692
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1002
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005406767472
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	757569.10596986
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1199
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00575432098
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	711812.91662022
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	909
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003455056826
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1185508.7212242
