version 2
run v1-8-20171211-10:36:52-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-10:36:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=5, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
attr slotlength 5
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000828319776
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4944950.1521791
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005802754083
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	705871.71909225
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005818192053
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	703998.76163824
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	819
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007178404969
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	570600.29598557
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	821
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005978922097
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	685073.31816557
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	973
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005740275316
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	713554.62496416
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	787
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005859308733
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	699058.5727133
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004977251901
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	822944.08264578
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1043
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005598513046
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	731622.83746633
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1017
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003190052649
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1283991.3475048
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005550324977
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	737974.80629117
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1043
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005607481773
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	730452.66412999
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003162716295
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1295089.2895448
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	548
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003849107657
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1064142.748082
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005445092272
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	752237.02288537
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000860891666
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4757857.6529392
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004936963903
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	829659.70192229
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005528642959
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	740868.96743248
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000859994747
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4762819.792234
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	803
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005302322156
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	772491.72711261
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005637083789
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	726616.8382939
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	889
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003688108698
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1110596.3341184
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	628
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003869712815
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1058476.4802087
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004442795514
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	921942.04908576
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004986342043
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	821443.84902925
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	623
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003335071357
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1228159.6289925
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003521245665
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1163224.7192039
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	664
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004306181554
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	951190.73562373
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004761487552
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	860235.36878883
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005457440293
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	750535.00906727
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006814637816
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	601059.08932985
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000863734671
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4742197.0398951
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000856871666
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4780179.0671438
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	999
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005468284612
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	749046.60071138
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1043
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005775329268
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	709223.6321456
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	943
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003530913189
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1160039.8483509
