version 2
run v1-52-20171211-13:56:44-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-13:56:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=1.26"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
attr slotlength 25
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006452905864
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	634752.78990217
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012443626472
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	329164.49311127
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00852568066
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	480430.84926477
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00360679743
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1135633.5029015
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721293746
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678685.0308274
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721250602
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679024.7249878
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002851457068
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1436458.5902107
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002807991772
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1458693.7331286
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016424179505
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	249388.40925377
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721294745
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678677.1693606
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001810362391
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2262530.4302198
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721244589
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679072.0693121
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000845843463
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	4842503.5811955
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000780557334
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5247532.5248104
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003949566613
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1037075.8115545
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072112962
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679977.4769852
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077747991545
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52683.032945258
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003794469941
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1079465.6602194
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000817603632
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5009762.4831079
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006901347686
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593507.26642872
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721267903
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678888.5025886
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721193651
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679473.1788151
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003831450177
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1069046.9171938
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000824254483
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	4969339.0622359
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004823476873
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	849179.98119957
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126272
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680003.8498446
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721283812
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678763.2435406
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179321
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679586.0361229
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721133819
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679944.4035769
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365403
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678120.9371463
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721213799
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679314.5173818
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001834960913
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2232200.1365718
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006349517621
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	645088.37433832
