version 2
run v1-773-20171213-18:57:37-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-18:57:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 773
attr seedset 773
attr slotlength 100
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723243365
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663377.2233979
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004957704371
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	826188.83522042
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004796343857
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	853983.8097515
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006300613689
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	650095.40370125
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006627022065
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	618075.50355499
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004975491061
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	823235.32493766
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005835562303
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	701903.22502976
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1041
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004832899333
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	847524.37770487
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	242
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004837735998
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	846677.0410607
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003223552344
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1270647.8950752
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005564064948
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	736152.44221102
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004922849374
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	832038.45759547
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003343344386
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1225120.5760948
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	793
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003880495249
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1055535.3728563
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	528
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005549606785
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	738070.30998805
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000778255749
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5263051.3892858
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	994
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004648321243
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	881178.34077264
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006473606209
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	632723.07081089
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00078382186
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5225677.1681032
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	949
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00498334507
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	821937.86355281
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005397044634
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758933.87548586
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004095973081
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1000006.572039
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	470
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003806777999
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1075975.5365114
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	790
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005271334398
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	777032.8518186
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1069
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004866865773
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	841609.40352694
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	88
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003214953316
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1274046.4939709
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1069
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004097918879
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	999531.74305206
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00413438981
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	990714.51606441
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004693194681
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	872753.05589591
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005339998488
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	767041.41573281
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008009444853
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	511396.24218463
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000789055994
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5191013.0973709
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000773338613
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5296515.5631262
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	876
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004784559833
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	856087.10990062
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004995056412
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	820010.75901746
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003686081191
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1111207.2110019
