version 2
run v1-760-20171213-18:00:24-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-18:00:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 760
attr seedset 760
attr slotlength 95
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242914
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663380.753663
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004669375437
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	877205.11123659
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004561080376
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	898032.84793492
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006194557419
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	661225.60865322
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006353175986
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	644716.91155705
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	697
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004957008355
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	826304.84089418
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005944933728
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	688990.01867566
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	818
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004506467394
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	908915.92954087
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	778
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00468862523
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	873603.62560844
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003379802859
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1211905.0048273
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004807414107
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	852017.30263022
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004937643709
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	829545.47583602
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	706
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003221798123
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1271339.7436138
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	804
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00390746143
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1048250.9101212
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	623
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005632915733
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	727154.49579829
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000776759291
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5273190.8672327
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	800
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004474286345
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	915453.25533378
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006693245819
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	611960.19250812
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000812177531
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5043232.3504627
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004849155869
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	844683.09761671
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	526
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005386189635
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	760463.38465037
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	387
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004655697572
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	879782.23172977
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	883
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003965671317
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1032864.2170711
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005163666353
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	793234.82966288
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	835
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004532864694
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	903622.82501915
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	526
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003098251871
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1322035.835408
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	758
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003774340496
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1085222.7042349
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	394
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005295534913
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	773481.82334282
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	740
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004915102035
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	833349.94281278
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005181566299
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	790494.56548004
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008365279994
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	489642.90531038
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00078802045
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5197834.6484583
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000776992959
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5271605.0413917
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004602864923
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	889880.55667874
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	770
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004846127887
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	845210.87663541
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	398
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003599994378
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1137779.5546626
