version 2
run v1-251-20171212-04:26:44-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-04:26:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 251
attr seedset 251
attr slotlength 100
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722442252
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669657.3136369
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005256748009
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	779188.95737535
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004889749764
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	837670.67790855
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008050363518
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	508796.89979767
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005471539151
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	748601.05842943
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	337
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007861873997
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	520995.37608848
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011474227118
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	356973.93452213
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	676
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008390644801
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	488162.72137087
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	406
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009048506057
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	452671.41053591
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006588874488
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	621653.97250219
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.017783374049
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	230327.4951504
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00920859574
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	444801.80428986
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009371576877
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	437066.25405464
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009589385156
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	427138.9597335
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011965549978
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	342316.06634195
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000747941171
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5476366.5394631
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	714
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008258684076
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	495962.79048868
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.019232783594
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	212969.69208448
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.011271833903
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	363383.63705371
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010086337839
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	406093.87325404
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	515
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.01203094159
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	340455.48052148
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007906771052
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	518037.00562159
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009228575519
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	443838.81256281
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.012450468735
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	328983.59789587
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008443494549
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	485107.20015715
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008542383289
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	479491.47930254
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	496
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00890518543
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	459956.73334341
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009224448112
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	444037.40475374
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	424
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011678778093
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	350721.6223645
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014311914291
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	286195.11804122
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.026169324305
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	156519.13485536
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.067999828413
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	60235.446111915
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000745392595
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5495090.8113588
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011747112029
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	348681.44525638
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00960051265
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	426643.88343653
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010306332308
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	397425.57074632
