version 2
run v1-636-20171213-08:55:45-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-08:55:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=45, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 636
attr seedset 636
attr slotlength 45
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072325972
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.1599549
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005689841594
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	719879.44342768
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005279788312
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	775788.67900746
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006602401427
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	620380.33357754
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005785087211
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	708027.35561233
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005308267753
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	771626.48735573
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005478644326
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	747630.20850423
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	424
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004895800796
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	836635.34737258
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	468
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005371196841
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	762586.09040024
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003020253113
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1356177.7265272
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005154407917
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	794659.65170637
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005230528581
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	783094.85104872
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	534
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003033356789
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1350319.2290073
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003728211849
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1098650.0138655
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005174061685
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	791641.12248497
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00081660636
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5015880.6039048
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004860725019
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	842672.64323851
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005260254493
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	778669.55025784
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000815779692
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5020963.4274114
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	424
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005019228794
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	816061.62379395
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005354051747
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765028.09337157
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003477632
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1177812.9485372
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003673246899
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1115089.7592891
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00431016229
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	950312.24448977
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004931618937
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	830558.90009327
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003209648607
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1276152.1590662
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003462273269
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1183037.7564155
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004065065246
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1007609.9033988
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004523158646
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	905561.86953723
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005239457248
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	781760.36296723
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006388747492
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	641127.23273544
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000798953485
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5126706.4693808
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000814927256
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5026215.4910632
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005089029498
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	804868.59066792
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	470
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005527986413
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	740956.95861002
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003366220417
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1216794.9486506
