version 2
run v1-178-20171211-23:07:34-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-23:07:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=70, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=70, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=70, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 178
attr seedset 178
attr slotlength 70
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	70
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326046
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663243.360319
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005589865761
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732754.62684435
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005455788362
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750762.2598286
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006435393812
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	636480.0848948
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005280640745
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	775663.44656502
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005027917891
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	814651.33065984
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005191397149
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	788997.62091275
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00448284998
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	913704.45548712
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004900029428
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	835913.34713813
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002737730351
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1496129.8139438
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004399977298
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	930913.89396047
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004898007103
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	836258.48507805
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002564401001
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1597254.0950763
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003128268449
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1309350.5454586
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004402257061
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	930431.8087362
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000767884664
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5334134.4008865
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004454665773
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	919485.36856526
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004403821032
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	930101.37568448
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000767016943
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5340168.8658311
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004715827664
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	868564.39468459
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005051064912
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	810918.1076761
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003172060035
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1291274.42582
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003139249858
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1304770.3068156
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003841221309
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1066327.522061
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004512466295
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	907707.6108988
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00273001887
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1500355.9300436
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002905755928
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1409615.983215
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003685883526
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1111266.8023756
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003832007404
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1068891.4629211
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00439978604
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	930954.36078275
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005369128412
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	762879.87274123
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000780012458
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5251198.1831579
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000766232894
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5345633.2008799
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004796970105
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	853872.32150906
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005032596894
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	813893.91728514
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002926797589
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1399481.8143883
