version 2
run v1-652-20171213-10:04:12-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-10:04:12
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=55, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=55, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=55, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 652
attr seedset 652
attr slotlength 55
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	55
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004431637536
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	924263.31512563
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006243381346
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	656054.7519166
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.011241828336
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	364353.54442348
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001758113347
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2329770.1527397
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007853811391
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	521530.22219026
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721527237
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676847.3744526
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002141126146
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1913011.9946062
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003964294295
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1033222.9887497
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007513842743
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	545127.19254823
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072154368
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676718.0044771
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003135373227
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1306383.5477516
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00754124646
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	543146.28511816
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721351299
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678231.9630257
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721348503
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678253.9651998
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002853232513
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1435564.7431807
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721307023
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678580.5077991
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721436758
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5677559.3345607
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00743264468
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	551082.44458625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009813011217
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	417405.00539576
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004527538433
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	904685.85974337
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721434105
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677580.2143722
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005954894798
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	687837.50823876
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002917823183
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1403786.2281042
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010171069011
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	402710.86507369
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008241062648
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	497023.28145315
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721262978
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5678927.2793242
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721436077
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677564.6971346
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.003899481348
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1050396.0999427
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721305241
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678594.5378271
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366333
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678113.622046
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006479841985
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	632114.17956701
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003358142002
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1219722.0957561
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006114737038
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	669857.09678412
