version 2
run v1-477-20171212-21:10:24-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-21:10:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 477
attr seedset 477
attr slotlength 85
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260906
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663239.8725453
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005646337606
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725425.98160599
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005491995953
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745812.63995762
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006680956327
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613085.88166516
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005656602205
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724109.60706945
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005396606602
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758995.47657095
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005525679617
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	741266.28461223
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004831146435
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	847831.88734267
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005286901268
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	774744.93889323
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002979966905
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1374511.9091716
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005242842427
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	781255.59890977
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005296721136
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	773308.59878217
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002954814737
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1386212.119926
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003682068032
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1112418.3377019
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00525167257
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	779941.99857404
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000792664955
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5167378.6922156
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004807284772
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	852040.22533257
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005259747426
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	778744.61803928
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000791764482
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5173255.5492705
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00509972211
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	803181.01878963
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005469520799
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	748877.30581737
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003454418426
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1185727.8113474
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003686362057
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1111122.5475358
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004223883567
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	969723.69980711
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004878528681
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	839597.40078072
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003184506069
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1286227.7260388
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003394784294
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1206556.778184
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004050730983
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1011175.518022
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004556774697
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	898881.39581785
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005267638154
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	777578.08724696
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006523615183
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	627872.71855373
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000791287628
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5176373.1112753
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000811616982
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5046715.4985921
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005181244891
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	790543.60225458
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005437327993
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	753311.18616104
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00333660255
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1227596.0167003
