version 2
run v1-175-20171211-22:52:00-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-22:52:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=70, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=70, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=70, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 175
attr seedset 175
attr slotlength 70
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	70
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242222
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663386.1721101
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004662104027
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	878573.27422738
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004256384655
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	962319.04106478
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006042622537
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	677851.37576093
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006180940358
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	662682.33682344
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004825926487
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	848748.94192514
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006094831457
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	672044.8348749
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00444190143
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	922127.62134748
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	215
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004847943815
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	844894.28012244
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003163137687
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1294916.7584189
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006759474303
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	605964.28311576
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004880168582
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	839315.26780115
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003539997497
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1157062.9650483
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	456
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004016214878
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1019865.750414
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00571551106
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	716646.32552456
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000895503361
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4573963.8485159
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	586
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004387544519
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	933551.7810756
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	139
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006122452572
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	669012.94076961
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000843915582
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4853566.0283362
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	438
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004621041692
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	886380.23051577
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005280503552
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	775683.59904142
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004177446387
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	980503.30757189
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	626
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004110457681
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	996482.70785152
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00482108789
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	849600.77346007
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004585458314
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	893258.58379598
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	205
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003255229089
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1258283.1769182
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003652621436
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1121386.3993426
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004658846674
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	879187.55145714
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	566
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005120247171
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	799961.38146056
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005406741141
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	757572.79530523
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	137
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007550023672
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	542514.85532916
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000853475335
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4799201.3717049
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00084140665
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4868038.5378343
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	563
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004505570438
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	909096.8738557
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004977112978
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	822967.0529689
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003390664167
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1208022.9118164
