version 2
run v1-718-20171213-14:55:44-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-14:55:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 718
attr seedset 718
attr slotlength 80
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008070102984
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	507552.38295612
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.002626653015
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1559398.9678729
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005325506385
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	769128.73708327
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008005635408
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	511639.58777255
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009255070537
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	442568.20991194
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003459724728
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1183909.218711
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.01019828096
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	401636.31657135
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010780434667
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	379947.57414282
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005865578765
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	698311.31143653
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.045463518694
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	90094.214386708
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.01144998923
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	357729.59412418
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010495806337
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	390251.10299395
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009157138063
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	447301.32624277
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.01614861934
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	253643.97499501
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	389
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010735952182
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	381521.81852886
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.059075950738
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	69334.474499805
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000784604757
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5220462.8691943
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008246746643
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	496680.7127103
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	306
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009805088314
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	417742.28531526
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004929513019
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	830913.71986398
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	286
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007517773126
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	544842.19349862
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	137
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011281419725
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	363074.86998249
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	454
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.010251607375
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	399547.10029036
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	288
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00998162399
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	410354.06703891
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	427
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00898158234
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	456044.36334554
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005484098871
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	746886.60736557
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	427
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009460565236
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	432955.1034067
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010861767939
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	377102.51433271
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.06832929073
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	59945.009763955
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.02798076773
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	146386.26214703
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072167474
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675687.0830757
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007255478817
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	564538.8958083
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	135
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013037997542
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	314158.67250069
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009923591287
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	412753.79865116
