version 2
run v1-602-20171213-06:21:12-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-06:21:12
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=35, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 602
attr seedset 602
attr slotlength 35
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439783
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669676.6933169
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0058920718
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	695171.43352835
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003899143135
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1050487.2116937
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006567971739
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623632.40322069
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00565571277
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724223.48279395
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004411361352
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	928511.55767323
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006351812915
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	644855.26486922
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.003992554038
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1025909.7213021
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005282787345
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	775348.2645599
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002626942237
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1559227.280456
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012408538315
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	330095.28567626
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005060369273
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	809427.09492545
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	710
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003122662827
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1311701.0150096
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003459950976
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1183831.802459
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004864094818
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	842088.84762777
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722401587
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669976.4693575
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	544
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003916158058
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1045923.0551024
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010580650953
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	387121.73932877
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000760070874
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5388971.1319044
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	736
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005303114694
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	772376.27999165
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	457
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005401024723
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	758374.60666125
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002425294871
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1688866.8049196
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.002932333046
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1396839.9685629
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003228027296
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1268886.4200284
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	638
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004494359571
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	911364.5526282
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003085027777
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1327702.7940817
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	752
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.0032708609
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1252269.7005983
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00185190765
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2211773.3568712
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	243
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003377141188
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1212860.1594195
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.002068753713
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1979936.0233484
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014620913367
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	280146.65685361
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.010882916782
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	376369.68856497
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000725038681
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5649353.7606244
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	542
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006242199897
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	656178.92215161
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005008745226
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	817769.68385789
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	655
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005096886059
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	803627.9313883
