version 2
run v1-710-20171213-14:20:25-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-14:20:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=75, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 710
attr seedset 710
attr slotlength 75
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	75
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260554
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663242.623725
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004779568486
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	856981.12948931
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004699671795
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	871550.22277481
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00596040709
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	687201.38376472
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005048718555
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	811294.97617175
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00481760889
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	850214.30619802
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004968510608
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	824391.92000863
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004424782098
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	925695.30188775
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004699521539
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	871578.08862433
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00284057901
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1441959.539269
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004834661192
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	847215.52090661
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004704209119
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	870709.59151297
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002832513135
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1446065.668396
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003450169812
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1187187.9424118
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004858271468
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	843098.21446441
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000807114354
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5074869.4792926
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004394734534
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	932024.44149032
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004840637832
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	846169.48049843
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806246644
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5080331.2257383
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004930150693
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	830806.24806492
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004804751927
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	852489.38175639
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003275746813
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1250401.8880471
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003657120674
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1120006.7935637
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003959541617
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1034463.1768608
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004466104258
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	917130.40335219
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003019997531
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1356292.4997086
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003208144931
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1276750.2988941
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003792971574
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1079892.0900404
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004513746705
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	907450.12233318
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004854207306
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	843804.09449683
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005914764287
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	692504.35029017
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000813333136
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5036066.7951887
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000804566383
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5090941.0164816
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00501488757
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	816768.06161512
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004804195138
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	852588.18225811
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003186655398
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1285360.193976
