version 2
run v1-166-20171211-22:15:28-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-22:15:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 166
attr seedset 166
attr slotlength 65
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260304
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.5812646
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005606537167
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730575.7329225
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00545427867
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750970.06369181
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006456829075
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634367.11003352
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005297950922
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	773129.094663
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005047632044
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	811469.60879828
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005205821162
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	786811.50821607
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004548852562
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	900446.85867253
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00496507318
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	824962.66457832
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002813351491
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1455914.7741768
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	99
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004507636745
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	908680.14262367
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004956737546
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	826349.98565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002659396937
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1540198.8107533
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003229662533
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1268243.9599921
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004477340228
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	914828.84734627
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000843386733
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4856609.4740671
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004522692783
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	905655.14751387
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	89
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00450526142
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	909159.22922883
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000854868402
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4791380.7462748
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004909092189
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	834370.15284954
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005085255687
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	805465.89044608
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003251915549
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1259565.3047272
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003232804742
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1267011.2572566
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003956289308
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1035313.5681015
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004584823755
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	893382.21463395
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002787657902
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1469333.8077144
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003169311205
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1292394.383271
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003753153769
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1091348.8367544
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003962134229
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1033786.2786287
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004850343602
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	844476.25485867
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005911380666
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	692900.73354842
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000840203433
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4875009.8353138
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000855852273
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4785872.6691113
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004990805
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	820709.28441041
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005089520807
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	804790.89390487
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003157017949
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1297426.8966279
