version 2
run v1-733-20171213-16:00:28-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-16:00:28
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 733
attr seedset 733
attr slotlength 85
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476743
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669386.6442844
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00502412777
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	815265.89043612
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004981261567
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	822281.65392964
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007321915692
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	559416.43861309
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007514393845
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	545087.21325287
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1234
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008659003432
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	473033.65012813
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00861823345
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	475271.41425284
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	884
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006743847808
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	607368.39216673
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	848
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008491886477
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	482342.76463005
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	508
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008167731804
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	501485.6141485
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008103972757
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	505431.11663669
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	840
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008751989051
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	468007.89813186
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006194801868
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	661199.51646199
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	794
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007890717343
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	519090.9548733
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	596
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014105676634
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	290379.5476222
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000761842355
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5376440.3794661
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	973
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006675489492
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	613587.96311405
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007709360885
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	531302.14825742
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000738995737
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5542657.1452067
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	794
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00682975699
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	599728.51243793
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	603
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00895790146
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	457249.95059829
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006580163367
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	622476.94650591
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	930
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008481257818
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	482947.23352509
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007176242018
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	570772.27743499
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	863
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006886009423
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	594829.27605885
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	589
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007634777151
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	536492.41085931
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	791
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005835937129
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	701858.14371526
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008104085694
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	505424.073067
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	648
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009017722162
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	454216.69980003
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.008279619097
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	494708.7483428
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.009997986842
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	409682.47554918
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00789346999
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	518909.9350475
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736566127
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5560939.9502056
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	605
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00910804105
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	449712.50980745
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	850
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008796731579
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	465627.48482867
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007693328426
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	532409.35176601
