version 2
run v1-536-20171213-01:30:58-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-01:30:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=10, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 536
attr seedset 536
attr slotlength 10
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	10
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008728694899
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	469256.8645718
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004656189248
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	879689.32995789
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00425669401
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	962249.10464386
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.010289748194
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	398066.10644664
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.01081779242
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	378635.47765895
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00309821362
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1322052.1571566
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	339
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009136296619
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	448321.6965204
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	654
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.011296564442
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	362588.11437097
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005184511228
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	790045.54525005
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.045974119131
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	89093.604781687
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011186235428
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	366164.29418285
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006417776744
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	638227.24965768
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008743976545
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	468436.75516551
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016367900017
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	250245.9078915
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010790699182
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	379586.15387246
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051671899383
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	79269.391079914
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722404586
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5669952.9332654
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00751881702
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	544766.5489416
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009308556721
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	440025.25020004
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004839798949
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	846316.14728565
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.012128789182
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	337708.8956218
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010859418144
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	377184.11297166
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	416
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009856538886
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	415561.69434418
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00958806844
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	427197.61813407
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	188
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00782908958
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	523177.05122357
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005324077921
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	769335.09634075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011354154164
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	360749.0210893
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011177974644
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	366434.89814152
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059686874535
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68624.802889097
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.02115343196
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	193632.8822541
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721646034
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675912.8508372
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	114
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006045791993
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	677496.01789402
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	508
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013525719594
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	302830.46840042
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007659089949
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	534789.38457856
