version 2
run v1-740-20171213-16:37:06-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-16:37:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 740
attr seedset 740
attr slotlength 85
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000871272799
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4701168.2282021
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005956693433
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	687629.81443351
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	820
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006055396392
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	676421.44872795
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006799023338
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	602439.46762488
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00569213179
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	719589.80420606
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005497569603
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	745056.50605969
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	822
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005674335094
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	721846.68908362
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004748924607
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862511.06070745
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005210507056
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	786103.91576789
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003016677535
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1357785.1632897
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004754052017
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	861580.81268189
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005235555047
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	782343.03012092
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002850276796
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1437053.4136945
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003413059434
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1200096.3004859
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004749280972
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	862446.34166971
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000827627956
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4949083.6678846
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004727425906
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	866433.46316571
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004749688843
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	862372.28062524
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000826760247
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4954277.8728203
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	635
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005066537207
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	808441.70934381
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005432864522
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	753930.08306428
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003270823746
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1252283.9255876
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003429908963
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1194200.791851
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003875569968
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1056876.8035856
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	412
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004804046606
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852614.54268302
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003000137451
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1365270.7805353
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003200289135
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1279884.3565193
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003734954771
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1096666.5597436
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004124640626
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	993056.21291853
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004759302593
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	860630.29608121
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005815401284
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	704336.60552519
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000806238726
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5080381.1171843
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000824643893
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4966992.4612702
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005085203088
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805474.22178815
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0053272837
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	768872.13648581
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003199461979
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1280215.2447367
