version 2
run v1-547-20171213-02:22:35-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-02:22:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=15, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 547
attr seedset 547
attr slotlength 15
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005072242033
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	807532.4428593
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009501671552
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	431082.04462629
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.0056046108
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	730826.83987414
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002463187668
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1662885.8829126
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389277
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677933.0240877
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721370642
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678079.705451
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00256174216
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1598911.8905446
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002503156217
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1636334.1496247
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00072138337
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5677979.5211865
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721445787
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677488.2800148
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001632407756
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2509177.0024255
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721360127
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678162.4709584
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000724617848
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5652634.7073665
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000729766294
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5612755.7991639
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003353517302
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1221404.1648985
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721160466
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679734.5310379
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721332029
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678383.6488485
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000721290847
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5678707.8572936
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721226996
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679210.6001858
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00694324945
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	589925.51390998
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000755263427
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5423273.3276528
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000735053774
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5572381.431123
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00338174807
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1211207.9064449
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721207437
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679364.6192903
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003824307474
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1071043.5884137
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721125824
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680007.3757436
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000775573414
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5281253.7483412
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000726641122
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5636895.4036944
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721166799
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679684.6553421
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365128
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678123.1043927
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277274
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678814.718901
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001663077859
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2462903.3325307
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721311573
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678544.6846763
