version 2
run v1-726-20171213-15:34:02-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-15:34:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 726
attr seedset 726
attr slotlength 80
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000816340416
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5017514.6547413
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005094336391
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	804030.13972423
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004991584627
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	820581.09913691
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005724011271
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	715582.0989787
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004838674601
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	846512.80317973
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004640323122
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	882697.15118758
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004782754662
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	856410.22578031
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004130222726
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	991714.07240459
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004651303738
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	880613.31409568
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002462803357
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1663145.3697515
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004413914394
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	927974.49927348
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004515097995
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	907178.53846454
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002630085387
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1557363.8865806
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003177292639
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1289147.8581553
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004095511988
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	1000119.157808
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000772658393
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5301178.4205065
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004127283694
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	992420.27042183
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004095188925
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	1000198.0556293
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000771790678
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5307138.4744424
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004491092548
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	912027.52038332
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004629530851
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	884754.87726124
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002851779025
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1436296.418519
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.002963620344
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1382093.3601048
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003362973377
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1217969.796465
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004288667902
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	955075.11750005
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002596463834
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1577530.156928
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002762515715
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1482706.4975662
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003230367707
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1267967.1082666
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003594006639
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1139675.1346976
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004089436095
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1001605.0881258
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.004960284789
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	825759.03886633
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000783721236
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5226348.1086499
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000792460812
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5168709.8465243
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004556137225
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	899007.16280892
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004629908456
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	884682.71866058
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002830184108
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1447255.670966
