version 2
run v1-337-20171212-10:52:45-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-10:52:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=30, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 337
attr seedset 337
attr slotlength 30
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	30
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000776289876
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5276379.5154937
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005658971397
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	723806.45039562
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005482461182
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747109.71299516
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006705271716
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	610862.64259735
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005501905941
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	744469.28825571
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005402195413
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758210.26206344
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005401534566
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	758303.0247591
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004823167286
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	849234.48780457
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00526509868
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	777953.13043432
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002989883381
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1369953.0979838
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004813326304
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	850970.77176733
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005265918304
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777832.04436997
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002974180426
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1377186.1195437
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003652917136
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1121295.6241692
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005127642764
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	798807.59805381
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000831021017
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4928876.5466056
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004787476698
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	855565.52190965
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004818929248
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	849981.35257584
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00081584283
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5020574.8554297
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005051186443
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	810898.59711523
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005276699078
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	776242.86303677
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003441333052
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1190236.4399522
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003649065132
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1122479.2793432
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004182093869
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	979413.69292939
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0048547491
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	843709.92517731
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003179577742
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1288221.3717714
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003398200799
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1205343.7222501
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004002172244
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1023444.2074243
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004486223124
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	913017.4506723
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004825849519
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	848762.47882932
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005879345758
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	696676.15559915
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000810153148
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5055834.2096527
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000827972569
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4947023.7958076
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005154297902
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	794676.61320227
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005400331878
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	758471.90373421
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00332721879
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1231058.2077699
