version 2
run v1-309-20171212-08:46:14-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-08:46:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=20, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=20, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=20, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 309
attr seedset 309
attr slotlength 20
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	20
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000797823505
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5133967.5654409
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005608581086
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730309.49128138
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005492386088
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745759.66336565
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006696355254
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611676.03041508
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005669032207
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	722521.91390538
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005399592648
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758575.74204411
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005559721406
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736727.56251678
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004852075628
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	844174.805606
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00526237694
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	778355.49353765
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00301767634
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1357335.757274
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005208613364
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	786389.71910232
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005269407029
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777317.0639038
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003011773131
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1359996.1954406
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00366924849
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1116304.881179
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005216133472
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	785255.97976183
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000723504661
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5661331.8746442
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004825701558
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	848788.50269905
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005231245992
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	782987.45766271
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722579891
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5668577.3448573
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005115084954
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	800768.71380417
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005442261763
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	752628.25975778
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003481809287
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1176399.8722694
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	158
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003676121162
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1114217.8995765
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004251500015
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	963424.67035571
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004890568806
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	837530.39012644
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003181625324
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1287392.3177998
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003416061515
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1199041.639774
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00407547514
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1005036.1883255
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004528395005
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	904514.73325557
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005290538014
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	774212.37478258
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006447000953
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	635334.17008041
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000746530703
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5486713.3878209
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722978233
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5665454.1083026
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005173235978
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	791767.47740194
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005414469565
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756491.46255645
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003359975534
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1219056.4955273
