version 2
run v1-250-20171212-04:23:15-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-04:23:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=10"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=10, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=100, $txPower=10"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 250
attr seedset 250
attr slotlength 100
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008054591433
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	508529.82849366
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004759092632
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	860668.26537717
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005306540457
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	771877.65419678
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009684811176
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	422930.29009512
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	754
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.011827805843
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	346302.60711403
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003310904225
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1237124.2785236
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	965
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008280427212
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	494660.46798249
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009713084914
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	421699.18581415
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00564239462
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	725932.91963819
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012072543655
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	339282.2686874
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009944971435
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	411866.44192772
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004622655989
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	886070.69395471
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008716799736
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	469897.2242362
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015045324323
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	272244.04818211
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	915
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00875810562
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	467681.04629205
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721411647
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677756.9588153
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000786239086
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5209611.2641313
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	281
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008610356282
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	475706.21535732
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008557379936
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	478651.17954065
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	63
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004852195365
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	844153.97396764
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	707
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009639798693
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	424905.13864008
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010439978678
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	392337.96605511
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	896
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008317663306
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	492445.99707521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008400004519
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	487618.78532065
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009530404079
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	429782.40651467
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005503356779
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	744273.02544107
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	625
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008566172583
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	478159.87365232
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010060875736
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	407121.61718856
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.0007213573
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678184.7184984
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.021806923045
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	187830.2588374
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732754
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675230.866364
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003519649052
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1163752.391074
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011974620364
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	342056.77303
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008593242648
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	476653.59488706
