version 2
run v1-677-20171213-11:57:10-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-11:57:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=65, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=65, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=65, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 677
attr seedset 677
attr slotlength 65
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005010858004
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817424.87939999
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009698374894
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	422338.79846888
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006254487875
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	654889.74990217
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002234756769
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1832861.6591897
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390921
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677920.0877624
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374104
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678052.4544439
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002511605454
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1630829.393707
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002499956074
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1638428.787782
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009711825585
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	421753.86741538
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072144718
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677477.3184316
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001622916767
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2523850.9349565
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721361642
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678150.5450389
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721299166
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678642.362628
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721280866
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678786.4403481
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003308136218
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1238159.4137829
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162128
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679721.4414777
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039788307546
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102944.81601874
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002897672019
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1413548.5218883
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721227404
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679207.3852078
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007045902163
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	581330.80838915
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	145
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721338777
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678330.5329133
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721268539
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678883.4944579
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003406460315
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1202421.170582
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721205472
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679380.0919224
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010072948638
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	406633.66282057
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127614
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679993.2743154
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721359292
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678169.0416528
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721243754
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679078.6395601
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168601
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679670.4599637
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366681
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678110.882824
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721277246
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678814.9410612
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001664847992
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2460284.6738541
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009529752266
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	429811.80262534
