version 2
run v1-405-20171212-15:50:19-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-15:50:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 405
attr seedset 405
attr slotlength 60
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004473105372
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	915694.95010103
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006738262585
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	607871.82872859
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008695606165
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	471042.49229087
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001859009584
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2203323.7666939
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008024337548
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	510447.12111066
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000809528867
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5059733.097028
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002287280605
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1790772.8468849
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004165981252
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	983201.73631667
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007549218312
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	542572.73149823
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721519002
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676912.1658825
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00328555726
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1246668.2744008
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	211
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009049463004
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	452623.54219795
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000741602652
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5523173.3482865
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000776401957
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5275617.8196781
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00308793683
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1326452.0052109
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721300532
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678631.6098829
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721343415
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678294.0167704
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008712518664
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	470128.11769615
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010402941752
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	393734.78172385
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008214663834
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	498620.52576501
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00085091188
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	4813659.4347055
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007556756175
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	542031.51524092
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002948910059
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1388987.7679154
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.011010431625
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	372010.84749493
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007005237197
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	584705.39753618
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005797436141
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	706519.2095969
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000744296053
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5503186.5120538
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004881037106
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	839165.9213541
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721302325
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678617.4924788
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367126
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678107.3748394
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004009587699
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1021551.4180725
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003422036252
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1196948.1614683
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005924939488
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	691315.07724841
