version 2
run v1-411-20171212-16:15:13-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-16:15:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=60, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 411
attr seedset 411
attr slotlength 60
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000737864412
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5551155.3784044
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005648864548
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725101.47213669
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005506292588
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743876.19882813
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006798593537
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	602477.55330771
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005673859918
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	721907.14238519
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005416665508
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	756184.77716824
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005586977534
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	733133.42946972
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004818145992
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	850119.52873017
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005268815689
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	777404.30524358
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002976061103
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1376315.8276268
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005170208626
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	792231.08709061
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005270706281
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777125.4517564
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002982825622
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1373194.5877935
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003643462561
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1124205.3215523
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005171210464
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	792077.60517625
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777987466
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5264866.311629
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004782753136
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	856410.4991005
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005177450063
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	791123.03359755
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00077711975
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5270744.9516572
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005109694031
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	801613.55560907
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005448318655
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	751791.56348064
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003425313769
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1195802.8595794
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003645531274
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1123567.3739695
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004249039807
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	963982.49620476
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004849913659
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	844551.11737944
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003160229463
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1296108.4147767
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003405375047
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1202804.3734939
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004072257644
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1005830.268635
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004496733315
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	910883.45988519
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005295184801
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	773532.96517702
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006337370968
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	646324.79630897
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000766320232
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5345023.9585304
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000776119008
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5277541.1448914
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005204873764
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	786954.72470863
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005415784363
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	756307.80790418
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00333535112
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1228056.6131427
