version 2
run v1-755-20171213-17:43:01-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-17:43:01
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 755
attr seedset 755
attr slotlength 95
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00518669932
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	789712.25194083
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009691499758
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	422638.40501282
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005175705935
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	791389.62898444
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002429209661
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1686145.1138098
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	74
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721386788
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677952.6194229
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00072137515
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678044.2217928
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002579746682
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1587752.7933588
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002502214606
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1636949.9204236
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.000721385938
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	5677959.3080286
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721448258
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677468.8346363
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001621706998
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2525733.6902616
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721362725
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678142.0176297
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721295902
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678668.0579749
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721284828
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678755.2463203
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003460482961
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1183649.8102292
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162998
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679714.5915176
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00072133449
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678364.2790885
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.000721290581
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	5678709.9520341
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721226425
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679215.0962987
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007309935276
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	560333.27863264
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721353902
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678211.4710395
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000733445649
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5584599.2223497
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003386683649
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1209442.7541001
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00072120782
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679361.6001424
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00356274558
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1149675.1335418
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128267
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679988.1369098
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000728418089
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5623144.267131
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000735074817
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5572221.9116404
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169198
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679665.7547812
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367427
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678105.004544
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279979
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678793.4198483
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001680304065
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2437654.0443822
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.000721312172
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	5678539.9684605
