version 2
run v1-482-20171212-21:34:52-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-21:34:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=90, $txPower=2.51"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=90, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=90, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 482
attr seedset 482
attr slotlength 90
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	90
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005077720177
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	806661.22937112
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009708633526
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	421892.53399402
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00503887618
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	812879.66874267
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002251850785
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1818948.2299277
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721391732
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677913.7026387
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721368987
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678092.7306331
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002428019615
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1686971.5441943
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00257592065
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1590111.093006
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009533132135
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	429659.41749744
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721449416
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677459.7182674
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001704184379
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2403495.8016989
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721362485
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678143.9060969
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000767298015
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5338212.6901155
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000769118807
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5325575.1428578
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003278917413
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1249192.7926143
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162929
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679715.1314674
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039548676598
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	103568.57301849
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002815684825
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1454708.2696414
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000763942
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5361663.5816592
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006890373959
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	594452.49624554
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721353423
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678215.2377052
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721283676
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678764.3121732
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003334111141
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1228513.3360145
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721209551
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679347.9731591
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008451121014
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	484669.42942204
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721128415
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679986.9726114
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721364204
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678130.378723
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00072125685
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678975.5244469
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721169461
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679663.6909707
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136766
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678103.1741844
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279827
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678794.6182134
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001694093437
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2417812.330118
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009370522858
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	437115.41629729
