version 2
run v1-479-20171212-21:21:14-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-21:21:14
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=85, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 479
attr seedset 479
attr slotlength 85
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000728233132
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5624572.4308641
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	258
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005793828551
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	706959.13138221
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005707005573
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	717714.38584772
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1360
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007486051104
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	547150.9535854
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	868
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005963486243
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	686846.55809924
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1360
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005831864633
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	702348.26382273
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1241
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005988722111
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	683952.25621727
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1614
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005215603373
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	785335.79092247
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1050
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005578587813
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	734235.99976531
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1229
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003166572389
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1293512.1944194
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005543695082
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	738857.3757407
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1050
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00557477761
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	734737.82931145
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1092
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003146322903
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1301837.1370619
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1057
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003944942446
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1038291.4467602
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	633
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005572031261
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	735099.96772313
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000803044947
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5100586.2324393
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1628
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005183659788
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	790175.31392564
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	664
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005617419168
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	729160.46988793
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079194861
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5172052.765017
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1497
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005479208583
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	747553.21649792
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1014
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005760740808
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	711019.66507567
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1311
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003721277831
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1100697.1761814
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1108
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003975164501
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1030397.6098027
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	830
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004522203344
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	905753.16692561
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1476
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00520693275
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	786643.53788561
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	876
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003337292565
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1227342.2002168
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1204
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003659677252
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1119224.3790851
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1048
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004380418798
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	935070.40967432
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	839
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004884476644
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	838574.99962447
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	578
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005553891498
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	737500.90395536
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006956864474
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	588770.9923208
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000785063181
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5217414.4720063
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079047379
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5181702.4856169
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1583
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005621408907
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	728642.95550245
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1050
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005711690349
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	717125.71052418
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	993
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003474225633
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1178967.7564163
