version 2
run v1-674-20171213-11:43:37-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-11:43:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=60, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 674
attr seedset 674
attr slotlength 60
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	60
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260089
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.2675462
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005816012325
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	704262.60656786
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005694696875
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	719265.67646139
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1256
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007470209306
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	548311.27648142
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1393
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006028199515
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	679473.19752468
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1190
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005662605076
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	723341.98576701
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1603
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006021108399
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	680273.41948745
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1790
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005157566157
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	794173.04111346
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1723
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005684965201
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	720496.93450836
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1554
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003286872001
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1246169.610184
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1229
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005729665692
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	714875.91424465
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1573
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005610306974
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	730084.82765676
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1875
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003162882494
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1295021.237004
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1853
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0040239982
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1017893.0994275
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1294
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005798127047
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	706435.02056346
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000794001286
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5158681.8210589
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1774
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005130153119
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	798416.71493015
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005670438391
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	722342.73923708
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000808103989
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5068654.6001865
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1393
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005490594555
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	746002.99822376
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1934
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006001728496
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	682470.05885475
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1707
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003904417405
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1049068.1644777
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1389
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003835929891
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1067798.4520664
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1422
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004869153677
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	841213.95048199
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1788
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00520066451
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	787591.66109012
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1941
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003415089494
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1199382.9172456
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1612
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003830552615
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1069297.4125437
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1571
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004713898213
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	868919.90771394
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1140
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004783312187
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	856310.40578843
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1082
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00598820738
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	684011.04701435
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006960189276
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	588489.74324442
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	750
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000785552998
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5214161.244256
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787089972
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5203979.4013788
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1562
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005658954042
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	723808.67024727
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1696
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005819308339
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	703863.71734197
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1394
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003623521006
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1130392.2325795
