version 2
run v1-164-20171211-22:04:41-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-22:04:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=65, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 164
attr seedset 164
attr slotlength 65
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	65
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260301
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.6110471
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005865219958
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	698354.03088429
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005572082133
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	735093.25641083
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	313
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00678960666
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	603275.00618574
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005743558133
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	713146.78203421
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005413823895
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	756581.68409262
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005646604828
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	725391.6512436
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00485918642
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	842939.46470057
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005327067306
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	768903.36925626
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	409
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003005180831
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1362979.5446251
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005056343756
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	810071.50582695
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005317474713
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	770290.45201437
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002953860909
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1386659.740155
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00363609605
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1126482.8936693
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005062661813
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809060.55970369
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00079237815
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5169249.0479872
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004829323461
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	848151.92711981
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005074836419
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	807119.61165957
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000812834708
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5039154.8952516
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	428
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005116315685
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	800576.08880084
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005487429215
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	746433.3187131
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003452625437
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1186343.5736688
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003615181169
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1132999.9269699
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00410556289
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	997670.74819763
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004893593862
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	837012.65693789
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003187873438
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1284869.0762377
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003385032472
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1210032.7053769
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003957752534
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1034930.8010507
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004422068115
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	926263.4345304
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005084821772
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805534.62507315
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006228367919
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	657636.16616493
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000797551285
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5135719.8933245
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000808994477
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5063075.3588307
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	431
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005206908332
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	786647.22689229
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005478668617
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	747626.89377996
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003358512786
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1219587.4367428
