version 2
run v1-578-20171213-04:34:25-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-04:34:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 578
attr seedset 578
attr slotlength 25
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240802
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663397.2919515
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00466966236
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	877151.21226714
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004543528955
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	901501.90323115
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005699976969
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	718599.39474876
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0059502102
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	688379.04250588
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004908060691
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	834545.50742736
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005521590352
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	741815.26316177
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004686797
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	873944.40164242
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004813218722
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	850989.79212853
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002680489582
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1528079.0597258
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004991820357
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	820542.34869217
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004887288421
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	838092.54694252
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003356614558
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1220277.1360361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003955472358
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1035527.3983081
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	409
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.0061529224
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	665699.9282208
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000773968448
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5292205.401995
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004658258478
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	879298.56611312
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005448111856
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	751820.0999774
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000771543231
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5308840.5643938
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004297513183
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	953109.35084896
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005369692414
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762799.74425239
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004069222646
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1006580.4592225
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004267883577
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	959726.27314019
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004714082852
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	868885.8742884
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	470
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004720041434
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	867788.99231322
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003201384198
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1279446.5600574
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003230778234
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1267805.9909862
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004476130593
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	915076.07183518
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005290472943
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	774221.89734774
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004767525072
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	859145.98003054
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006656786832
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	615311.87694166
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000779535682
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5254409.8912113
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000794674974
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5154308.5323619
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003970352467
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1031646.443022
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004977795629
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	822854.19195185
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	329
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002988667728
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1370510.3317633
