version 2
run v1-732-20171213-15:56:37-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-15:56:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=85, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 732
attr seedset 732
attr slotlength 85
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	85
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722441474
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669663.425591
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006166415874
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	664243.23041733
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	711
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005331089439
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	768323.25676092
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	509
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007167796632
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	571444.78425355
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005771824915
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	709654.23589838
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004640981469
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	882571.93595809
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	472
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0070525122
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	580785.95027757
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.003820582407
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1072087.85556
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	970
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006240153053
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	656394.15658212
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002634329229
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1554855.0101299
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012148345067
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	337165.26634017
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	840
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006036458228
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	678543.58393867
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	494
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004231789857
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	967911.95653777
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004237214912
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	966672.70495824
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005850416023
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	700121.1509913
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722403181
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669963.9590376
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003768297683
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1086962.959167
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010541635018
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	388554.52620762
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000735924324
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5565789.6704679
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004977211616
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	822950.74345151
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	518
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006204785354
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	660135.6479006
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002435378626
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1681874.0039012
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003122429026
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1311799.2325946
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003115700682
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1314632.0582464
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004082379023
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1003336.5293339
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003983512585
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1028238.2475928
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003045896323
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1344760.1513431
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001862630925
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2199040.04815
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00377070076
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1086270.2347912
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.001978799535
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	2069941.865054
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014571995119
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	281087.11033982
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.010357166077
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	395474.97543762
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000732364561
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5592842.9886863
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	852
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007138533683
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	573787.30451471
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005955501182
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	687767.47332055
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006228730211
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	657597.91501523
