version 2
run v1-623-20171213-07:58:46-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-07:58:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 623
attr seedset 623
attr slotlength 40
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259506
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.8307187
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005644080453
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725716.09040697
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00551231216
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743063.86889748
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006697116435
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	611606.50851578
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005653350478
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724526.10459068
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005397316049
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758895.71090415
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005560772491
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	736588.30790005
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004803409076
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	852727.70551268
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005252576623
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	779807.75801981
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002965471297
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1381230.7017811
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005122236374
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	799650.71905221
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005235270758
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	782385.51339144
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002953670142
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1386749.2992658
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003635385486
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1126703.0734473
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005097749413
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	803491.82911728
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000750858605
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5455088.309362
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00477216555
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	858310.54210245
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005104918572
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	802363.43489309
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000749990895
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5461399.6331455
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00505261547
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	810669.25123042
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005414323182
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	756511.91523672
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003405405093
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1202793.7611099
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003620623139
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1131296.9736679
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004157594624
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	985185.03387345
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004832309917
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	847627.75364249
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003166828286
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1293407.6715421
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003361011779
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1218680.6440782
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003980804072
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1028937.85431
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004439880177
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922547.41950544
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005102519475
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802740.68921518
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006276906216
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	652550.7725055
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767396483
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5337527.7175194
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000749595245
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5464282.2611892
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005139592708
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	796950.30965987
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005395608281
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	759135.90958075
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003310398121
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1237313.413701
