version 2
run v1-615-20171213-07:18:38-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-07:18:38
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=40, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 615
attr seedset 615
attr slotlength 40
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439688
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669677.4420121
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006020432245
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	680349.82096286
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	159
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004696587482
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	872122.58170129
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007906018589
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	518086.3103215
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004835130079
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	847133.36217417
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	643
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007040533405
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	581774.10211236
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007481933178
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	547452.09592709
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1421
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.010382303069
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	394517.47582503
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009521948841
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	430164.0418763
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007823560369
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	523546.80051463
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.027092320426
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	151186.75460911
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009654456984
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	424260.00828794
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010785946973
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	379753.39671763
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	705
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.010498925463
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	390135.1632997
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	406
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015019192633
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	272717.72192291
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000723603538
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5660558.2793665
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1498
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.010261105168
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	399177.27504723
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.023828365961
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	171895.96662449
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.010836813444
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	377970.88794303
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010322831118
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	396790.37206146
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009945931176
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	411826.69853134
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008114123781
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	504798.806473
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	663
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010813117126
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	378799.18921018
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011835120008
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	346088.59033755
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1227
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.010489099239
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	390500.64325242
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008529730143
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	480202.76504557
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008798074278
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	465556.42413996
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009369710768
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	437153.30186998
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013644041229
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	300204.31127378
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014193071028
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	288591.52412864
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.033476910227
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	122352.98814152
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.063238068674
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	64771.111545174
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722998702
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5665293.7129205
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.01242295015
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	329712.34293349
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.009501273455
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	431100.10667395
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.01028442864
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	398272.0035513
