version 2
run v1-648-20171213-09:47:45-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-09:47:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=50, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 648
attr seedset 648
attr slotlength 50
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	50
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000783259982
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5229425.8506691
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00570976758
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	717367.20328965
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00555545988
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	737292.69730223
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006556017495
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	624769.5347252
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005667628273
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	722700.89050667
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005264496096
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	778042.1764028
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00542874251
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	754502.53765064
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004617223085
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	887113.29825549
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005150422111
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	795274.62254421
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00289087886
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1416870.1624045
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	461
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005068485261
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	808130.98767934
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005157958276
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	794112.66646499
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00270861215
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1512213.5521491
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003350982424
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1222328.1062666
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00472283642
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	867275.4327145
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00077530316
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5283094.6816866
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004653255771
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	880243.89841635
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004750204394
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	862278.68543715
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000774478177
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5288722.2935972
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004954808809
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	826671.65535863
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005324595936
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	769260.24984172
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003358285128
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1219670.1126373
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003327947869
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1230788.5102238
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003870224622
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1058336.5049439
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004658811596
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	879194.17127309
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002891902396
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1416368.6873255
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003098059588
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1322117.8883571
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003969140175
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1031961.5379964
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	561
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004437861611
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	922967.04106635
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004731732846
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	865644.81408653
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005781923915
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	708414.71798723
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000777463946
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5268411.5097643
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00077340731
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5296045.1090459
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005178333725
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	790988.031582
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005304636583
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	772154.68698354
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003254745679
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1258470.0631372
