version 2
run v1-88-20171211-16:32:37-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-16:32:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=35, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=35, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=35, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 88
attr slotlength 35
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	35
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259358
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.9900047
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005614043005
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729598.97102462
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005462151311
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749887.68471998
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006261281622
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	654179.16764048
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005441202439
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	752774.78566058
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005035949673
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	813352.05192673
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00519672731
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	788188.36463942
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004505614655
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	909087.95207643
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004912848799
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	833732.15159335
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002595131982
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1578339.7639132
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004404277941
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	930004.88506898
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004911433735
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	833972.36352572
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002596848705
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1577296.3560941
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003373109258
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1214309.9102151
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004421704891
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	926339.52304562
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000800095033
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5119391.8588581
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004471143792
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	916096.68368876
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004759068054
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	860672.71012907
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000779527503
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5254465.0246718
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004726369322
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	866627.15520127
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005062796124
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	809039.09611055
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003009246466
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1361138.0943849
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003161564364
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1295561.1616126
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003611131987
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1134270.3659716
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004525455872
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	905102.18539884
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002756511021
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1485936.3773063
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002936055729
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1395068.8875601
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003456539317
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1185000.2631501
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003840725984
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1066465.0425177
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004419531739
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	926795.01854087
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005810737972
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	704901.85923782
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000787713093
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5199862.787957
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000797781267
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5134239.3843474
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004800537675
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	853237.75739925
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005031937143
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	814000.62904166
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002954229785
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1386486.596735
