version 2
run v1-771-20171213-18:49:33-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-18:49:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 771
attr seedset 771
attr slotlength 100
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005969736964
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	686127.3829016
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004818927229
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	849981.70870095
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007090236123
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	577695.85225833
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006517188401
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	628491.88145282
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008505971605
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	481544.04813771
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010999872135
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	372367.96479411
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1143
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00728863917
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	561970.47272315
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008594219433
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	476599.42033026
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005150809463
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	795214.81611933
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.021223784686
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	192991.02684445
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008648191017
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	473625.06121068
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005617297894
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	729176.21202911
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00796484505
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	514259.84737817
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011616092574
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	352614.2697185
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722414381
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669876.0575296
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1194
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007905190414
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	518140.58679911
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.019279052635
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	212458.57239822
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000729099365
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5617889.9584918
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009207901412
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	444835.34486448
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00841206538
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	486919.65822664
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002509380612
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1632275.3035409
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	551
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006793100469
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	602964.73145616
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009298554999
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	440498.55065189
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1111
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008300372991
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	493471.79994842
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006860784512
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	597016.27313581
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007335132756
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	558408.43460528
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001913504215
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2140575.3737283
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	598
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008755202383
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	467836.12999596
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006477106882
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	632381.10387891
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.027045435657
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	151448.84526532
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.024907808185
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	164446.42457622
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000738061825
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5549670.5836641
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	339
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.010077591136
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	406446.33669088
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	488
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008510751809
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	481273.58100305
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009073856907
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	451406.72173001
