version 2
run v1-777-20171213-19:18:53-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-19:18:53
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 777
attr seedset 777
attr slotlength 100
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326144
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663235.691529
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005649956597
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724961.3213411
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005507506945
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743712.18067273
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006666763434
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614391.08207809
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005627332236
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	727875.98604349
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005363560895
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	763671.7621882
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005533981493
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	740154.26413217
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004783780711
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	856226.53868882
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005231475164
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	782953.15789286
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002938806937
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1393762.8731711
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005088142257
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	805008.9389958
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005232471199
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	782804.11766012
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002941161896
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1392646.9012896
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003611047055
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1134297.0438983
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005059636701
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809544.28979333
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000808376528
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5066945.7344247
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004757569934
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	860943.72907188
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005089505053
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	804793.38509622
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000807508803
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5072390.5224778
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005032517495
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	813906.75827684
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005392478672
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	759576.48586272
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003396780142
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205847.8408546
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003595464003
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1139213.1854978
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004117410107
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	994800.10342529
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004821850034
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	849466.4850866
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00312922264
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1308951.2865832
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003342716872
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1225350.5626281
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003957187773
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1035078.5039365
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00443127341
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924339.26352291
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005087324168
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805138.39190611
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006229294524
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	657538.34311965
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000805777343
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5083290.1145443
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000820151333
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4994200.2572059
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005121155222
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	799819.53735657
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005353415384
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	765119.03258501
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003289858592
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1245038.3155689
