version 2
run v1-44-20171211-13:15:15-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-13:15:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=20, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
attr slotlength 20
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	20
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474874
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669401.3156987
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005138921091
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	797054.4647644
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005564341757
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736115.82080313
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006886558118
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	594781.88229475
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007496555356
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	546384.27994216
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00797628851
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	513522.04658013
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008415567722
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	486717.01486413
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006826109286
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	600048.99254355
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008249008828
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	496544.50436658
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007311396047
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	560221.32761419
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011576505328
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	353820.0764259
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008418354273
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	486555.90714609
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005417059779
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	756129.73958004
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007384372543
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	554684.90739622
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013814646508
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	296496.9098335
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000733276848
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5585884.8029586
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00669489425
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	611809.5143583
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.013592812187
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	301335.73124702
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000739064804
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5542139.1681863
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00687122778
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	596108.89510286
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008898139631
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	460320.94008253
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005479928032
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	747455.0717436
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008099882692
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	505686.33594189
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005718006333
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	716333.58924069
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00694535996
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	589746.25129342
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007066323977
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	579650.75102813
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006303747923
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	649772.17524026
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006340361234
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	646019.97409124
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007885817489
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	519413.49206429
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005914221543
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	692567.90102822
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.017320254325
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	236486.13485296
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.012746956013
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	321331.61798169
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000745476959
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5494468.9474269
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008213580963
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	498686.26347799
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008504945007
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	481602.17337726
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007899489739
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	518514.5034798
