version 2
run v1-769-20171213-18:43:08-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-18:43:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=100, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 769
attr seedset 769
attr slotlength 100
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	100
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004238538991
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	966370.72549284
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006490042481
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	631120.67630315
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009547180728
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	429027.17740111
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001848960433
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2215298.8923498
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008622745869
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	475022.69720157
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000896541733
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	4568666.2953637
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	332
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00223499347
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1832667.5466869
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003947667229
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1037574.7909535
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008747602648
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	468242.57627548
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721507774
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677000.5068029
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	26
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003151388089
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1299744.710814
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009467190167
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	432652.13097602
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000733258517
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5586024.4467304
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000771841674
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5306787.8247378
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003002352829
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1364263.3738611
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000850182523
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	4817788.9907248
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800777009
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5115031.969861
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	653
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010173182183
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	402627.21402529
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009502617288
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	431039.14170878
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00810468375
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	505386.77710873
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000772839669
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5299934.9864127
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007544341218
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	542923.48156855
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002887409504
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1418572.5974379
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010071629301
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	406686.9299355
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009572967668
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	427871.49629467
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005634790623
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	726912.54636078
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000744145736
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5504298.1552388
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004797078651
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	853853.00049979
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000841334447
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	4868456.3124417
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721368343
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678097.7980898
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004477609485
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	914773.83487737
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003309453041
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1237666.7530853
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006534578347
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	626819.32673363
