version 2
run v1-464-20171212-20:12:27-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-20:12:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=80, $txPower=501.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=80, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=80, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 464
attr seedset 464
attr slotlength 80
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260758
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.0309879
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.003969428073
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	1031886.6912685
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003967263323
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1032449.743497
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005765636868
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	710415.88188339
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005051760861
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	810806.39256961
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004673348684
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	876459.3179915
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.004814450232
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	850772.11366823
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004184424609
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	978868.15579124
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004557406407
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	898756.80034197
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003135648022
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1306269.0618518
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005462567612
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	749830.53596873
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004553303629
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	899566.62979513
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003145506596
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1302174.9834574
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003849372625
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1064069.4987361
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005439097655
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	753066.08923437
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000803099537
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5100239.5244651
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004149823582
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	987029.91088267
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00544524938
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	752215.31911123
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802231809
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5105756.1595618
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0043882599
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	933399.59187459
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.004947834178
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	827836.95913748
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003616104842
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1132710.5211278
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003850572779
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1063737.8475584
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004415741202
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	927590.59302837
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004199650009
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	975319.36979141
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003354554836
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1221026.3955952
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003563575917
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1149407.2514104
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004219463103
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	970739.61774193
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004753405786
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	861697.94558823
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005466430819
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	749300.61964121
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006700624657
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	611286.29189001
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000801520695
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5110286.0195039
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000796786806
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5140647.368925
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004446003452
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	921276.83760441
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004682155392
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	874810.77774543
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003010956475
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1360365.0645201
