version 2
run v1-207-20171212-01:17:21-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171212-01:17:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=80, $txPower=1584.89"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=80, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=80, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 207
attr slotlength 80
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000756087785
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5417360.3688599
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005682776355
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	720774.44975083
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00554657047
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738474.34593678
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006836855139
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	599105.86323467
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005789127288
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	707533.24222378
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005452398012
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	751229.09055653
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00568772539
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	720147.2854157
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004912798809
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	833740.63529818
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005425086491
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	755011.00431644
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003066703408
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1335636.172019
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005391720267
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	759683.32870295
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005426588209
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	754802.06752106
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003069659185
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1334350.0869135
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003781275004
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1083232.5063749
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005432205894
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	754021.49323397
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000787438671
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5201674.9353046
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004888622141
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837863.89738993
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005397865756
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	758818.4266285
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000788958268
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5191656.0907721
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00520983422
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	786205.43893848
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00559946672
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	731498.23100989
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003553117084
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1152790.6070069
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003795906477
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1079057.1434334
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004360292975
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	939386.41821234
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004951497761
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	827224.44755134
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003283164199
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1247576.956714
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	435
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003490190269
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1173574.9871216
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004184635937
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	978818.72200371
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004711552606
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	869352.4922211
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005462387387
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	749855.27573524
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006614561296
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	619239.85835035
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	248
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000807967274
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5069512.2596914
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000787653124
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5200258.6850231
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005279820297
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	775783.97927543
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0055721805
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	735080.27956503
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003428714738
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1194616.733264
