version 2
run v1-759-20171213-17:56:08-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-17:56:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=95, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 759
attr seedset 759
attr slotlength 95
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	95
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477674
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669379.340835
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004981217617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	822288.9089785
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005267647862
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	777576.65417907
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006227026187
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	657777.86647481
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006950027405
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	589350.19410546
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00716718728
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	571493.36834714
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006624091459
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	618348.95024071
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004446652426
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	921142.38028186
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007024464947
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	583104.90991014
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003640256062
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1125195.5715651
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008922758624
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	459050.85774973
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007027554257
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	582848.57725542
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003487271473
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1174557.2523234
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00560164867
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	731213.29833397
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004742059544
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	863759.71491046
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000810646163
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5052759.3735809
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004366982897
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	937947.34173096
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008808556508
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	465002.40946619
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000785960971
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5211454.7044933
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004537484125
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	902702.88274625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007661091683
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	534649.65172
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003038193025
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1348169.772687
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003511202048
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1166552.0650112
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005328413495
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	768709.11085667
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004530627986
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	904068.93095993
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005693508556
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	719415.79777427
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003879774623
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1055731.4271567
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003113519251
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1315553.1312464
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004296494909
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	953335.23875472
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00465617873
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	879691.31716385
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011148393094
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	367407.20975842
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000745759238
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5492389.2217451
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000824984292
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4964943.0155973
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004423360042
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	925992.90162532
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007057400485
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	580383.67081117
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003813318803
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1074129.9669022
