version 2
run v1-63-20171211-14:43:03-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-14:43:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=25, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63
attr slotlength 25
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259012
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.6996683
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	950
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00637716385
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	642291.79248924
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	956
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006142726537
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	666804.87484422
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1365
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00751949127
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	544717.70136071
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1948
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006480678707
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	632032.56716597
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2221
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006247495758
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	655622.69405622
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2132
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006438066187
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	636215.88862428
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2630
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005585463452
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	733332.1639866
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1968
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005953282163
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	688023.83083291
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2001
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003374133463
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1213941.3112666
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1092
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00603714309
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	678466.60890632
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1968
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005934094544
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	690248.5239915
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1784
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003327521031
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1230946.389731
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1714
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004244406118
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	965034.89197514
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1300
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00624677824
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	655698.00020957
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796782669
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5140674.0596282
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2651
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005538611241
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	739535.5661406
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1182
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00614712457
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	666327.80149855
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000828253748
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4945344.3564294
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1934
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005666330257
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	722866.44340419
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2325
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006368883095
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	643126.89350897
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1878
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003951839558
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1036479.3255036
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1764
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004265778241
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	960199.93744099
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1286
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004775160483
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	857772.21832044
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2603
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005613491477
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	729670.65446394
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1911
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003630532681
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1128209.0977345
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1718
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003860440947
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1061018.6909572
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1490
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004679686922
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	875272.22831951
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1471
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005382703179
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	760955.94789497
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1069
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006010469974
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	681477.49140232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	837
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007429800781
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	551293.3819789
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000809559226
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5059543.3499626
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000821205214
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4987791.032256
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2040
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005839844268
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	701388.56660798
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1925
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006127842324
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	668424.50959532
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2027
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003762349424
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1088681.4429775
