version 2
run v1-115-20171211-18:32:35-27625
attr configname v1
attr cwmax 1024
attr cwmin 512
attr datetime 20171211-18:32:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=1258.93"
attr iterationvars2 "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=512, $cwmax=1024, $slotlength=45, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 115
attr slotlength 45
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259633
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.8399216
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005614886177
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729489.40920122
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005480708413
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747348.64392788
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	238
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006647286383
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616191.29430606
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005547893266
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	738298.26992331
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005289876762
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	774309.15394502
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005331978927
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	768195.08399549
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004725120561
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866856.1884965
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005201272223
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	787499.63933034
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002844091891
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1440178.5024784
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004667613495
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	877536.24074797
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005048906353
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	811264.79941319
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	306
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.0028503104
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1437036.4714928
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003474901679
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1178738.3869883
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004945733592
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	828188.56375549
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762241855
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5373622.5214317
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004682442921
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	874757.05926648
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004946160905
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	828117.01404863
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000777786711
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5266225.2315322
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004969370572
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	824249.25664614
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	306
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005180212726
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	790701.11923045
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003316139924
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1235171.0405074
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003477719173
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1177783.4255142
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004031906385
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1015896.6029418
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004749180649
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	862464.56018761
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002841000897
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1441745.4089732
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	174
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00321864188
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1272586.4361664
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003610715457
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1134401.2145145
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004265596253
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	960240.9035263
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005003376794
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	818647.1194198
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006054242365
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	676550.38456112
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000766556808
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5343374.3677952
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000762994357
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5368322.7935119
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005081909602
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805996.23390119
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005182674114
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	790325.59446616
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003200804145
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1279678.4227486
