version 2
run v1-522-20171213-00:30:47-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-00:30:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=5, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=5, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=5, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 522
attr seedset 522
attr slotlength 5
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004459728822
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	918441.49346238
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006570849813
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	623359.24823824
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00844629432
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	484946.3971971
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001685094064
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2430724.8406986
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007804772686
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	524807.08467433
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721522388
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676885.5227158
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00212088872
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1931265.8707506
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003952891419
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1036203.5192947
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006531601069
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	627105.04775561
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721541232
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676737.2659624
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003155998477
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1297846.0001414
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.01001417958
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	409020.02676507
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721342277
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678302.9779924
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721348913
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678250.7400529
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002833387153
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1445619.5990564
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721302534
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678615.8436853
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721340059
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678320.4378346
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006688176545
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	612424.0251055
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010125990472
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	404503.63956353
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007849096701
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	521843.48795529
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721432596
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677592.0862779
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009583597818
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	427396.90019445
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002850205142
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1437089.5412522
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010422052497
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	393012.79677858
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007136128884
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	573980.66469231
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005395295337
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	759179.94177543
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721434475
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677577.3054598
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004610226354
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	888459.62976231
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721303231
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678610.3608358
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365418
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678120.8180265
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003858890435
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1061445.0109074
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003341464926
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1225809.6646458
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.004684774097
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	874321.77424358
