version 2
run v1-294-20171212-07:37:41-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-07:37:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=15, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 294
attr seedset 294
attr slotlength 15
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	15
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258724
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663256.9567211
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008439423052
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	485341.23419376
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.008323772696
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	492084.55706538
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.011173737478
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	366573.8530115
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009187790086
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	445809.05328551
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008886751691
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	460910.81896715
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009030214244
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	453588.35229643
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.007718489674
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	530673.76820651
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00849334415
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	482259.98239219
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004932119623
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	830474.58552055
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.009052426048
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	452475.389285
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008490640336
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	482413.55635139
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004936822879
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	829683.40165549
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006203247238
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	660299.33080716
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.009055471382
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	452323.22284632
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000778891383
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5258756.3433773
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007676610199
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	533568.840128
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009041633715
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	453015.47585993
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00077802297
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5264626.0584611
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008157672229
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	502104.01752829
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009027357536
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	453731.89037591
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005818964522
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	703905.30555454
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006195966018
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	661075.28479863
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007203891739
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	568581.55955189
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007776328028
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	526726.75137989
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005292347747
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	773947.63072992
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00566789713
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	722666.60913471
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.007125718868
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	574819.19733158
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007786567574
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	526034.09156998
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00905603837
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	452294.90340541
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011265068371
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	363601.87662712
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000775368795
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5282647.4642522
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000767531392
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5336589.5444907
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008315902577
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	492550.26282942
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00873945704
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	468679.00157235
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008744958596
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	468384.15015346
