version 2
run v1-719-20171213-14:59:11-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-14:59:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=15.85"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 719
attr seedset 719
attr slotlength 80
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440966
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669667.4131224
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005833013305
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	702209.95321889
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	871
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005499215464
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744833.51789732
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00789138443
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	519047.07420919
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005530261643
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	740652.11817751
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007618746667
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	537621.23603539
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008886634415
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	460916.90159361
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008695132702
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	471068.14126731
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	567
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008256074149
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	496119.57521883
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008942277847
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	458048.84057371
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.025314109164
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	161806.99756795
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008227927049
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	497816.76183259
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010082246679
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	406258.65746166
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008072098318
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	507426.92157412
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011820493147
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	346516.84570705
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000777533457
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5267940.5163797
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	805
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008586017865
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	477054.67943594
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.019439783551
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	210701.93447169
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.011226782449
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	364841.84303482
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011713990377
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	349667.35229599
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010455823056
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	391743.43119604
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008182382199
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	500587.71401293
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	627
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00989031763
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	414142.4121108
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.015007901399
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	272922.90181242
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	798
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009061025782
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	452045.94918191
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007006555614
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	584595.37406511
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.011042656058
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	370925.25371199
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00972319165
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	421260.85212415
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	504
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012386440598
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	330684.1838549
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.014558316747
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	281351.20777328
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.026908836407
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	152217.65586563
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062318725845
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65726.632636961
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000794831674
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5153292.3713511
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012565509355
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	325971.66452395
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008766286149
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	467244.61539502
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011858340132
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	345410.90527536
