version 2
run v1-266-20171212-05:32:24-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-05:32:24
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=5, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=5, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=5, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 266
attr seedset 266
attr slotlength 5
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	5
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000810185608
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5055631.6458657
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005010655571
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817457.90392079
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004879326079
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	839460.19057716
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00592759665
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	691005.1817029
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006607845655
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	619869.20002122
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005526070127
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	741213.90177951
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006513863613
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	628812.67448954
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004720998163
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	867613.13155696
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00540071045
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	758418.73735278
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002653549709
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1543592.715063
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006656969573
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	615294.98601182
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005480305352
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	747403.6092319
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003598702854
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1138187.8878816
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004045716527
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1012428.8177351
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005784210976
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	708134.61283297
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000732770551
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5589744.2873735
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004703143044
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	870906.95776717
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006368960788
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	643119.04821317
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000750766179
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5455759.8825766
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004160535273
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	984488.709116
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006103308896
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	671111.37085054
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00404542714
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1012501.2411904
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004077099866
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1004635.6808967
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004104900638
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	997831.70442983
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004749029123
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	862492.07869398
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004025486975
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1017516.6447274
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003089222415
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1325900.0000988
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004445268785
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	921429.09653245
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005044092426
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	812039.04561993
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004428764
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	924863.00920033
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00787242984
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	520296.79311468
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000757943792
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5404094.6602269
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000756198636
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5416566.2374725
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003933633791
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1041276.3917765
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005566930665
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	735773.48926272
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002897072852
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1413840.8695126
