version 2
run v1-580-20171213-04:44:48-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-04:44:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=251.19"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=25, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 580
attr seedset 580
attr slotlength 25
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	25
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259043
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.4615467
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005528786364
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	740849.75084486
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005396955154
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	758946.45834604
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006553769893
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	624983.79812857
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005530959674
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	740558.6446296
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005278580539
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	775966.18447941
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005418254944
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	755962.95156982
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004703913726
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	870764.26968997
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00513501316
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	797661.05216453
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002887860688
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1418350.9673142
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005018262716
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	816218.72588245
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00514567614
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796008.12183384
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002889286192
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1417651.1870199
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003555861778
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1151900.7923933
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005014980373
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	816752.94729337
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000794037735
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5158445.0190172
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00466858977
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	877352.73427415
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005016354566
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	816529.20385777
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079317002
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5164088.2716728
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00494502029
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	828308.02694157
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005305758709
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	771991.38225593
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003336288156
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1227711.6987801
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003554712605
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1152273.180801
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004057427458
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1009506.6498669
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004730911768
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	865795.05204928
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00308588247
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1327335.0621234
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003275459956
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1250511.395355
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00390414074
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1049142.5059754
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004351966788
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	941183.65310823
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005013133673
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	817053.81646563
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006151363107
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	665868.67475713
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000797280698
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5137462.8945446
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000791792722
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5173071.0406423
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005037715597
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	813066.93893568
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005278372433
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	775996.77783547
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003225215346
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1269992.7170933
