version 2
run v1-369-20171212-13:08:20-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-13:08:20
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=45, $txPower=25.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=45, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=45, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 369
attr seedset 369
attr slotlength 45
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	45
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722475633
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669395.3551998
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004528773347
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	904439.16833723
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004213902987
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	972020.47909789
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	951
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00638848689
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	641153.3858613
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	55
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006329566161
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647121.7609642
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	808
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007531362987
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	543859.06068234
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007761827273
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	527710.78973641
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	637
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005875158389
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	697172.69372514
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007239849003
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	565757.65574517
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	623
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005167385889
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	792663.8513286
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010024937
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	408581.12126793
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	209
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007213724249
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	567806.56686232
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	408
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004062599236
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1008221.5257901
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	781
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007240836406
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	565680.50572905
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008329406288
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	491751.73575654
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000852504753
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4804665.2924919
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	686
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005808620272
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	705158.85152414
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008816400312
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	464588.7045717
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000806034126
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5081670.6994322
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	793
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006013296471
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	681157.16887437
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	331
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007801036979
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	525058.4007215
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003114776189
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1315022.2526259
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	423
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005873997862
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	697310.43425005
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	488
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006223992735
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	658098.45456881
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005946412776
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	688818.64656989
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006607993972
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	619855.28695687
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	932
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005630966741
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	727406.1788117
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003191417375
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1283442.2825547
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007243052907
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	565507.39754692
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007260044848
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	564183.84262185
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011058806767
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	370383.54012398
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000722467732
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5669457.3573452
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079659338
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5141895.6050485
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	721
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006476133371
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	632476.16524778
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	217
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007261057669
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	564105.14647004
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	557
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005694469693
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	719294.37175962
