version 2
run v1-569-20171213-03:58:07-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-03:58:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=20, $txPower=794.33"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=20, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=20, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 569
attr seedset 569
attr slotlength 20
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	20
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258882
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.7178727
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005383027549
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	760910.09432017
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00526245717
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	778343.62685367
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006304810351
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	649662.68171323
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005481146192
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	747288.95322062
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00520409691
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787072.1992136
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005379323409
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	761434.048205
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004662351335
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	878526.67156479
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00509760583
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	803514.46084756
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002774562336
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1476268.8684229
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004756486533
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	861139.8291573
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005081508451
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	806059.86177425
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00279425404
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1465865.2868365
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003388409894
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1208826.5965083
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004756866423
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	861071.05721345
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000813016703
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5038026.8767709
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004617207407
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	887116.31064603
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004748923416
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	862511.27701966
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000838985359
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4882087.5779469
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004756930932
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	861059.38012372
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005089535067
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	804788.63904015
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003221236998
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1271561.2054462
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003602905166
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1136860.3420723
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003881687614
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1055211.1367855
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004693761979
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	872647.57309546
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002970379408
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1378948.4227874
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003157726387
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1297135.8178355
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003717832784
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1101717.1125866
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00442154357
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	926373.32085291
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004753689926
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	861646.43959712
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00580029431
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	706171.06318442
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000833534547
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4914013.4776292
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000836592721
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4896050.2506459
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004863233544
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	842237.98079888
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005231499028
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	782949.58632556
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003140292912
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1304336.9248837
