version 2
run v1-357-20171212-12:15:44-27625
attr configname v1
attr cwmax 2048
attr cwmin 512
attr datetime 20171212-12:15:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=50.12"
attr iterationvars2 "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=512, $cwmax=2048, $slotlength=40, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 357
attr seedset 357
attr slotlength 40
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	512
scalar . 	slotlength 	40
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723241302
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663393.3766626
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005209046778
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	786324.28826048
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004997040087
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	819685.23941831
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008339441606
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	491159.98331435
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008027893113
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	510221.0433288
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	387
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006921903758
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	591744.71979954
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008241513851
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	496996.07065776
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	389
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006033449557
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	678881.94991197
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00674001672
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	607713.62597515
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005202354337
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	787335.83575284
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010206092645
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	401328.90639748
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006501816994
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	629977.74371432
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004804152227
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	852595.79772589
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005864840612
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	698399.20145553
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00856853051
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	478028.29143132
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000759035726
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5396320.4377276
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	389
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005999297025
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	682746.65892696
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010127750156
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	404433.35755345
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000791393117
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5175683.1250718
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006358138721
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	644213.68886939
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007744789156
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	528871.72492902
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007378297922
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	555141.58461568
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005915815354
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	692381.31265466
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007547385222
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	542704.51020629
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	388
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006338236722
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	646236.5133093
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005862926315
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	698627.23487472
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005485911418
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	746639.83572478
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008653412232
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	473339.28975116
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007447906879
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	549953.17028101
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.009033856105
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	453405.49510238
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.012655560317
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	323652.20482275
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800346496
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5117783.386128
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000793454796
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5162234.8524071
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006115751391
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	669745.99486274
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006935404998
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	590592.76292365
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005293361902
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	773799.35020049
