version 2
run v1-717-20171213-14:52:47-27625
attr configname v1
attr cwmax 4096
attr cwmin 512
attr datetime 20171213-14:52:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=3.98"
attr iterationvars2 "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=512, $cwmax=4096, $slotlength=80, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 27625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 717
attr seedset 717
attr slotlength 80
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ ${cwmin=512}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	512
scalar . 	slotlength 	80
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004444342253
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	921621.19084775
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006757228007
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	606165.72292759
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008428347914
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	485978.98922778
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001818660212
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2252207.4070915
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008629170641
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	474669.02331609
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721504708
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5677024.6294358
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002336673709
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1752919.1103603
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004018187579
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1019365.0544159
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007667998078
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	534168.10467676
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721544322
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676712.9585123
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003314057762
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1235947.0757077
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010473770778
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	391072.14456979
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000768308958
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5331188.6523285
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000799302191
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5124469.8767636
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	422
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003139179098
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1304799.7173996
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721307667
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678575.4385481
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721343934
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678289.9334293
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005938243089
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	689766.30604606
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010132426847
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	404246.68854582
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008010268548
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	511343.65537865
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000766584869
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5343178.7737548
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006539596906
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	626338.29868265
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	246
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00307346295
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1332698.6745759
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	119
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010686092257
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	383301.95001684
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008337472326
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	491275.99349419
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005496940288
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	745141.80345743
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00072649687
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5638014.6520031
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004154594918
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	985896.35832819
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721305497
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678592.5176003
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721368085
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678099.8288828
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006376996099
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	642308.68830676
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003347214891
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1223703.9251902
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005712013506
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	717085.13919103
