version 2
run v1-186-20171204-21:44:56-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-21:44:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=75, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=75, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=75, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 186
attr seedset 186
attr slotlength 75
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	75
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440979
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669667.3048209
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005417315469
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	756094.0512696
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004311057498
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	950114.90848822
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007661088003
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	534649.90849017
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005898897352
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	694367.05805058
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008978306286
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	456210.76733077
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	330
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.011251762265
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	364031.86482433
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	875
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009239671021
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	443305.82665964
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009490822376
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	431574.82436199
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008217910596
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	498423.52899073
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.026763791034
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	153042.59380695
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009783716637
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	418654.80695894
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011252756388
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	363999.70450812
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009950864505
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	411622.52768492
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.01446612099
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	283144.32063598
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.0007233763
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5662336.4625185
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	942
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009144275064
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	447930.53261586
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.020644220506
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	198409.041353
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.010015524445
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	408965.10437055
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.01120862349
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	365432.91899191
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.011813913838
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	346709.82505786
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007785408342
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	526112.41696815
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	961
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011180378893
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	366356.09929503
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.014158834848
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	289289.34081656
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	927
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009594946047
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	426891.4051047
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008642857295
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	473917.3470565
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009605052576
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	426442.22584239
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009056045482
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	452294.54823224
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	834
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.014263875465
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	287158.98494452
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013917467771
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	294306.4117181
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.029107880881
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	140717.90443073
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.061720527886
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	66363.657931392
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722206853
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671505.3097457
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.01235558609
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	331509.97210511
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00945368478
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	433270.21107901
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011795413135
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	347253.62757628
