version 2
run v1-102-20171204-15:39:42-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-15:39:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=40, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=40, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=40, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 102
attr seedset 102
attr slotlength 40
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	40
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259589
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.1829113
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00557448789
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734776.01549535
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005437918573
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753229.37357428
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006639960588
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616871.13133419
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005597308709
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	731780.25599427
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005337308695
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	767427.97423017
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005504024162
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744182.77958075
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004766803737
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	859275.98994762
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005180825567
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	790607.58700281
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002953551905
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1386804.8139768
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005087535633
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	805104.92615224
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005204116006
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	787069.31109602
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002941184583
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1392636.1587494
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003605741578
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1135966.0450643
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005086441619
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	805278.09154762
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000794649153
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5154476.0177147
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004727043778
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	866503.50463158
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005100860024
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	803001.84303549
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000793781443
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5160110.554649
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005008964461
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817733.89120942
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005370874971
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762631.79136141
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003402867725
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1203690.6314055
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003617532517
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1132263.4919643
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004151081395
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986730.832259
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004795499445
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	854134.18284803
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00314603976
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1301954.3018825
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003327659751
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1230895.0755176
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003970526099
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1031601.3288117
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004445282348
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	921426.28511974
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005085459284
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	805433.643425
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006250503218
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	655307.23797033
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000788451635
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5194992.0802898
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000792405966
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5169067.5921889
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005095288141
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	803879.95464611
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005339740149
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	767078.52544059
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003284352611
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1247125.5327428
