version 2
run v1-253-20171208-09:45:15-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-09:45:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=100, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=100, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=100, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 253
attr seedset 253
attr slotlength 100
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	100
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000815697852
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5021467.1888262
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005312538013
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	771006.247892
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	800
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005284906263
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	775037.39822149
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1391
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007480601194
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	547549.57441507
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1242
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007421407079
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	551916.9015592
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1520
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.006260162041
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	654296.16244942
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1149
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007410505389
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	552728.83359293
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1400
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005499318309
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	744819.58845544
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1432
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005935776139
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	690052.97775746
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1590
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003760710707
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1089155.8323661
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	700
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007657885113
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	534873.52443689
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	902
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005821790024
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	703563.67765754
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1410
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004481435755
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	913992.79685532
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1183
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005294947991
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	773567.56047657
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	726
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007608143286
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	538370.51246377
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000851239486
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4811806.8616437
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1385
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005512641591
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	743019.46392294
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007515662645
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	544995.19117597
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000825353383
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4962722.7341667
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1671
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005266621155
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	777728.23965659
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1318
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006832888137
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	599453.68896029
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004760541105
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	860406.39289016
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1107
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00531796228
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	770219.82939258
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1036
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005834710289
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	702005.72048961
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1408
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005587133334
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	733112.98564806
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1096
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004500683578
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	910083.97489821
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1372
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004267392626
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	959836.68696672
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005253457825
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	779676.95499834
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	833
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006614342077
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	619260.3818085
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	749
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006077791813
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	673928.97389294
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.009354076608
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	437883.9485222
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000798404309
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5130232.8338211
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000819924934
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4995579.2686553
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1812
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005186482625
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	789745.24663605
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1280
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006102468096
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	671203.83677907
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1549
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003972856845
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1030996.1218515
