version 2
run v1-240-20171208-08:47:05-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-08:47:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240
attr slotlength 95
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723243028
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663379.8625045
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004841135002
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	846082.58157149
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00469305618
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	872778.8126039
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006188866891
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	661833.59119981
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006330456385
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	647030.75908586
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	906
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005625692401
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	728088.15478941
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006694985928
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	611801.13653033
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004923952273
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	831852.09211561
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	901
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005711540874
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	717144.4782936
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.0030433233
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1345897.098782
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006903263693
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	593342.53801878
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	774
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005759738093
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	711143.44682452
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003937049418
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1040373.0218334
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	745
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004571803221
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	895926.57466221
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006547897401
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	625544.31582294
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762225626
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5373736.9347702
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1008
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004891461122
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837377.60515963
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	113
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006578058737
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	622676.10612505
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000754324791
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5430021.724493
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004451525123
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	920134.08599198
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006238111504
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	656608.97495151
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004021045752
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1018640.4861497
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00460170869
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	890104.14947488
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004749790475
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	862353.82830737
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1028
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004957019482
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	826302.98614479
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004197622651
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	975790.42729373
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	225
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003376706374
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1213016.3379087
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004452633392
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	919905.06282157
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005693789417
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	719380.31068653
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00488863945
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	837860.93085399
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00817273363
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	501178.69802058
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000759420835
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5393583.916801
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000751562198
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5449981.3969676
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004292319514
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	954262.60469683
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005883963039
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	696129.45779619
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003262824367
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1255354.1163353
