version 2
run v1-322-20171205-07:43:55-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-07:43:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=25, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=25, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=25, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 322
attr seedset 322
attr slotlength 25
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	25
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258723
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663256.9664148
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005582444702
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	733728.71899212
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005444144316
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752368.00531113
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00664583813
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616325.57396841
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005608664995
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	730298.56542612
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005343587549
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	766526.22650295
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005505699767
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	743956.29493064
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004762214679
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	860104.02223281
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00520557183
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	786849.19424009
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002938499764
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1393908.5688681
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005083571833
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	805732.68844795
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005208832388
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	786356.65256077
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002935073249
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1395535.8699248
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003599697988
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1137873.2366123
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005105704117
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802239.98611547
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000758162555
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5402535.3413536
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004732310793
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	865539.09484955
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005091060278
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	804547.53558273
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000757294838
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5408725.6294073
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004998655203
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819420.39079336
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005369319715
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762852.69227868
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003392594204
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1207335.6711293
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003593482579
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1139841.3406584
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004129505145
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	991886.40184479
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004784464232
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	856104.21593835
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003112807732
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1315853.8377974
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003332166854
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1229230.1615368
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003957706792
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1034942.7623652
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004425949175
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	925451.20566829
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005098372463
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	803393.6377598
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006293087564
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	650872.87571953
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000747794768
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5477438.6950573
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000756736398
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5412717.0453056
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005099919583
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	803149.91906015
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005340450841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	766976.44492545
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003273245321
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1251357.4751149
