version 2
run v1-475-20171205-18:51:34-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-18:51:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=100"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 475
attr seedset 475
attr slotlength 85
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723595272
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5660622.9448865
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00532030323
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	769880.93026301
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005191830873
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	788931.70838582
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006405777939
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639422.72729358
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006065536149
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	675290.67496169
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005711713269
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	717122.83291235
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00596295934
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	686907.24967384
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005120380708
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	799940.51884016
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005762283447
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	710829.31578244
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002841228724
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1441629.8009382
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005799938954
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	706214.32956969
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005622993371
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	728437.63629372
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003540050822
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1157045.5356917
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004386534804
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	933766.67082944
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006443323157
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	635696.81361402
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000790080905
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5184279.1940989
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005093045277
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	804233.96554854
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005390034358
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	759920.94444149
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	169
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000808854854
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5063949.3348298
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005392780173
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	759534.01932617
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005894497972
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	694885.30143445
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003171236722
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1291609.6649614
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004385393644
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	934009.65389509
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005127556761
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	798820.99616631
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	381
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005156130656
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	794394.14429607
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	357
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003828837545
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1069776.3881267
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004030361228
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1016286.0767743
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003638698496
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1125677.2180827
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005505974289
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	743919.20210932
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	323
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005807123925
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	705340.55289277
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006491459451
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	630982.9138849
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000801297824
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5111707.3787983
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000808868768
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5063862.2282456
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005506615787
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	743832.53862371
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0059321362
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	690476.39198691
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	369
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003837767248
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1067287.2363796
