version 2
run v1-438-20171205-16:11:46-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-16:11:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 438
attr seedset 438
attr slotlength 70
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	70
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000800474516
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5116964.8984264
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005653210617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724544.02950393
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005497067018
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745124.62491067
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006674403715
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613687.78016752
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005639770313
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	726270.7119074
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005375694352
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	761948.08178105
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005515875579
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	742583.82755741
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004789856171
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	855140.49971601
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005226738604
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	783662.68349498
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002946253189
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1390240.3280433
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005097316832
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803560.01702167
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00522176472
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	784409.1450882
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002952816244
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1387150.3208668
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00360144826
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1137320.2400079
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005095166231
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	803899.18882317
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000747251656
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5481419.770133
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004754653752
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	861471.77342327
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005115703446
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	800671.90047952
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000764841337
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5355359.0802886
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005028398698
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	814573.43503802
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005383079268
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	760902.78378569
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003401667564
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1204115.3120682
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003603388476
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1136707.8592373
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004131588984
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	991386.12666326
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004800537878
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	853237.72133025
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003131774037
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1307884.9083721
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003336300186
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1227707.2718855
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003970177873
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1031691.8111034
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004432794991
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924021.97908172
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005102078663
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802810.04485284
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006254902317
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	654846.3576889
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000750299301
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5459154.761676
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00076758925
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5336187.2916797
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005120945208
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	799852.33847892
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005369334646
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	762850.57085776
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003297913675
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1241997.3362364
