version 2
run v1-5-20171206-09:55:57-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-09:55:57
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=90, $txPower=25.12"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=90, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=90, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
attr slotlength 90
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	90
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722477065
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669384.1203043
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005008493834
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817810.73021519
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004831075485
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	847844.33868219
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	478
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006688918317
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612356.10989587
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007040975844
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	581737.54473837
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	856
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007519826811
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	544693.3955926
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00902115213
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	454044.00024295
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	632
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006543197307
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	625993.65532665
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007083021678
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	578284.26707834
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005494877292
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	745421.55951388
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010701437891
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	382752.3031709
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007082469997
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	578329.31193138
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004085782817
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1002500.667083
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006244267766
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	655961.62003711
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008197025643
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	499693.44714696
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000845186805
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4846265.9089018
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	656
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006449750286
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	635063.34638382
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.009076333429
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	451283.55323026
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000783786601
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5225912.2520402
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00625757767
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	654566.38594657
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007640707893
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	536075.98373352
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003086834089
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1326925.8670043
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006500980868
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	630058.76853993
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	124
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005923572225
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	691474.64472952
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	484
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006613780018
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	619313.00840741
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005796790473
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	706597.90429071
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005880262989
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	696567.48475716
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003178249609
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1288759.6961507
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008153039083
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	502389.34935025
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	106
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006824600355
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	600181.66443064
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011455475972
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	357558.25509807
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000775996524
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5278374.1624566
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000814125722
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5031163.9682362
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006605415813
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	620097.22263041
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007094649438
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	577336.4893708
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00603169218
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	679079.74705849
