version 2
run v1-452-20171205-17:14:17-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-17:14:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=75, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=75, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=75, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 452
attr seedset 452
attr slotlength 75
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	75
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260696
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.5129617
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005697351081
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	718930.59458182
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005546441635
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738491.49952938
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006387268529
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	641275.68483908
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005402978894
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	758100.31465994
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005126318672
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	799013.92441489
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005310336841
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	771325.8353955
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004607788187
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	888929.74977333
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005034956462
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	813512.49629864
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002691787811
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1521665.2602394
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004527553942
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	904682.76080987
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005032023276
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	813986.69592096
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002708170455
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1512460.1894504
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003271445547
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1252045.9049246
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004870427701
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	840993.90267715
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000833220351
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4915866.4848547
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00457882717
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	894552.21787201
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004539737002
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	902254.91002197
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000832352637
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4920991.195415
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004844270732
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	845534.90635527
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005173993837
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791651.50350083
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00312999034
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1308630.2368215
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003278718487
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1249268.5836854
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003985600804
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1027699.5117246
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004621101937
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	886368.67478546
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002841512547
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1441485.8045259
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003046548185
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1344472.416525
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003597062745
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1138706.8533236
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003953949577
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1035926.2099785
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004551288667
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	899964.88905076
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005512088335
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	743094.04185559
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000841858754
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4865424.2557036
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000830130588
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4934163.4422328
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004932457207
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	830417.74675826
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005138745646
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	797081.6775555
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003070904746
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1333808.8735003
