version 2
run v1-220-20171208-07:22:47-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-07:22:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=85, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=85, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=85, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 220
attr slotlength 85
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000764256438
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5359457.6308488
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005638905964
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726382.03690685
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005483322504
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746992.35676412
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006293588403
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	650821.07971962
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005307468163
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	771742.73580402
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005086350782
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	805292.47309766
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005232810318
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	782753.38701979
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004504018597
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	909410.09931351
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004937802252
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	829518.84076082
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002794159882
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1465914.6836646
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004436643453
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	923220.45782564
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004943418158
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	828576.47669829
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002618345718
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1564346.5155406
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003177150508
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1289205.528471
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004438714251
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	922789.74676939
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000725782964
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5643560.4083644
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004493124472
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	911615.07435524
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004448303342
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	920800.51325637
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00072491525
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5650315.6715224
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004895210097
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	836736.30322646
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005078188535
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	806586.83145837
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003037283016
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1348573.7017364
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003403114532
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1203603.3348974
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003889863201
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1052993.3285749
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004555981367
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	899037.91737507
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002784847173
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1470816.7975174
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003156930326
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1297462.9075346
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003492277242
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1172873.6627786
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003879607349
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1055776.9462467
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004779079678
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	857068.78220975
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005418586549
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	755916.68843176
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000739440658
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5539322.1266442
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000725084746
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5648994.8518514
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004985189258
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	821633.80124786
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005074875892
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	807113.33386268
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003148960143
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1300746.8543394
