version 2
run v1-373-20171205-11:26:43-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-11:26:43
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 373
attr seedset 373
attr slotlength 45
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	45
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259679
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.4808522
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00555932874
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	736779.59910786
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416391854
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756222.98213529
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006626547371
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	618119.779571
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005592163753
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732453.51550461
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005317309907
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	770314.32651478
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00550023529
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	744695.41467865
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004751540266
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862036.25996554
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005199061226
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	787834.53816953
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002933976364
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1396057.5995519
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00509578126
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	803802.16327142
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005179186048
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	790857.86108254
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002946602734
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1390075.4086111
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003607919883
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1135280.1981771
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005075011048
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	807091.83909565
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000785665558
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5213414.2269815
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004714854604
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868743.65048834
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005077698806
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	806664.62441058
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00078479784
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5219178.4812727
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004997182205
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	819661.92792411
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005350938397
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765473.21160358
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003398721667
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1205158.9982208
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003610188939
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1134566.658081
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004152908003
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986296.83030885
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004785554034
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	855909.25759019
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00314128919
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1303923.2468388
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003338326353
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1226962.1260288
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0039760067
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1030179.3506586
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00443195093
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	924197.95812318
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005099486728
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	803218.09208628
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006231115579
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	657346.17629493
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000802906545
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5101465.4517099
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000783621099
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5227015.9700513
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005085875867
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805367.67064065
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005316913647
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770371.73665049
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003274819028
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1250756.1379756
