version 2
run v1-255-20171205-02:47:13-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171205-02:47:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=100, $txPower=251.19"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=100, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=100, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 255
attr seedset 255
attr slotlength 100
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	100
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261354
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.3639421
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005593903132
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732225.7649541
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005447712874
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751875.16201627
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006528212754
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	627430.53177637
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005544582289
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	738739.14871246
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005285001677
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	775023.40591194
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005443386607
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	752472.73354157
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004705470953
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	870476.09909881
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005141216971
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	796698.52942748
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002864907814
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1429714.4150416
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004962577039
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	825377.61483353
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005145641373
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	796013.50012985
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002870006622
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1427174.4073526
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003511195585
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1166554.2124698
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.0049646266
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	825036.87182314
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000758355336
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5401161.9684132
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004671142383
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	876873.2922272
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004949186594
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	827610.74423119
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00075748761
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5407349.1695808
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004949008771
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	827640.48099619
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005303871792
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	772266.02766253
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003309295165
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1237725.7982097
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003513041394
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1165941.285804
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004018699282
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1019235.2581472
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004729111413
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	866124.65685949
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003054528448
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1340959.8470719
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003257586813
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1257372.4768178
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003852317383
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1063256.1112566
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004317945254
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	948599.33575956
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004952338043
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	827084.08925917
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006096589078
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	671851.08713897
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000747702467
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5478114.8671903
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000770828712
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5313761.5857099
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005029213477
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	814441.46665062
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005277024555
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776194.98588543
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003207939064
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1276832.2335374
