version 2
run v1-66-20171207-19:51:12-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-19:51:12
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=30, $txPower=2.51"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=30, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=30, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 66
attr seedset 66
attr slotlength 30
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	30
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005457242907
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	750562.15560829
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009313020416
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	439814.34778845
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004918266929
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	832813.68401344
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00208240273
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1966958.6196257
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389823
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677928.725057
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721372983
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678061.2767422
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002594750626
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1578571.7357053
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002482203109
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1650146.9942149
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010007290641
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	409301.59290848
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00072144696
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677479.0498268
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001637034548
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2502085.2516192
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721360614
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678158.6376813
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721665666
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5675758.4487424
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00072175136
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5675084.5611266
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00339387805
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1206878.9566751
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161086
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679729.6425005
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.052877693789
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	77461.774644695
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003193146418
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1282747.3169026
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721566512
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5676538.3808884
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007128202964
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	574618.87948519
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072134888
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678251.0007959
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721245769
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679062.7789185
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	172
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003682853965
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1112180.9441457
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208017
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679360.0506295
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	199
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.011402000311
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	359235.21207691
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0007211264
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680002.8377884
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721363386
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678136.8161628
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00078671593
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5206453.621183
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721167316
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679680.5842992
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365611
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678119.3025294
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721276591
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678820.0961267
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001634977696
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2505232.9527029
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005212992445
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	785729.1264035
