version 2
run v1-9-20171204-08:48:47-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-08:48:47
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=5, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=5, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=5, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
attr slotlength 5
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	5
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000724386089
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5654443.204725
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005572940719
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734980.00539166
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005442391005
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752610.38689092
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005992341706
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	683539.12387675
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00520695715
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	786639.85169004
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	176
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004970904468
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	823994.91406348
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005154827674
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	794594.94261822
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004476807467
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	914937.71633626
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004893248641
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	837071.70842122
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002533115578
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1616981.0943266
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004276351092
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	957825.93905015
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00489719852
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	836396.5608969
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002519989033
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1625403.8988675
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003045173263
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1345079.4571976
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004254530337
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	962738.46364665
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000823326152
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4974942.1766277
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004427461012
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	925135.19355401
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	426
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004398860539
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	931150.22934044
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000849609564
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4821038.0063645
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004576961571
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	894916.84314649
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005199216432
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	787811.01995781
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002968857764
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1379655.1826053
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003061319796
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1337985.010589
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003567886687
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1148018.5215593
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00449945025
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	910333.43453792
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002689782673
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1522799.607738
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002639401811
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1551866.7836638
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003428464144
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1194704.0505684
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003759092166
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1089624.7868004
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004061677934
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	1008450.2183911
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005346652738
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	766086.78370834
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000842357899
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4862541.2140741
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000858035926
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4773692.8920718
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	376
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004646525076
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	881518.97018321
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	322
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005020359416
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	815877.8406736
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002739650812
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1495081.0451187
