version 2
run v1-161-20171204-19:54:36-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-19:54:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=25.12"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 161
attr seedset 161
attr slotlength 65
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476349
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669389.74167
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	307
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005524656676
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	741403.53692096
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	696
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005250500774
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	780116.06438271
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	956
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007278519556
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	562751.80256959
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007239861096
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	565756.71074064
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1206
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008352800716
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	490374.44318383
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1071
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009837526731
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	416364.81524763
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1710
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006592234702
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	621337.10122018
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	603
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007428459304
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	551392.93793296
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	295
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005061480368
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	809249.40966528
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	638
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011928527146
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	343378.52024491
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	511
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007376110361
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	555306.22500531
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004303417678
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	951801.63925607
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1172
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006805839635
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	601836.10248073
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	794
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007788269578
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	525919.13505273
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000768597378
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5329188.0971813
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1791
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006512296636
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	628963.97828022
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00901023659
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	454594.05631832
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000817965881
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5007543.8308629
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	689
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006106761551
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	670731.93633876
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	912
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009115552135
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	449341.95312917
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003192360965
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1283062.9257709
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1082
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006204612104
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	660154.08072286
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005230458754
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	783105.30540783
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1533
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006586654206
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	621863.52461271
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006165339788
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	664359.16603416
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	891
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005736558229
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	714016.98305826
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00324743459
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1261303.3109737
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	571
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007436225158
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	550817.10316764
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00710290372
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	576665.56685806
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011361497609
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	360515.85284719
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	216
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000835764521
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4900901.9825197
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000775527378
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5281567.251699
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006174156097
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	663410.50268757
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	597
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007437225482
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	550743.01696215
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	393
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005691578651
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	719659.73789447
