version 2
run v1-167-20171204-20:25:09-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-20:25:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 167
attr seedset 167
attr slotlength 65
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326045
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663243.439879
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005450600956
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	751476.76976005
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	205
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005327839981
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	768791.85835437
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006754791188
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	606384.39974137
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	503
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005808131381
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	705218.20724356
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	702
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005440071471
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	752931.28437181
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005582516295
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	733719.30932627
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004813459852
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	850947.16184754
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	471
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005368937778
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	762906.96027398
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003049689927
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1343087.3624832
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005321697895
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	769679.16641581
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	458
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005346106516
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	766165.05636427
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002998819153
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1365870.9614141
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	524
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003784140365
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1082412.2798606
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005312003277
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	771083.86168728
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000800900717
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5114241.8917968
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	676
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004790452041
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	855034.13149761
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005295367666
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	773506.2526662
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000796660271
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5141463.8727901
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005020118011
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	815917.0742844
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005406166262
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	757653.35387201
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	577
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00352825049
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1160915.3066354
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003792928352
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1079904.3958224
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004271348728
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	958947.69100976
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	687
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004847300129
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	845006.47605401
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003235174659
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1266083.111853
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	350
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003437586208
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1191533.7542527
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004173016991
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	981544.05053092
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004638296112
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	883082.9038988
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005211358029
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	785975.55126735
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006474754718
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	632610.83676701
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000800703395
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5115502.2248228
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000798183909
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5131649.4293671
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	541
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005145245811
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	796074.69700188
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005526654326
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	741135.55115928
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003392254721
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1207456.4962149
