version 2
run v1-10-20171204-08:54:10-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-08:54:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=5, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=5, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=5, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
attr slotlength 5
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	5
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258399
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663259.502095
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005908530134
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	693235.01905127
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005764460541
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	710560.85311887
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	832
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007128873595
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	574564.82368505
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005951827848
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	688191.94785465
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005670944368
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	722278.28982087
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005861924392
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	698746.64462108
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	969
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005027957559
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	814644.90336048
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005559871534
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	736707.66946281
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003119548962
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1313010.3261567
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005410968783
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	756980.89639525
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005562596907
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	736346.72228084
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00312246503
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1311784.1068793
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003807231656
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1075847.326881
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005392041626
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	759638.05247773
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000769237291
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5324754.8575008
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	967
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004991607164
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	820577.39430575
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005392179369
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	759618.6476739
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000768471102
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5330063.794564
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005162110063
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	793473.97677988
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005751195094
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	712199.80071296
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	920
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003599404794
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1137965.9235136
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003813971153
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1073946.2454279
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004319860689
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	948178.72483895
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	970
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005061267363
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	809283.46720121
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	960
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00333040074
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1229882.0230064
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003498728805
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1170710.9147022
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	660
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004208402852
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	973290.85271264
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004700743407
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	871351.5386154
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	346
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005297470364
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	773199.22881636
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006662321159
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	614800.7432079
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000773632584
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5294502.9499356
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000767528329
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5336610.8396419
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005256252169
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	779262.46078934
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1080
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005724232761
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	715554.4107011
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	977
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003468868429
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1180788.5148658
