version 2
run v1-374-20171205-11:32:07-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-11:32:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 374
attr seedset 374
attr slotlength 45
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	45
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259726
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.1089189
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005640074988
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726231.47891291
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005485234591
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746731.96414002
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006669391924
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	614148.94292022
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005482447686
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	747111.55210423
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005221234005
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	784488.87675332
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005386584168
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	760407.6855522
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004667771074
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	877506.61611677
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005085462585
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	805433.12068316
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002967971625
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1380067.1022614
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004788829495
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	855323.83321875
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005094481236
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	804007.27968224
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002802533142
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1461534.901698
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003417323642
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1198598.7952717
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004789585703
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	855188.78960869
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000824676958
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4966793.3112747
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004639805687
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	882795.59016297
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004789486171
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	855206.56158772
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000828224555
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4945518.6682568
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00503681085
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	813212.98765982
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005257982575
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	779006.0049457
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003425949475
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1195580.9710027
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003430816176
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1193885.0087406
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003898832557
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1050570.8928307
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004676724423
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	875826.67478384
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002987390752
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1371096.1638779
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003187125064
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1285170.77865
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003986613794
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1027438.3753825
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004190118286
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	977538.03601083
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004773302901
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	858106.02949617
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005855803166
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	699477.06302065
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000828620553
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4943155.2068574
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000818164546
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5006327.9067182
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005131713016
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	798174.01849416
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005231457818
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	782955.75392012
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003292925406
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1243878.7689767
