version 2
run v1-36-20171207-17:36:02-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-17:36:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=15, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=15, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=15, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
attr slotlength 15
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	15
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000734204337
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5578828.3943228
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005590655393
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732651.13158343
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005454868909
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750888.8055756
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006600788609
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	620531.91558068
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00558781237
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	733023.89714972
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005320872149
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	769798.61299423
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005483458592
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	746973.8178787
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004747359108
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862795.48417482
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00518140457
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	790519.2394148
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002918763719
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1403333.8747736
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005028934383
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	814486.66617529
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005192230159
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	788871.03897748
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002915861794
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1404730.5014244
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003582311322
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1143395.8780631
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005041534352
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	812451.07429778
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000773809014
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5293295.7966097
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004718700205
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	868035.65012111
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005045235804
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	811855.01704065
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000786913168
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5205148.6317174
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004990534471
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	820753.77369279
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005353770234
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	765068.32030214
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003375037941
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1213615.9865754
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003579534017
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1144283.0213071
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004103870302
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	998082.22442663
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004778957601
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	857090.67580095
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003097547748
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1322336.3556407
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003307300182
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1238472.401718
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003936786028
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1040442.6278262
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004399392098
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	931037.72264402
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005050803281
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	810960.11308218
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006203381156
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	660285.07628499
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000781938429
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5238264.0991116
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000785746212
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5212879.0912913
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005078232591
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	806579.83394508
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005314973016
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	770653.01887243
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003260710003
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1256168.1340302
