version 2
run v1-238-20171205-01:32:13-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171205-01:32:13
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=95, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=95, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=95, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 238
attr seedset 238
attr slotlength 95
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722441572
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669662.6557101
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005473731779
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	748301.18930316
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005292571258
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	773914.94615555
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007996307778
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	512236.41134471
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005314304931
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	770749.90104374
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004517764188
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	906643.16007081
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005652916952
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	724581.66909563
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.003749430118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1092432.682193
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1377
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006281157603
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	652109.09502352
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.001654698811
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	2475374.9582542
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008548070148
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	479172.48327927
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1248
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00606589683
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	675250.5218034
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.001476557411
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	2774020.1434152
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	709
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004547434634
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	900727.62559325
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	593
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006486776446
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	631438.44006482
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722399231
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669994.9646644
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003692727435
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1109207.2384538
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010814097194
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	378764.85910992
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	143
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000781680325
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5239993.7295242
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00428442324
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	956021.32895919
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	888
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006534384806
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	626837.89238229
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002471437071
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1657335.3403397
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	805
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00153730266
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	2664407.0208451
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.002470167976
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1658186.8278637
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003734644807
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1096757.5798485
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	845
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.004165332987
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	983354.75523145
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	115
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002117371457
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1934473.98527
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001927755998
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2124750.2301619
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	575
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.002673943988
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1531819.6711293
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.002018120656
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	2029611.0578376
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.014706182802
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	278522.30964893
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00072974652
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5612907.8908938
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722243143
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671220.3329908
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	215
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004026728844
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1017202.8359862
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1368
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006326580535
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	647427.14923877
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003802907168
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1077070.7300832
