version 2
run v1-17-20171207-16:08:11-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-16:08:11
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
attr slotlength 10
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	10
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722438856
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669683.9691676
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004736677107
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	864741.23268566
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1302
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005556409381
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	737166.70593733
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	877
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00906745759
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	451725.29998559
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	958
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.004868687143
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	841294.55842007
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	788
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008077811928
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	507068.0075757
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010364514597
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	395194.58065457
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	622
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008834866134
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	463617.66413763
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1012
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008396774106
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	487806.38235288
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007696559637
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	532185.83277807
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.026767260514
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	153022.75695503
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	769
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008525936561
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	480416.4293817
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	523
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.011542431184
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	354864.58049644
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	556
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008455692462
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	484407.39991747
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011444741537
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	357893.6218691
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000813410746
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5035586.2887367
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	579
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008628280602
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	474717.98712884
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.01860858434
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	220113.4661977
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.009231719316
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	443687.66637819
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011371598518
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	360195.62188139
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	316
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010340321701
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	396119.20387336
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00797050468
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	513894.68605761
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	682
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010710501459
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	382428.40594247
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.014586972193
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	280798.50608096
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008915352308
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	459432.20847617
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00689910196
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	593700.45895147
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	788
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010967571639
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	373464.62234143
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.009104458419
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	449889.4729952
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012653974667
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	323692.76117939
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013567798697
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	301891.27149962
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.025549311736
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	160317.43016802
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.062938777703
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	65079.115760873
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000808943254
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5063395.9548745
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.012263405485
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	334001.84026271
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	775
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008634686563
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	474365.80006842
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011367612057
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	360321.93739316
