version 2
run v1-25-20171207-16:49:07-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-16:49:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
attr slotlength 10
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	10
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258564
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663258.2071756
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00555519573
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	737327.75571346
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416107043
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756262.74872942
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006407689232
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639231.99952081
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005417572091
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	756058.23631243
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00516524498
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	792992.39744781
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005321771011
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769668.59186308
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004604425217
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	889579.00439374
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00502116766
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	815746.51103256
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002741409666
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1494121.82042
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004709851505
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	869666.48427778
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005031390131
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	814089.12709788
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002744270944
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1492563.9939151
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003360912749
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1218716.5530625
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004712582109
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	869162.57481779
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000767442907
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5337204.8455473
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004569925156
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	896294.76638352
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004710086719
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	869623.05466679
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00076657456
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5343250.6323716
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00496787737
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	824497.00246707
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005178135308
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791018.34086296
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003176499547
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1289469.7256686
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003349724201
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1222787.2367566
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003847208575
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1064668.0366417
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004633070447
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	884078.93786623
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002923131607
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1401236.9440447
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003305273091
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1239231.9444622
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003688839523
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1110376.3051755
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004102746699
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	998355.56521254
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004711190262
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	869419.35530663
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005784503409
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	708098.81336239
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767728825
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5335217.1548485
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.0007843123
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5222409.4947054
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00492564826
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	831565.67085869
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005161071676
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	793633.62047979
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003095579602
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1323177.0870798
