version 2
run v1-387-20171205-12:29:09-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-12:29:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=50, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=50, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=50, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 387
attr seedset 387
attr slotlength 50
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	50
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259795
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663248.5693361
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005559751914
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	736723.51998574
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416320868
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756232.89314777
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006235139765
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	656921.92227809
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005249285616
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	780296.65355408
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005175523507
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	791417.52414189
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005173020564
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	791800.44797593
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004478339468
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	914624.72406187
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004900264082
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	835873.3185879
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002588869655
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1582157.6774026
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0044132166
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	928121.22558321
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004893252985
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	837070.96534284
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002591237282
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1580712.0516256
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003166505225
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1293539.6311034
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00441346192
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	928069.63654595
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000783642974
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5226870.0640942
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00445103596
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	920235.20739846
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004405439481
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	929759.67951607
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000782774557
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5232668.7973922
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004705670838
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	870439.12361056
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005038998093
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	812860.00200787
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003010571474
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1360539.0322125
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003377134007
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1212862.7383975
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003598388522
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1138287.3125007
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004514179321
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	907363.15704852
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00276376122
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1482038.3070623
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00293028643
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1397815.5713606
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003468964468
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1180755.8243907
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004137872088
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	989880.76793445
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004431316243
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	924330.3287689
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005820336998
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	703739.31976865
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000787928058
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5198444.1429404
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000782729029
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5232973.1621461
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004796754045
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	853910.78243976
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005023553224
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	815359.13269431
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002949912263
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1388515.8728401
