version 2
run v1-207-20171208-06:25:02-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-06:25:02
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 207
attr slotlength 80
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	80
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00075606906
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5417494.5335236
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005682740966
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	720778.93828173
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00554653526
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	738479.03381086
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006570280664
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	623413.24667077
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	187
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005565579083
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	735952.16939347
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005111331629
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	801356.73001061
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	188
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005315815065
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	770530.9440392
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004598746502
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	890677.49181107
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005076431845
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	806865.94932706
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	345
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002854270301
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1435042.7844343
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004974171103
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	823453.78061876
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005077923393
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	806628.9470704
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002675703621
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1530812.2949695
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003275848619
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1250363.0285819
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004629010833
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	884854.26976491
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796487492
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5142579.1881898
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004577078959
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	894893.89128945
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004980745113
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	822366.91648899
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000792890929
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5165905.9890669
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005012698578
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817124.73555414
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005224705555
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	783967.6239881
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003283735078
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1247360.0650473
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003272366825
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1251693.4132603
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003982079252
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1028608.3576881
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004634768448
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	883755.04536023
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002858234734
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1433052.349134
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	344
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003227869784
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1268948.3389009
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003817014948
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1073089.8506469
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004002772367
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1023290.7655907
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004977377551
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	822923.30808962
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00608666677
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	672946.31935323
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000819409709
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4998720.3645611
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000794093672
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5158081.6543627
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	318
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005069971055
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	807894.15865791
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005211432468
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	785964.32459941
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	347
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003215758495
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1273727.4913503
