version 2
run v1-476-20171205-18:56:56-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-18:56:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=251.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 476
attr seedset 476
attr slotlength 85
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072326091
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663239.8430424
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005342418413
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	766693.97328224
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005214926488
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	785437.72554648
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006444427475
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	635587.88052875
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005426613476
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	754798.55313683
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005182106716
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	790412.12858405
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005350828683
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	765488.90693101
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004625732168
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885481.4441542
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005046055161
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	811723.19148135
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002929732772
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1398079.7289428
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005037222651
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	813146.50623811
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005184021959
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	790120.10993119
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00292127832
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1402125.9020904
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00357752548
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1144925.4582744
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005023565086
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	815357.20740212
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000750818828
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5455377.3107326
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004598074712
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	890807.62204111
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00502652109
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	814877.71099047
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000749951118
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5461689.3012861
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004866270204
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	841712.40557469
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005195781715
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	788331.80933138
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003357025532
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1220127.7472566
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003566283298
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1148534.6668452
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004091515507
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1001096.0468072
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004652520298
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	880383.0478349
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003120385656
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1312658.2581609
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003308506499
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1238020.8416125
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003933755222
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1041244.2484105
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004369923407
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	937316.19960105
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005025311093
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	815073.91770789
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006156838254
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	665276.53174329
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767116793
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5339473.7792799
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000750500757
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5457689.3663408
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004949352592
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	827582.98663122
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005188879953
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	789380.37446498
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003276201816
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1250228.2308378
