version 2
run v1-394-20171205-12:57:00-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-12:57:00
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 394
attr seedset 394
attr slotlength 55
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	55
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722440369
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669672.0975567
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005291437079
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	774080.82881107
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	138
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004327506689
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	946503.44753066
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006899631136
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	593654.92436654
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006556749012
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	624699.83104793
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007272591378
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	563210.52387195
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.009122523013
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	448998.59327673
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	116
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006991350449
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	585866.78352753
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008375452553
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	489048.20057844
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004896385555
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	836535.43095986
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.02465182758
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	166154.00974647
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	216
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008377448075
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	488931.70848276
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.006825978649
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	600060.47641646
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00758091359
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	540304.27220769
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.010969519801
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	373398.29585766
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722413119
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669885.9568482
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00689211403
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	594302.41318252
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018151440498
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	225657.02156494
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000724332452
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5654861.9214161
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008129910991
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	503818.55404276
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00992225233
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	412809.49766234
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002463066957
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1662967.3785209
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.007587753104
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	539817.24813239
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009118222641
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	449210.35174374
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.007266849305
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	563655.55802155
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0068969501
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	593885.69449442
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00667822083
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	613337.01062753
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.001905071388
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	2150050.662231
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.009536516364
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	429506.94402608
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006473294287
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	632753.55920257
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.024977726144
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	163986.10411178
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.024872346946
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	164680.88069236
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722251234
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671156.8004627
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.009575510272
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	427757.88273541
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008278056108
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	494802.15484021
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	76
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008158257099
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	502068.02141206
