version 2
run v1-214-20171208-06:50:33-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-06:50:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=85, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=85, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=85, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 214
attr seedset 214
attr slotlength 85
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000751184439
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5452722.1123783
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004936149763
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	829796.54114951
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004764993608
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	859602.4122398
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	163
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006372027937
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	642809.48549783
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006582472371
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	622258.59361374
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.004931330277
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	830607.51770051
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005811722615
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	704782.43217113
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004217971745
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	971082.84450758
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004451834693
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	920070.10207765
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003113431502
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1315590.2086747
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006864262085
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	596713.81265412
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004528706388
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	904452.54102324
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002881774151
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1421346.6378428
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003247280836
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1261363.0315386
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004628408213
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	884969.4778809
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00079109151
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5177656.3722602
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004195788818
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	976216.91117788
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006550475255
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	625298.14109945
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000772461015
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5302532.9704311
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004189621556
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	977653.9348835
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005361517408
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	763962.8277172
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004108476519
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	996963.2249005
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003279499283
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1248971.1528113
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004518603891
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	906474.67644866
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004246067132
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	964657.38117565
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002760713869
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1483674.2214664
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00316785282
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1292989.3629552
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004556834989
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	898869.50253315
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004052623791
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1010703.2408892
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005338499561
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	767256.7831756
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008129246376
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	503859.74423326
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000770673402
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5314832.4454761
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000774966509
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5285389.6908078
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004356936895
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	940110.01284183
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	35
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004587111769
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	892936.60288922
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002943171465
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1391696.0150419
