version 2
run v1-115-20171204-16:37:21-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-16:37:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=45, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=45, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=45, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 115
attr slotlength 45
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	45
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259633
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.8399216
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005614882523
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	729489.88388506
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005480704627
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747349.16014005
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006656968605
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	615295.07544295
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005557086157
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	737076.92920281
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00530029649
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	772786.95786622
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005343239943
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	766576.09313277
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004733679134
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865288.89775928
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005200816132
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	787568.69993924
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	262
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002853947944
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1435204.8739821
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	265
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004666503051
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	877745.05989079
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005047469696
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	811495.70911337
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002856258022
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1434044.1123143
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003483117087
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1175958.1714036
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004948375519
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	827746.39568148
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000820966714
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4989240.0382179
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004692150606
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	872947.25684021
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	161
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004939940749
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	829159.74260683
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000801710753
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5109074.5467332
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	223
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004979101586
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	822638.36740903
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00516989532
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	792279.09780107
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003322315993
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1232874.9007366
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003491214
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1173230.8590517
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004048440723
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1011747.5542316
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004757181276
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	861014.06746736
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	267
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002844883892
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1439777.5642793
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003230431334
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1267942.1343623
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003617654352
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1132225.3595682
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004284183028
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	956074.93269283
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005028133697
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	814616.36595486
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006037337054
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	678444.81161098
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000799861948
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5120883.6825046
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000825462032
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4962069.5348729
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005084475905
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	805589.4208924
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005180864708
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	790601.61402388
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003210208301
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1275929.6644761
