version 2
run v1-136-20171204-18:04:39-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-18:04:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=55, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=55, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=55, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 136
attr seedset 136
attr slotlength 55
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	55
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000802339804
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5105068.9266132
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004557023651
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	898832.28925254
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	383
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004443660928
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	921762.49866068
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1034
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006430089471
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	637005.13320731
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	471
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006378788166
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	642128.23708476
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	847
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005442267631
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	752627.44822163
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	691
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006898340332
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	593766.00791298
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1596
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005111913939
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	801265.44548668
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	599
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005283592245
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	775230.14831401
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	731
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003445945473
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1188643.3005039
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	668
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.007570192801
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	541069.44273703
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	588
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005364171776
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	763584.79382664
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	902
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004283809516
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	956158.29441435
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	933
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004897899274
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	836276.89561345
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	801
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00728367913
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	562353.16343199
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000858638832
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4770340.9717327
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1597
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005070510292
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	807808.24104877
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	608
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.007394087658
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	553956.1051407
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000791162067
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5177194.6231578
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1001
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00496110878
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	825621.88848963
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	543
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006383740782
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	641630.06297071
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004459200218
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	918550.36764264
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004954374802
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	826744.07233962
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	880
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005588970665
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	732871.98052286
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1627
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005153373875
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	794819.10279751
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.0042432713
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	965292.98044537
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004041461952
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1013494.6335747
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004588409495
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	892684.05624235
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	993
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006362900928
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	643731.53787775
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005800726904
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	706118.39998236
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.009092150428
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	450498.48574924
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000772783165
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5300322.5054719
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000827814158
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4947970.460744
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1041
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00481869185
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	850023.22775505
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	577
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005425951734
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	754890.60735513
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	931
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003711354127
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1103640.3048313
