version 2
run v1-15-20171207-16:01:37-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-16:01:37
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=3.98"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=10, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
attr slotlength 10
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	10
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004373735246
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	936499.30089357
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.007151952323
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	572710.75292594
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008503644503
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	481675.82720244
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	207
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001834544223
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2232707.1476681
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007691957028
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	532504.27494743
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721512101
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676966.4628065
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002200957436
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1861008.2741689
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003984071995
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1028093.8709936
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	315
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.0086166483
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	475358.84689087
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721516324
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676933.2326722
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003157848661
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1297085.592116
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008041213221
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	509375.87243649
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0007450808
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5497390.3466243
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000750204197
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5459846.8185593
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002906781267
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1409118.7551899
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305417
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678593.1468275
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721341726
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678307.3192976
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007948173907
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	515338.4976084
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00981947442
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	417130.26838408
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008175655045
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	500999.61133002
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000753577459
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5435406.7406873
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006517684444
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	628444.04867774
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002991758641
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1369094.399506
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010169104192
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	402788.67465059
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003919498079
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1045031.7662853
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005708530933
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	717522.60752606
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000762654243
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5370716.8600217
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004126860013
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	992522.15648848
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721303364
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678609.3097786
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365458
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678120.504222
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004257041224
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	962170.62151802
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003342185371
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1225545.4275766
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006184345347
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	662317.47588702
