version 2
run v1-246-20171208-09:19:27-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-09:19:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 246
attr seedset 246
attr slotlength 95
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000851469617
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4810506.3494816
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005493151367
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	745655.76775374
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005485531225
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746691.58411893
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006260654691
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	654244.67603438
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	407
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005291683159
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	774044.83171859
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005043936315
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	812064.17852987
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	448
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005203087196
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	787224.93890545
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004445757091
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	921327.88993185
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004848963162
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	844716.66696071
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002623997021
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1560977.3818068
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004409603139
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	928881.7770836
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005002383501
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	818809.67328363
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	446
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002668245348
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1535091.2175333
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003188860568
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1284471.3377683
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004420207406
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	926653.34994211
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000792548455
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5168138.2657646
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004421064397
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	926473.72494397
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004429734299
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	924660.42503107
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000775647786
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5280747.3624329
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004665170803
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	877995.72034735
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	447
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005053803822
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	810478.63036947
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	183
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00305634083
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1340164.6701848
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	125
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003171829675
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1291368.2069513
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003873525054
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1057434.7507724
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004454967697
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	919423.05273299
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002828674994
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1448027.790024
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	136
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00297952094
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1374717.6418861
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003475171065
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1178647.0141968
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004143621471
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	988507.28261728
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004719014401
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	867977.85559284
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005416640549
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	756188.26146009
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000787382235
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5202047.7732744
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000790345436
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5182544.0025965
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004746875767
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	862883.33651965
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	227
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.004988186912
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	821140.03984174
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003001998709
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1364424.3044523
