version 2
run v1-38-20171206-12:28:09-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-12:28:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=100, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=100, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=100, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
attr slotlength 100
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	100
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261466
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663235.4836109
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005629620396
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727580.14074558
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005483703068
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746940.516078
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006457166409
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634333.96951414
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005450513096
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	751488.88332361
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00535376778
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	765068.67099809
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005363009829
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	763750.23173585
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004778857404
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	857108.64629717
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005235712459
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	782319.50898239
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002757095949
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1485621.130249
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004751643089
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	862017.60589557
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005238552331
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	781895.40566521
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002960339609
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1383625.0366973
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003613037785
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1133672.0630172
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005114144436
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	800915.97949262
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000797553614
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5135704.8985984
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00475525634
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	861362.60734757
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004767861244
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	859085.4033999
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000799435172
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5123617.452258
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004891760334
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	837326.38574228
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00524802698
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	780483.79234124
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00321888758
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1272489.2990058
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003622842473
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1130603.9471091
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003857532398
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1061818.690729
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004811548338
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	851285.22295268
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003156137912
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1297788.6628529
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003131314384
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1308076.8960843
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003732875313
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1097277.4755517
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004134382075
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	990716.36958479
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004741979652
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	863774.26736607
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005845596017
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	700698.43824727
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000803720212
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5096300.8529557
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000786501122
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5207875.5948903
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004977713715
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822867.73303281
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005378863558
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	761499.14485984
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003107369834
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1318156.5823495
