version 2
run v1-380-20171205-11:56:36-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-11:56:36
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=50, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=50, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=50, $txPower=10"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 380
attr seedset 380
attr slotlength 50
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	50
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007962396222
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	514418.00760049
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005436245574
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753461.17906389
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004905324227
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	835011.06353247
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009350394491
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	438056.38405344
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.01140232474
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	359224.99082906
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003298088055
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1241931.6682473
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	897
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009142631147
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	448011.0740929
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009551988769
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	428811.22446812
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004408849259
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	929040.60879054
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.044994125927
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	91034.105354169
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009509586745
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	430723.23854079
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005819344763
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	703859.3117469
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	197
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00701699716
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	583725.47493899
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014493391057
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	282611.56990923
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	947
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009788793537
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	418437.67409464
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051344450101
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	79774.93170113
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721878669
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674083.7119163
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007363340654
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	556269.25230111
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007111167316
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	575995.44747007
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004781539537
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	856627.86400884
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	944
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009691732486
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	422628.25619932
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010279939777
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	398445.91395547
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	858
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.01064758754
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	384688.07932114
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007244174595
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	565419.83438505
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00805770775
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	508333.15467622
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005245641193
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	780838.76681861
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.0107321202
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	381658.04368875
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010142963123
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	403826.76644186
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059477573862
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68866.292520938
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000721913185
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5673812.4233327
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721731202
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675243.0639067
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003861372282
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1060762.7808305
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01183880916
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	345980.74390034
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007401290039
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	553417.03657669
