version 2
run v1-117-20171207-23:42:42-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-23:42:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=50, $txPower=1.26"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=50, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=50, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 117
attr seedset 117
attr slotlength 50
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	50
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00616820239
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	664050.84351478
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012346785043
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	331746.27934533
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008654558124
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	473276.61810597
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003778289459
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1084088.4598071
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294593
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678678.3676153
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721251458
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679017.9849734
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002863231721
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1430551.3487596
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002841660105
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1441410.952782
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016568095023
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	247222.14559253
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295598
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678670.4549145
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001880484585
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2178161.9657723
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721248516
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679041.1479083
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721225704
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679220.7705075
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000823500537
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	4973888.681481
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003934879133
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1040946.8400599
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721130453
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679970.914293
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.077803860203
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	52645.202813045
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003763520378
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1088342.718591
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000755428153
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5422090.7460037
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006900196956
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	593606.24429593
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721279138
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678800.0429588
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072119664
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679449.6462238
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00387584575
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1056801.6025169
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000757043313
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5410522.6634558
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004885548517
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	838391.01912372
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127026
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679997.909344
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00103795545
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	3946219.4646511
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721180127
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679579.6880008
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721134628
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679938.0308195
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721365996
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678116.2720623
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721214568
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5679308.4664917
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001792701181
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2284820.2719716
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006332316031
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	646840.74200536
