version 2
run v1-77-20171207-20:41:41-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-20:41:41
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=30, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=30, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=30, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 77
attr slotlength 30
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	30
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259127
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.7998958
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005610405278
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730072.03526904
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005461465237
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749981.88616616
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006406292569
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639371.36122344
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005420864481
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	755599.04044843
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005166144753
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	792854.2841374
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005326109907
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769041.5841293
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004726935388
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866523.37382994
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005021566089
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	815681.78682667
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002717691679
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1507161.4014958
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004675172804
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	876117.34840235
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005023055188
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	815439.97568579
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002713933863
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1509248.2746358
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003323575376
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1232407.7346402
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004673957997
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	876345.05966699
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000723394009
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5662197.8467386
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004573720477
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	895551.01160766
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004679460906
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	875314.50359951
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000722526298
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5668997.807178
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00481512968
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	850652.063918
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005174964034
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791503.08540977
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003147856164
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1301203.0367117
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003535201635
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1158632.6389411
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003809224577
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1075284.4619591
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004761184816
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	860290.06604413
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002893500615
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1415586.3586432
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003085065743
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1327686.4548666
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003653493283
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1121118.7985655
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004068573528
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1006741.0534207
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004670921665
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	876914.72773399
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005724424542
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	715530.43803816
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000725062348
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5649169.3567383
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000722748316
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5667256.3703019
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004918136673
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	832835.74088468
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005152379633
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	794972.47708018
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003070045242
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1334182.2926568
