version 2
run v1-197-20171208-05:37:59-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-05:37:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=3.98"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 197
attr seedset 197
attr slotlength 80
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	80
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004457000781
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	919003.65313614
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006660246614
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	614992.24235458
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009923561345
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	412755.04402459
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001720160297
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2381173.4327964
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007609682479
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	538261.61753132
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721528383
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676838.3582489
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002115614395
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1936080.6059404
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003961062053
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1034066.1028761
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	37
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005789383989
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	707501.87026608
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721544175
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676714.1113888
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003163131481
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1294919.2989865
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008969776068
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	456644.62179481
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000764358695
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5358740.639093
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000774293754
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5289981.9730671
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002788611645
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1468831.2755628
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721307389
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678577.6264672
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721298626
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678646.6151144
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	93
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005180894114
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	790597.12658776
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009499234493
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	431192.64009325
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00828942575
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	494123.4921861
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	198
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000725728546
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5643983.5844138
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.012787879636
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	320303.2962816
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002871023534
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1426668.9045412
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	14
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00991827184
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	412975.170073
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	741
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009342769953
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	438413.87730431
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005705288784
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	717930.35463666
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000726686858
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5636540.6259715
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005538365081
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	739568.43584239
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721305565
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678591.9880244
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721367826
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678101.8701723
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003017664991
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1357340.8621739
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003339186053
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1226646.235111
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	29
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003789332132
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1080929.2660643
