version 2
run v1-338-20171205-08:57:10-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-08:57:10
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=35, $txPower=1.26"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=35, $txPower=1.26, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=35, $txPower=1.26"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 338
attr seedset 338
attr slotlength 35
attr txPower 1.26
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	35
scalar . 	txPower 	1.26
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00658844545
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	621694.45450296
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.012683571549
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	322937.43005886
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008880855433
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	461216.83109449
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.003598666894
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1138199.2610392
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721294039
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5678682.7235803
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721250955
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5679021.9459805
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002873720177
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1425330.1461384
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002751665906
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1488552.8037841
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.016918039568
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	242108.43009536
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721295172
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5678673.8098861
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001786094944
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2293271.1464389
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721247986
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5679045.3173843
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721221556
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5679253.4348173
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721203139
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5679398.4635156
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003985604063
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1027698.6714208
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00072113003
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679974.2466196
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	18
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.102086345059
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	40122.897901961
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.003879014502
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1055938.3054523
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721180626
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679575.7594008
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007079853577
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	578543.03841294
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721278503
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678805.0430977
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721196117
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5679453.7607407
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003835395067
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1067947.3505796
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721163874
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679707.6866531
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005055345002
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	810231.54670784
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721126546
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5680001.6900938
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721291663
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678701.4324658
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721179621
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5679583.6707735
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00072113424
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679941.0868608
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136585
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678117.4186542
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00078286738
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5232048.3702428
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001763982036
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2322019.1118702
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008330311769
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	491698.2837531
