version 2
run v1-267-20171205-03:39:07-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-03:39:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=5, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=5, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=5, $txPower=100"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 267
attr seedset 267
attr slotlength 5
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	5
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258399
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663259.4987392
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0056002392
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	731397.33025434
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005448884203
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	751713.53386553
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006176438936
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	663165.30328459
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006320540777
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	648045.81515441
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	153
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005675852747
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	721653.67615621
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005983014576
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	684604.71691858
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004814023901
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	850847.45816908
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005261188808
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	778531.26917079
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002457046794
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1667041.9177054
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006092732246
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	672276.38352009
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	311
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005270681548
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	777129.09848058
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	256
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002961639053
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1383017.9594463
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003633313835
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1127345.4996058
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005190520024
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	789130.95053231
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000753549372
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5435609.3330399
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004779127935
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	857060.12802264
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005523225644
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	741595.62973834
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000751992892
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5446859.9979388
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	325
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005207783407
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	786515.04479333
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	324
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005537734002
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	739652.71694221
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003173335283
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1290755.5093082
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003627181319
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1129251.5151088
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004260101484
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	961479.44256253
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00484107059
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	846093.83894451
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003200387058
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1279845.195515
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003371731729
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1214806.0192425
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003627481409
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1129158.0956738
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004505310852
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	909149.25389109
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004673496632
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	876431.57196201
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006701017581
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	611250.44827103
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000748711698
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5470730.6020465
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000760083949
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5388878.4355823
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005312311408
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	771039.13637407
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005418843298
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	755880.87243692
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003457760675
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1184581.6946061
