version 2
run v1-129-20171208-00:35:27-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-00:35:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=50, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=50, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 129
attr seedset 129
attr slotlength 50
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	50
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259881
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663247.8958016
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005399980388
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	758521.27339797
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005278092145
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	776037.98641328
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00651084773
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	629103.94618215
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	585
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005506664339
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	743825.98026976
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	577
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00522982648
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	783199.98102643
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	594
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005416488001
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	756209.55851128
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	496
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004732005108
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	865595.00816398
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005307297938
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	771767.48845348
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	722
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002897306438
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1413726.8832936
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005063984972
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	808849.16176184
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00515502803
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	794564.05983213
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	764
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002892194474
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1416225.6501577
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	616
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003781300973
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1083225.0671737
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	367
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00498738907
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	821271.3991796
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000755083733
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5424563.9543893
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	491
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004737604832
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	864571.8976581
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005045615581
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	811793.90990705
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000765873164
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5348144.0466157
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004829491586
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	848122.40115277
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	765
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005320646793
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	769831.21779129
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003285195981
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1246805.37284
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	598
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003541612919
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1156535.198288
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004056320557
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1009782.1269898
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	499
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004789909595
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	855130.96199802
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	762
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003290134032
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1244934.0847635
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	395
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003229284055
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1268392.6002548
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	468
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00387030048
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1058315.761438
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	409
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004311440035
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	950030.60842354
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00494996742
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	827480.19375316
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006209211535
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	659665.07617066
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000760282949
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5387467.9254138
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000774332744
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5289715.6055215
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	556
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004982793498
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822028.84827189
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	763
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005446462527
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	752047.77033641
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003206925706
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1277235.7005182
