version 2
run v1-477-20171205-19:02:21-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-19:02:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 477
attr seedset 477
attr slotlength 85
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260906
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663239.8725453
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005646325992
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725427.47364964
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005491983481
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745814.33361241
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006680933854
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	613087.94392371
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005656575058
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	724113.08215735
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005396580419
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758999.15915839
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005525660275
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	741268.87945123
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004831847676
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	847708.8423986
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005286826442
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	774755.90410378
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002978930869
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1374989.9476286
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005240766093
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	781565.12376948
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005298003904
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	773121.36314555
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002953790995
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1386692.5611408
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00368422782
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1111766.2100615
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005251499159
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	779967.75322839
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000768988073
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5326480.5325102
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004806486833
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	852181.67487552
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005257671095
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	779052.15553056
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000785611049
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5213775.9580971
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005098868538
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	803315.47476528
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005468868903
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	748966.57285967
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003453254002
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1186127.634337
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003685005041
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1111531.7224155
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004222272885
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	970093.62289927
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004877718742
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	839736.81486523
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003182746053
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1286938.992818
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00339355662
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1206993.269587
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004049201794
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1011557.3903522
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004555020324
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	899227.60126259
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005265561825
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	777884.70362387
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006520960905
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	628128.28653945
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000787675189
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5200113.0118272
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000806520353
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5078607.1086183
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005180376239
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	790676.16147992
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005434374602
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	753720.58424479
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003335625087
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1227955.7482926
