version 2
run v1-404-20171205-13:44:56-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-13:44:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=60, $txPower=2.51"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=60, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=60, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 404
attr seedset 404
attr slotlength 60
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	60
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005467912096
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	749097.63144279
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009619059364
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	425821.26223489
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00509209702
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	804383.73101891
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002309652446
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1773426.9965807
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721390799
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677921.0462061
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721373962
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678053.5729124
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002554602477
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1603380.5794252
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002518528938
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1626346.2130504
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.010013783919
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	409036.18782364
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721446872
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677479.7439162
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001667329076
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2456623.6263564
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721358845
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678172.5630981
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000744499925
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5501679.5310703
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721277364
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678814.0106262
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00340803772
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1201864.6320687
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161793
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679724.0748149
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039828582802
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102840.71668686
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002897117291
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1413819.1824744
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000741640657
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5522890.3153633
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007365524573
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	556104.31533524
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000728419382
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5623134.2847889
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00072128283
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678770.9777237
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	48
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.0035086493
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1167400.8001931
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000742890998
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5513594.8763579
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008726634572
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	469367.65444061
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127333
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679995.4904093
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721361043
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678155.257319
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256252
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678980.2394158
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168228
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679673.3945004
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366895
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678109.1957374
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721278732
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678803.2434128
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00165887501
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2469143.2303119
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010374039751
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	394831.72403082
