version 2
run v1-35-20171206-12:11:42-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-12:11:42
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=100, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=100, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=100, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
attr slotlength 100
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	100
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260814
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663240.5920953
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00564299478
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725855.7131194
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005501568677
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	744514.92667865
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006688040589
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	612436.47450923
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.0056479569
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	725217.99880081
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005400909016
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	758390.85384906
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005568559318
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	735558.29540702
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00484532008
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	845351.78950748
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005319104772
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	770054.39371835
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002978815676
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1375043.1194946
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005201820698
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	787416.60614151
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005324492927
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	769275.13217521
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002938185344
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1394057.7329517
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003679469483
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1113203.9601802
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005308878641
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	771537.69697422
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000743241333
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5510995.9814786
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004820120595
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	849771.27013029
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00520648422
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	786711.30594322
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000743114787
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5511934.458038
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005108039156
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	801873.25801935
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005495431115
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	745346.43677614
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003429214421
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1194442.6616123
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003682483441
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1112292.8496484
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004233476915
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	967526.23958512
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004877730513
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	839734.78834768
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003184660233
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1286165.4621702
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003389297593
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1208509.9898366
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	195
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004017478445
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1019544.9848129
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004579217073
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	894476.0501842
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005294073482
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	773695.3433466
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00644584252
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	635448.3509518
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000742169351
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5518956.0110752
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000744436662
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5502147.0754919
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005177827729
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	791065.32982592
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005464756869
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	749530.1434369
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003320915685
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1233394.7586383
