version 2
run v1-62-20171204-12:42:21-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-12:42:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=25, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=25, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=25, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 62
attr slotlength 25
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	25
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259035
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663254.5226501
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005690373048
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	719812.21009409
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	165
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005564539957
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736089.60158149
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	531
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006755081918
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	606358.30174521
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005669464964
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	722466.76291556
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005588791374
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	732895.49137285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	702
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005613919086
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	729615.07594513
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004957942258
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	826149.19388106
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00531575567
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	770539.55339923
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002834684287
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1444958.092204
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004960290429
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	825758.09997794
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005343371247
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	766557.25589388
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003028094818
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1352665.7011981
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	403
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003730695102
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1097918.7225296
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005283656859
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	775220.6680779
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00080576608
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5083361.1647194
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00491807826
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	832845.63266285
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004971242672
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	823938.85592302
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000804898776
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5088838.6462884
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004987380747
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	821272.76984881
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005552425806
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	737695.58438894
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00336301333
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1217955.327008
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003792587766
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1080001.3744911
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	231
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003966116623
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1032748.24954
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004981705383
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	822208.39762702
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	497
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003244806373
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1262324.936732
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003210926085
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1275644.437604
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003917249732
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1045631.5731664
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004652816269
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	880327.04556627
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004886382342
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	838247.95381973
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006068478263
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	674963.28113395
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000793257294
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5163520.1203649
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000803280687
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5099089.3569284
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	427
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005101415399
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	802914.42264814
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005491970037
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	745816.15936416
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003200187493
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1279925.0072957
