version 2
run v1-75-20171204-13:39:51-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-13:39:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=30, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=30, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=30, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75
attr slotlength 30
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	30
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259206
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.1832687
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005850171679
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	700150.39299749
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005798996045
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	706329.15911785
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006962803497
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	588268.79173438
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	770
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005797593847
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	706499.99085819
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005481173584
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	747285.2186249
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	810
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.00569544688
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	719170.95995722
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	712
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004836922856
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	846819.37714666
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	681
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005321357117
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	769728.45642771
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	958
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002951036061
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1387987.1051198
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004940873157
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	829003.2692876
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	693
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005325131211
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	769182.92485008
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	918
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002952919717
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1387101.7136356
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	428
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003528953825
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1160683.9317385
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004957544907
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	826215.4103728
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000780141644
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5250328.6189162
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	717
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004827245502
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	848517.02660811
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004997221477
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	819655.48626029
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000765624343
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5349882.1392411
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005341956341
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	766760.29120965
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	888
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005575232686
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	734677.85665542
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003351676003
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1222075.1637168
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003549946396
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1153820.239409
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004152219432
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	986460.38987009
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	724
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004897991897
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	836261.08132058
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	765
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003131394948
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1308043.2419837
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003552667878
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1152936.3679795
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003876270897
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1056685.6933332
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004333590078
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	945174.76888256
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005103065437
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	802654.80631818
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006081244952
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	673546.2939709
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00076206153
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5374894.0698465
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000764784641
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5355756.0946475
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00530238794
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	772482.14327313
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	677
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005476406707
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	747935.68468111
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	962
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00334572518
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1224248.7891212
