version 2
run v1-430-20171205-15:38:51-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-15:38:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=2.51"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 430
attr seedset 430
attr slotlength 70
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	70
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00500435989
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	818486.29800699
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009659652701
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	424031.80807406
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005000361671
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	819140.74807395
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002158073936
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1897988.7258241
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721391158
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677918.2170234
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.0007213383
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678334.2839975
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002464852048
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1661763.0269983
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002455711318
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1667948.496265
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009639966261
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	424897.75265819
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447328
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677476.148807
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001608877591
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2545874.2311143
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721361888
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678148.6087148
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721394624
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5677890.9401536
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721404945
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5677809.7099202
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003269897093
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1252638.8091468
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721162143
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679721.3246535
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.039812751835
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102881.60981653
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00285403946
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1435158.8537283
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721316526
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5678505.693228
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007317317838
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	559767.94923359
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721356752
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5678189.0350297
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000721283182
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5678768.2032086
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003302626335
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1240225.0768018
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721209325
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679349.7524532
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008546924629
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	479236.70534109
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127701
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679992.5963141
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721370606
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5678079.9849585
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000721256424
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5678978.881599
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168533
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679670.9985896
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366772
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678110.161286
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000721279194
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5678799.6027379
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001637359946
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2501588.0048392
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00943236765
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	434249.40076913
