version 2
run v1-86-20171207-21:17:59-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-21:17:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=35, $txPower=251.19"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=35, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=35, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 86
attr seedset 86
attr slotlength 35
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	35
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072325938
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663251.8195585
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005633269515
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	727108.82891221
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005479069655
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	747572.17154558
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006477726361
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632320.62788989
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005306583148
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	771871.44453378
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005205981888
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	786787.21675845
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005221453142
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	784455.95288679
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004643101492
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	882168.95688039
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005069553366
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	807960.72239714
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00277097492
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1478180.105859
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004433103249
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	923957.7267205
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005071190864
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	807699.83025295
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002767114673
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1480242.2320657
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003383244224
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1210672.2805524
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00476315853
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	859933.58702554
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000761457981
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5379154.3347986
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004608021089
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	888884.82090461
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004746038776
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	863035.51093327
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000768338829
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5330981.3924066
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004881343085
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839113.3195526
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005082368571
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	805923.44750026
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003206060455
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1277580.4002661
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003388174868
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1208910.448656
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003864112671
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1060010.4989811
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004678398936
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	875513.194954
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002950998278
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1388004.8763638
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003141194537
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1303962.5376476
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003477888799
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1177725.981576
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004135089157
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	990546.96152307
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004749914217
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	862331.36282731
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005852716441
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	699845.96746422
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000767723497
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5335254.1822838
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000767533371
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5336575.7848141
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004966083307
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	824794.86278246
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005209500708
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	786255.77185032
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003122387276
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1311816.7729162
