version 2
run v1-187-20171208-04:50:03-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-04:50:03
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=25.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 187
attr seedset 187
attr slotlength 75
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	75
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476526
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669388.3474537
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004979628347
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	822551.34617008
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005295058336
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	773551.43985578
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006761204821
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	605809.18766723
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006056707226
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	676275.0529335
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	493
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007010736723
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	584246.72927082
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008498370219
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	481974.7662513
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005997876737
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	682908.33228611
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.006660554692
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	614963.79647081
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005555440583
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	737295.25838112
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.010142658039
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	403838.9132461
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.006610857187
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	619586.82269101
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004125432285
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	992865.6481592
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005498035396
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	744993.3849588
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	611
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007447171026
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	550007.51099773
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000778103459
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5264081.4672027
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	881
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005924413272
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	691376.4809525
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	15
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005894447583
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	694891.24172425
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000770706254
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5314605.8968268
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006290566346
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	651133.74131993
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006825786106
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	600077.40303768
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003015606241
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1358267.5166629
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	931
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006024405213
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	679901.14461984
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	319
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00602875722
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	679410.34116838
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	831
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006134385135
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	667711.58152991
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00494646506
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	828066.09368386
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005856758495
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	699362.96731617
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003117945168
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1313685.7062092
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	731
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007568942358
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	541158.83120986
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007055504318
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	580539.64894926
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007436152078
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	550822.51643577
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	25
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000730842162
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5604493.3006657
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000758064943
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5403230.999692
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006468460428
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	633226.41382543
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	506
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006618188291
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	618900.49356137
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006120872878
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	669185.60169085
