version 2
run v1-185-20171208-04:42:48-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-04:42:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=10"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 185
attr seedset 185
attr slotlength 75
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	75
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008899002973
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	460276.28176706
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004527203632
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	904752.76419316
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004838724891
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	846504.00521324
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.009858524521
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	415477.99482401
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.013011434908
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	314800.0223712
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003251926189
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1259561.1836477
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011206885782
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	365489.58200509
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.01089222862
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	376047.9276341
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004938052908
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	829476.73428463
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.048768399425
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	83988.813418729
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	122
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.011431782177
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	358299.3392063
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	248
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.012129851911
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	337679.30804073
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.009109335814
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	449648.58947994
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014855573484
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	275721.4323969
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.012988791972
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	315348.80293821
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	32
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.055394362246
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	73942.542778031
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00072187617
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674103.3546498
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008121506959
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	504339.89907669
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009640744052
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	424863.47299418
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004769444425
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	858800.2365019
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010877343991
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	376562.51410458
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.009247607467
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	442925.37444608
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	439
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.012922832678
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	316958.37144673
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	268
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009861653165
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	415346.18296498
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009332781638
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	438883.08535231
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005142542819
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	796493.12491136
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	96
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013023553492
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	314507.09690193
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.011840486284
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	345931.7380976
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.059572947112
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68756.041099038
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.0275952119
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	148431.54728601
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721731718
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675239.0109296
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005921289882
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	691741.17153337
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.013128774516
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	311986.46874126
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008267169125
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	495453.75669398
