version 2
run v1-22-20171206-11:14:08-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-11:14:08
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
attr slotlength 95
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261281
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663236.9334449
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005578243588
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734281.3083202
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005434161385
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	753750.15757822
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	312
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006780158468
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	604115.67355769
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005682606932
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	720795.93902587
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005425404629
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	754966.73158882
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005644477822
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	725665.00016575
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004850710623
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	844412.35903298
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005335095038
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	767746.39831023
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	491
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002997419499
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1366508.7592494
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005489909406
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	746096.1005255
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	530
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005345355983
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	766272.63231187
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003008744901
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1361364.9993737
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003715253125
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1102482.0819145
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005393225602
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	759471.28904768
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000731300426
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5600981.2872553
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004826559805
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	848637.57326826
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	582
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005460703869
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	750086.45372364
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000730333046
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5608400.2006411
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005111199393
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	801377.46253957
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005472621064
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	748453.06334474
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	599
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003514160055
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1165570.1322592
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003727271755
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1098927.1158404
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	596
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004345001202
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	942692.48944409
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004883307035
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	838775.84811019
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00316625754
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1293640.8196893
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003426379691
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1195430.8538597
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	599
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00415394475
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	986050.66900709
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004654104586
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	880083.35964522
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005485606274
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	746681.36850111
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006791676575
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	603091.14465965
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	283
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000735675451
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5567672.5325261
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000730415548
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5607766.7151905
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005208822017
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	786358.21808514
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005486634419
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	746541.44725383
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003349186802
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1222983.4410528
