version 2
run v1-200-20171208-05:48:12-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-05:48:12
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=25.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 200
attr slotlength 80
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	80
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476774
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669386.4066277
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004977088521
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	822971.09695007
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005253930744
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	779606.77436575
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006942580839
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	589982.32714007
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006947592771
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	589556.71914607
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	189
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007944424455
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	515581.71687942
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	86
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007242027938
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	565587.43421757
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005926264506
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	691160.5102487
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007610768572
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	538184.80500232
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	373
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004977513486
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	822900.83422377
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.008779758634
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	466527.63142412
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007605884886
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	538530.36972859
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004053102885
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1010583.7716389
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	303
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006870635132
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	596160.31437748
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	234
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.008123443823
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	504219.64983749
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00073773209
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5552151.0500316
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005832354901
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	702289.22443631
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.008781157843
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	466453.29386339
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000728161314
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5625127.1806167
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005770873793
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	709771.19699934
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00822009462
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	498291.10119927
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00320582103
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1277675.8160498
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	304
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005795985184
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	706696.07845955
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	200
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005862764946
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	698646.46417752
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	362
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006047722575
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	677279.74444316
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00656722217
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	623703.58332669
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005954164909
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	687921.82653318
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003355043543
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1220848.5366616
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007068765079
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	579450.57650719
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006713784046
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	610088.13690087
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.011066673802
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	370120.24329987
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000725242676
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5647764.7221064
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000731225433
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5601555.7097679
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006113339076
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	670010.27579286
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007641507667
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	536019.8770305
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	425
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005565934724
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	735905.14499031
