version 2
run v1-401-20171205-13:31:35-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-13:31:35
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 401
attr seedset 401
attr slotlength 55
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	55
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260043
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.6277338
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0057471356
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	712702.86364036
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005595639166
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	731998.59360256
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	237
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006288701301
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	651326.84857861
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	245
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005468446591
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	749024.41345995
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005198495062
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	787920.3406881
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005358073638
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	764453.84607635
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	476
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00456592086
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	897080.81368322
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00513236393
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	798072.78975038
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002510026332
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1631855.3901684
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004555511338
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	899130.67835514
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	488
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005138268577
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	797155.6835588
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	410
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002712259449
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1510180.0095165
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	477
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003326647115
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1231269.7613794
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	296
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004613588083
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	887812.24647891
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000828164981
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4945874.4268965
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004522766281
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	905640.4302054
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004895691391
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	836654.04395387
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000827297261
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4951061.9602642
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	467
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004799940578
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	853343.89742438
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005252047229
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	779886.36074143
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.002910741343
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1407201.6427215
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003269404606
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1252827.5002765
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003813496122
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1074080.0223819
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004600279959
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	890380.59338062
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002872492884
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1425939.1284581
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	506
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002877477145
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1423469.168842
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	255
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003333233456
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1228836.8199265
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004013050375
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1020669.9684191
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004647448489
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	881343.81905848
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	108
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005957000177
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	687594.40625133
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000828538536
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4943644.5307662
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000825176763
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4963784.9561023
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	298
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004842643565
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	845819.01283124
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	487
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005272711652
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	776829.88763224
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002910922785
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1407113.9298761
