version 2
run v1-191-20171208-05:10:26-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-05:10:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 191
attr seedset 191
attr slotlength 75
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	75
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000787474371
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5201439.1226368
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005605146042
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730757.05238363
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005461452583
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	749983.62386981
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006649109429
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616022.34757342
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00563230882
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	727232.85084005
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005358189899
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764437.2591009
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005530346403
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	740640.76666944
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004790311541
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	855059.20964774
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005240168506
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	781654.25308862
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002972933529
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1377763.7342321
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	192
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00521557723
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	785339.72743652
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005252366706
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	779838.92386594
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002968715988
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1379721.0700658
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003620130892
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1131450.8017037
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005155784632
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	794447.4589611
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000737150217
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5556533.6686178
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004760965692
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	860329.66104508
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005251873868
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	779912.10433471
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000736286318
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5563053.2542323
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	146
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005046032653
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	811726.81224825
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005407675545
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	757441.89278536
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003439501139
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1190870.3717978
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003627792689
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1129061.2092459
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	166
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004196395378
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	976075.80578782
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004805622687
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	852334.91399636
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	134
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003138886521
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1304921.3385664
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003361984456
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1218328.0600586
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004040759194
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1013670.8978913
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004458590665
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	918675.94663435
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005199954274
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	787699.23436863
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006525120865
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	627727.83597982
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000736697896
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5559945.297669
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000736207691
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5563647.3921904
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005157873001
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	794125.79552619
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	171
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005382527218
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	760980.82446529
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	194
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003299419284
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1241430.58135
