version 2
run v1-176-20171208-04:01:23-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-04:01:23
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=70, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=70, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=70, $txPower=100"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 176
attr seedset 176
attr slotlength 70
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	70
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000814514619
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5028761.7950973
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005654925449
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724324.31462831
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005469331279
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748903.25545974
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	162
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006707046434
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	610701.00535262
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006264972134
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	653793.80982234
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.0059932666
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	683433.63869612
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006173880494
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	663440.11740118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005365226166
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	763434.73193126
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	455
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005824404545
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	703247.85444987
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002908930935
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1408077.4315891
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005799643222
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	706250.34047828
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	445
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005821121409
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	703644.48913187
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	527
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003608258268
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1135173.7307286
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004489871035
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	912275.6463097
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006399478898
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	640052.11444142
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000857438226
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4777020.5171633
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005338709152
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	767226.66166254
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005413599085
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	756613.10262875
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	149
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000862554953
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4748682.9523403
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	433
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005603144619
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	731018.076138
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	299
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006085165369
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	673112.35631643
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003232867764
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1266986.5576997
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	558
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.0044883498
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	912584.84356115
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	600
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00528877198
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	774470.90091176
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005400980306
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	758380.84348102
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00385259364
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1063179.8685005
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004156050759
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	985551.00448691
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003635931995
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1126533.7210687
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	445
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005552236443
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	737720.74413617
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005897050164
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	694584.56112111
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006517291688
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	628481.92106491
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000836033663
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4899324.2508293
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000864365434
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4738736.4653483
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005677231363
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	721478.43515943
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	449
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00596706593
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	686434.51373991
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003883222845
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1054793.9594313
