version 2
run v1-466-20171205-18:16:22-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-18:16:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=80, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=80, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=80, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 466
attr seedset 466
attr slotlength 80
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	80
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260353
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.2041499
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005782925526
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	708292.01965565
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	222
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005649778796
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	724984.13618126
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	606
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007053334509
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	580718.23967479
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	681
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00591264001
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	692753.15142212
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	692
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005631293999
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	727363.90612407
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	701
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005815128661
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	704369.62592668
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	786
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005016831537
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	816451.5729523
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005548738934
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	738185.74795038
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003042488298
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1346266.4763442
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005488092716
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	746343.07622164
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005541223301
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	739186.95883836
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003137283409
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1305588.1364611
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003838242936
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1067154.9634831
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005465502686
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	749427.86327241
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000819364056
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4998998.8800243
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	735
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004967437245
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	824570.054452
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005478654073
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	747628.878424
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00083883364
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4882970.594229
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	715
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005240965301
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	781535.41659271
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	862
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005748110824
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	712581.94652267
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	683
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003599469415
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1137945.4936015
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	737
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003883634897
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1054682.0463475
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	519
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004383344422
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	934446.30529682
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	831
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005061373847
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	809266.44106726
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	860
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003351816416
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1222023.9689313
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003473725687
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1179137.4361402
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004199686117
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	975310.98412512
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	555
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004773745974
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	858026.38481878
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005396208378
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	759051.48814289
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006701570456
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	611200.02050781
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000828890694
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4941544.1965805
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000840662039
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4872350.3710969
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	786
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00540081596
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	758403.92090905
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	861
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005699407926
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	718671.14154077
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	592
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003423192173
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1196543.9838126
