version 2
run v1-166-20171204-20:19:46-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-20:19:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 166
attr seedset 166
attr slotlength 65
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260304
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.5812646
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005606528177
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730576.90438168
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.0054542689
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750971.4087841
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00645615745
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	634433.10235026
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00529686509
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	773287.58242725
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005046352867
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	811675.30453043
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005204496111
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	787011.82843215
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004507804181
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	908646.39086354
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004934942222
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	829999.58580377
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002791123809
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1467509.247417
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004437043665
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	923137.18540203
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004926652258
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	831396.20694455
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002630554506
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1557086.1546389
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003198485162
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1280606.2221021
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004414170468
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	927920.66581504
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000834258865
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4909747.0469872
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004482198862
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	913837.18708359
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004439732125
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	922578.18360721
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000833391146
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4914859.0297293
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004876873571
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	839882.34274416
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005052334107
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	810714.39715085
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003223852721
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1270529.5043174
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003185714735
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1285739.7289317
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003886281391
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1053963.825107
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004543112742
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	901584.49345617
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002764703519
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1481533.1812518
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003137180451
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1305630.9843117
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00371176922
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1103516.8830476
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003885848138
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1054081.3368872
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004743799163
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	863442.96187884
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005805588672
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	705527.07590415
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000832738553
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4918710.6610527
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000831124822
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4928260.9419903
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004960453471
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	825730.95870761
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005057754485
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	809845.55737825
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003133984401
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1306962.4722152
