version 2
run v1-408-20171205-13:57:39-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-13:57:39
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=60, $txPower=25.12"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=60, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=60, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 408
attr seedset 408
attr slotlength 60
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	60
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722476189
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669390.9972164
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004983486066
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	821914.60876782
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005330165503
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	768456.43872443
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	84
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007832588006
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	522943.37413353
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	101
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007589904161
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	539664.25836555
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008685778389
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	471575.46697861
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.007749439436
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	528554.35982093
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006253402856
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	655003.37884044
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	801
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008703524519
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	470613.94392448
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.006422881087
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	637720.04250111
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.012015108487
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	340904.12122031
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	831
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008984483749
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	455897.09041728
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	135
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00425820507
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	961907.64255334
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	651
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008044591317
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	509161.97464114
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	697
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.012980856617
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	315541.57949619
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000739492331
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5538935.0644468
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	636
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006156617225
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	665300.41581514
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.010652421368
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	384513.51656562
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000757795613
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5405151.3777586
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	214
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006651389522
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	615811.17548315
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	727
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009367088301
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	437275.68996697
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00424959741
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	963856.00918217
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.006325953455
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	647491.3274529
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006662813836
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	614755.28220153
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	539
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006351284148
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	644908.95140927
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	761
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008099402201
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	505716.33537051
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006033125213
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	678918.44698544
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00477631763
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	857564.40780881
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	663
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008225412866
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	497968.92466098
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.007896746371
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	518694.63795232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.013511148149
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	303157.06369769
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.006658732761
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	615132.05992849
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000739221434
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5540964.8747157
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	206
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007491769767
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	546733.29897067
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00903128763
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	453534.44246698
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.006232978648
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	657149.69216118
