version 2
run v1-458-20171205-17:38:40-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-17:38:40
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=80, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=80, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=80, $txPower=10"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 458
attr seedset 458
attr slotlength 80
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	80
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007944263517
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	515592.16171386
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003402150036
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1203944.551818
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005028138669
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	814615.56053566
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007318448967
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	559681.43227773
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008323849019
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	492080.04499424
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003111521224
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1316397.8983008
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	118
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.0072051357
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	568483.39440641
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009812974727
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	417406.55755272
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005674830092
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	721783.72451245
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.042804655362
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	95690.526308175
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010456099053
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	391733.09080947
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00881763829
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	464523.47730164
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.008166311427
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	501572.83816968
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014024355508
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	292063.33208367
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.008468650892
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	483666.17683564
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.052015676263
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	78745.491634337
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721869613
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674154.9006897
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008366061962
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	489597.13882752
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008562407932
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	478370.10716732
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004976684786
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	823037.86074592
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008654481434
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	473280.81195977
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	79
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010853386679
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	377393.72243978
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	138
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008101821144
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	505565.34476249
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008759864662
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	467587.13268572
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009202081582
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	445116.67969497
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00543177148
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	754081.79727442
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	126
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007529682533
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	543980.43767826
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	56
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010662381842
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	384154.31567849
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.060038938617
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	68222.39190657
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.020679654752
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	198069.07073865
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732135
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675235.7338746
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006938207488
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	590354.20998553
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	68
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011220688205
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	365039.99802148
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008442162812
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	485183.72500042
