version 2
run v1-478-20171205-19:07:44-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-19:07:44
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=85, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 478
attr seedset 478
attr slotlength 85
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00074318612
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5511405.4078235
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005980840816
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	684853.53911789
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.00563425587
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	726981.53842919
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	502
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006538236395
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	626468.63050064
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005437089371
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	753344.2474214
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	528
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005223169899
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	784198.11701002
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	532
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005399590792
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	758576.00279547
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004679789082
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	875253.12100417
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	515
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005085558268
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	805417.96672053
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	479
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002678214105
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1529377.3532816
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004550015012
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	900216.81012525
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	592
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005103790484
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	802540.78079206
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	527
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002689951468
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1522704.0518606
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003230086594
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1268077.4589755
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004498795884
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	910465.84586303
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000803493393
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5097739.4916688
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004649183157
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	881014.97865757
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004575465543
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	895209.45162892
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000802629181
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5103228.3627743
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004867861659
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	841437.22383255
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	489
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005243349352
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	781180.06735211
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003099791558
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1321379.1712047
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	252
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003213867693
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1274476.8580734
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003668771341
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1116450.0643099
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004707741459
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	870056.27551665
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003015808336
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1358176.496725
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002999795739
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1365426.3011193
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	274
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00355127044
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1153390.0527479
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00420274652
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	974600.77119224
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004541731437
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	901858.69799813
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005631295222
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	727363.74819611
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000790794207
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5179602.9394466
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000800955748
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5113890.5144971
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	534
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.0049621909
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	825441.84260189
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	534
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005228805021
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	783352.98101367
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003048197174
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1343745.0947293
