version 2
run v1-371-20171205-11:15:56-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-11:15:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=45, $txPower=100"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 371
attr seedset 371
attr slotlength 45
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	45
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259692
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663249.3789201
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005607161559
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	730494.3788407
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005469530684
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	748875.95231438
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	27
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006639959092
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	616871.27029406
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	179
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006320853307
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	648013.77297706
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005867482024
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	698084.79744997
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006153820667
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	665602.75671193
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	285
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005250202043
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	780160.45226411
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.0058096216
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	705037.31263502
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	170
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002870806444
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1426776.7888081
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	475
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006173526468
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	663478.1629705
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005813746281
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	704537.1094237
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	301
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003557611275
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1151334.3316538
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00440440554
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	929977.94201313
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	371
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00639455257
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	640545.20709452
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000776877936
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5272385.5475372
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005206898389
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	786648.72909679
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005721766089
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	715862.88849464
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000801055134
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5113256.0393725
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005514890415
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	742716.48059027
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006107466337
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	670654.53561129
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003233821152
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1266613.0276797
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	310
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00436826409
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	937672.24590712
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	230
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005073574583
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	807320.34840026
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005280738986
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	775649.01627808
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003880288669
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1055591.5678098
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004021927584
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1018417.14302
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003676196385
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1114195.1002322
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	291
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005433604503
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	753827.40821746
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005695330345
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	719185.67520561
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006827831366
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	599897.65131355
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.0007846979
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5219843.2023174
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000780517204
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5247802.3268563
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005624684636
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	728218.60515121
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	496
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005981551258
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	684772.19757811
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003837063488
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1067482.9886589
