version 2
run v1-43-20171204-11:16:07-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-11:16:07
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=20, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=20, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=20, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43
attr slotlength 20
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	20
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439101
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669682.0487681
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	152
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006038814002
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	678278.88039334
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003444082785
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1189286.1630191
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006482207319
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631883.52337807
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	167
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00649747042
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	630399.17616672
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	343
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.007464582452
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	548724.59732549
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010336128894
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	396279.88796827
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	355
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008204900161
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	499213.87460686
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	421
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008424783456
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	486184.60302782
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007255843191
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	564510.54583235
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.023649579146
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	173195.47103911
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	182
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008002144533
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	511862.78665031
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	97
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.010460562422
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	391565.9440572
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007987282822
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	512815.19527467
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	261
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011625429151
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	352331.07929701
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000788681952
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5193475.0021059
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	335
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.007998919191
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	512069.18110511
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018064089466
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	226748.21267862
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00899327848
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	455451.25831779
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010109219072
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	405174.71931901
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.010024557978
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	408596.56944842
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00768114814
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	533253.61331064
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.009837214833
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	416378.01649399
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.013812143672
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	296550.63669104
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.008710663592
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	470228.23885041
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	293
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.006839409432
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	598882.11703846
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	95
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009292565359
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	440782.47952842
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008870571699
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	461751.52392052
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.012048918054
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	339947.53566459
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.013277249633
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	308497.62664008
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.024868115726
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	164708.90055028
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.060576674144
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	67616.785799382
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	43
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00074317461
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5511490.7667249
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011718043628
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	349546.40296936
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008363827172
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	489727.95777124
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010204757438
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	401381.41692376
