version 2
run v1-245-20171208-09:13:55-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-09:13:55
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=95, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 245
attr seedset 245
attr slotlength 95
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000809064507
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5062637.1120571
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005327273128
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	768873.66228625
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.0051956706
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	788348.66856887
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006436555803
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	636365.18120327
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005588404328
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	732946.25071812
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005175708409
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	791389.25082
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005341172487
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	766872.81866422
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004624920966
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	885636.7557404
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005189013741
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	789360.02191115
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002915073537
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1405110.3507148
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005048674154
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	811302.11119737
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00520038029
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	787634.70591072
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002908974034
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1408056.5697175
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003568085944
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1147954.4115726
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005060839009
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	809351.96564932
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000783979059
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5224629.3493998
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004588035412
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	892756.84086293
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005056000218
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	810126.54729007
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000758375958
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5401015.0970652
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.0048512214
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	844323.45218578
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005184370814
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	790066.94288933
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003367329643
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1216394.1266421
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003580069616
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1144111.8300858
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004103210165
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	998242.7989859
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004646795055
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	881467.75388965
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003105745096
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1318846.16201
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003311373535
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1236948.9446808
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003940530505
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1039453.9502649
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004389592886
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	933116.1468971
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005038994481
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	812860.58473188
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006208053175
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	659788.16298928
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000778744782
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5259746.3173458
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000781974449
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5238022.8105413
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004944789766
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	828346.6423184
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005324451356
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	769281.13834073
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003262931207
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1255313.0117414
