version 2
run v1-20-20171204-09:35:25-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-09:35:25
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=10, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=10, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=10, $txPower=100"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
attr slotlength 10
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	10
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723340054
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5662620.198459
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	799
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006266289972
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	653656.31307282
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005833962788
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	702095.6678297
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	604
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006746876932
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	607095.70385383
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1205
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006618212705
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	618898.2105351
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	817
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005966652178
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	686482.11387078
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1197
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006401637229
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	639836.3189588
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	992
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005332399139
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	768134.54754425
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1220
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005920636336
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	691817.52899298
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	891
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002777488151
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1474713.762183
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005825514178
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	703113.90116622
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1239
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005940291977
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	689528.39619655
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	900
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003491540136
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1173121.2704608
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004213213297
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	972179.59572582
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	442
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006081908934
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	673472.76069195
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000805836042
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5082919.8338404
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	992
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005269381238
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	777320.86843727
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	441
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005343682459
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	766512.61208808
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000800264857
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5118305.4778464
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1374
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005733471286
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	714401.41509871
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1000
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006178130989
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	662983.67702983
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	724
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003160212098
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1296115.5369236
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004203773151
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	974362.75773711
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00519736318
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	788091.93390402
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	992
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005345552396
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	766244.47702519
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	722
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003746172147
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1093382.7488268
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	628
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003913667317
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1046588.7027149
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003517660484
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1164410.2716357
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	445
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005229723451
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	783215.410571
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	411
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.00584062785
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	701294.46780678
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	391
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006457794763
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	634272.24780867
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000786015751
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5211091.5014172
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00080122966
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5112142.2510526
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1283
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005835089938
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	701960.04579133
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1158
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.006082287049
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	673430.89312957
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	911
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003812758251
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1074287.8857372
