version 2
run v1-211-20171204-23:34:58-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-23:34:58
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=85, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=85, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=85, $txPower=10"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 211
attr slotlength 85
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.006874269634
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	595845.11782678
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003571448585
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1146873.5732866
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005361197343
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	764008.43653899
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	36
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007584135554
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	540074.73508033
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009271964109
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	441761.84805749
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	440
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003585543558
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1142365.1488633
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	175
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009278843293
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	441434.33298252
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	674
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.009789381414
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	418412.54586417
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005228821303
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	783350.54160795
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.049191864944
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	83265.800243008
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	531
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.01021898268
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	400822.67759519
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	228
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007656503166
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	534970.06548829
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	78
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.006898373889
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	593763.11955868
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013419520323
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	305227.00523574
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009834583364
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	416489.42800837
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	58
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.059402918185
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	68952.841461595
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079089542
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5178940.0955155
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	226
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008669738935
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	472447.90537537
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007616321044
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	537792.45599359
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004976344934
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	823094.06882342
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	111
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008082572246
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	506769.36440942
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010776861229
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	380073.55879824
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009285898474
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	441098.94279711
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	275
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007766071685
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	527422.37852509
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009397781648
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	435847.53865314
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005391775285
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	759675.57680585
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	302
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00903353435
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	453421.64441614
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010639699525
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	384973.27769357
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.069046564131
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	59322.285642308
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.020984218967
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	195194.30322652
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721732354
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675234.00895
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.007562010058
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	541654.92618696
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	662
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011395488586
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	359440.48988789
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	369
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.008565283599
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	478209.50149076
