version 2
run v1-193-20171208-05:21:26-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-05:21:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=75, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 193
attr seedset 193
attr slotlength 75
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	75
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260675
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663241.6835472
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	540
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00600079372
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	682576.37095654
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	453
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005746476147
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	712784.65188669
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	621
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006973929939
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	587330.24792033
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	995
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005811557982
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	704802.39773163
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1026
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005528661149
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	740866.52987577
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1182
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005775487155
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	709204.2437159
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1208
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005060678467
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	809377.64112021
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1342
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005490089209
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	746071.66551428
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1086
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003114188257
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1315270.5175543
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	473
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005042649185
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	812271.45685636
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1342
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00548454727
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	746825.5442171
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1202
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002970408125
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1378935.091577
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	882
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003631846227
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1127801.0531897
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	581
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005487349056
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	746444.22254824
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000796974961
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5139433.7339486
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1216
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005042015481
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	812373.54688993
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004962550473
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	825382.0333868
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00079793743
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5133234.5678092
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	731
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005209067393
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	786321.17636564
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1342
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005677144083
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	721489.52720615
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	917
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0036065174
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1135721.6797618
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	809
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003828099852
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1069982.5392283
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004358297482
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	939816.52633432
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1197
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005103242842
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	802626.90344802
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1082
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003163725792
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1294676.0462404
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	664
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003491024292
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1173294.6142287
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004213077059
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	972211.03299024
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	601
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004707353632
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	870127.95720274
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	453
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005369779071
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	762787.43428942
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	251
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006063341918
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	675535.05240074
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000795662167
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5147913.4844456
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000799651872
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5122228.9916173
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	965
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005380556941
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	761259.48394096
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1342
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005616193841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	729319.55621627
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1028
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003484116655
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1175620.7973821
