version 2
run v1-7-20171206-10:05:15-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-10:05:15
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=90, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=90, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=90, $txPower=100"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
attr slotlength 90
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	90
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000787510708
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5201199.1160483
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005647316327
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	725300.25989086
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005455149333
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750850.20595934
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006592742185
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	621289.27307515
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006270424536
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	653225.30813927
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005884015751
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	696123.22145567
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006129751901
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	668216.27792914
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005218310262
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	784928.41439858
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005712862742
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	716978.54210164
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002804455617
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1460533.0086446
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005826921081
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	702944.13515236
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005724991187
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	715459.61665167
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003506971143
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1167959.425107
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004297398513
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	953134.78324323
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006253031138
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	655042.31624405
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000766558973
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5343359.2741364
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005194303389
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	788556.17264329
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005369634635
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	762807.95221397
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000764929244
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5354743.6362832
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005451466086
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	751357.5129519
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	253
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006001416708
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	682505.51480163
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003178455074
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1288676.3866208
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004331412944
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	945649.849821
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004936578184
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	829724.527202
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	297
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005261072648
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	778548.45852682
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	294
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003789112986
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1080991.7822966
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003940911066
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1039353.5736564
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003580138513
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1144089.812523
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005389113356
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	760050.81534283
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005529240391
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	740788.91681339
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006454581424
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	634588.01292541
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	57
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000770408921
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5316657.0203632
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000764804658
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5355615.9161198
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005562577884
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	736349.24044832
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005875108258
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	697178.64247992
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003768959138
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1086772.1963896
