version 2
run v1-116-20171207-23:37:17-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-23:37:17
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=45, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=45, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=45, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 116
attr seedset 116
attr slotlength 45
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	45
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000756669816
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5413193.3299777
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	495
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005957229892
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	687567.89214327
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	733
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005923084809
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	691531.54677783
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1180
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.007357058788
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	556744.2259316
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1114
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006059500005
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	675963.36279547
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1370
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005851796213
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	699956.02226056
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005794859602
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	706833.34565213
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1077
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005071676811
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	807622.4398817
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00549511854
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	745388.83380817
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1070
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003176726374
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1289377.6540697
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	432
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.0054489594
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	751703.16006512
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	760
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005462744453
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	749806.2622654
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	954
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003144944023
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1302407.9188639
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003836057728
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1067762.8676943
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005323829964
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	769370.92796882
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000827237407
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4951420.1941296
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1110
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005049103878
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	811233.06210324
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00545158841
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	751340.6537821
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000826370333
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4956615.4975427
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1370
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005442382136
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	752611.61331853
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1017
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005763452536
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	710685.12742006
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	910
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003657811826
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1119795.1657366
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	678
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00385035178
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1063798.9029966
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	610
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004441726304
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	922163.97845293
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1049
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005086128245
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	805327.70753694
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	758
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003321568169
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1233152.4723
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	850
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003599290439
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1138002.0784321
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	650
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004260855301
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	961309.34075033
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	523
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004743461928
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	863504.34807915
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005442645434
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	752575.20443132
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006676015982
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	613539.57375996
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.0008221438
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4982096.8050521
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000824319399
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4968947.7213131
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1370
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005551783795
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	737780.89187145
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	728
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005605223294
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	730746.98096986
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1170
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003550716584
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1153569.9633598
