version 2
run v1-276-20171205-04:19:48-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-04:19:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=10, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=10, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=10, $txPower=10"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 276
attr seedset 276
attr slotlength 10
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	10
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007986602208
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	512858.89708206
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004456203816
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	919168.01146568
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005798686517
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	706366.86216855
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008503015409
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	481711.46384892
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.009233282358
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	443612.55738759
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003476202281
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1178297.3685726
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.008620302714
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	475157.32749948
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	277
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00955529521
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	428662.84191397
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	630
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.005146265789
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	795916.91690466
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.048681341411
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	84139.012634152
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	276
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.009767550453
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	419347.71874607
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	278
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.007347290771
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	557484.40176429
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	247
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007286865063
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	562107.29369835
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.01251209871
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	327363.14624747
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009034691566
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	453363.5675417
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.052590892168
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	77884.208293875
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	85
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721868347
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674164.8494845
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	814
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.008829504633
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	463899.18462235
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007350104767
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	557270.96823913
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005306050732
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	771948.89506032
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	558
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008012567453
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	511196.94457502
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	173
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.011421601903
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	358618.69767686
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	889
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009302289449
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	440321.7103199
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007470795076
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	548268.28451242
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	782
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.010481210969
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	390794.53814864
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.00588205024
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	696355.83390248
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.0080932163
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	506102.87038757
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010742930886
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	381273.97852555
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.060521269749
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	67678.685807563
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	12
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000721913775
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5673807.7932336
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721729891
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675253.3753656
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	831
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005323968516
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	769350.90576523
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.011800331225
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	347108.9007471
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	666
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.009233600788
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	443597.25895082
