version 2
run v1-201-20171208-05:52:34-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-05:52:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=80, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 201
attr seedset 201
attr slotlength 80
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	80
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000875414051
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	4678928.7802211
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004768638808
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	858945.32276988
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004638604865
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	883024.12457932
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005966932421
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	686449.87257247
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	44
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006244833689
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	655902.17516503
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00510560841
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	802255.02449103
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006181759662
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	662594.50774467
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004612845083
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	887955.24805751
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005167877729
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	792588.41141943
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002919630645
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1402917.1831194
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006387314876
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	641271.03165994
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005240587947
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	781591.69191194
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003694022411
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1108818.3948807
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.0041060797
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	997545.17678031
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005849415358
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	700240.92145697
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000762508666
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5371742.2246293
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004582976405
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	893742.32765432
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005988292088
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	684001.37136437
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000779708736
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5253243.6910613
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00437226773
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	936813.62919566
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005815683861
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	704302.38269575
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003815047417
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1073643.2742214
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004369876836
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	937326.18872865
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004460786865
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	918223.65074542
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004624218479
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	885771.2969972
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003660546724
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1118958.5350855
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.00337122403
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1214988.9666094
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004140581286
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	989233.08528293
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005119028607
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	800151.80888219
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004939579722
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	829220.34475618
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	62
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00739243183
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	554080.18555926
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000796519856
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5142370.2339671
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000778429418
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5261877.1895517
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004217465027
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	971199.51758442
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	65
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005150330714
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	795288.73532404
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003128607106
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1309208.8146187
