version 2
run v1-320-20171205-07:33:09-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-07:33:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=25, $txPower=251.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=25, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=25, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 320
attr seedset 320
attr slotlength 25
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	25
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000741419655
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5524536.5710196
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005653148207
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	724552.02839601
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005506467642
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	743852.55057541
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	340
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00683483213
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	599283.18967983
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005747562279
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	712649.95510218
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	399
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005492199301
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	745785.02625675
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005662988952
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	723292.95263664
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	546
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004922699915
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	832063.71924645
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005402460999
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	758172.98836368
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003040202553
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1347278.6526597
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005386575508
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	760408.90808455
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005397128315
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	758922.10833821
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003030050657
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1351792.5816797
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	547
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003767553189
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1087177.7502148
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	404
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.00535374441
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	765072.01054499
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000832738246
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4918712.4790638
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	549
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004890663085
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837514.24482772
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005402538241
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	758162.14840844
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000831889421
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4923731.3212645
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005147647603
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	795703.26399821
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.00557864553
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	734228.40324038
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003514562617
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1165436.626602
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003663346163
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1118103.454419
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004335423794
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	944774.99662615
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	550
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004948191416
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	827777.19276241
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003251089429
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1259885.3676748
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003460163323
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1183759.1516152
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004173365489
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	981462.08633034
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004536720402
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	902854.84612174
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005404430565
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	757896.68326069
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006639952969
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	616871.83916023
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000833297809
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4915409.5399993
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000833288316
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4915465.5402394
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005277660149
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	776101.50792036
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005538871508
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	739500.81596524
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	560
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003386886622
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1209370.2732528
