version 2
run v1-355-20171205-10:05:54-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-10:05:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=40, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=40, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=40, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 355
attr seedset 355
attr slotlength 40
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	40
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439798
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669676.5768532
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004756808269
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	861081.58426251
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	952
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004461277218
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	918122.72583603
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	831
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008302134445
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	493367.10061975
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006230479702
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	657413.26444564
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1478
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.008495944685
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	482112.36675153
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	249
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008371723124
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	489266.06137832
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1100
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.009159781716
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	447172.22823437
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1027
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.007757083912
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	528033.47833662
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1190
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007739903857
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	529205.53998113
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	342
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.022728871597
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	180211.32208416
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	953
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.007720838277
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	530512.34247596
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009792361473
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	418285.21253822
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1047
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007435062522
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	550903.23554495
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	796
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.011059890437
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	370347.24921325
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722417166
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669854.1978131
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1166
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.009059730577
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	452110.5749468
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.019611803294
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	208853.81821477
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.012911550927
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	317235.32076353
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	793
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.010778729345
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	380007.68632697
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	849
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.007743193462
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	528980.71319405
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007750596093
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	528475.48121781
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1438
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010420983497
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	393053.11260061
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	216
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.012118934353
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	337983.51247291
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1083
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.009452325716
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	433332.50707001
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	662
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.005753799993
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	711877.36891893
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	224
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008262816046
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	495714.7753309
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008942033387
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	458061.36287551
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1129
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.013073566529
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	313303.94738307
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.01469786992
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	278679.83743556
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.027195588973
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	150612.66016386
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	73
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.077743810768
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	52685.866045466
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000725485956
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5645870.8341481
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1177
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.011463204898
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	357317.17581338
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1035
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.007634348592
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	536522.52718466
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	979
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.011331965935
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	361455.37529901
