version 2
run v1-25-20171206-11:30:26-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-11:30:26
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=1584.89"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=1584.89, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=1584.89"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
attr slotlength 95
attr txPower 1584.89
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	1584.89
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723261257
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663237.1194107
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005555206373
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	737326.34304024
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005416112631
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	756261.96849402
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006409605396
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	639040.89983635
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005420380444
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	755666.51499365
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005167958941
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	792575.95638322
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005324855061
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	769222.81510605
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004603736261
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	889712.1310573
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005020651907
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	815830.30963675
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002740670333
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1494524.8795366
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004708051835
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	869998.91743558
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005032287
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	813944.03780008
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002743531413
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1492966.3207126
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003360078192
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1219019.2508257
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004710170461
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	869607.59352384
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000744814573
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5499355.3423562
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004569243349
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	896428.50844279
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004705420278
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	870485.47383339
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000743946853
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5505769.642264
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004967117391
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	824623.15210662
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005177274575
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	791149.84940618
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003175629321
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1289823.0825617
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003348692302
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1223164.0386781
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0038459196
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1065024.8643017
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004632374563
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	884211.74591092
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	7
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002923305083
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1401153.7911542
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003304343762
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1239580.472037
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003689431198
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1110198.2337262
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004101303207
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	998706.9459196
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004709393985
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	869750.97278198
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005782002302
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	708405.11403399
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000759040014
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5396289.9477316
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000743687765
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5507687.7599627
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004924880042
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	831695.38450517
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005160243237
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	793761.03251072
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003095028909
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1323412.5174002
