version 2
run v1-249-20171208-09:30:33-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-09:30:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=100, $txPower=3.98"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=100, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=100, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 249
attr seedset 249
attr slotlength 100
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	100
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0043431853
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	943086.63271581
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006470018748
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	633073.89966878
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.009097667384
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	450225.29702474
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00172375126
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2376212.9107193
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	16
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007938088302
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	515993.25233068
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721529012
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676833.4116836
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002043950123
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	2003962.7941363
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004109976843
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	996599.28918461
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007515334887
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	545018.95944893
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721545817
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676701.1962091
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	69
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003327564985
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1230930.1301753
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	123
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008320999849
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	492248.53672737
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000790338057
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5182592.3922858
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000794786008
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5153588.4605696
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002706652627
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1513308.3421143
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721309031
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678564.6968664
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721302617
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678615.1918322
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	190
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005062183876
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	809136.94563905
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009826390704
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	416836.67210368
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008102202435
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	505541.5528068
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721426124
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677643.0210617
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007045987783
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	581323.74422892
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	76
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002771112833
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1478106.5393174
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010251459844
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	399552.85027485
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	352
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.005992308727
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	683542.88577255
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005748031068
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	712591.83383154
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721434711
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677575.440717
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004585499864
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	893250.48995882
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721307228
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678578.8915833
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721368203
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678098.9000703
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006185560181
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	662187.39772978
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	71
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003519259951
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1163881.0593343
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005798344132
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	706408.57225311
