version 2
run v1-44-20171204-11:19:52-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-11:19:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=20, $txPower=25.12"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=20, $txPower=25.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=20, $txPower=25.12"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
attr slotlength 20
attr txPower 25.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	20
scalar . 	txPower 	25.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722474874
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669401.3156987
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005138921054
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	797054.47064677
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	500
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005564341732
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736115.82414077
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	92
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00688655795
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	594781.8968231
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007496555332
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	546384.28163119
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	591
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00797628848
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	513522.04851824
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	49
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.008415567676
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	486717.01754544
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	607
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006826109185
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	600049.00142997
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	535
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.008249008652
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	496544.51497323
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007311395236
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	560221.38971573
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.011576505147
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	353820.08195452
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	444
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.008418354142
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	486555.91472318
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	284
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.005417059106
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	756129.83355512
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.007384372301
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	554684.92554086
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.013814646071
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	296496.91919858
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	19
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000733275338
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5585896.3060639
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006694894151
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	611809.52340743
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.013592811873
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	301335.73819514
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000739062793
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5542154.2516368
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00687122765
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	596108.90636708
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008898139561
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	460320.94372111
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.005479926823
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	747455.23657673
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	334
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.008099881976
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	505686.38060891
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005718006015
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	716333.62909574
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	572
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006945359856
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	589746.26005099
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	54
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.007066323817
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	579650.76412188
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006303747777
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	649772.19027486
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.006340359592
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	646020.14134965
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	105
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.007885817265
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	519413.50688285
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005914221289
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	692567.9306912
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.017320253921
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	236486.14036628
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.01274695562
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	321331.62790043
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000745473421
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5494495.020032
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.008213580332
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	498686.30176307
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	510
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.008504944875
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	481602.18088799
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.007899489403
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	518514.52554938
