version 2
run v1-71-20171204-13:18:46-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-13:18:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=30, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=30, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=30, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71
attr slotlength 30
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	30
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723240967
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663395.999833
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004555442504
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	899144.26457383
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004413556731
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	928049.70004725
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006364308702
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	643589.14557298
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006208718593
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	659717.45031398
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	942
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005717457204
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	716402.388961
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006916902347
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	592172.59326218
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1099
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005171242197
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	792072.74466573
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1114
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005497534994
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	745061.19645485
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	357
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003429124843
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1194473.8637678
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	220
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.00703644541
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	582112.09797487
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1012
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005900973152
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	694122.79878399
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	730
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.004306448993
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	951131.66485249
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	979
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.005238918384
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	781840.7731301
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	680
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.007605762701
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	538539.02115691
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000853626713
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4798350.3051985
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1087
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005111719661
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	801295.89883185
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	50
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006603458414
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	620281.0320521
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000821907046
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4983531.9241073
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004929139903
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	830976.61666665
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.006454884803
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	634558.18737001
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004607739792
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	888939.08617369
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	964
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.005268994617
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	777377.90558449
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	518
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005435853779
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	753515.48556763
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1102
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005206163264
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	786759.8061116
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	642
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.00437163914
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	936948.33183879
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	952
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.004123558741
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	993316.75788945
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005218037151
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	784969.49747152
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	739
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.006571017146
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	623343.37423373
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	450
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005757385495
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	711434.03603863
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008095391133
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	505966.90546385
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000798052808
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5132492.4384184
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000807871717
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5070111.890856
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004623668815
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	885876.5980356
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1088
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005708941379
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	717471.02104813
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	460
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003666368792
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1117181.6672576
