version 2
run v1-54-20171204-12:06:51-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-12:06:51
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=25, $txPower=3.98"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=25, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=25, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
attr slotlength 25
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	25
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00435577778
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	940360.18513874
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006275451082
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	652702.08413791
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.003637031554
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1126193.1439488
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001895911368
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2160438.5458716
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008321610024
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	492212.44306802
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	42
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721519748
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676906.2975718
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00213112656
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1921988.1526444
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.003904302214
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1049099.1156857
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	81
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00569496321
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	719232.03868707
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721542569
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676726.7462005
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003231865927
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1267379.3071834
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008900133221
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	460217.83023718
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	155
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000741673361
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5522646.7777102
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	259
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000737335489
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5555137.4640096
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	90
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002826226343
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1449282.3657795
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305853
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678589.717236
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721342202
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678303.5693668
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	47
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.006039352183
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	678218.43732248
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009566649231
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	428154.09044711
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008022383397
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	510571.45956334
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	184
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00073674187
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5559613.4400199
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.00662438986
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	618321.09618386
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	144
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002885965864
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1419282.2067791
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009894562745
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	413964.73049637
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.006266413879
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	653643.38822982
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005719400711
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	716158.94860739
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	110
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000732367857
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5592817.8143203
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004418442845
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	927023.42058829
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721303894
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678605.1435964
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	28
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721357579
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678182.5258954
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.00617520298
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	663298.03466749
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	13
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003285611498
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1246647.694638
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005854833787
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	699592.874762
