version 2
run v1-2-20171207-15:02:59-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-15:02:59
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=5, $txPower=3.98"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=5, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=5, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
attr slotlength 5
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	5
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004363609957
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	938672.34704806
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006616803399
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	619030.0290083
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.008400140899
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	487610.86857161
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	59
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.001726481875
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2372454.6770931
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007734164585
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	529598.24617103
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000833505065
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	4914187.293079
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	91
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002096634275
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1953607.2878811
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00390789143
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1048135.5669978
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.008082847255
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	506752.12223362
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	24
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721526059
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676856.6408201
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003139540028
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1304649.7142695
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00901264638
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	454472.5075299
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000749319641
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5466292.0577487
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000742970698
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5513003.4217928
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	77
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.002807978203
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1458700.7816909
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721305238
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5678594.5570123
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721300257
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678633.7748324
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	51
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007547644057
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	542685.89895548
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009509914768
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	430708.38170736
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008031109449
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	510016.70763708
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00072142962
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677615.5136477
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.007507203936
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	545609.26208333
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002809631189
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1457842.5868505
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.010021164875
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	408734.9176723
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.007277238749
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	562850.847868
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005383249625
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	760878.70444226
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000782264376
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5236081.4641916
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	109
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005015740326
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	816629.19802514
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721303196
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678610.6318856
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072136539
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678121.0407858
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.003872745063
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	1057647.7236894
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003247565681
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1261252.3970771
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	61
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005753512603
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	711912.92742906
