version 2
run v1-217-20171205-00:02:05-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171205-00:02:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=85, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=85, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=85, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 217
attr seedset 217
attr slotlength 85
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	85
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000789711194
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5186706.2711479
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005967201323
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	686418.93882528
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	474
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005867154273
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	698123.79385878
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	1496
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00719396531
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	569366.10391428
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	1372
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005879073899
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	696708.3711728
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1523
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00563257335
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	727198.69686779
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1411
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005787996609
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	707671.45809138
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1965
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005054136265
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	810425.3200805
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1788
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005560063008
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	736682.29910638
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1539
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002879368189
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1422534.2958896
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1253
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005320064704
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	769915.44806033
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	1778
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.00555574276
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	737255.15689532
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1930
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002961396344
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1383131.3082756
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1568
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003636597603
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1126327.53107
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1038
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005535324383
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	739974.70011147
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	414
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00077108067
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5312025.264335
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1959
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005008748387
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	817769.16769215
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1275
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005349295996
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	765708.23578421
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	320
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000799463471
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5123436.0910806
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	1543
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005257534708
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	779072.36513777
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	1575
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005679553752
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	721183.42018703
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1647
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003643503958
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1124192.5485852
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1703
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003944966805
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1038285.0356847
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	1266
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004154220064
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	985985.32009692
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1993
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005130505061
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	798361.94515626
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1578
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003084641477
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1327869.0668073
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	1780
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003400779019
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1204429.9193207
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1209
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004203038458
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	974533.07669227
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	1315
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.00450472245
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	909268.00616681
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	939
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005051249869
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	810888.41496886
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1043
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006605061423
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	620130.49348387
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	780
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.00075716341
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5409664.4744896
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	180
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000757135516
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5409863.775926
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	1731
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005418880955
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	755875.61964689
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1771
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005725022219
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	715455.73860782
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1402
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003263254442
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1255188.6690412
