version 2
run v1-23-20171206-11:19:34-17013
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171206-11:19:34
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=95, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 17013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
attr slotlength 95
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=2048}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=90..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	95
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000733185664
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5586579.5004126
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.0058647
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	698415.94629706
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	151
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005649951254
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	724962.00690417
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006397964604
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	640203.60433829
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005343652117
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	766516.96453918
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	525
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005135853121
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	797530.5958986
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	418
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005264244584
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	778079.34926351
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004658591293
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	879235.74793852
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	469
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00513382455
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	797845.73087201
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	552
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002582791766
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1585880.8497275
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004267704377
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	959766.57195854
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005128394073
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	798690.57292044
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	577
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002752736062
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1487974.1127532
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003360986667
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1218689.7496505
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	288
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004274685453
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	958199.15762689
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000808113829
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5068592.8831571
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	922
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004626666682
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	885302.59081856
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004268494689
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	959588.87112609
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	154
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000795155737
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5151192.1596089
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004821315669
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	849560.63471145
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005115079523
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	800769.56406638
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	466
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.0029599492
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1383807.5328096
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	415
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003102964132
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1320028.1490883
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	624
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003862916216
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1060338.81437
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	924
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.00468266732
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	874715.13984786
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002896535269
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1414103.2717377
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	865
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002962450195
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1382639.2785713
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	336
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003376698669
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1213019.1057346
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003731654734
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1097636.3816742
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004372379099
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	936789.76755336
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	186
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005183535639
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	790194.23902527
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000793839601
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5159732.5142883
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000792574789
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5167966.5516145
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	538
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004908270245
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	834509.87737234
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	464
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005256103916
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	779284.44056453
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	638
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002939319266
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1393519.9376296
