version 2
run v1-227-20171208-07:48:45-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171208-07:48:45
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=90, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=90, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=90, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 227
attr seedset 227
attr slotlength 90
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	90
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723242844
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663381.3058609
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	783
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004772766447
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	858202.47971763
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	821
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004640775394
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	882611.12688412
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	694
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006471184795
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	632959.82573289
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006301765712
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	649976.56012313
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	1386
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00550076248
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	744624.04351751
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	203
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006470066509
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	633069.22643949
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	1424
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004925069738
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	831663.35051504
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1214
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005542329162
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	739039.46881005
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	121
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003309926863
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1237489.5788716
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006774746887
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	604598.23345811
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	944
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005522896977
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	741639.76214202
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	480
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003805177913
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1076427.9867827
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	729
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004559205315
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	898402.18137283
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	221
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006340989095
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	645956.00756024
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00086139171
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4755095.6784519
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	1416
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004887972145
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	837975.31534297
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00658320893
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	622188.97251253
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000816059121
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5019244.1898139
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004800850251
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	853182.20430314
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	193
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005851901426
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	699943.43745336
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004346222685
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	942427.55072182
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	787
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004632148847
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	884254.83198236
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	370
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005295279233
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	773519.17059438
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	1429
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004955052447
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	826631.00822458
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	271
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003731517906
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1097676.62993
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	796
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003997506555
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1024638.7200142
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004856963253
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	843325.30159616
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	386
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005620483703
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	728762.89949792
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	178
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005460905775
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	750058.72074283
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.008058998019
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	508251.76907807
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000812484768
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5041325.2788787
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000827085796
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4952327.824199
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	269
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004579594051
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	894402.41961001
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1170
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005719111847
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	716195.12077802
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	208
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003535733649
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1158458.3021875
