version 2
run v1-427-20171205-15:25:33-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-15:25:33
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=65, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=65, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=65, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 427
attr seedset 427
attr slotlength 65
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000791847036
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5172716.211083
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005352790062
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	765208.41514573
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005230945042
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	783032.50498841
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006492285942
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	630902.58756427
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005325984447
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	769059.69975044
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005060776216
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	809362.00791594
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005232675689
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	782773.52603318
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004533791046
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	903438.19517923
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005226331264
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	783723.76209898
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002944054793
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1391278.4538219
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004774344721
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	857918.78028046
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005231171114
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	782998.66518727
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00294575401
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1390475.9143399
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003616695585
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1132525.5067675
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005103198887
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	802633.81666509
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000767890227
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5334095.7581395
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004501319998
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	909955.30249739
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004766735443
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	859288.30089274
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000767022512
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5340130.0941792
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004896922002
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	836443.79023103
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005084829287
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	805533.43460626
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003382713866
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1210862.095426
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003602609222
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1136953.7320477
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003879682298
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1055756.5504723
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004695788907
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	872270.89654979
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003143064647
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1303186.6856066
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003138770624
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1304969.5217169
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003713263472
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1103072.8175272
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004155073914
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	985782.70432568
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004761831871
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	860173.16666517
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005850730129
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	700083.56391503
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000763935866
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5361706.634705
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000761154688
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5381297.736609
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004980401541
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	822423.64722727
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00536567369
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	763371.05771907
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003290140912
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1244931.4815973
