version 2
run v1-334-20171205-08:35:46-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-08:35:46
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=30, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=30, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=30, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 334
attr seedset 334
attr slotlength 30
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	30
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259197
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663253.2531811
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005593105559
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732330.17990927
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005454900491
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750884.45829907
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	229
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006205224078
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	660088.97474966
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	147
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005357283347
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	764566.61606744
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	306
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005157483852
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	794185.71492599
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005144590315
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	796176.12861591
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	351
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004477924156
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	914709.55240285
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	358
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005195741719
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	788337.87778278
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	443
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002553097891
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1604325.4804308
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	236
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004273186796
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	958535.20938501
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005186530004
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	789738.03234185
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	287
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00269768471
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1518339.0352347
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	257
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003495401787
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1171825.2292735
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	235
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004258047138
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	961943.31981609
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000849495671
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	4821684.3690956
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	357
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00445490593
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	919435.8004708
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	384
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.00505271753
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	810652.87652174
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000848526407
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4827192.1343125
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	366
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004706904708
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	870210.94622265
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	377
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005373031138
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	762325.75144445
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00297126754
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1378536.2457834
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	333
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00307664573
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1331320.002232
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003544962321
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1155442.464399
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	338
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004487013704
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	912856.58341753
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	359
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003069979199
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1334210.9944673
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	374
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002858281825
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1433028.7393277
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	463
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003407168316
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1202171.3104845
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003804335475
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1076666.3526978
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	465
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004404420198
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	929974.84711967
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	292
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.00617520969
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	663297.31384515
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000825759863
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	4960279.8409403
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000846297592
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	4839905.0650047
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	375
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004806410197
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	852195.26259923
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005340546087
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	766962.7662824
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	363
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002909665669
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1407721.8709729
