version 2
run v1-157-20171204-19:41:56-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-19:41:56
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=2.51"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=2.51, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=2.51"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 157
attr seedset 157
attr slotlength 65
attr txPower 2.51
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	2.51
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005328729187
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	768663.5698813
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.009585083556
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	427330.65143764
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.005168200864
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	792538.85593243
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	142
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.002235171564
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	1832521.5232195
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.000721389489
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	5677931.3602308
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721374127
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5678052.2716898
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	94
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002602730796
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1573731.7152806
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.002456237176
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1667591.4033091
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.009981145271
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	410373.74857037
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721447001
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5677478.7269603
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.001611013707
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	2542498.5410211
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.000721361761
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	5678149.608204
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	52
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000729003795
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5618626.4441928
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	33
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.0007278757
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5627334.4435458
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	107
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.003424631736
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1196041.0100177
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721161926
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5679723.0285483
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.040132174685
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	102062.74721435
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.002865281608
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	1429527.9002158
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.000721228549
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	5679198.3703504
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.006964967094
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	588086.05194868
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	39
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000734292037
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5578162.088359
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.000726934441
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	5634620.9085292
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.003389573068
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1208411.7729365
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.000721208729
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	5679354.4464172
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008704018667
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	470587.2260267
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.000721127554
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	5679993.7509059
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000738613973
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5545521.9490012
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.000723554863
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	5660939.0827379
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721168443
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5679671.7070558
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366987
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678108.4715761
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.000761285683
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	5380371.774383
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.001637764455
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	2500970.1413166
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	98
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010088302731
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	406014.77864092
