version 2
run v1-437-20171205-16:06:21-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-16:06:21
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=251.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=251.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=70, $txPower=251.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 437
attr seedset 437
attr slotlength 70
attr txPower 251.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	70
scalar . 	txPower 	251.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000775324996
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5282945.8909802
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005624050382
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	728300.73021057
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005485439936
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	746704.01054828
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006487123648
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	631404.64440794
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005317268527
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	770320.3212108
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005077768283
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	806653.58718949
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005233283673
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	782682.58630336
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00453696737
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	902805.69950762
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.004932868919
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	830348.43772166
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002637657121
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1552893.2732378
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004451251013
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	920190.74810004
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.004952458086
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	827064.04146228
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002639344491
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1551900.4865007
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003194804345
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1282081.6420205
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004778641911
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	857147.29753011
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000776463722
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5275198.1632446
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004507394797
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	908728.91864745
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004444026628
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	921686.64649109
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000797940498
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5133214.8344131
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004756433225
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	861149.48036045
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005087856831
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	805054.09953762
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003220391381
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1271895.0946254
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003192593448
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1282969.4940229
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.003641646516
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	1124765.9492604
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004540655407
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	902072.41747161
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.002798327172
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1463731.632809
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.002963162408
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1382306.9529556
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003746185501
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1093378.8514234
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.003868187559
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	1058893.8457251
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004445351916
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	921411.86516954
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.005440783212
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	752832.78899493
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000798796544
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5127713.723341
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00079647601
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5142653.3223775
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004844826499
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	845437.91209595
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005082410875
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	805916.73925157
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.002995598473
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1367339.4606164
