version 2
run v1-55-20171207-18:58:54-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-18:58:54
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=25, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=25, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=25, $txPower=10"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55
attr slotlength 25
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	25
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.008634123741
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	474396.72199055
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004350405454
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	941521.43832025
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.004608327478
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	888825.72241189
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00938032646
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	436658.5765977
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	177
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.01043312067
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	392595.86175143
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	181
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.003300367006
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	1241074.0964025
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	839
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011620833303
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	352470.42041266
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010627363109
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	385420.1609377
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	365
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00529788826
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	773138.23908102
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	22
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.043165752455
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	94890.040531335
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	282
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010979353627
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	373063.85596817
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	266
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009178580079
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	446256.3887423
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	364
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00882416216
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	464180.04628061
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	129
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.015937539028
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	257003.29220921
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	672
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.012077519425
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	339142.48909739
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.051136816481
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	80098.846230087
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000819381853
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	4998890.3052843
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007144126671
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	573338.09839018
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.008630113352
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	474617.17279623
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	103
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.00498037749
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	822427.61880577
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	590
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.011979029676
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	341930.86675124
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	31
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.010407922805
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	393546.34703445
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	866
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.011642061463
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	351827.72508997
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008803712441
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	465258.26773321
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	385
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008238386937
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	497184.7075361
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	132
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.005661170627
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	723525.26889674
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	420
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011110596908
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	368657.06082875
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.010078763474
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	406399.05981993
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.058972552789
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	69456.040246975
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	130
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.035549605993
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	115219.27980903
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721730176
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675251.1342965
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006344413167
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	645607.38593219
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	280
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01298786418
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	315371.3299766
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	244
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.00722412491
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	566989.08881893
