version 2
run v1-119-20171204-16:53:27-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-16:53:27
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=50, $txPower=3.98"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=50, $txPower=3.98, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=50, $txPower=3.98"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 119
attr seedset 119
attr slotlength 50
attr txPower 3.98
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	50
scalar . 	txPower 	3.98
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.004313244562
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	949633.1452796
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.006080659016
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	673611.19732414
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00836705585
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	489538.98163507
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00170124109
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	2407654.0497933
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.007721437926
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	530471.14268228
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721527366
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5676846.3561702
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.002134519945
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	1918932.6431076
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.00395425602
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	1035845.9288955
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007418276744
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	552149.79724143
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	17
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721537488
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5676766.719986
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.003152972589
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	1299091.5348164
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.009098549168
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	450181.66352896
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.000721367596
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	5678103.6797158
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	53
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.000721360322
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	5678160.9355934
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.00277513878
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	1475962.2220203
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	20
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000834833965
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	4906364.8251449
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721342957
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5678297.6258202
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.007527119164
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	544165.69085146
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009483961238
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	431887.04563889
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.008138208258
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	503304.88851196
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.000721434037
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	5677580.7493459
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.006513944924
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	628804.82527658
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	21
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.002775453215
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	1475795.0080728
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.009861135566
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	415367.98399242
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.008158359629
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	502061.71170765
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.0055864112
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	733207.75241239
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.000721434056
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	5677580.6024536
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.004181109589
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	979644.25783999
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.000721304657
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5678599.1329276
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721366769
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5678110.1862119
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006098346068
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	671657.52061521
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.003284698939
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	1246994.0400957
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.005742302442
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	713302.7285953
