version 2
run v1-399-20171205-13:20:52-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-13:20:52
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=55, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 399
attr seedset 399
attr slotlength 55
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	55
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.00072325993
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663247.5145003
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005391925217
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	759654.45273851
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	72
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005266095415
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	777805.88411578
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	522
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006510534775
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	629134.18659333
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	679
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005677542391
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	721438.91106664
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	753
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005288590576
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	774497.46601051
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	555
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005395788391
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	759110.56982491
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	904
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00472958595
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	866037.75544316
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	839
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005337395249
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	767415.52922707
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	661
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.00286673622
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1428802.5427067
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	264
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.004911062096
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	834035.47331416
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	840
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005324638272
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	769254.13340583
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	915
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002911441808
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1406863.0836634
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	872
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003620564012
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1131315.4487229
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.004979284389
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	822608.16612077
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.00079860334
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5128954.2586471
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	893
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004691333648
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	873099.27353921
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.004979582128
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	822558.98074773
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000803920977
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5095028.1377861
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	767
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004944528782
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	828390.36443336
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	619
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005280103778
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	775742.3286322
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	537
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003313196929
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1236268.1988758
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	746
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003568225718
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1147909.4439306
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004475912589
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	915120.6415393
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	916
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004755455338
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	861326.56268045
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	635
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003067233422
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1335405.3755634
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	986
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003354807542
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1220934.4197471
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	481
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003858790619
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1061472.4675609
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	531
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004369139558
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	937484.35947686
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	521
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005433986667
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	753774.39267242
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	232
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006053754188
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	676604.94174445
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	80
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000801844868
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5108220.0135791
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000810603658
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5053024.3233633
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005012221628
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	817202.49096561
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	841
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005485192601
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	746737.68047643
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	640
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003225275797
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1269968.9136623
