version 2
run v1-305-20171205-06:25:22-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-06:25:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=20, $txPower=50.12"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=20, $txPower=50.12, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=20, $txPower=50.12"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 305
attr seedset 305
attr slotlength 20
attr txPower 50.12
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	20
scalar . 	txPower 	50.12
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000788444731
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5195037.5703778
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	70
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005008977174
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	817731.81576429
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	140
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004911963039
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	833882.49616828
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	378
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006810277696
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	601443.90327617
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.00665358683
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	615607.80742987
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005745925438
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	712852.96754202
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	128
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006803912149
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	602006.5971361
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	770
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.005063495197
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	808927.39907523
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005140754393
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	796770.21824484
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	462
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.003427403061
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1195073.916644
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.006705026359
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	610884.9959329
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005217460251
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	785056.29226685
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003750770004
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1092042.432781
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	419
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004453121439
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	919804.24423255
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	204
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006313223358
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	648796.94056335
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000745163153
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5496782.7945655
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	784
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005010771671
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	817438.96324815
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.006416549569
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	638349.31158102
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	160
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000791176512
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5177100.0991602
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	638
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.004565596427
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	897144.56048029
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	112
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005812333023
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	704708.41633833
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	41
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.004477923571
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	914709.67184582
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	274
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004428663687
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	924883.95809991
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	513
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004755169698
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	861378.30204535
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	733
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005079943271
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	806308.21670523
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	82
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003679119539
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1113309.8440298
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	703
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003528037161
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1160985.503688
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004969103093
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	824293.62468739
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	185
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005469357185
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	748899.70825257
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	382
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005681937014
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	720880.92320329
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.007870768035
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	520406.64668895
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	260
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000799770473
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5121469.3934883
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	60
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000779397976
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5255338.2532476
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	620
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.004754894639
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	861428.13051427
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	83
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005298449414
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	773056.35663226
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	559
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003277212026
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1249842.844355
