version 2
run v1-159-20171204-19:47:19-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-19:47:19
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=10"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=10, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=10"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 159
attr seedset 159
attr slotlength 65
attr txPower 10
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	10
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.007764589613
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	527523.05071972
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	131
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.003563547598
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	1149416.3855169
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.003680657798
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	1112844.5577959
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.008351084818
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	490475.20046848
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	104
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.011623304673
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	352395.47746537
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.000721903323
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	5673889.9368609
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	372
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.011373592729
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	360132.46628171
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	66
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.012875387988
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	318126.33559487
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	485
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.004861747966
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	842495.33892998
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.000721837275
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	5674409.0962067
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.013606843888
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	301024.98667017
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	157
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.012326241698
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	332299.17929138
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	102
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.011632275198
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	352123.71871929
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	127
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.016583905264
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	246986.45673274
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	327
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.011956492505
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	342575.38307711
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.000721480846
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	5677212.3902599
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	239
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000721821317
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5674534.5485203
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	289
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.009135553563
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	448358.16150735
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.012062011594
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	339578.51623381
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003735479048
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1096512.6420957
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	75
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.010700155496
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	382798.17536396
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.014034276651
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	291856.8660009
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	405
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.011939315188
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	343068.25269683
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.012318950382
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	332495.85987898
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	67
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009607987141
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	426311.97769959
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003696484007
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1108080.00041
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	38
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.011144822435
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	367524.92233307
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.012029386391
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	340499.49571981
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.0007214424
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	5677514.9340721
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.028426207364
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	144092.3844542
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000721731889
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5675237.6667861
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	613
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.006829462897
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	599754.33815337
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	64
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01524666726
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	268648.8745405
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010265266559
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	399015.45435595
