version 2
run v1-141-20171204-18:31:09-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-18:31:09
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=55, $txPower=1258.93"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=55, $txPower=1258.93, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=55, $txPower=1258.93"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 141
attr seedset 141
attr slotlength 55
attr txPower 1258.93
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	55
scalar . 	txPower 	1258.93
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260023
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663246.7876929
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005638486639
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	726436.05676072
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005494888979
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	745419.9740495
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006649953517
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	615944.15501132
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005616797841
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	729241.12920599
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005358140422
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	764444.31786115
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005519486825
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	742097.97568792
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004750521277
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	862221.16714652
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005215249446
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	785389.08688032
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002931325434
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1397320.1176063
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005046420144
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	811664.48362588
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005216160854
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	785251.85763908
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.002931932548
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1397030.775039
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003582269735
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1143409.1520237
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005052906307
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	810622.59048583
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000781048443
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5244232.9764299
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004737767918
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	864542.13699366
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005058113738
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	809788.03809908
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000780180728
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5250065.5963462
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005009860706
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	817587.60172625
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005377899691
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	761635.62646487
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003372660407
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1214471.5168728
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003559166394
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1150831.2751249
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004112802029
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	995914.70019786
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004799947064
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	853342.74423625
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003112026137
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1316184.3184945
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003329416487
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1230245.6050338
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003944628857
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1038373.9885812
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004400587131
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	930784.88799252
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005048360171
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	811352.57018001
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006204090782
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	660209.55267608
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000783833366
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5225600.4634519
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000779123597
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5257188.9921649
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005111242438
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	801370.71364115
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.0053565207
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	764675.47304339
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003272158361
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1251773.1564004
