version 2
run v1-308-20171205-06:41:05-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-06:41:05
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=20, $txPower=501.19"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=20, $txPower=501.19, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=20, $txPower=501.19"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 308
attr seedset 308
attr slotlength 20
attr txPower 501.19
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	20
scalar . 	txPower 	501.19
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723258892
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663255.6378929
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00557957977
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	734105.46473817
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005457182026
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	750570.52896756
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	279
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006761029539
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	605824.89341004
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	360
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005706209127
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	717814.5610824
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	250
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005408349305
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	757347.53236054
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	321
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005601038892
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	731292.9045313
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	548
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004883232329
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	838788.68017485
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005346978609
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	766040.09470263
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	389
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002976329902
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1376191.5292458
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	670
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005550586536
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	737940.03086831
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	491
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005350974922
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	765467.98668745
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	657
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003027992562
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1352711.3807411
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.003727554662
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1098843.7115298
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005400801219
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	758405.99089843
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	265
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000804236961
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5093026.3066238
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	549
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004854525198
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	843748.83901202
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	671
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005537438047
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	739692.24853126
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	168
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.000799705467
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5121885.7076894
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	556
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005142641861
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	796477.78529107
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	498
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005526630695
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	741138.72016622
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	490
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003489014759
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1173970.3850297
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	589
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003755131548
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1090774.037405
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	584
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004347587992
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	942131.59286215
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	549
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004914975922
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	833371.32580018
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003223351785
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1270726.955364
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	569
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003448082823
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1187906.5006157
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	491
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004123802101
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	993258.13889321
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	545
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004684203661
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	874428.24785095
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	574
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005458813915
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	750346.14916538
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	587
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006872327019
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	596013.54656212
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	390
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000789650019
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5187108.0900645
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	120
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000782393716
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5235215.8723579
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	501
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005221704679
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	784418.16451538
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	492
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005498654523
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	744909.50155866
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003345313048
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1224399.6126301
