version 2
run v1-163-20171204-20:03:48-5821
attr configname v1
attr cwmax 1024
attr cwmin 256
attr datetime 20171204-20:03:48
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=100"
attr iterationvars2 "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=100, $repetition=0"
attr measurement "$cwmin=256, $cwmax=1024, $slotlength=65, $txPower=100"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 163
attr seedset 163
attr slotlength 65
attr txPower 100
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	1024
scalar . 	cwmin 	256
scalar . 	slotlength 	65
scalar . 	txPower 	100
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723260326
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663244.4131958
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	240
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005743217376
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	713189.09445922
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	212
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005558498041
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	736889.70823295
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	520
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006821857649
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	600422.96554768
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	34
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006177323173
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	663070.37621545
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	328
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005836175289
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	701829.50259599
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	156
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.006040761652
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	678060.19107602
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.00520597943
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	786787.58817487
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005717711137
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	716370.57237053
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002845206589
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1439614.2675936
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005651515991
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	724761.28640007
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005716833135
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	716480.59398357
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	191
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.00342293156
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1196635.0854972
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	270
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.004272840742
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	958612.84029607
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.006072762164
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	674487.14261795
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000765646511
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5349727.2454412
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.005168799913
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	792447.00297376
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	87
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005351673237
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	765368.10425963
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.0007640334
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5361022.172341
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.00553405418
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	740144.54266592
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005912040945
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	692823.34785257
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003151504322
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1299696.7736449
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	210
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.004247583505
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	964313.00172045
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.005006843317
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	818080.32335427
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.005240156842
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	781655.99309048
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003677500498
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1113799.9852083
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	482
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003988725541
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1026894.4198559
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	164
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.003613719542
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	1133458.1869168
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	150
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.005258412939
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	778942.24881714
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	300
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005660428372
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	723620.1451557
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	45
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006400087495
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	639991.25060972
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	100
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000759679227
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5391749.3769749
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000763803386
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5362636.6079534
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005655224767
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	724285.9778111
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	430
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.005872921607
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	697438.2214032
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	580
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003813823679
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1073987.7729854
