version 2
run v1-361-20171205-10:35:22-5821
attr configname v1
attr cwmax 2048
attr cwmin 256
attr datetime 20171205-10:35:22
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=2048, $slotlength=40, $txPower=794.33"
attr iterationvars2 "$cwmin=256, $cwmax=2048, $slotlength=40, $txPower=794.33, $repetition=0"
attr measurement "$cwmin=256, $cwmax=2048, $slotlength=40, $txPower=794.33"
attr network RSUExampleScenario2
attr processid 5821
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 361
attr seedset 361
attr slotlength 40
attr txPower 794.33
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ "${cwmax=1024, 2048, 4096}"
param *.**.nic.mac1609_4.cwmin_ "${cwmin=256, 512}"
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	2048
scalar . 	cwmin 	256
scalar . 	slotlength 	40
scalar . 	txPower 	794.33
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000723259567
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5663250.3518194
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.005590135358
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	732719.28808938
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.005443381992
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	752473.37155897
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	290
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.006790555066
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	603190.74952583
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.005741904392
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	713352.17730094
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.005466425742
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	749301.3155236
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.005648706647
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	725121.74129389
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	317
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.004831842778
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	847709.70166794
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.005322057572
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	769627.14983154
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	273
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.002983884611
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	1372707.2371519
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.005248494343
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	780414.29268794
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.005321143475
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	769759.36084915
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.003012478781
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	1359677.6267517
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00371141136
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	1103623.2857174
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.005256079449
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	779288.06816129
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000782277263
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5235995.2089311
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	348
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.004817841731
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	850173.21631078
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	241
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.005266972781
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	777676.3181813
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.00078140956
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	5241809.427778
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.005045990692
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	811733.56227156
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.005506275876
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	743878.45651287
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	380
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.003481434844
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	1176526.3987481
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.003722612885
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	1100302.429109
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	201
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.004203577281
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	974408.15904875
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	305
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.004857141806
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	843294.30018228
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.003204912056
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	1278038.1888642
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	353
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.003411517061
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	1200638.873111
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.004114190286
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	995578.6472888
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	341
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.004603034847
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	889847.70622491
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	148
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.005219773049
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	784708.44646749
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	141
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.006413540499
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	638648.80877965
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	40
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.000776164787
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	5277229.8742497
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.000781607234
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5240483.7393201
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	233
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.005164370293
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	793126.70624573
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	401
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.00546651216
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	749289.47013806
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	202
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.003314782741
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	1235676.7607888
