version 2
run v1-82-20171207-20:59:06-19400
attr configname v1
attr cwmax 4096
attr cwmin 256
attr datetime 20171207-20:59:06
attr experiment v1
attr inifile omnetpp.ini
attr iterationvars "$cwmin=256, $cwmax=4096, $slotlength=35, $txPower=15.85"
attr iterationvars2 "$cwmin=256, $cwmax=4096, $slotlength=35, $txPower=15.85, $repetition=0"
attr measurement "$cwmin=256, $cwmax=4096, $slotlength=35, $txPower=15.85"
attr network RSUExampleScenario2
attr processid 19400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 82
attr seedset 82
attr slotlength 35
attr txPower 15.85
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.cwmax_ ${cwmax=4096}
param *.**.nic.mac1609_4.cwmin_ ${cwmin=256}
param *.**.nic.mac1609_4.slotlength_ "${slotlength=5..100 step 5}ms"
param *.**.nic.mac1609_4.txPower "${txPower=1.26, 2.51, 3.98, 10, 15.85, 25.12, 50.12, 100, 251.19, 501.19, 794.33, 1258.93, 1584.89}mW"
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 1s
param *.node[*].appl.beaconInterval "0.1 s"
param *.node[*].appl.beaconLengthBits "3960 bit"
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataLengthBits "3960 bit"
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.maxOffset "0.005 s"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData false
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar . 	cwmax 	4096
scalar . 	cwmin 	256
scalar . 	slotlength 	35
scalar . 	txPower 	15.85
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	delayMedio 	0.000722439662
scalar RSUExampleScenario2.node[6].nic.mac1609_4 	throughputMedioBPS 	5669677.6460591
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	TotalLostPackets 	23
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	delayMedio 	0.00523491291
scalar RSUExampleScenario2.node[5].nic.mac1609_4 	throughputMedioBPS 	782438.99565579
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	TotalLostPackets 	742
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	delayMedio 	0.004790504946
scalar RSUExampleScenario2.node[0].nic.mac1609_4 	throughputMedioBPS 	855024.68870467
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	TotalLostPackets 	564
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	delayMedio 	0.00556944267
scalar RSUExampleScenario2.node[14].nic.mac1609_4 	throughputMedioBPS 	735441.63081594
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	TotalLostPackets 	219
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	delayMedio 	0.006165449758
scalar RSUExampleScenario2.node[7].nic.mac1609_4 	throughputMedioBPS 	664347.31624189
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	TotalLostPackets 	314
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	delayMedio 	0.00774246337
scalar RSUExampleScenario2.node[2].nic.mac1609_4 	throughputMedioBPS 	529030.59459211
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	TotalLostPackets 	133
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	delayMedio 	0.010677971259
scalar RSUExampleScenario2.node[8].nic.mac1609_4 	throughputMedioBPS 	383593.46550768
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	TotalLostPackets 	308
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	delayMedio 	0.006652723116
scalar RSUExampleScenario2.node[3].nic.mac1609_4 	throughputMedioBPS 	615687.7309294
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	TotalLostPackets 	1104
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	delayMedio 	0.010341804347
scalar RSUExampleScenario2.node[11].nic.mac1609_4 	throughputMedioBPS 	396062.41450485
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	TotalLostPackets 	927
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	delayMedio 	0.007264113711
scalar RSUExampleScenario2.node[17].nic.mac1609_4 	throughputMedioBPS 	563867.82514924
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	delayMedio 	0.023798023243
scalar RSUExampleScenario2.node[27].nic.mac1609_4 	throughputMedioBPS 	172115.1357032
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	TotalLostPackets 	950
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	delayMedio 	0.010419875896
scalar RSUExampleScenario2.node[12].nic.mac1609_4 	throughputMedioBPS 	393094.892947
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	TotalLostPackets 	46
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	delayMedio 	0.008254792372
scalar RSUExampleScenario2.node[18].nic.mac1609_4 	throughputMedioBPS 	496196.61105423
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	TotalLostPackets 	505
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	delayMedio 	0.00980131665
scalar RSUExampleScenario2.node[22].nic.mac1609_4 	throughputMedioBPS 	417903.03756363
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	TotalLostPackets 	379
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	delayMedio 	0.014402676515
scalar RSUExampleScenario2.node[28].nic.mac1609_4 	throughputMedioBPS 	284391.5848377
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	delayMedio 	0.000722411524
scalar RSUExampleScenario2.node[33].nic.mac1609_4 	throughputMedioBPS 	5669898.4809442
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	TotalLostPackets 	254
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	delayMedio 	0.006510104127
scalar RSUExampleScenario2.node[1].nic.mac1609_4 	throughputMedioBPS 	629175.80428889
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	delayMedio 	0.018299158639
scalar RSUExampleScenario2.node[29].nic.mac1609_4 	throughputMedioBPS 	223835.4276777
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	TotalLostPackets 	400
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	delayMedio 	0.01286302529
scalar RSUExampleScenario2.node[34].nic.mac1609_4 	throughputMedioBPS 	318432.08792181
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	TotalLostPackets 	566
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	delayMedio 	0.011036427072
scalar RSUExampleScenario2.node[9].nic.mac1609_4 	throughputMedioBPS 	371134.60482285
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	TotalLostPackets 	413
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	delayMedio 	0.009922116386
scalar RSUExampleScenario2.node[15].nic.mac1609_4 	throughputMedioBPS 	412815.15359542
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	delayMedio 	0.007688827145
scalar RSUExampleScenario2.node[20].nic.mac1609_4 	throughputMedioBPS 	532721.04087462
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	TotalLostPackets 	402
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	delayMedio 	0.00726987443
scalar RSUExampleScenario2.node[23].nic.mac1609_4 	throughputMedioBPS 	563421.01085651
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	delayMedio 	0.0090063844
scalar RSUExampleScenario2.node[25].nic.mac1609_4 	throughputMedioBPS 	454788.49425425
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	TotalLostPackets 	294
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	delayMedio 	0.006912778991
scalar RSUExampleScenario2.node[4].nic.mac1609_4 	throughputMedioBPS 	592525.81419544
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	TotalLostPackets 	569
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	delayMedio 	0.008795681504
scalar RSUExampleScenario2.node[19].nic.mac1609_4 	throughputMedioBPS 	465683.07393048
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	TotalLostPackets 	326
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	delayMedio 	0.009758184887
scalar RSUExampleScenario2.node[21].nic.mac1609_4 	throughputMedioBPS 	419750.19404443
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	delayMedio 	0.008945607103
scalar RSUExampleScenario2.node[24].nic.mac1609_4 	throughputMedioBPS 	457878.37010212
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	TotalLostPackets 	272
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	delayMedio 	0.008980544555
scalar RSUExampleScenario2.node[26].nic.mac1609_4 	throughputMedioBPS 	456097.06346956
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	delayMedio 	0.006492797499
scalar RSUExampleScenario2.node[30].nic.mac1609_4 	throughputMedioBPS 	630852.87980881
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	delayMedio 	0.02531604125
scalar RSUExampleScenario2.node[31].nic.mac1609_4 	throughputMedioBPS 	161794.64868081
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	delayMedio 	0.024992144412
scalar RSUExampleScenario2.node[32].nic.mac1609_4 	throughputMedioBPS 	163891.49856302
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	TotalLostPackets 	30
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	delayMedio 	0.00072220891
scalar RSUExampleScenario2.node[35].nic.mac1609_4 	throughputMedioBPS 	5671489.152335
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	TotalLostPackets 	669
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	delayMedio 	0.010272901008
scalar RSUExampleScenario2.node[10].nic.mac1609_4 	throughputMedioBPS 	398718.92048403
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	TotalLostPackets 	1116
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	delayMedio 	0.01038947129
scalar RSUExampleScenario2.node[13].nic.mac1609_4 	throughputMedioBPS 	394245.2782832
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	TotalLostPackets 	644
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	delayMedio 	0.010572284026
scalar RSUExampleScenario2.node[16].nic.mac1609_4 	throughputMedioBPS 	387428.10824995
