This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibl.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Vanajakshi:2010
Warning--empty booktitle in Anwer:2016
Warning--empty booktitle in Cunha:2017
Warning--empty booktitle in Almohammedi:2016

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            896 strings with 9545 characters,
and the built_in function-call counts, 7994 in all, are:
= -- 568
> -- 229
< -- 51
+ -- 122
- -- 44
* -- 375
:= -- 1163
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 126
cite$ -- 16
duplicate$ -- 593
empty$ -- 716
format.name$ -- 55
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 107
newline$ -- 59
num.names$ -- 12
pop$ -- 306
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 613
stack$ -- 0
substring$ -- 290
swap$ -- 422
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 28
width$ -- 14
write$ -- 121
(There were 4 warnings)
