\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo do Sistema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.3}}
\newlabel{sec:form-problema}{{III}{1}{Formulação do Problema}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Avalia\IeC {\c c}\IeC {\~a}o do desempenho}{2}{section.4}}
\newlabel{sec:avaliacao-desemp}{{IV}{2}{Avaliação do desempenho}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Par\IeC {\^a}metros de Configura\IeC {\c c}\IeC {\~a}o}{2}{subsection.4.1}}
\newlabel{subsec:param-config}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Parâmetros de Configuração}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Simula\IeC {\c c}\IeC {\~a}o}{2}{paragraph.4.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indiv\IeC {\'\i }duo utilizado no algoritmo representando uma dada configura\IeC {\c c}\IeC {\~a}o para simula\IeC {\c c}\IeC {\~a}o.}}{2}{figure.1}}
\newlabel{fig:bits-config}{{1}{2}{Indivíduo utilizado no algoritmo representando uma dada configuração para simulação}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simula\IeC {\c c}\IeC {\~o}es por Gera\IeC {\c c}\IeC {\~a}o}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado em termos de gera\IeC {\c c}\IeC {\~o}es por m\IeC {\'e}dia de 1/Throughput alcan\IeC {\c c}ados nas simula\IeC {\c c}\IeC {\~o}es.}}{3}{figure.2}}
\newlabel{fig:result-throughput}{{2}{3}{Resultado em termos de gerações por média de 1/Throughput alcançados nas simulações}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado em termos de gera\IeC {\c c}\IeC {\~o}es por m\IeC {\'e}dia de perda de pacotes alcan\IeC {\c c}ados nas simula\IeC {\c c}\IeC {\~o}es.}}{3}{figure.3}}
\newlabel{fig:result-perda}{{3}{3}{Resultado em termos de gerações por média de perda de pacotes alcançados nas simulações}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Compara\IeC {\c c}\IeC {\~a}o com exaustivo}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado em termos de gera\IeC {\c c}\IeC {\~o}es por m\IeC {\'e}dia de delay alcan\IeC {\c c}ados nas simula\IeC {\c c}\IeC {\~o}es.}}{3}{figure.4}}
\newlabel{fig:result-delay}{{4}{3}{Resultado em termos de gerações por média de delay alcançados nas simulações}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero de simula\IeC {\c c}\IeC {\~o}es por gera\IeC {\c c}\IeC {\~a}o.}}{3}{figure.5}}
\newlabel{fig:result-sim}{{5}{3}{Número de simulações por geração}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{3}{section.6}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\'u}mero de simula\IeC {\c c}\IeC {\~o}es por gera\IeC {\c c}\IeC {\~a}o.}}{4}{figure.6}}
\newlabel{fig:result-sim}{{6}{4}{Número de simulações por geração}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\'u}mero de simula\IeC {\c c}\IeC {\~o}es por gera\IeC {\c c}\IeC {\~a}o.}}{4}{figure.7}}
\newlabel{fig:result-sim}{{7}{4}{Número de simulações por geração}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\'u}mero de simula\IeC {\c c}\IeC {\~o}es por gera\IeC {\c c}\IeC {\~a}o.}}{4}{figure.8}}
\newlabel{fig:result-sim}{{8}{4}{Número de simulações por geração}{figure.8}{}}
