\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vanajakshi:2010}
\citation{Anwer:2016}
\citation{Jiang:2008}
\citation{Dai:2016}
\citation{Cunha:2017}
\citation{Lim:2015}
\citation{Almohammedi:2016}
\citation{Rawat:2011}
\citation{Lim:2015}
\citation{Schmidt:2009}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo do Sistema}{1}{section.2}}
\citation{Brownlee:2011}
\citation{Deb:2002}
\citation{Deb:2001}
\citation{Brownlee:2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formula\IeC {\c c}\IeC {\~a}o do Problema}{2}{section.3}}
\newlabel{sec:form-problema}{{III}{2}{Formulação do Problema}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Avalia\IeC {\c c}\IeC {\~a}o do desempenho}{2}{section.4}}
\newlabel{sec:avaliacao-desemp}{{IV}{2}{Avaliação do desempenho}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Par\IeC {\^a}metros de Configura\IeC {\c c}\IeC {\~a}o}{2}{subsection.4.1}}
\newlabel{subsec:param-config}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Parâmetros de Configuração}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indiv\IeC {\'\i }duo utilizado no algoritmo representando uma poss\IeC {\'\i }vel configura\IeC {\c c}\IeC {\~a}o para simula\IeC {\c c}\IeC {\~a}o.}}{3}{figure.1}}
\newlabel{fig:bits-config}{{1}{3}{Indivíduo utilizado no algoritmo representando uma possível configuração para simulação}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simula\IeC {\c c}\IeC {\~a}o}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado em termos de gera\IeC {\c c}\IeC {\~o}es por m\IeC {\'e}dia de 1/Throughput alcan\IeC {\c c}ados nas simula\IeC {\c c}\IeC {\~o}es.}}{3}{figure.2}}
\newlabel{fig:result-throughput}{{2}{3}{Resultado em termos de gerações por média de 1/Throughput alcançados nas simulações}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simula\IeC {\c c}\IeC {\~o}es por Gera\IeC {\c c}\IeC {\~a}o}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Compara\IeC {\c c}\IeC {\~a}o com exaustivo}{3}{subsection.5.2}}
\bibstyle{IEEEtran}
\bibdata{bibl}
\bibcite{Vanajakshi:2010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado em termos de gera\IeC {\c c}\IeC {\~o}es por m\IeC {\'e}dia de perda de pacotes alcan\IeC {\c c}ados nas simula\IeC {\c c}\IeC {\~o}es.}}{4}{figure.3}}
\newlabel{fig:result-perda}{{3}{4}{Resultado em termos de gerações por média de perda de pacotes alcançados nas simulações}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado em termos de gera\IeC {\c c}\IeC {\~o}es por m\IeC {\'e}dia de delay alcan\IeC {\c c}ados nas simula\IeC {\c c}\IeC {\~o}es.}}{4}{figure.4}}
\newlabel{fig:result-delay}{{4}{4}{Resultado em termos de gerações por média de delay alcançados nas simulações}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero de simula\IeC {\c c}\IeC {\~o}es por gera\IeC {\c c}\IeC {\~a}o.}}{4}{figure.5}}
\newlabel{fig:result-sim}{{5}{4}{Número de simulações por geração}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a simula\IeC {\c c}\IeC {\~a}o exaustiva e o NSGA-II em termos de Delay X Throughput.}}{4}{figure.6}}
\newlabel{fig:exaustivo-nsgaii-1}{{6}{4}{Comparação entre a simulação exaustiva e o NSGA-II em termos de Delay X Throughput}{figure.6}{}}
\bibcite{Anwer:2016}{2}
\bibcite{Jiang:2008}{3}
\bibcite{Dai:2016}{4}
\bibcite{Cunha:2017}{5}
\bibcite{Lim:2015}{6}
\bibcite{Almohammedi:2016}{7}
\bibcite{Rawat:2011}{8}
\bibcite{Schmidt:2009}{9}
\bibcite{Brownlee:2011}{10}
\bibcite{Deb:2002}{11}
\bibcite{Deb:2001}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a simula\IeC {\c c}\IeC {\~a}o exaustiva e o NSGA-II em termos de Throughput X Perda de Pacotes.}}{5}{figure.7}}
\newlabel{fig:exaustivo-nsgaii-2}{{7}{5}{Comparação entre a simulação exaustiva e o NSGA-II em termos de Throughput X Perda de Pacotes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a simula\IeC {\c c}\IeC {\~a}o exaustiva e o NSGA-II em termos de Delay X Perda de Pacotes.}}{5}{figure.8}}
\newlabel{fig:exaustivo-nsgaii-3}{{8}{5}{Comparação entre a simulação exaustiva e o NSGA-II em termos de Delay X Perda de Pacotes}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.1}}
