\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo do Sistema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.3}}
\newlabel{sec:form-problema}{{III}{1}{Formulação do Problema}{section.3}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Avalia\IeC {\c c}\IeC {\~a}o do desempenho}{2}{section.4}}
\newlabel{sec:avaliacao-desemp}{{IV}{2}{Avaliação do desempenho}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Par\IeC {\^a}metros de Configura\IeC {\c c}\IeC {\~a}o}{2}{subsection.4.1}}
\newlabel{subsec:param-config}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Parâmetros de Configuração}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Simula\IeC {\c c}\IeC {\~a}o}{2}{paragraph.4.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indiv\IeC {\'\i }duo utilizado no algoritmo representando uma dada configura\IeC {\c c}\IeC {\~a}o para simula\IeC {\c c}\IeC {\~a}o.}}{2}{figure.1}}
\newlabel{fig:bits-config}{{1}{2}{Indivíduo utilizado no algoritmo representando uma dada configuração para simulação}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Resultados}{2}{paragraph.4.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{2}{section.5}}
