% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vanajakshi:2010}
L.~Vanajakshi, G.~Ramadurai, and A.~S. Anand, ``Intelligent transportation
  systems,'' 2010.

\bibitem{Anwer:2016}
S.~Anwer and C.~Guy, ``A survey of vanet technologies,'' 2016.

\bibitem{Jiang:2008}
D.~Jiang and L.~Delgrossi, ``Ieee 802.11p: Towards an international standard
  for wireless access in vehicular environments,'' in \emph{VTC Spring}, 2008.

\bibitem{Dai:2016}
P.~Dai, K.~Liu, L.~Feng, Q.~Zhuge, V.~C.~S. Lee, and S.~H. Son, ``Towards
  real-time and temporal information services in vehicular networks via
  multi-objective optimization,'' \emph{2016 IEEE 41st Conference on Local
  Computer Networks (LCN)}, pp. 671--679, 2016.

\bibitem{Cunha:2017}
F.~D. da~Cunha, L.~A. Villas, A.~Boukerche, G.~Maia, A.~C. Viana, R.~A.~F.
  Mini, A.~A.~F. Loureiro, and F.~Cunhaa, ``Data communication in vanets:
  Survey, applications and challenges,'' 2017.

\bibitem{Lim:2015}
J.~M.-Y. Lim, Y.~C. Chang, J.~Loo, and M.~Y. Alias, ``Improving vanet
  performance with heuristic and adaptive fuzzy logic scheme,'' \emph{Wireless
  Personal Communications}, vol.~83, pp. 1779--1800, 2015.

\bibitem{Almohammedi:2016}
A.~A. Almohammedi, N.~K. Noordin, and S.~Saeed, ``Evaluating the impact of
  transmission range on the performance of vanet,'' 2016.

\bibitem{Rawat:2011}
D.~B. Rawat, D.~C. Popescu, G.~Yan, and S.~Olariu, ``Enhancing vanet
  performance by joint adaptation of transmission power and contention window
  size,'' \emph{IEEE Transactions on Parallel and Distributed Systems},
  vol.~22, pp. 1528--1535, 2011.

\bibitem{Schmidt:2009}
R.~K. Schmidt, T.~Kollmer, T.~Leinmller, B.~Bddeker, and G.~Schafer,
  ``Degradation of transmission range in vanets caused by interference,''
  \emph{Praxis der Informationsverarbeitung und Kommunikation}, vol.~32, pp.
  224--234, 2009.

\bibitem{Brownlee:2011}
J.~Brownlee, \emph{Clever Algorithms: Nature-Inspired Programming Recipes},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, 2011.

\bibitem{Deb:2002}
K.~Deb, S.~Agrawal, A.~Pratap, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Trans. Evolutionary
  Computation}, vol.~6, pp. 182--197, 2002.

\bibitem{Deb:2001}
K.~Deb and D.~Kalyanmoy, \emph{Multi-Objective Optimization Using Evolutionary
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: John
  Wiley \& Sons, Inc., 2001.

\end{thebibliography}
